# Grace project file
#
@version 50122
@page size 1027, 563
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sun Nov  8 17:24:39 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 334, -0.8, 337.5, 0.8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.211436, 0.150466, 1.508655, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Field / mT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.12766026159, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/101.0"
@    s0 legend  ""
@target G0.S0
@type xy
333.804 0
333.808 0.000612
333.812 0.000617
333.816 0.000623
333.82 0.000628
333.824 0.000634
333.828 0.000639
333.832 0.000645
333.836 0.000651
333.84 0.000656
333.844 0.000662
333.847 0.000668
333.851 0.000674
333.855 0.00068
333.859 0.000687
333.863 0.000693
333.867 0.000699
333.871 0.000706
333.875 0.000712
333.879 0.000719
333.883 0.000725
333.887 0.000732
333.89 0.000739
333.894 0.000746
333.898 0.000753
333.902 0.000761
333.906 0.000768
333.91 0.000775
333.914 0.000783
333.918 0.00079
333.922 0.000798
333.926 0.000806
333.93 0.000814
333.933 0.000822
333.937 0.00083
333.941 0.000839
333.945 0.000847
333.949 0.000856
333.953 0.000865
333.957 0.000874
333.961 0.000883
333.965 0.000892
333.969 0.000901
333.973 0.000911
333.976 0.00092
333.98 0.00093
333.984 0.00094
333.988 0.00095
333.992 0.00096
333.996 0.000971
334 0.000981
334.004 0.000992
334.008 0.001003
334.012 0.001014
334.016 0.001026
334.019 0.001037
334.023 0.001049
334.027 0.001061
334.031 0.001073
334.035 0.001086
334.039 0.001098
334.043 0.001111
334.047 0.001124
334.051 0.001138
334.055 0.001151
334.059 0.001165
334.062 0.001179
334.066 0.001194
334.07 0.001208
334.074 0.001223
334.078 0.001238
334.082 0.001254
334.086 0.00127
334.09 0.001286
334.094 0.001303
334.098 0.001319
334.102 0.001337
334.106 0.001354
334.109 0.001372
334.113 0.00139
334.117 0.001409
334.121 0.001428
334.125 0.001448
334.129 0.001467
334.133 0.001488
334.137 0.001509
334.141 0.00153
334.145 0.001552
334.149 0.001574
334.152 0.001597
334.156 0.00162
334.16 0.001644
334.164 0.001669
334.168 0.001694
334.172 0.001719
334.176 0.001746
334.18 0.001773
334.184 0.0018
334.188 0.001829
334.192 0.001858
334.195 0.001888
334.199 0.001918
334.203 0.00195
334.207 0.001982
334.211 0.002015
334.215 0.002049
334.219 0.002084
334.223 0.00212
334.227 0.002157
334.231 0.002196
334.235 0.002235
334.238 0.002275
334.242 0.002317
334.246 0.00236
334.25 0.002404
334.254 0.00245
334.258 0.002497
334.262 0.002546
334.266 0.002596
334.27 0.002648
334.274 0.002702
334.278 0.002758
334.281 0.002815
334.285 0.002875
334.289 0.002936
334.293 0.003
334.297 0.003066
334.301 0.003135
334.305 0.003206
334.309 0.003281
334.313 0.003358
334.317 0.003438
334.321 0.003521
334.324 0.003608
334.328 0.003698
334.332 0.003793
334.336 0.003891
334.34 0.003994
334.344 0.004101
334.348 0.004214
334.352 0.004331
334.356 0.004455
334.36 0.004584
334.364 0.00472
334.367 0.004862
334.371 0.005012
334.375 0.00517
334.379 0.005337
334.383 0.005512
334.387 0.005698
334.391 0.005894
334.395 0.006102
334.399 0.006322
334.403 0.006556
334.407 0.006804
334.41 0.007069
334.414 0.007351
334.418 0.007652
334.422 0.007974
334.426 0.008318
334.43 0.008688
334.434 0.009086
334.438 0.009514
334.442 0.009976
334.446 0.010475
334.45 0.011015
334.454 0.011601
334.457 0.012239
334.461 0.012934
334.465 0.013693
334.469 0.014524
334.473 0.015437
334.477 0.01644
334.481 0.017547
334.485 0.01877
334.489 0.020125
334.493 0.02163
334.497 0.023304
334.5 0.025171
334.504 0.027256
334.508 0.029588
334.512 0.032196
334.516 0.035113
334.52 0.038372
334.524 0.042002
334.528 0.046026
334.532 0.05045
334.536 0.055257
334.54 0.060389
334.543 0.065725
334.547 0.071058
334.551 0.076065
334.555 0.080296
334.559 0.083169
334.563 0.084027
334.567 0.08225
334.571 0.07744
334.575 0.06963
334.579 0.059445
334.583 0.048093
334.586 0.037147
334.59 0.028171
334.594 0.02234
334.598 0.020223
334.602 0.021764
334.606 0.026425
334.61 0.033384
334.614 0.041689
334.618 0.050356
334.622 0.058405
334.626 0.06487
334.629 0.068817
334.633 0.069406
334.637 0.066004
334.641 0.058342
334.645 0.046665
334.649 0.031818
334.653 0.015192
334.657 -0.001489
334.661 -0.016482
334.665 -0.028354
334.669 -0.036203
334.672 -0.03973
334.676 -0.039161
334.68 -0.0351
334.684 -0.02837
334.688 -0.019897
334.692 -0.010643
334.696 -0.001582
334.7 0.006304
334.704 0.012065
334.708 0.014864
334.712 0.014136
334.715 0.00978
334.719 0.00231
334.723 -0.007136
334.727 -0.017009
334.731 -0.025707
334.735 -0.031963
334.739 -0.035082
334.743 -0.034963
334.747 -0.031956
334.751 -0.026648
334.755 -0.019678
334.758 -0.011612
334.762 -0.002887
334.766 0.006194
334.77 0.015449
334.774 0.024786
334.778 0.034183
334.782 0.043663
334.786 0.053278
334.79 0.063098
334.794 0.073201
334.798 0.083669
334.801 0.094576
334.805 0.105987
334.809 0.117949
334.813 0.130477
334.817 0.143547
334.821 0.157072
334.825 0.17089
334.829 0.184733
334.833 0.198206
334.837 0.210766
334.841 0.221717
334.845 0.230224
334.848 0.235374
334.852 0.236278
334.856 0.232237
334.86 0.222941
334.864 0.208657
334.868 0.190355
334.872 0.169693
334.876 0.148832
334.88 0.130113
334.884 0.115662
334.888 0.107063
334.891 0.105145
334.895 0.10994
334.899 0.120756
334.903 0.136306
334.907 0.154828
334.911 0.174156
334.915 0.191758
334.919 0.204772
334.923 0.210137
334.927 0.204898
334.931 0.186757
334.934 0.154803
334.938 0.110223
334.942 0.056596
334.946 -0.000519
334.95 -0.054738
334.954 -0.100343
334.958 -0.133493
334.962 -0.152738
334.966 -0.158781
334.97 -0.153801
334.974 -0.140707
334.977 -0.122564
334.981 -0.102257
334.985 -0.082355
334.989 -0.065057
334.993 -0.052166
334.997 -0.045018
335.001 -0.044368
335.005 -0.050259
335.009 -0.061937
335.013 -0.077884
335.017 -0.095999
335.02 -0.113929
335.024 -0.129454
335.028 -0.140824
335.032 -0.14696
335.036 -0.147491
335.04 -0.142636
335.044 -0.133025
335.048 -0.119488
335.052 -0.102895
335.056 -0.084036
335.06 -0.063563
335.063 -0.041963
335.067 -0.019567
335.071 0.003434
335.075 0.026967
335.079 0.05105
335.083 0.075773
335.087 0.101275
335.091 0.127731
335.095 0.155327
335.099 0.184243
335.103 0.214619
335.106 0.246516
335.11 0.279858
335.114 0.314358
335.118 0.349418
335.122 0.384025
335.126 0.416655
335.13 0.445224
335.134 0.467163
335.138 0.479649
335.142 0.480044
335.146 0.466481
335.149 0.438466
335.153 0.397359
335.157 0.346579
335.161 0.291435
335.165 0.23851
335.169 0.194581
335.173 0.165291
335.177 0.154
335.181 0.161227
335.185 0.184821
335.189 0.220625
335.193 0.263283
335.196 0.3069
335.2 0.345515
335.204 0.373428
335.208 0.385551
335.212 0.37784
335.216 0.347821
335.22 0.295118
335.224 0.221836
335.228 0.132648
335.232 0.034464
335.236 -0.06435
335.239 -0.155151
335.243 -0.230343
335.247 -0.284528
335.251 -0.315152
335.255 -0.322553
335.259 -0.309498
335.263 -0.280474
335.267 -0.240992
335.271 -0.197015
335.275 -0.154529
335.279 -0.119165
335.282 -0.095766
335.286 -0.08789
335.29 -0.097296
335.294 -0.123559
335.298 -0.163923
335.302 -0.213483
335.306 -0.265805
335.31 -0.313968
335.314 -0.351871
335.318 -0.375386
335.322 -0.382914
335.325 -0.375204
335.329 -0.354618
335.333 -0.324238
335.337 -0.287123
335.341 -0.245863
335.345 -0.202408
335.349 -0.158073
335.353 -0.113642
335.357 -0.069498
335.361 -0.02574
335.365 0.017714
335.368 0.061056
335.372 0.104525
335.376 0.148367
335.38 0.192794
335.384 0.237943
335.388 0.28384
335.392 0.330343
335.396 0.377096
335.4 0.423459
335.404 0.468446
335.408 0.510682
335.411 0.548386
335.415 0.579424
335.419 0.601458
335.423 0.612217
335.427 0.609884
335.431 0.59356
335.435 0.563693
335.439 0.52234
335.443 0.473149
335.447 0.421007
335.451 0.371419
335.454 0.329748
335.458 0.300503
335.462 0.286784
335.466 0.289952
335.47 0.309519
335.474 0.3432
335.478 0.387056
335.482 0.43566
335.486 0.482285
335.49 0.519181
335.494 0.538086
335.497 0.531142
335.501 0.492278
335.505 0.418847
335.509 0.312975
335.513 0.181947
335.517 0.037223
335.521 -0.107684
335.525 -0.239709
335.529 -0.348328
335.533 -0.426829
335.537 -0.472738
335.541 -0.48753
335.544 -0.475819
335.548 -0.444261
335.552 -0.400451
335.556 -0.352026
335.56 -0.306023
335.564 -0.268449
335.568 -0.243936
335.572 -0.235443
335.576 -0.24399
335.58 -0.268543
335.584 -0.30613
335.587 -0.352255
335.591 -0.401558
335.595 -0.448584
335.599 -0.488511
335.603 -0.517682
335.607 -0.533883
335.611 -0.536355
335.615 -0.525599
335.619 -0.503035
335.623 -0.470621
335.627 -0.430497
335.63 -0.38471
335.634 -0.335034
335.638 -0.282885
335.642 -0.2293
335.646 -0.174965
335.65 -0.120265
335.654 -0.065337
335.658 -0.010133
335.662 0.045535
335.666 0.101942
335.67 0.159409
335.673 0.218248
335.677 0.278701
335.681 0.340864
335.685 0.404581
335.689 0.469304
335.693 0.533931
335.697 0.596619
335.701 0.654624
335.705 0.704229
335.709 0.74085
335.713 0.759443
335.716 0.755284
335.72 0.725157
335.724 0.668768
335.728 0.58996
335.732 0.497087
335.736 0.402005
335.74 0.317732
335.744 0.25556
335.748 0.222786
335.752 0.221759
335.756 0.250245
335.759 0.302527
335.763 0.370641
335.767 0.445382
335.771 0.516988
335.775 0.575633
335.779 0.611886
335.783 0.617357
335.787 0.585607
335.791 0.513316
335.795 0.40145
335.799 0.256027
335.802 0.088004
335.806 -0.088004
335.81 -0.256027
335.814 -0.40145
335.818 -0.513316
335.822 -0.585607
335.826 -0.617357
335.83 -0.611886
335.834 -0.575633
335.838 -0.516988
335.842 -0.445382
335.845 -0.370641
335.849 -0.302527
335.853 -0.250245
335.857 -0.221759
335.861 -0.222786
335.865 -0.25556
335.869 -0.317732
335.873 -0.402005
335.877 -0.497087
335.881 -0.58996
335.885 -0.668768
335.888 -0.725157
335.892 -0.755284
335.896 -0.759443
335.9 -0.74085
335.904 -0.704229
335.908 -0.654624
335.912 -0.596619
335.916 -0.533931
335.92 -0.469304
335.924 -0.404581
335.928 -0.340864
335.932 -0.278701
335.935 -0.218248
335.939 -0.159409
335.943 -0.101942
335.947 -0.045535
335.951 0.010133
335.955 0.065337
335.959 0.120265
335.963 0.174965
335.967 0.2293
335.971 0.282885
335.975 0.335034
335.978 0.38471
335.982 0.430497
335.986 0.470621
335.99 0.503035
335.994 0.525599
335.998 0.536355
336.002 0.533883
336.006 0.517682
336.01 0.488511
336.014 0.448584
336.018 0.401558
336.021 0.352255
336.025 0.30613
336.029 0.268543
336.033 0.24399
336.037 0.235443
336.041 0.243936
336.045 0.268449
336.049 0.306023
336.053 0.352026
336.057 0.400451
336.061 0.444261
336.064 0.475819
336.068 0.48753
336.072 0.472738
336.076 0.426829
336.08 0.348328
336.084 0.239709
336.088 0.107684
336.092 -0.037223
336.096 -0.181947
336.1 -0.312975
336.104 -0.418847
336.107 -0.492278
336.111 -0.531142
336.115 -0.538086
336.119 -0.519181
336.123 -0.482285
336.127 -0.43566
336.131 -0.387056
336.135 -0.3432
336.139 -0.309519
336.143 -0.289952
336.147 -0.286784
336.15 -0.300503
336.154 -0.329748
336.158 -0.371419
336.162 -0.421007
336.166 -0.473149
336.17 -0.52234
336.174 -0.563693
336.178 -0.59356
336.182 -0.609884
336.186 -0.612217
336.19 -0.601458
336.193 -0.579424
336.197 -0.548386
336.201 -0.510682
336.205 -0.468446
336.209 -0.423459
336.213 -0.377096
336.217 -0.330343
336.221 -0.28384
336.225 -0.237943
336.229 -0.192794
336.233 -0.148367
336.236 -0.104525
336.24 -0.061056
336.244 -0.017714
336.248 0.02574
336.252 0.069498
336.256 0.113642
336.26 0.158073
336.264 0.202408
336.268 0.245863
336.272 0.287123
336.276 0.324238
336.28 0.354618
336.283 0.375204
336.287 0.382914
336.291 0.375386
336.295 0.351871
336.299 0.313968
336.303 0.265805
336.307 0.213483
336.311 0.163923
336.315 0.123559
336.319 0.097296
336.323 0.08789
336.326 0.095766
336.33 0.119165
336.334 0.154529
336.338 0.197015
336.342 0.240992
336.346 0.280474
336.35 0.309498
336.354 0.322553
336.358 0.315152
336.362 0.284528
336.366 0.230343
336.369 0.155151
336.373 0.06435
336.377 -0.034464
336.381 -0.132648
336.385 -0.221836
336.389 -0.295118
336.393 -0.347821
336.397 -0.37784
336.401 -0.385551
336.405 -0.373428
336.409 -0.345515
336.412 -0.3069
336.416 -0.263283
336.42 -0.220625
336.424 -0.184821
336.428 -0.161227
336.432 -0.154
336.436 -0.165291
336.44 -0.194581
336.444 -0.23851
336.448 -0.291435
336.452 -0.346579
336.455 -0.397359
336.459 -0.438466
336.463 -0.466481
336.467 -0.480044
336.471 -0.479649
336.475 -0.467163
336.479 -0.445224
336.483 -0.416655
336.487 -0.384025
336.491 -0.349418
336.495 -0.314358
336.498 -0.279858
336.502 -0.246516
336.506 -0.214619
336.51 -0.184243
336.514 -0.155327
336.518 -0.127731
336.522 -0.101275
336.526 -0.075773
336.53 -0.05105
336.534 -0.026967
336.538 -0.003434
336.541 0.019567
336.545 0.041963
336.549 0.063563
336.553 0.084036
336.557 0.102895
336.561 0.119488
336.565 0.133025
336.569 0.142636
336.573 0.147491
336.577 0.14696
336.581 0.140824
336.584 0.129454
336.588 0.113929
336.592 0.095999
336.596 0.077884
336.6 0.061937
336.604 0.050259
336.608 0.044368
336.612 0.045018
336.616 0.052166
336.62 0.065057
336.624 0.082355
336.628 0.102257
336.631 0.122564
336.635 0.140707
336.639 0.153801
336.643 0.158781
336.647 0.152738
336.651 0.133493
336.655 0.100343
336.659 0.054738
336.663 0.000519
336.667 -0.056596
336.671 -0.110223
336.674 -0.154803
336.678 -0.186757
336.682 -0.204898
336.686 -0.210137
336.69 -0.204772
336.694 -0.191758
336.698 -0.174156
336.702 -0.154828
336.706 -0.136306
336.71 -0.120756
336.714 -0.10994
336.717 -0.105145
336.721 -0.107063
336.725 -0.115662
336.729 -0.130113
336.733 -0.148832
336.737 -0.169693
336.741 -0.190355
336.745 -0.208657
336.749 -0.222941
336.753 -0.232237
336.757 -0.236278
336.76 -0.235374
336.764 -0.230224
336.768 -0.221717
336.772 -0.210766
336.776 -0.198206
336.78 -0.184733
336.784 -0.17089
336.788 -0.157072
336.792 -0.143547
336.796 -0.130477
336.8 -0.117949
336.803 -0.105987
336.807 -0.094576
336.811 -0.083669
336.815 -0.073201
336.819 -0.063098
336.823 -0.053278
336.827 -0.043663
336.831 -0.034183
336.835 -0.024786
336.839 -0.015449
336.843 -0.006194
336.846 0.002887
336.85 0.011612
336.854 0.019678
336.858 0.026648
336.862 0.031956
336.866 0.034963
336.87 0.035082
336.874 0.031963
336.878 0.025707
336.882 0.017009
336.886 0.007136
336.889 -0.00231
336.893 -0.00978
336.897 -0.014136
336.901 -0.014864
336.905 -0.012065
336.909 -0.006304
336.913 0.001582
336.917 0.010643
336.921 0.019897
336.925 0.02837
336.929 0.0351
336.932 0.039161
336.936 0.03973
336.94 0.036203
336.944 0.028354
336.948 0.016482
336.952 0.001489
336.956 -0.015192
336.96 -0.031818
336.964 -0.046665
336.968 -0.058342
336.972 -0.066004
336.975 -0.069406
336.979 -0.068817
336.983 -0.06487
336.987 -0.058405
336.991 -0.050356
336.995 -0.041689
336.999 -0.033384
337.003 -0.026425
337.007 -0.021764
337.011 -0.020223
337.015 -0.02234
337.019 -0.028171
337.022 -0.037147
337.026 -0.048093
337.03 -0.059445
337.034 -0.06963
337.038 -0.07744
337.042 -0.08225
337.046 -0.084027
337.05 -0.083169
337.054 -0.080296
337.058 -0.076065
337.062 -0.071058
337.065 -0.065725
337.069 -0.060389
337.073 -0.055257
337.077 -0.05045
337.081 -0.046026
337.085 -0.042002
337.089 -0.038372
337.093 -0.035113
337.097 -0.032196
337.101 -0.029588
337.105 -0.027256
337.108 -0.025171
337.112 -0.023304
337.116 -0.02163
337.12 -0.020125
337.124 -0.01877
337.128 -0.017547
337.132 -0.01644
337.136 -0.015437
337.14 -0.014524
337.144 -0.013693
337.148 -0.012934
337.151 -0.012239
337.155 -0.011601
337.159 -0.011015
337.163 -0.010475
337.167 -0.009976
337.171 -0.009514
337.175 -0.009086
337.179 -0.008688
337.183 -0.008318
337.187 -0.007974
337.191 -0.007652
337.194 -0.007351
337.198 -0.007069
337.202 -0.006804
337.206 -0.006556
337.21 -0.006322
337.214 -0.006102
337.218 -0.005894
337.222 -0.005698
337.226 -0.005512
337.23 -0.005337
337.234 -0.00517
337.237 -0.005012
337.241 -0.004862
337.245 -0.00472
337.249 -0.004584
337.253 -0.004455
337.257 -0.004331
337.261 -0.004214
337.265 -0.004101
337.269 -0.003994
337.273 -0.003891
337.277 -0.003793
337.28 -0.003698
337.284 -0.003608
337.288 -0.003521
337.292 -0.003438
337.296 -0.003358
337.3 -0.003281
337.304 -0.003206
337.308 -0.003135
337.312 -0.003066
337.316 -0.003
337.32 -0.002936
337.323 -0.002875
337.327 -0.002815
337.331 -0.002758
337.335 -0.002702
337.339 -0.002648
337.343 -0.002596
337.347 -0.002546
337.351 -0.002497
337.355 -0.00245
337.359 -0.002404
337.363 -0.00236
337.367 -0.002317
337.37 -0.002275
337.374 -0.002235
337.378 -0.002196
337.382 -0.002157
337.386 -0.00212
337.39 -0.002084
337.394 -0.002049
337.398 -0.002015
337.402 -0.001982
337.406 -0.00195
337.41 -0.001918
337.413 -0.001888
337.417 -0.001858
337.421 -0.001829
337.425 -0.0018
337.429 -0.001773
337.433 -0.001746
337.437 -0.001719
337.441 -0.001694
337.445 -0.001669
337.449 -0.001644
337.453 -0.00162
337.456 -0.001597
337.46 -0.001574
337.464 -0.001552
337.468 -0.00153
337.472 -0.001509
337.476 -0.001488
337.48 -0.001467
337.484 -0.001448
337.488 -0.001428
337.492 -0.001409
337.496 -0.00139
337.499 -0.001372
337.503 -0.001354
337.507 -0.001337
337.511 -0.001319
337.515 -0.001303
337.519 -0.001286
337.523 -0.00127
337.527 -0.001254
337.531 -0.001238
337.535 -0.001223
337.539 -0.001208
337.542 -0.001194
337.546 -0.001179
337.55 -0.001165
337.554 -0.001151
337.558 -0.001138
337.562 -0.001124
337.566 -0.001111
337.57 -0.001098
337.574 -0.001086
337.578 -0.001073
337.582 -0.001061
337.585 -0.001049
337.589 -0.001037
337.593 -0.001026
337.597 -0.001014
337.601 -0.001003
337.605 -0.000992
337.609 -0.000981
337.613 -0.000971
337.617 -0.00096
337.621 -0.00095
337.625 -0.00094
337.628 -0.00093
337.632 -0.00092
337.636 -0.000911
337.64 -0.000901
337.644 -0.000892
337.648 -0.000883
337.652 -0.000874
337.656 -0.000865
337.66 -0.000856
337.664 -0.000847
337.668 -0.000839
337.671 -0.00083
337.675 -0.000822
337.679 -0.000814
337.683 -0.000806
337.687 -0.000798
337.691 -0.00079
337.695 -0.000783
337.699 -0.000775
337.703 -0.000768
337.707 -0.000761
337.711 -0.000753
337.714 -0.000746
337.718 -0.000739
337.722 -0.000732
337.726 -0.000725
337.73 -0.000719
337.734 -0.000712
337.738 -0.000706
337.742 -0.000699
337.746 -0.000693
337.75 -0.000687
337.754 -0.00068
337.758 -0.000674
337.761 -0.000668
337.765 -0.000662
337.769 -0.000656
337.773 -0.000651
337.777 -0.000645
337.781 -0.000639
337.785 -0.000634
337.789 -0.000628
337.793 -0.000623
337.797 -0.000617
337.801 -0.060064
337.804 0
&
