3 # numer of spectra
1 1 1 5 7 1 # run type, system type, hamilton, lineshape type, transition, IHFC units
8192 0 0 40.000000 2.000000 0.000000 9.400000e+09 # resolution, target, restarts, width, center, iterations, frequency
20 20 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
100.000000 # Amplitude for spectrum #1
0  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.050000 # Linewidth
1  # Derivative level
2.000000 0.000000 0.000000 0.000000 2.000000 0.000000 0.000000 0.000000 2.000000 # Anisotropic g tensor
# Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 # Phi, theta angle offsets
0 # Automagic amplitude
100.000000 # Amplitude for spectrum #2
0  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.050000 # Linewidth
1  # Derivative level
2.010000 0.000000 0.000000 0.000000 2.010000 0.000000 0.000000 0.000000 2.010000 # Anisotropic g tensor
# Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 # Phi, theta angle offsets
0 # Automagic amplitude
100.000000 # Amplitude for spectrum #3
0  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.050000 # Linewidth
1  # Derivative level
2.020000 0.000000 0.000000 0.000000 2.020000 0.000000 0.000000 0.000000 2.020000 # Anisotropic g tensor
# Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average rate constant for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
5.000000e+07 # Heinzer rate constant [1][2]
0.000000e+00 # Heinzer rate constant [1][3]
5.000000e+07 # Heinzer rate constant [2][1]
0.000000e+00 # Heinzer rate constant [2][2]
5.000000e+07 # Heinzer rate constant [2][3]
5.000000e+07 # Heinzer rate constant [3][1]
5.000000e+00 # Heinzer rate constant [3][2]
0.000000e+00 # Heinzer rate constant [3][3]
0 # Number of variables
0 # Number of equivalence definitions
0.000000 # RMS from last fitting
0.000000 # ENDOR B
0.000000 # ENDOR lw for 1.
0.000000 # ENDOR lw for 2.
0.000000 # ENDOR lw for 3.
1.200000e+01 # sp_line_cutoff
10 # sp_hamilton_divs
0 # Number of ENDOR lines
0.000000e+00 # ENDOR field offset
