1 # numer of spectra
1 1 6 2 3 3 # run type, system type, hamilton, lineshape type, transition, IHFC units
8192 0 0 600.000000 2.002284 0.000000 9.500000e+09 # resolution, target, restarts, width, center, iterations, frequency
20 20 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
100.000000 # Amplitude for spectrum #1
1  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.500000 # Linewidth
2  # Derivative level
2.002284 0.000000 0.000000 0.000000 2.002284 0.000000 0.000000 0.000000 2.002284 # Anisotropic g tensor
0.500000 1 # nuclear spin, number of nuclei
1420.405750 0.000000 0.000000 0.000000 1420.405750 0.000000 0.000000 0.000000 1420.405750 # IHFC matrix (1,1)
0.000000 # b[1]
0.000000 # c[1][1]
0 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average lifetime for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
0 # Number of variables
0 # Number of equivalence definitions
0.000000 # RMS from last fitting
0.000000 # ENDOR B
0.000000 # ENDOR lw for 1.
