1 # numer of spectra
1 1 4 2 1 1 # run type, system type, hamilton, lineshape type, transition, IHFC units
2048 0 0 500.000000 2.000000 0.000000 9.500000e+09 # resolution, target, restarts, width, center, iterations, frequency
20 20 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
100.000000 # Amplitude for spectrum #1
1  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.500000 # Linewidth
2  # Derivative level
2.000300 0.000000 0.000000 0.000000 2.024000 0.000000 0.000000 0.000000 2.021500 # Anisotropic g tensor
1.500000 1 # nuclear spin, number of nuclei
280.249378 0.000000 0.000000 0.000000 -56.049874 0.000000 0.000000 0.000000 -89.679800 # IHFC matrix (1,1)
0.000000 # b[1]
0.000000 # c[1][1]
44 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
-27.520488 0.000000 0.000000 0.000000 -27.520488 0.000000 0.000000 0.000000 55.040977  # Anisotropic P for 1
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average lifetime for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
0 # Number of variables
0 # Number of equivalence definitions
0.000000 # RMS from last fitting
0 # ENDOR B
0.000000 # ENDOR lw for 1.
1.200000e+01 # sp_line_cutoff
100 # sp_hamilton_divs
