1 # numer of spectra
3 1 6 2 3 3 # run type, system type, hamilton, lineshape type, transition, IHFC units
8192 1 5 6000.000000 2.000000 200.000000 9.430000e+09 # resolution, target, restarts, width, center, iterations, frequency
20 20 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
1 # Automagic amplitude
0.019298 # Amplitude for spectrum #1
1  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
9.516400 # Linewidth
2  # Derivative level
1.995676 0.000000 0.000000 0.000000 1.995676 0.000000 0.000000 0.000000 1.995676 # Anisotropic g tensor
1.500000 1 # nuclear spin, number of nuclei
6048.018692 0.000000 0.000000 0.000000 6048.018692 0.000000 0.000000 0.000000 6048.018692 # IHFC matrix (1,1)
0.000000 # b[1]
0.000000 # c[1][1]
35 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average rate constant for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
3 # Number of variables
2 0 -1 -1 -1 -1 3.859832e-03 1.000000e+01 0.000000e+00 # Variable 1
3 0 0 0 0 -1 9.980095e-05 8.000000e+00 5.000000e-01 # Variable 2
5 0 0 0 0 0 3.025643e+00 1.000000e+09 0.000000e+00 # Variable 3
4 # Number of equivalence definitions
3 0 0 0 0 -1 0 0 1 1 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
3 0 0 0 0 -1 0 0 2 2 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 0 0 0 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 0 0 0 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
1021513.796135 # RMS from last fitting
0.000000 # ENDOR B
0.000000 # ENDOR lw for 1.
1.200000e+01 # sp_line_cutoff
100 # sp_hamilton_divs
0 # Number of ENDOR lines
0.000000e+00 # ENDOR field offset
0 # orbital terms
0.000000e+00 # spin-orbit coupling for 1
0.000000e+00 # crystal field parameter a(x) (1)
0.000000e+00 # crystal field parameter a(y) (1)
0.000000e+00 # crystal field parameter a(z) (1)
0.000000e+00 # crystal field parameter b (1)
-1 -1 # active space (1)
0 # active orbital ang. mom. (1)
