# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Nov  8 18:04:04 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, -2000, 18, 2000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "frequency / MHz"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/500.0"
@    s0 legend  ""
@target G0.S0
@type xy
10 0
10.00782 -2.15
10.01564 0.8
10.02346 4.55
10.031281 6
10.039101 3
10.046921 13.2
10.054741 20.2
10.062561 19.4
10.070381 14.65
10.078201 5.35
10.086022 0.7
10.093842 -6.3
10.101662 -4.5
10.109482 -6.1
10.117302 -4.2
10.125122 -6.5
10.132942 -6.3
10.140762 -9.4
10.148583 -0.35
10.156403 6.8
10.164223 6.1
10.172043 1.1
10.179863 4.95
10.187683 10.45
10.195503 3.95
10.203324 -1.8
10.211144 -0.55
10.218964 -0.9
10.226784 1.45
10.234604 6.4
10.242424 4.6
10.250244 -10.8
10.258065 -10.4
10.265885 1.65
10.273705 15.95
10.281525 17.8
10.289345 9.05
10.297165 10.9
10.304985 6.8
10.312805 3.4
10.320626 8.65
10.328446 11.3
10.336266 4.35
10.344086 -3
10.351906 4.1
10.359726 2
10.367546 6.35
10.375367 7.65
10.383187 3.85
10.391007 2.9
10.398827 1.4
10.406647 -5.7
10.414467 5.2
10.422287 14.05
10.430108 7.45
10.437928 -1.75
10.445748 1.75
10.453568 -0.1
10.461388 -3
10.469208 -6.95
10.477028 -9.2
10.484848 -4.85
10.492669 -5.1
10.500489 -9.15
10.508309 0.65
10.516129 5.2
10.523949 5.95
10.531769 7.85
10.539589 16.4
10.54741 16.85
10.55523 4.7
10.56305 2.85
10.57087 5.25
10.57869 2.2
10.58651 -4.8
10.59433 -2.05
10.602151 -1.3
10.609971 0.5
10.617791 4.1
10.625611 1.4
10.633431 4.45
10.641251 1.8
10.649071 1.6
10.656891 1.2
10.664712 4.35
10.672532 5.35
10.680352 7.4
10.688172 13.45
10.695992 16.55
10.703812 18.5
10.711632 21.05
10.719453 20.85
10.727273 9.75
10.735093 9.35
10.742913 7.95
10.750733 11
10.758553 16.4
10.766373 15.5
10.774194 9.1
10.782014 14.2
10.789834 12.15
10.797654 19.3
10.805474 26.8
10.813294 24.4
10.821114 28.75
10.828935 32.25
10.836755 32.55
10.844575 27.5
10.852395 39.05
10.860215 36.9
10.868035 33.05
10.875855 36.95
10.883675 39
10.891496 40.5
10.899316 47.05
10.907136 52.65
10.914956 55.85
10.922776 70.6
10.930596 74.95
10.938416 84.45
10.946237 85.4
10.954057 97.5
10.961877 101.05
10.969697 114.45
10.977517 134.15
10.985337 138.35
10.993157 153.25
11.000978 142
11.008798 90.1
11.016618 94.55
11.024438 142.3
11.032258 225.25
11.040078 285.1
11.047898 335.7
11.055718 402.25
11.063539 466.5
11.071359 525
11.079179 591.9
11.086999 677
11.094819 760.9
11.102639 857.75
11.110459 956.1
11.11828 1024.35
11.1261 1074.05
11.13392 1092.4
11.14174 1076
11.14956 1025.05
11.15738 942.6
11.1652 831.85
11.173021 678.95
11.180841 496.6
11.188661 292.05
11.196481 97.6
11.204301 -116.45
11.212121 -331.5
11.219941 -537.3
11.227761 -712.45
11.235582 -829.2
11.243402 -922.8
11.251222 -995.6
11.259042 -1034.9
11.266862 -1040.9
11.274682 -1016.95
11.282502 -968.25
11.290323 -898.3
11.298143 -807.55
11.305963 -729.05
11.313783 -646.8
11.321603 -556.65
11.329423 -492.15
11.337243 -438.85
11.345064 -386.95
11.352884 -343.25
11.360704 -302.55
11.368524 -264.75
11.376344 -237.25
11.384164 -213
11.391984 -190.4
11.399804 -169.7
11.407625 -157.95
11.415445 -143.35
11.423265 -129.6
11.431085 -103.95
11.438905 -95.95
11.446725 -83.9
11.454545 -76.05
11.462366 -88.7
11.470186 -77.1
11.478006 -72.1
11.485826 -69.15
11.493646 -56.5
11.501466 -55.85
11.509286 -48.7
11.517107 -46.95
11.524927 -47.3
11.532747 -43.7
11.540567 -37.3
11.548387 -39
11.556207 -31.7
11.564027 -35.8
11.571848 -25.1
11.579668 -22.15
11.587488 -22.7
11.595308 -27.05
11.603128 -26.35
11.610948 -12
11.618768 -0.75
11.626588 -4.75
11.634409 -6
11.642229 -9.8
11.650049 -11.75
11.657869 4.05
11.665689 9.95
11.673509 1.3
11.681329 -5.95
11.68915 -8.05
11.69697 -4
11.70479 -1.5
11.71261 -8.75
11.72043 -1.35
11.72825 8.9
11.73607 10.3
11.743891 7.6
11.751711 1.95
11.759531 5.85
11.767351 10.75
11.775171 0.55
11.782991 -8.7
11.790811 -2.6
11.798631 -2.3
11.806452 4.45
11.814272 9.15
11.822092 4.45
11.829912 9.5
11.837732 14.85
11.845552 11.1
11.853372 11.35
11.861193 4.1
11.869013 -3.5
11.876833 -10.9
11.884653 -12.8
11.892473 13.95
11.900293 17.15
11.908113 11.25
11.915934 12.4
11.923754 2.85
11.931574 12.65
11.939394 12.6
11.947214 20.8
11.955034 24.3
11.962854 33.15
11.970674 31.15
11.978495 37.15
11.986315 34.15
11.994135 28.5
12.001955 21.75
12.009775 10.45
12.017595 15.65
12.025415 28.8
12.033236 47
12.041056 57.7
12.048876 73.15
12.056696 99.3
12.064516 115.95
12.072336 129.3
12.080156 150.15
12.087977 186.2
12.095797 214.8
12.103617 233.45
12.111437 249.5
12.119257 269.35
12.127077 271.8
12.134897 265
12.142717 256.55
12.150538 252.25
12.158358 233.45
12.166178 204.65
12.173998 154.4
12.181818 102.55
12.189638 60.6
12.197458 1.25
12.205279 -49.85
12.213099 -101.05
12.220919 -139.55
12.228739 -179.15
12.236559 -196.85
12.244379 -206.4
12.252199 -208.05
12.26002 -214.6
12.26784 -210.2
12.27566 -182.45
12.28348 -150.8
12.2913 -129.2
12.29912 -107.7
12.30694 -89.75
12.314761 -70.5
12.322581 -45.8
12.330401 -17.65
12.338221 1.7
12.346041 6.8
12.353861 16.35
12.361681 19.7
12.369501 26.1
12.377322 43.25
12.385142 50.15
12.392962 55.3
12.400782 69.55
12.408602 82.05
12.416422 91.35
12.424242 92.05
12.432063 102.85
12.439883 115.5
12.447703 130.6
12.455523 142
12.463343 162
12.471163 170.8
12.478983 180.3
12.486804 190.45
12.494624 201.2
12.502444 213.9
12.510264 231.65
12.518084 238.4
12.525904 246
12.533724 262.4
12.541544 269.5
12.549365 277.25
12.557185 291.45
12.565005 304.7
12.572825 301.65
12.580645 296.6
12.588465 299.6
12.596285 287.5
12.604106 277.05
12.611926 262.25
12.619746 225.9
12.627566 197.3
12.635386 161.25
12.643206 121.55
12.651026 87.5
12.658847 43.6
12.666667 3.85
12.674487 -35
12.682307 -74.05
12.690127 -113.8
12.697947 -152.75
12.705767 -182.4
12.713587 -208
12.721408 -247.65
12.729228 -272.5
12.737048 -280.35
12.744868 -300.3
12.752688 -311
12.760508 -308.3
12.768328 -299.85
12.776149 -296.35
12.783969 -298.95
12.791789 -285.6
12.799609 -273.45
12.807429 -255.35
12.815249 -243.05
12.823069 -238.6
12.83089 -230.3
12.83871 -217.3
12.84653 -201.5
12.85435 -184.85
12.86217 -167.6
12.86999 -161.5
12.87781 -155.45
12.88563 -139.3
12.893451 -123.15
12.901271 -118.35
12.909091 -101.05
12.916911 -88.85
12.924731 -79.9
12.932551 -74.55
12.940371 -74.15
12.948192 -72
12.956012 -56.65
12.963832 -57.2
12.971652 -47.95
12.979472 -49.5
12.987292 -49.65
12.995112 -44.1
13.002933 -31.7
13.010753 -39.25
13.018573 -54.8
13.026393 -45.25
13.034213 -27.4
13.042033 -8.9
13.049853 -2.65
13.057674 10.95
13.065494 11.25
13.073314 4.4
13.081134 14.7
13.088954 34
13.096774 54.2
13.104594 65.7
13.112414 82.7
13.120235 93.65
13.128055 105
13.135875 116.4
13.143695 137.55
13.151515 154.35
13.159335 184.35
13.167155 183.1
13.174976 178.35
13.182796 170.6
13.190616 163.55
13.198436 145.75
13.206256 116.1
13.214076 98.5
13.221896 73.4
13.229717 33.65
13.237537 -12.5
13.245357 -44.55
13.253177 -79
13.260997 -109.45
13.268817 -134.8
13.276637 -156.15
13.284457 -169.45
13.292278 -186.15
13.300098 -195.35
13.307918 -190.55
13.315738 -184.2
13.323558 -177.3
13.331378 -159
13.339198 -148.3
13.347019 -145.15
13.354839 -131.35
13.362659 -118.4
13.370479 -111.85
13.378299 -97.95
13.386119 -87.25
13.393939 -70.6
13.40176 -65.25
13.40958 -61.6
13.4174 -54.65
13.42522 -52.4
13.43304 -52.15
13.44086 -46.4
13.44868 -44.15
13.4565 -37.95
13.464321 -34.85
13.472141 -30.7
13.479961 -23.5
13.487781 -18.95
13.495601 -24.75
13.503421 -26.5
13.511241 -23.95
13.519062 -24.5
13.526882 -19.6
13.534702 -19.2
13.542522 -16.85
13.550342 -15.15
13.558162 -17.3
13.565982 -17.95
13.573803 -21.15
13.581623 -13.6
13.589443 -10
13.597263 -12
13.605083 -17.45
13.612903 -10.45
13.620723 -10.5
13.628543 -10.1
13.636364 -7.45
13.644184 -5.45
13.652004 -2.35
13.659824 -3.1
13.667644 -1.15
13.675464 4.7
13.683284 4
13.691105 -0.85
13.698925 1.1
13.706745 -1.35
13.714565 6.15
13.722385 2.2
13.730205 6.05
13.738025 0
13.745846 8.5
13.753666 13.1
13.761486 9.35
13.769306 12.65
13.777126 17.2
13.784946 29.8
13.792766 36.5
13.800587 36.9
13.808407 48.45
13.816227 47.05
13.824047 49.85
13.831867 61.65
13.839687 72.3
13.847507 82.8
13.855327 86.95
13.863148 86.95
13.870968 89.1
13.878788 89.65
13.886608 86
13.894428 70.1
13.902248 59.65
13.910068 59.95
13.917889 52.9
13.925709 46.95
13.933529 34.7
13.941349 25.2
13.949169 0.9
13.956989 -10.25
13.964809 -11.2
13.97263 -16.95
13.98045 -15.65
13.98827 -22.25
13.99609 -29.2
14.00391 -61.55
14.01173 -82.75
14.01955 -47.45
14.02737 -40.3
14.035191 -36.95
14.043011 -36.9
14.050831 -27.05
14.058651 -19.9
14.066471 -15.35
14.074291 -10.95
14.082111 -5.5
14.089932 -5.75
14.097752 -3.8
14.105572 -10.55
14.113392 2
14.121212 20.5
14.129032 26.35
14.136852 33.4
14.144673 38.85
14.152493 26.95
14.160313 30.9
14.168133 32
14.175953 23.2
14.183773 9.2
14.191593 8.6
14.199413 5.45
14.207234 1.15
14.215054 -11.3
14.222874 -28.75
14.230694 -32.35
14.238514 -41.45
14.246334 -52.3
14.254154 -68.3
14.261975 -84
14.269795 -87.55
14.277615 -93
14.285435 -103.7
14.293255 -111
14.301075 -112.85
14.308895 -100.9
14.316716 -94.75
14.324536 -88.6
14.332356 -80.35
14.340176 -71.35
14.347996 -71.5
14.355816 -70.3
14.363636 -56
14.371457 -42.4
14.379277 -37.75
14.387097 -30.6
14.394917 -30.4
14.402737 -33.25
14.410557 -37.1
14.418377 -30.55
14.426197 -25.3
14.434018 -19.1
14.441838 -11.8
14.449658 -21.65
14.457478 -21.55
14.465298 -18
14.473118 -12.85
14.480938 -9.85
14.488759 -13.75
14.496579 -19.8
14.504399 -11.5
14.512219 2.4
14.520039 5.15
14.527859 -5.2
14.535679 -11.6
14.5435 -8.9
14.55132 -14.65
14.55914 -3.5
14.56696 3.25
14.57478 1.75
14.5826 5.65
14.59042 0.95
14.59824 -4.25
14.606061 -5
14.613881 -11.5
14.621701 0.9
14.629521 7.75
14.637341 8.2
14.645161 -0.35
14.652981 -7
14.660802 -8.25
14.668622 -4.1
14.676442 3.9
14.684262 14.05
14.692082 19.6
14.699902 8
14.707722 6.85
14.715543 7.4
14.723363 19.25
14.731183 28.65
14.739003 28.6
14.746823 28.45
14.754643 35.5
14.762463 45.6
14.770283 56.1
14.778104 60.4
14.785924 71.35
14.793744 76.3
14.801564 82.15
14.809384 88.95
14.817204 102.35
14.825024 124.3
14.832845 137.35
14.840665 150.65
14.848485 162.6
14.856305 175.25
14.864125 181.95
14.871945 183.95
14.879765 174
14.887586 160.1
14.895406 147.55
14.903226 129.35
14.911046 104.75
14.918866 78.85
14.926686 37.25
14.934506 4.2
14.942326 -35.8
14.950147 -68.75
14.957967 -101.35
14.965787 -137.35
14.973607 -150.4
14.981427 -163.2
14.989247 -164.6
14.997067 -173.25
15.004888 -185.9
15.012708 -159.45
15.020528 -139.05
15.028348 -151.8
15.036168 -135.5
15.043988 -112.55
15.051808 -102.95
15.059629 -83.75
15.067449 -75.4
15.075269 -55.05
15.083089 -50.15
15.090909 -44.4
15.098729 -33.2
15.106549 -31.95
15.11437 -25.4
15.12219 -18.25
15.13001 -6.05
15.13783 1.1
15.14565 5.6
15.15347 6
15.16129 20.55
15.16911 28.3
15.176931 27.5
15.184751 29.05
15.192571 37.65
15.200391 44.45
15.208211 43.1
15.216031 50.9
15.223851 58.25
15.231672 72.6
15.239492 88.6
15.247312 86.3
15.255132 89.5
15.262952 94.85
15.270772 98.45
15.278592 112.65
15.286413 125.55
15.294233 138
15.302053 145.65
15.309873 146.65
15.317693 154.4
15.325513 172.4
15.333333 173.25
15.341153 190.3
15.348974 205.2
15.356794 216.1
15.364614 224.45
15.372434 237.45
15.380254 253.85
15.388074 267
15.395894 267.85
15.403715 274.3
15.411535 280.85
15.419355 287.8
15.427175 285.75
15.434995 271.7
15.442815 257.9
15.450635 241
15.458456 218.05
15.466276 192.35
15.474096 158.65
15.481916 122.2
15.489736 80.95
15.497556 33.55
15.505376 -17.4
15.513196 -54.15
15.521017 -91.8
15.528837 -129.85
15.536657 -164.3
15.544477 -191.6
15.552297 -218.2
15.560117 -240.05
15.567937 -258.8
15.575758 -279.7
15.583578 -281.9
15.591398 -285.65
15.599218 -293.55
15.607038 -292.4
15.614858 -279.9
15.622678 -275.65
15.630499 -266.25
15.638319 -259.3
15.646139 -252
15.653959 -232.1
15.661779 -217.6
15.669599 -205.45
15.677419 -195.9
15.685239 -186.85
15.69306 -166.4
15.70088 -147.7
15.7087 -148.85
15.71652 -149.75
15.72434 -132.75
15.73216 -127.45
15.73998 -121.4
15.747801 -103.75
15.755621 -99.6
15.763441 -88.8
15.771261 -76.3
15.779081 -67.1
15.786901 -58.2
15.794721 -51.75
15.802542 -40.1
15.810362 -20.35
15.818182 -13.35
15.826002 -10.3
15.833822 0.55
15.841642 19.1
15.849462 29.5
15.857283 53.55
15.865103 74.95
15.872923 93.8
15.880743 112.55
15.888563 131.3
15.896383 159.35
15.904203 191.75
15.912023 208.4
15.919844 208.2
15.927664 207.05
15.935484 198.6
15.943304 176.85
15.951124 159.35
15.958944 112.15
15.966764 54.95
15.974585 10.4
15.982405 -36.2
15.990225 -86.7
15.998045 -136.25
16.005865 -301.75
16.013685 -453.3
16.021505 -253.55
16.029326 -222.9
16.037146 -247.1
16.044966 -269.95
16.052786 -266.15
16.060606 -249.7
16.068426 -230.1
16.076246 -198.6
16.084066 -176.75
16.091887 -155.8
16.099707 -133.3
16.107527 -115
16.115347 -99.25
16.123167 -89.85
16.130987 -78.75
16.138807 -68.55
16.146628 -64.5
16.154448 -59.05
16.162268 -46.05
16.170088 -38.3
16.177908 -41.3
16.185728 -42.25
16.193548 -39.8
16.201369 -32.7
16.209189 -21.35
16.217009 -18.35
16.224829 -26.45
16.232649 -28.85
16.240469 -23.2
16.248289 -19.55
16.256109 -25.35
16.26393 -30.4
16.27175 -19.2
16.27957 -20.9
16.28739 -18.55
16.29521 -9.7
16.30303 -18.45
16.31085 -27.35
16.318671 -20.35
16.326491 -21.7
16.334311 -19.9
16.342131 -20.6
16.349951 -13.65
16.357771 -5.55
16.365591 -6.9
16.373412 -4
16.381232 -7.45
16.389052 -18.95
16.396872 -16.1
16.404692 -17.85
16.412512 -14.85
16.420332 -10.65
16.428152 -7.35
16.435973 2.45
16.443793 6.65
16.451613 0
16.459433 -4.3
16.467253 -7.8
16.475073 -4.1
16.482893 -4.25
16.490714 -4.55
16.498534 -10.6
16.506354 -3.7
16.514174 4
16.521994 6.9
16.529814 4.45
16.537634 1.05
16.545455 -7.1
16.553275 -7.35
16.561095 1.95
16.568915 6.75
16.576735 11.7
16.584555 16.7
16.592375 16.65
16.600196 15.05
16.608016 21.6
16.615836 24.9
16.623656 27.05
16.631476 29
16.639296 20.05
16.647116 22.3
16.654936 35.6
16.662757 39.4
16.670577 38.6
16.678397 32.35
16.686217 41
16.694037 43.55
16.701857 50.6
16.709677 59.7
16.717498 71.75
16.725318 81.7
16.733138 80.65
16.740958 83.4
16.748778 86.25
16.756598 95.45
16.764418 115.1
16.772239 130.5
16.780059 146.35
16.787879 166.05
16.795699 191.55
16.803519 217.2
16.811339 258.1
16.819159 291.85
16.826979 331.35
16.8348 376.1
16.84262 430.8
16.85044 486.95
16.85826 557.4
16.86608 633.7
16.8739 711.05
16.88172 793.1
16.889541 873.4
16.897361 940.35
16.905181 977.7
16.913001 990.1
16.920821 965.35
16.928641 910.5
16.936461 829.3
16.944282 719.05
16.952102 569.05
16.959922 384.15
16.967742 178.6
16.975562 -24.95
16.983382 -229.8
16.991202 -423.2
16.999022 -610.7
17.006843 -597
17.014663 -211.15
17.022483 -71.75
17.030303 -487
17.038123 -818.7
17.045943 -947.05
17.053763 -958.15
17.061584 -908
17.069404 -828.05
17.077224 -734.2
17.085044 -639.2
17.092864 -559.4
17.100684 -490.3
17.108504 -432.45
17.116325 -374.2
17.124145 -328.2
17.131965 -288.1
17.139785 -251.4
17.147605 -223.5
17.155425 -197.6
17.163245 -178.7
17.171065 -160.9
17.178886 -143.4
17.186706 -123.25
17.194526 -113.95
17.202346 -108.9
17.210166 -104.5
17.217986 -92.6
17.225806 -83.3
17.233627 -78
17.241447 -64.55
17.249267 -55.3
17.257087 -55.05
17.264907 -55.55
17.272727 -50.55
17.280547 -55.65
17.288368 -57.45
17.296188 -49.2
17.304008 -49.55
17.311828 -48.8
17.319648 -44.9
17.327468 -38.55
17.335288 -40.25
17.343109 -23.1
17.350929 -20.4
17.358749 -18.55
17.366569 -3.45
17.374389 -4.85
17.382209 -22.15
17.390029 -35.05
17.397849 -29.6
17.40567 -23.4
17.41349 -13.9
17.42131 -14.85
17.42913 -16
17.43695 -18.7
17.44477 -18.9
17.45259 -8.3
17.460411 -13.8
17.468231 -9.1
17.476051 -2.1
17.483871 -4
17.491691 -3.85
17.499511 -13.7
17.507331 -15.65
17.515152 -21.7
17.522972 -22.8
17.530792 -13.9
17.538612 -17.1
17.546432 -2.45
17.554252 -3.05
17.562072 -10.75
17.569892 -10.55
17.577713 -3.2
17.585533 -13.95
17.593353 -11.55
17.601173 -2.6
17.608993 -5.95
17.616813 -10.35
17.624633 -10.55
17.632454 -7.55
17.640274 -13.6
17.648094 -19.2
17.655914 -15.45
17.663734 -5.85
17.671554 -2.65
17.679374 -8.95
17.687195 -9.75
17.695015 -4.65
17.702835 -6.2
17.710655 -8.9
17.718475 -14.6
17.726295 -12.55
17.734115 -11.45
17.741935 -11.9
17.749756 -2.65
17.757576 -6.25
17.765396 -9.25
17.773216 -18.85
17.781036 -18.05
17.788856 -4.7
17.796676 -2.8
17.804497 -3.15
17.812317 -8.45
17.820137 -4.85
17.827957 -8.1
17.835777 -15.45
17.843597 -19.15
17.851417 -6.6
17.859238 -3.35
17.867058 -9.1
17.874878 -13.75
17.882698 -5.85
17.890518 -6.85
17.898338 -7.65
17.906158 -7.95
17.913978 0.4
17.921799 1
17.929619 -11.05
17.937439 -1.45
17.945259 5.15
17.953079 3.6
17.960899 -13.4
17.968719 -24.3
17.97654 -13.3
17.98436 -3
17.99218 -1.35
18 -0.95
&
