# Grace project file
#
@version 50122
@page size 457, 469
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Nov  8 18:02:23 2009"
@with line
@    line on
@    line loctype view
@    line 0.491803278689, 0.750819672131, 0.491803278689, 0.652459016393
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.5, 0.76393442623
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "pump"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3295, -500, 3307, 400
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153939, 0.888636, 0.872319
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Field / Gauss"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.821006564551
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/500.0"
@    s0 legend  ""
@target G0.S0
@type xy
3295.5 -0
3295.5147 -2
3295.5293 -2
3295.544 -2
3295.5587 -1
3295.5733 -2
3295.588 -6
3295.6026 -0
3295.6173 -2
3295.632 1
3295.6466 1
3295.6613 -2
3295.676 -0
3295.6906 -3
3295.7053 1
3295.7199 2
3295.7346 -1
3295.7493 -0
3295.7639 -2
3295.7786 -2
3295.7933 1
3295.8079 -1
3295.8226 -1
3295.8372 9
3295.8519 4
3295.8666 1
3295.8812 3
3295.8959 -0
3295.9106 -4
3295.9252 1
3295.9399 -2
3295.9545 3
3295.9692 -0
3295.9839 -1
3295.9985 -2
3296.0132 8
3296.0279 2
3296.0425 3
3296.0572 6
3296.0718 1
3296.0865 5
3296.1012 5
3296.1158 3
3296.1305 4
3296.1452 2
3296.1598 2
3296.1745 4
3296.1891 2
3296.2038 5
3296.2185 7
3296.2331 9
3296.2478 4
3296.2625 6
3296.2771 7
3296.2918 8
3296.3065 13
3296.3211 12
3296.3358 20
3296.3504 15
3296.3651 20
3296.3798 23
3296.3944 24
3296.4091 26
3296.4238 20
3296.4384 28
3296.4531 31
3296.4677 40
3296.4824 40
3296.4971 40
3296.5117 43
3296.5264 43
3296.5411 50
3296.5557 52
3296.5704 54
3296.585 59
3296.5997 57
3296.6144 53
3296.629 45
3296.6437 42
3296.6584 37
3296.673 26
3296.6877 16
3296.7023 14
3296.717 -0
3296.7317 -12
3296.7463 -22
3296.761 -36
3296.7757 -38
3296.7903 -46
3296.805 -53
3296.8196 -61
3296.8343 -60
3296.849 -54
3296.8636 -53
3296.8783 -43
3296.893 -42
3296.9076 -38
3296.9223 -35
3296.9369 -27
3296.9516 -19
3296.9663 -18
3296.9809 -11
3296.9956 -6
3297.0103 -5
3297.0249 -4
3297.0396 -3
3297.0543 -1
3297.0689 -0
3297.0836 -0
3297.0982 6
3297.1129 4
3297.1276 7
3297.1422 7
3297.1569 13
3297.1716 16
3297.1862 17
3297.2009 18
3297.2155 18
3297.2302 19
3297.2449 22
3297.2595 23
3297.2742 22
3297.2889 27
3297.3035 28
3297.3182 30
3297.3328 34
3297.3475 35
3297.3622 39
3297.3768 41
3297.3915 44
3297.4062 44
3297.4208 48
3297.4355 44
3297.4501 46
3297.4648 51
3297.4795 57
3297.4941 55
3297.5088 58
3297.5235 55
3297.5381 60
3297.5528 57
3297.5674 61
3297.5821 60
3297.5968 58
3297.6114 50
3297.6261 47
3297.6408 43
3297.6554 31
3297.6701 28
3297.6848 18
3297.6994 15
3297.7141 5
3297.7287 -5
3297.7434 -12
3297.7581 -17
3297.7727 -21
3297.7874 -35
3297.8021 -40
3297.8167 -41
3297.8314 -47
3297.846 -51
3297.8607 -48
3297.8754 -53
3297.89 -47
3297.9047 -50
3297.9194 -46
3297.934 -49
3297.9487 -47
3297.9633 -43
3297.978 -36
3297.9927 -35
3298.0073 -35
3298.022 -36
3298.0367 -28
3298.0513 -22
3298.066 -18
3298.0806 -14
3298.0953 -14
3298.11 -11
3298.1246 -6
3298.1393 -4
3298.154 -0
3298.1686 7
3298.1833 4
3298.1979 9
3298.2126 10
3298.2273 16
3298.2419 21
3298.2566 24
3298.2713 27
3298.2859 30
3298.3006 32
3298.3152 32
3298.3299 41
3298.3446 49
3298.3592 54
3298.3739 64
3298.3886 69
3298.4032 77
3298.4179 88
3298.4326 95
3298.4472 105
3298.4619 119
3298.4765 129
3298.4912 136
3298.5059 150
3298.5205 172
3298.5352 191
3298.5499 216
3298.5645 218
3298.5792 236
3298.5938 248
3298.6085 257
3298.6232 264
3298.6378 253
3298.6525 241
3298.6672 219
3298.6818 189
3298.6965 150
3298.7111 107
3298.7258 68
3298.7405 22
3298.7551 -30
3298.7698 -78
3298.7845 -122
3298.7991 -157
3298.8138 -195
3298.8284 -221
3298.8431 -236
3298.8578 -249
3298.8724 -248
3298.8871 -238
3298.9018 -221
3298.9164 -192
3298.9311 -170
3298.9457 -143
3298.9604 -121
3298.9751 -98
3298.9897 -77
3299.0044 -59
3299.0191 -44
3299.0337 -28
3299.0484 -8
3299.063 3
3299.0777 13
3299.0924 26
3299.107 35
3299.1217 45
3299.1364 50
3299.151 64
3299.1657 66
3299.1804 77
3299.195 83
3299.2097 86
3299.2243 87
3299.239 92
3299.2537 93
3299.2683 92
3299.283 85
3299.2977 86
3299.3123 85
3299.327 80
3299.3416 84
3299.3563 86
3299.371 84
3299.3856 81
3299.4003 85
3299.415 86
3299.4296 88
3299.4443 85
3299.4589 99
3299.4736 103
3299.4883 108
3299.5029 113
3299.5176 122
3299.5323 123
3299.5469 140
3299.5616 146
3299.5762 153
3299.5909 156
3299.6056 160
3299.6202 162
3299.6349 153
3299.6496 150
3299.6642 138
3299.6789 129
3299.6935 118
3299.7082 105
3299.7229 86
3299.7375 62
3299.7522 42
3299.7669 25
3299.7815 2
3299.7962 -17
3299.8108 -35
3299.8255 -50
3299.8402 -71
3299.8548 -81
3299.8695 -88
3299.8842 -99
3299.8988 -109
3299.9135 -113
3299.9282 -118
3299.9428 -123
3299.9575 -123
3299.9721 -127
3299.9868 -124
3300.0015 -126
3300.0161 -131
3300.0308 -132
3300.0455 -132
3300.0601 -134
3300.0748 -132
3300.0894 -129
3300.1041 -131
3300.1188 -128
3300.1334 -127
3300.1481 -124
3300.1628 -122
3300.1774 -111
3300.1921 -109
3300.2067 -99
3300.2214 -91
3300.2361 -83
3300.2507 -68
3300.2654 -60
3300.2801 -42
3300.2947 -40
3300.3094 -38
3300.324 -26
3300.3387 -15
3300.3534 10
3300.368 41
3300.3827 57
3300.3974 75
3300.412 86
3300.4267 111
3300.4413 125
3300.456 144
3300.4707 162
3300.4853 187
3300.5 203
3300.5147 222
3300.5293 245
3300.544 264
3300.5587 279
3300.5733 301
3300.588 319
3300.6026 338
3300.6173 350
3300.632 361
3300.6466 361
3300.6613 351
3300.676 326
3300.6906 286
3300.7053 238
3300.7199 179
3300.7346 109
3300.7493 47
3300.7639 -25
3300.7786 -101
3300.7933 -175
3300.8079 -248
3300.8226 -311
3300.8372 -370
3300.8519 -412
3300.8666 -442
3300.8812 -452
3300.8959 -451
3300.9106 -431
3300.9252 -389
3300.9399 -369
3300.9545 -327
3300.9692 -283
3300.9839 -238
3300.9985 -202
3301.0132 -169
3301.0279 -138
3301.0425 -103
3301.0572 -76
3301.0718 -55
3301.0865 -38
3301.1012 -20
3301.1158 2
3301.1305 14
3301.1452 24
3301.1598 37
3301.1745 41
3301.1891 44
3301.2038 46
3301.2185 54
3301.2331 55
3301.2478 50
3301.2625 54
3301.2771 52
3301.2918 42
3301.3065 39
3301.3211 41
3301.3358 40
3301.3504 35
3301.3651 32
3301.3798 25
3301.3944 26
3301.4091 26
3301.4238 27
3301.4384 28
3301.4531 35
3301.4677 42
3301.4824 52
3301.4971 56
3301.5117 63
3301.5264 71
3301.5411 86
3301.5557 94
3301.5704 105
3301.585 111
3301.5997 118
3301.6144 112
3301.629 112
3301.6437 113
3301.6584 109
3301.673 110
3301.6877 111
3301.7023 115
3301.717 100
3301.7317 88
3301.7463 85
3301.761 48
3301.7757 47
3301.7903 23
3301.805 -10
3301.8196 -33
3301.8343 -31
3301.849 -64
3301.8636 -88
3301.8783 -105
3301.893 -120
3301.9076 -132
3301.9223 -148
3301.9369 -161
3301.9516 -171
3301.9663 -177
3301.9809 -178
3301.9956 -185
3302.0103 -188
3302.0249 -186
3302.0396 -181
3302.0543 -178
3302.0689 -184
3302.0836 -182
3302.0982 -183
3302.1129 -183
3302.1276 -179
3302.1422 -172
3302.1569 -167
3302.1716 -157
3302.1862 -151
3302.2009 -141
3302.2155 -139
3302.2302 -130
3302.2449 -116
3302.2595 -106
3302.2742 -93
3302.2889 -83
3302.3035 -69
3302.3182 -58
3302.3328 -51
3302.3475 -44
3302.3622 -38
3302.3768 -29
3302.3915 -16
3302.4062 -3
3302.4208 4
3302.4355 15
3302.4501 24
3302.4648 33
3302.4795 44
3302.4941 54
3302.5088 61
3302.5235 69
3302.5381 77
3302.5528 86
3302.5674 98
3302.5821 110
3302.5968 126
3302.6114 152
3302.6261 159
3302.6408 176
3302.6554 196
3302.6701 210
3302.6848 220
3302.6994 223
3302.7141 206
3302.7287 203
3302.7434 185
3302.7581 126
3302.7727 67
3302.7874 24
3302.8021 -24
3302.8167 -77
3302.8314 -124
3302.846 -176
3302.8607 -201
3302.8754 -241
3302.89 -288
3302.9047 -307
3302.9194 -316
3302.934 -318
3302.9487 -298
3302.9633 -273
3302.978 -256
3302.9927 -226
3303.0073 -197
3303.022 -173
3303.0367 -150
3303.0513 -134
3303.066 -118
3303.0806 -97
3303.0953 -89
3303.11 -75
3303.1246 -68
3303.1393 -59
3303.154 -50
3303.1686 -43
3303.1833 -36
3303.1979 -31
3303.2126 -30
3303.2273 -25
3303.2419 -22
3303.2566 -17
3303.2713 -17
3303.2859 -10
3303.3006 -10
3303.3152 -3
3303.3299 -2
3303.3446 3
3303.3592 1
3303.3739 4
3303.3886 8
3303.4032 8
3303.4179 11
3303.4326 14
3303.4472 15
3303.4619 18
3303.4765 24
3303.4912 25
3303.5059 29
3303.5205 30
3303.5352 32
3303.5499 34
3303.5645 38
3303.5792 39
3303.5938 41
3303.6085 46
3303.6232 47
3303.6378 49
3303.6525 51
3303.6672 52
3303.6818 49
3303.6965 47
3303.7111 43
3303.7258 42
3303.7405 39
3303.7551 31
3303.7698 26
3303.7845 24
3303.7991 11
3303.8138 3
3303.8284 -13
3303.8431 -24
3303.8578 -29
3303.8724 -35
3303.8871 -43
3303.9018 -51
3303.9164 -59
3303.9311 -62
3303.9457 -70
3303.9604 -70
3303.9751 -71
3303.9897 -71
3304.0044 -72
3304.0191 -74
3304.0337 -75
3304.0484 -72
3304.063 -73
3304.0777 -77
3304.0924 -78
3304.107 -66
3304.1217 -60
3304.1364 -58
3304.151 -58
3304.1657 -54
3304.1804 -46
3304.195 -41
3304.2097 -37
3304.2243 -34
3304.239 -31
3304.2537 -27
3304.2683 -30
3304.283 -29
3304.2977 -29
3304.3123 -21
3304.327 -17
3304.3416 -18
3304.3563 -21
3304.371 -20
3304.3856 -21
3304.4003 -23
3304.415 -24
3304.4296 -17
3304.4443 -17
3304.4589 -16
3304.4736 -21
3304.4883 -22
3304.5029 -13
3304.5176 -1
3304.5323 -1
3304.5469 3
3304.5616 2
3304.5762 4
3304.5909 14
3304.6056 16
3304.6202 21
3304.6349 32
3304.6496 37
3304.6642 39
3304.6789 42
3304.6935 46
3304.7082 57
3304.7229 64
3304.7375 59
3304.7522 56
3304.7669 51
3304.7815 44
3304.7962 32
3304.8108 19
3304.8255 2
3304.8402 -9
3304.8548 -24
3304.8695 -36
3304.8842 -52
3304.8988 -67
3304.9135 -77
3304.9282 -81
3304.9428 -90
3304.9575 -89
3304.9721 -85
3304.9868 -74
3305.0015 -70
3305.0161 -64
3305.0308 -53
3305.0455 -50
3305.0601 -41
3305.0748 -37
3305.0894 -34
3305.1041 -30
3305.1188 -28
3305.1334 -26
3305.1481 -23
3305.1628 -20
3305.1774 -18
3305.1921 -18
3305.2067 -19
3305.2214 -15
3305.2361 -13
3305.2507 -11
3305.2654 -8
3305.2801 -7
3305.2947 -10
3305.3094 -8
3305.324 -7
3305.3387 -8
3305.3534 -8
3305.368 -9
3305.3827 -6
3305.3974 -3
3305.412 -7
3305.4267 -7
3305.4413 -4
3305.456 -3
3305.4707 -8
3305.4853 -6
3305.5 -7
3305.5147 -5
3305.5293 -7
3305.544 -11
3305.5587 -11
3305.5733 -4
3305.588 -9
3305.6026 -12
3305.6173 -4
3305.632 -3
3305.6466 -8
3305.6613 -6
3305.676 -4
3305.6906 -11
3305.7053 -1
3305.7199 1
3305.7346 -6
3305.7493 -4
3305.7639 -8
3305.7786 -7
3305.7933 -5
3305.8079 -3
3305.8226 -2
3305.8372 -7
3305.8519 -8
3305.8666 -4
3305.8812 -5
3305.8959 -9
3305.9106 -5
3305.9252 -6
3305.9399 -3
3305.9545 -5
3305.9692 -7
3305.9839 -3
3305.9985 -2
3306.0132 -5
3306.0279 -5
3306.0425 -8
3306.0572 -8
3306.0718 -6
3306.0865 -5
3306.1012 -3
3306.1158 -2
3306.1305 -5
3306.1452 -4
3306.1598 -5
3306.1745 -2
3306.1891 -1
3306.2038 -1
3306.2185 -4
3306.2331 -10
3306.2478 -6
3306.2625 -6
3306.2771 -6
3306.2918 -5
3306.3065 -7
3306.3211 -9
3306.3358 -8
3306.3504 -8
3306.3651 -4
3306.3798 -3
3306.3944 -5
3306.4091 -3
3306.4238 -5
3306.4384 -7
3306.4531 -5
3306.4677 -5
3306.4824 -2
3306.4971 -2
3306.5117 -1
3306.5264 -4
3306.5411 -2
3306.5557 -4
3306.5704 -5
3306.585 -7
3306.5997 -0
3306.6144 -3
3306.629 -7
3306.6437 -4
3306.6584 -2
3306.673 -1
3306.6877 -3
3306.7023 -2
3306.717 -6
3306.7317 -4
3306.7463 -0
3306.761 2
3306.7757 -1
3306.7903 -3
3306.805 -2
3306.8196 -4
3306.8343 -1
3306.849 -5
3306.8636 -3
3306.8783 -5
3306.893 -0
3306.9076 -7
3306.9223 -4
3306.9369 -4
3306.9516 -2
3306.9663 -5
3306.9809 -5
3306.9956 -4
3307.0103 -5
3307.0249 -4
3307.0396 -2
3307.0543 -8
3307.0689 -4
3307.0836 -6
3307.0982 1
3307.1129 -0
3307.1276 -3
3307.1422 -3
3307.1569 -0
3307.1716 2
3307.1862 -7
3307.2009 -4
3307.2155 1
3307.2302 -2
3307.2449 -4
3307.2595 -4
3307.2742 -5
3307.2889 -2
3307.3035 -3
3307.3182 -7
3307.3328 -2
3307.3475 -0
3307.3622 -1
3307.3768 -4
3307.3915 -2
3307.4062 1
3307.4208 -2
3307.4355 -4
3307.4501 -4
3307.4648 -6
3307.4795 -6
3307.4941 -3
3307.5088 -2
3307.5235 -4
3307.5381 -5
3307.5528 -0
3307.5674 -4
3307.5821 -5
3307.5968 -6
3307.6114 -6
3307.6261 -5
3307.6408 -4
3307.6554 -1
3307.6701 -1
3307.6848 -2
3307.6994 -11
3307.7141 -3
3307.7287 -2
3307.7434 -4
3307.7581 -2
3307.7727 -2
3307.7874 -2
3307.8021 -3
3307.8167 -2
3307.8314 -3
3307.846 -4
3307.8607 -2
3307.8754 -4
3307.89 -6
3307.9047 -6
3307.9194 -3
3307.934 -4
3307.9487 -1
3307.9633 -0
3307.978 -3
3307.9927 -3
3308.0073 -0
3308.022 -5
3308.0367 -1
3308.0513 -4
3308.066 -4
3308.0806 -2
3308.0953 -3
3308.11 -2
3308.1246 -1
3308.1393 -5
3308.154 -6
3308.1686 -5
3308.1833 -7
3308.1979 -6
3308.2126 -4
3308.2273 -6
3308.2419 -4
3308.2566 -6
3308.2713 -6
3308.2859 -3
3308.3006 -3
3308.3152 -4
3308.3299 -1
3308.3446 4
3308.3592 -1
3308.3739 -3
3308.3886 -5
3308.4032 -9
3308.4179 -8
3308.4326 -9
3308.4472 -5
3308.4619 -4
3308.4765 -8
3308.4912 -1
3308.5059 4
3308.5205 -0
3308.5352 -3
3308.5499 -1
3308.5645 -1
3308.5792 -5
3308.5938 -1
3308.6085 -1
3308.6232 -7
3308.6378 -3
3308.6525 -1
3308.6672 -1
3308.6818 -3
3308.6965 -3
3308.7111 -10
3308.7258 -8
3308.7405 -9
3308.7551 -3
3308.7698 -2
3308.7845 -2
3308.7991 -0
3308.8138 -3
3308.8284 -0
3308.8431 -3
3308.8578 -2
3308.8724 -4
3308.8871 -2
3308.9018 -1
3308.9164 -0
3308.9311 -0
3308.9457 -3
3308.9604 -0
3308.9751 -2
3308.9897 -0
3309.0044 -0
3309.0191 -3
3309.0337 -3
3309.0484 -1
3309.063 -2
3309.0777 -4
3309.0924 -2
3309.107 -2
3309.1217 -3
3309.1364 -2
3309.151 -5
3309.1657 -4
3309.1804 -5
3309.195 -2
3309.2097 -2
3309.2243 -0
3309.239 -4
3309.2537 -3
3309.2683 -6
3309.283 -3
3309.2977 -4
3309.3123 -3
3309.327 -0
3309.3416 -3
3309.3563 -1
3309.371 -5
3309.3856 -7
3309.4003 -7
3309.415 -0
3309.4296 -1
3309.4443 -4
3309.4589 -4
3309.4736 -4
3309.4883 -2
3309.5029 -4
3309.5176 -2
3309.5323 -6
3309.5469 -7
3309.5616 -8
3309.5762 -5
3309.5909 -4
3309.6056 -2
3309.6202 -0
3309.6349 -4
3309.6496 1
3309.6642 1
3309.6789 2
3309.6935 1
3309.7082 -0
3309.7229 -1
3309.7375 -3
3309.7522 -4
3309.7669 -1
3309.7815 2
3309.7962 -3
3309.8108 -5
3309.8255 -1
3309.8402 1
3309.8548 -1
3309.8695 -6
3309.8842 -2
3309.8988 -2
3309.9135 -6
3309.9282 -9
3309.9428 -5
3309.9575 -1
3309.9721 -7
3309.9868 1
3310.0015 -5
3310.0161 -4
3310.0308 -4
3310.0455 -2
3310.0601 -4
3310.0748 -3
3310.0894 2
3310.1041 -0
3310.1188 -9
3310.1334 -2
3310.1481 -2
3310.1628 -1
3310.1774 -4
3310.1921 -1
3310.2067 -1
3310.2214 -3
3310.2361 -3
3310.2507 -3
3310.2654 1
3310.2801 -0
3310.2947 -1
3310.3094 -5
3310.324 -7
3310.3387 -4
3310.3534 -0
3310.368 -3
3310.3827 -6
3310.3974 -8
3310.412 -6
3310.4267 -5
3310.4413 -6
3310.456 -4
3310.4707 -2
3310.4853 -4
3310.5 -4
&
