# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Nov  8 18:08:18 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 14, -300, 18, 300
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency / MHz"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/500.0"
@    s0 legend  ""
@target G0.S0
@type xy
14.0798 0
14.08371 15
14.08762 9.333333
14.09153 3.777778
14.09544 -2.333333
14.09935 9
14.10326 1.555556
14.10717 -8.666667
14.111081 -8.888889
14.114991 0.444444
14.118901 1.333333
14.122811 -2.111111
14.126721 1.222222
14.130631 3.444444
14.134541 -4
14.138451 -1.777778
14.142361 -6
14.146271 -12.333333
14.150181 -14.222222
14.154091 -2.444444
14.158001 -14
14.161911 -27.222222
14.165822 -6.888889
14.169732 -16.333333
14.173642 -7
14.177552 7.666667
14.181462 6.111111
14.185372 8.777778
14.189282 18.888889
14.193192 5.444444
14.197102 -8.777778
14.201012 -1.444444
14.204922 0.888889
14.208832 9.888889
14.212742 11.333333
14.216652 5.333333
14.220562 2.222222
14.224473 -4.222222
14.228383 -3
14.232293 3.666667
14.236203 -7.444444
14.240113 -18.555556
14.244023 -5
14.247933 -6.444444
14.251843 -2.777778
14.255753 9.666667
14.259663 11
14.263573 6
14.267483 -3.222222
14.271393 -6.555556
14.275303 -11.333333
14.279213 -6.777778
14.283124 -0.666667
14.287034 1.666667
14.290944 1.333333
14.294854 1.333333
14.298764 -5.888889
14.302674 -13.777778
14.306584 -12.444444
14.310494 -3.444444
14.314404 -7.666667
14.318314 -17
14.322224 -10
14.326134 4.555556
14.330044 7.555556
14.333954 14.777778
14.337865 18.555556
14.341775 1.333333
14.345685 7.333333
14.349595 18.333333
14.353505 15
14.357415 16
14.361325 18.777778
14.365235 1.222222
14.369145 3.666667
14.373055 11.888889
14.376965 18.222222
14.380875 17.888889
14.384785 9.666667
14.388695 7.111111
14.392605 14.333333
14.396516 -5.444444
14.400426 -14.333333
14.404336 -2
14.408246 7.888889
14.412156 13.333333
14.416066 3.222222
14.419976 0.111111
14.423886 6.555556
14.427796 14
14.431706 17
14.435616 18.111111
14.439526 24.111111
14.443436 25.777778
14.447346 22.555556
14.451257 16.666667
14.455167 -11.222222
14.459077 -7
14.462987 -9.222222
14.466897 1
14.470807 15.444444
14.474717 3.333333
14.478627 -6.555556
14.482537 -12.888889
14.486447 -11.333333
14.490357 -12.222222
14.494267 -2.444444
14.498177 -6.777778
14.502087 -7.555556
14.505997 0.333333
14.509908 5.333333
14.513818 0.888889
14.517728 -14.555556
14.521638 -23.777778
14.525548 -15.333333
14.529458 -8.111111
14.533368 -17.111111
14.537278 -9.333333
14.541188 -12.666667
14.545098 -12
14.549008 -8
14.552918 -8
14.556828 -18.222222
14.560738 -11.444444
14.564648 7.777778
14.568559 6.111111
14.572469 -6.333333
14.576379 -14.555556
14.580289 -19.888889
14.584199 -26.666667
14.588109 -27.222222
14.592019 -23
14.595929 -27
14.599839 -37
14.603749 -35.777778
14.607659 -28.555556
14.611569 -8.111111
14.615479 -8.222222
14.619389 7.666667
14.6233 2.666667
14.62721 -10.666667
14.63112 -16.777778
14.63503 -25.444444
14.63894 -22.444444
14.64285 -18.555556
14.64676 -16.888889
14.65067 -5.777778
14.65458 -8.444444
14.65849 -9.777778
14.6624 -21.555556
14.66631 -23.444444
14.67022 -14.222222
14.67413 -20.888889
14.67804 -5.222222
14.681951 0
14.685861 -3.666667
14.689771 -8.111111
14.693681 -7.222222
14.697591 -11.333333
14.701501 -0.444444
14.705411 -8.444444
14.709321 -26
14.713231 -32
14.717141 -36.333333
14.721051 -26.444444
14.724961 -16.666667
14.728871 -10
14.732781 -15.444444
14.736691 -12.888889
14.740602 -10.222222
14.744512 -9
14.748422 0
14.752332 15.222222
14.756242 3
14.760152 -1.888889
14.764062 5.333333
14.767972 15.666667
14.771882 2.888889
14.775792 -0.555556
14.779702 2.222222
14.783612 -0.888889
14.787522 -8.333333
14.791432 -5.888889
14.795343 1.666667
14.799253 -15.333333
14.803163 -2.444444
14.807073 20.111111
14.810983 6.222222
14.814893 3
14.818803 4.111111
14.822713 -21.777778
14.826623 -10.666667
14.830533 10.222222
14.834443 30.111111
14.838353 26.111111
14.842263 16.888889
14.846173 29.666667
14.850083 41.111111
14.853994 35.111111
14.857904 35
14.861814 47.777778
14.865724 44.444444
14.869634 32.777778
14.873544 19.333333
14.877454 19.222222
14.881364 27.888889
14.885274 30.333333
14.889184 33.555556
14.893094 26.222222
14.897004 22.777778
14.900914 26.888889
14.904824 30.888889
14.908735 32.666667
14.912645 26.666667
14.916555 23.666667
14.920465 23.444444
14.924375 23
14.928285 15.444444
14.932195 17.333333
14.936105 18.111111
14.940015 8.111111
14.943925 -1.444444
14.947835 -12.333333
14.951745 -18.333333
14.955655 -6.333333
14.959565 -4.444444
14.963475 -15.333333
14.967386 -22.111111
14.971296 -24.111111
14.975206 -34.222222
14.979116 -28.888889
14.983026 -18.777778
14.986936 -27.777778
14.990846 -21.333333
14.994756 -23.333333
14.998666 -29.444444
15.002576 -36
15.006486 -28.666667
15.010396 -29.777778
15.014306 -13
15.018216 -0.777778
15.022126 -16.444444
15.026037 -32.222222
15.029947 -17.777778
15.033857 -5.333333
15.037767 -0.333333
15.041677 5.888889
15.045587 4.111111
15.049497 7.444444
15.053407 -1.111111
15.057317 -5.222222
15.061227 -11.222222
15.065137 -24.333333
15.069047 -18.777778
15.072957 -16.222222
15.076867 -28.111111
15.080778 -24.666667
15.084688 -22.888889
15.088598 -33.222222
15.092508 -20.222222
15.096418 -7.666667
15.100328 -10.444444
15.104238 -7.555556
15.108148 -11.111111
15.112058 -21.222222
15.115968 -14.888889
15.119878 -9.888889
15.123788 -25.666667
15.127698 -30.888889
15.131608 -22.555556
15.135518 -13.333333
15.139429 -0.222222
15.143339 -2.444444
15.147249 -11.666667
15.151159 -11.222222
15.155069 -16.888889
15.158979 -23.333333
15.162889 -10.444444
15.166799 -6.666667
15.170709 -4.666667
15.174619 2.777778
15.178529 -4.777778
15.182439 4.555556
15.186349 -2
15.190259 -18.444444
15.19417 -36.111111
15.19808 -19.333333
15.20199 2
15.2059 3.666667
15.20981 13.333333
15.21372 -6.111111
15.21763 -16.333333
15.22154 -7.222222
15.22545 -0.444444
15.22936 6.111111
15.23327 16.444444
15.23718 13.222222
15.24109 0.111111
15.245 -9.888889
15.24891 -6.777778
15.252821 -5.444444
15.256731 0.666667
15.260641 8
15.264551 8.888889
15.268461 7.777778
15.272371 5
15.276281 -0.555556
15.280191 16.555556
15.284101 -1.555556
15.288011 1.333333
15.291921 6.666667
15.295831 -5
15.299741 11
15.303651 15.444444
15.307561 16.666667
15.311472 21.888889
15.315382 29.666667
15.319292 11.111111
15.323202 13.888889
15.327112 17.333333
15.331022 8.555556
15.334932 13.222222
15.338842 20.111111
15.342752 16.444444
15.346662 20.111111
15.350572 8.888889
15.354482 15.333333
15.358392 28.888889
15.362302 18.555556
15.366213 19.555556
15.370123 22
15.374033 22.555556
15.377943 40.444444
15.381853 33.666667
15.385763 21.666667
15.389673 22.222222
15.393583 38.888889
15.397493 35.222222
15.401403 39.111111
15.405313 47.666667
15.409223 50.444444
15.413133 52.777778
15.417043 31.333333
15.420953 31.777778
15.424864 37.888889
15.428774 41.888889
15.432684 45.333333
15.436594 39
15.440504 48.888889
15.444414 49
15.448324 65.444444
15.452234 51.888889
15.456144 35.333333
15.460054 35
15.463964 33.666667
15.467874 32
15.471784 27.222222
15.475694 26.666667
15.479604 36.777778
15.483515 30
15.487425 32.555556
15.491335 23.111111
15.495245 22.666667
15.499155 16.777778
15.503065 7.555556
15.506975 1.111111
15.510885 2.333333
15.514795 -4.444444
15.518705 -16.555556
15.522615 -10.333333
15.526525 -8.777778
15.530435 -19.111111
15.534345 -32.555556
15.538256 -35.888889
15.542166 -25.888889
15.546076 -37.111111
15.549986 -50.777778
15.553896 -41.111111
15.557806 -26.444444
15.561716 -43.777778
15.565626 -35.333333
15.569536 -22.333333
15.573446 -23.333333
15.577356 -28.777778
15.581266 -11.111111
15.585176 2.222222
15.589086 -6.444444
15.592996 -27.333333
15.596907 -38.777778
15.600817 -46.888889
15.604727 -40.888889
15.608637 -40.333333
15.612547 -40.222222
15.616457 -38
15.620367 -44.444444
15.624277 -48.555556
15.628187 -50
15.632097 -34.111111
15.636007 -20.444444
15.639917 -11
15.643827 -9.777778
15.647737 -27.777778
15.651648 -30.888889
15.655558 -23.111111
15.659468 -26.777778
15.663378 -35.333333
15.667288 -29.888889
15.671198 -31.555556
15.675108 -27
15.679018 -15.333333
15.682928 -23.888889
15.686838 -5.222222
15.690748 -21.888889
15.694658 -32
15.698568 -31.888889
15.702478 -39.333333
15.706388 -32
15.710299 -24.666667
15.714209 -12.222222
15.718119 -23.111111
15.722029 -21.777778
15.725939 -20.111111
15.729849 -10.666667
15.733759 -9.222222
15.737669 -2.222222
15.741579 9.777778
15.745489 0
15.749399 -0.222222
15.753309 -7.333333
15.757219 -8.888889
15.761129 -9
15.765039 -5.777778
15.76895 -6.111111
15.77286 -2.111111
15.77677 -2.666667
15.78068 -8.111111
15.78459 -8.222222
15.7885 -9
15.79241 -7.555556
15.79632 -10.444444
15.80023 -14.555556
15.80414 -10.666667
15.80805 -15
15.81196 -10.333333
15.81587 -0.444444
15.81978 9
15.823691 5.222222
15.827601 1.444444
15.831511 2.222222
15.835421 5.666667
15.839331 3.111111
15.843241 14.777778
15.847151 1.888889
15.851061 -1.888889
15.854971 2.222222
15.858881 8.777778
15.862791 9.444444
15.866701 13.888889
15.870611 7.666667
15.874521 20.111111
15.878431 27.666667
15.882342 14.888889
15.886252 -5.666667
15.890162 11.333333
15.894072 17.888889
15.897982 24.666667
15.901892 45.444444
15.905802 52.222222
15.909712 55.222222
15.913622 60.111111
15.917532 48.888889
15.921442 53
15.925352 51
15.929262 47.333333
15.933172 47.888889
15.937083 70.666667
15.940993 70.555556
15.944903 70.333333
15.948813 55.888889
15.952723 50.444444
15.956633 44.555556
15.960543 46
15.964453 37.333333
15.968363 23.777778
15.972273 21.222222
15.976183 5.666667
15.980093 9.666667
15.984003 0.666667
15.987913 4.111111
15.991823 -11.333333
15.995734 -22
15.999644 -29.222222
16.003554 -22.333333
16.007464 -20.222222
16.011374 -19
16.015284 -29.777778
16.019194 -34.888889
16.023104 -43.555556
16.027014 -47.777778
16.030924 -52.444444
16.034834 -51
16.038744 -48.888889
16.042654 -40.555556
16.046564 -38.777778
16.050474 -44.777778
16.054385 -42.888889
16.058295 -40.888889
16.062205 -34.666667
16.066115 -25.888889
16.070025 -28.222222
16.073935 -34
16.077845 -44.111111
16.081755 -66.666667
16.085665 -80.444444
16.089575 -61.333333
16.093485 -46.444444
16.097395 -38.555556
16.101305 -15.666667
16.105215 -13
16.109126 -16.333333
16.113036 -34.333333
16.116946 -30.888889
16.120856 -29.777778
16.124766 -29.444444
16.128676 -31.333333
16.132586 -22.111111
16.136496 -8.333333
16.140406 -10.888889
16.144316 -7.888889
16.148226 2.222222
16.152136 10
16.156046 3.222222
16.159956 1.111111
16.163866 -8.222222
16.167777 -7.111111
16.171687 5.888889
16.175597 6.222222
16.179507 -8.333333
16.183417 -8.777778
16.187327 -7.444444
16.191237 -1.777778
16.195147 -5.777778
16.199057 3.444444
16.202967 1.888889
16.206877 -1.222222
16.210787 -8.111111
16.214697 -4.666667
16.218607 -3.333333
16.222517 -0.555556
16.226428 10
16.230338 5.111111
16.234248 -4.222222
16.238158 -9.111111
16.242068 -10.888889
16.245978 -1
16.249888 8.777778
16.253798 8.888889
16.257708 6.666667
16.261618 -1.888889
16.265528 -16.777778
16.269438 -9.777778
16.273348 -7.333333
16.277258 -5.777778
16.281169 -1.666667
16.285079 -8.555556
16.288989 -0.888889
16.292899 -1.666667
16.296809 -7
16.300719 -3.555556
16.304629 0.111111
16.308539 -3.222222
16.312449 2.444444
16.316359 -14.888889
16.320269 -18.222222
16.324179 -17.222222
16.328089 -10.666667
16.331999 -0.666667
16.335909 4
16.33982 4.333333
16.34373 13.333333
16.34764 5.888889
16.35155 6.222222
16.35546 -4
16.35937 -6.111111
16.36328 -4.444444
16.36719 -1.555556
16.3711 0.777778
16.37501 1.555556
16.37892 -0.777778
16.38283 7.444444
16.38674 25.111111
16.39065 18.444444
16.394561 15.444444
16.398471 11
16.402381 8.888889
16.406291 13
16.410201 17.111111
16.414111 6.666667
16.418021 -2.888889
16.421931 5.222222
16.425841 13.777778
16.429751 2.666667
16.433661 -13.444444
16.437571 -10.333333
16.441481 -2
16.445391 4.666667
16.449301 8.111111
16.453212 9.888889
16.457122 12
16.461032 10
16.464942 7.222222
16.468852 15
16.472762 14.111111
16.476672 20.888889
16.480582 15.666667
16.484492 -9.888889
16.488402 -12.888889
16.492312 -9
16.496222 -7.666667
16.500132 -11.333333
16.504042 4.777778
16.507952 4.666667
16.511863 4.666667
16.515773 7
16.519683 -2.555556
16.523593 -5.888889
16.527503 -8.444444
16.531413 0.222222
16.535323 0.888889
16.539233 15.444444
16.543143 11.444444
16.547053 7
16.550963 -3.333333
16.554873 -19.666667
16.558783 -11
16.562693 1.222222
16.566604 -4.777778
16.570514 -19.222222
16.574424 -7.777778
16.578334 -14.111111
16.582244 -2.444444
16.586154 0.777778
16.590064 -2
16.593974 -2.111111
16.597884 -0.444444
16.601794 -0.777778
16.605704 0.444444
16.609614 -0.777778
16.613524 -14.111111
16.617434 -14.888889
16.621344 -3.555556
16.625255 8.555556
16.629165 9.444444
16.633075 -1.555556
16.636985 -9.444444
16.640895 -5.444444
16.644805 -4.555556
16.648715 1.222222
16.652625 0.555556
16.656535 16.222222
16.660445 12.444444
16.664355 12
16.668265 18.777778
16.672175 16.555556
16.676085 17.111111
16.679996 6.666667
16.683906 -1.777778
16.687816 -5.555556
16.691726 3.666667
16.695636 4
16.699546 2.333333
16.703456 3.666667
16.707366 5.444444
16.711276 8
16.715186 -4.333333
16.719096 -3.888889
16.723006 1.333333
16.726916 2.111111
16.730826 3.111111
16.734736 3.666667
16.738647 7.111111
16.742557 13.666667
16.746467 28.333333
16.750377 24.555556
16.754287 13.222222
16.758197 8.888889
16.762107 20.666667
16.766017 24.222222
16.769927 28.444444
16.773837 28.111111
16.777747 20.777778
16.781657 26.444444
16.785567 33.888889
16.789477 36.666667
16.793387 36.333333
16.797298 37.888889
16.801208 43.444444
16.805118 51.222222
16.809028 53.333333
16.812938 53.111111
16.816848 56.222222
16.820758 55.666667
16.824668 66.333333
16.828578 64.555556
16.832488 71.555556
16.836398 74.777778
16.840308 85.222222
16.844218 84.666667
16.848128 103
16.852039 103.22222
16.855949 117.22222
16.859859 119.77778
16.863769 123.11111
16.867679 145.33333
16.871589 153.22222
16.875499 157.44444
16.879409 184.77778
16.883319 199.66667
16.887229 213.33333
16.891139 216.44444
16.895049 230.77778
16.898959 234.44444
16.902869 250.66667
16.906779 270.66667
16.91069 282.44444
16.9146 277
16.91851 266.22222
16.92242 267.77778
16.92633 276.33333
16.93024 258.88889
16.93415 262.44444
16.93806 273.22222
16.94197 267.22222
16.94588 244.88889
16.94979 213.44444
16.9537 191.22222
16.95761 164.22222
16.96152 138.33333
16.96543 111
16.969341 88.111111
16.973251 66.444444
16.977161 30.444444
16.981071 -3.555556
16.984981 -33.888889
16.988891 -66.111111
16.992801 -101.11111
16.996711 -132.33333
17.000621 -164.77778
17.004531 -184.33333
17.008441 -199
17.012351 -210.11111
17.016261 -222.55556
17.020171 -232.66667
17.024082 -245.55556
17.027992 -262.66667
17.031902 -286.44444
17.035812 -277.44444
17.039722 -269.11111
17.043632 -269.11111
17.047542 -261.11111
17.051452 -258.22222
17.055362 -244.88889
17.059272 -249.44444
17.063182 -241.55556
17.067092 -222.33333
17.071002 -220.77778
17.074912 -214.22222
17.078822 -188.66667
17.082733 -152.77778
17.086643 -85.111111
17.090553 -149.77778
17.094463 -188.77778
17.098373 -167.55556
17.102283 -140.77778
17.106193 -115.88889
17.110103 -93
17.114013 -82.222222
17.117923 -81.333333
17.121833 -80.333333
17.125743 -81.111111
17.129653 -56.111111
17.133563 -46.777778
17.137474 -37
17.141384 -47.666667
17.145294 -39.444444
17.149204 -38.555556
17.153114 -40.222222
17.157024 -35.222222
17.160934 -35.555556
17.164844 -29.333333
17.168754 -16.333333
17.172664 -10.111111
17.176574 -7.222222
17.180484 -10.111111
17.184394 -20.666667
17.188304 -19.222222
17.192214 -21.666667
17.196125 -18.444444
17.200035 -10.222222
17.203945 -11.333333
17.207855 -23.444444
17.211765 -12
17.215675 -10.777778
17.219585 -1.666667
17.223495 -2
17.227405 -8.666667
17.231315 -19.555556
17.235225 -23.111111
17.239135 -12
17.243045 -7
17.246955 -5
17.250865 1.888889
17.254776 6.111111
17.258686 15.222222
17.262596 13.666667
17.266506 6.555556
17.270416 -2.333333
17.274326 -2.777778
17.278236 -11.777778
17.282146 -10.888889
17.286056 -7.444444
17.289966 -11
17.293876 1.111111
17.297786 11
17.301696 12.444444
17.305606 16.666667
17.309517 5.222222
17.313427 -11.888889
17.317337 -1.888889
17.321247 0.444444
17.325157 -1.888889
17.329067 -12.666667
17.332977 -18.666667
17.336887 -17.777778
17.340797 -14
17.344707 -6.111111
17.348617 6.333333
17.352527 -3.888889
17.356437 -6
17.360347 -18.666667
17.364257 -16.444444
17.368168 -13.777778
17.372078 -4
17.375988 -3.111111
17.379898 4.444444
17.383808 2.555556
17.387718 -3
17.391628 -4.222222
17.395538 -0.444444
17.399448 2.888889
17.403358 7.111111
17.407268 11.444444
17.411178 21.888889
17.415088 11.888889
17.418998 17.555556
17.422909 15.333333
17.426819 4.444444
17.430729 8.888889
17.434639 22.333333
17.438549 9.666667
17.442459 8.666667
17.446369 -5.333333
17.450279 -1.777778
17.454189 3.777778
17.458099 5
17.462009 2.777778
17.465919 3
17.469829 2.777778
17.473739 -10.777778
17.477649 -3
17.48156 0.666667
17.48547 10
17.48938 15.666667
17.49329 14.666667
17.4972 19.888889
17.50111 8.111111
17.50502 4
17.50893 8.111111
17.51284 1.111111
17.51675 -4.444444
17.52066 -7.888889
17.52457 -2.222222
17.52848 -11.111111
17.53239 -12.555556
17.5363 -3.111111
17.540211 10.777778
17.544121 12.333333
17.548031 4.333333
17.551941 3.666667
17.555851 -1.777778
17.559761 -5.666667
17.563671 1.666667
17.567581 2.333333
17.571491 6
17.575401 1.555556
17.579311 -8
17.583221 11.222222
17.587131 8.555556
17.591041 2.444444
17.594952 3.333333
17.598862 -4.888889
17.602772 -2.111111
17.606682 -2.666667
17.610592 -2.555556
17.614502 -3
17.618412 6.333333
17.622322 6.666667
17.626232 0.555556
17.630142 2.333333
17.634052 13.333333
17.637962 8.222222
17.641872 8.444444
17.645782 -6.777778
17.649692 -8.111111
17.653603 -11
17.657513 -18.777778
17.661423 -3.222222
17.665333 5.444444
17.669243 -2
17.673153 -11
17.677063 -7.888889
17.680973 12.111111
17.684883 26.555556
17.688793 15.777778
17.692703 9.555556
17.696613 8.333333
17.700523 1.888889
17.704433 -12
17.708343 -7.444444
17.712254 -1.777778
17.716164 10
17.720074 17
17.723984 5.444444
17.727894 2.444444
17.731804 -6.111111
17.735714 10
17.739624 -3.666667
17.743534 -9.666667
17.747444 5.111111
17.751354 13.444444
17.755264 -1.444444
17.759174 -18.222222
17.763084 -20.666667
17.766995 -8.666667
17.770905 7.222222
17.774815 -0.333333
17.778725 -8
17.782635 1.666667
17.786545 -1
17.790455 10.777778
17.794365 8.111111
17.798275 -1
17.802185 -7.333333
17.806095 -0.333333
17.810005 -0.111111
17.813915 10.333333
17.817825 12.666667
17.821735 8.666667
17.825646 3.333333
17.829556 7.777778
17.833466 -2.666667
17.837376 -20.333333
17.841286 -19.666667
17.845196 -7.666667
17.849106 -5.111111
17.853016 -3.777778
17.856926 5.555556
17.860836 1.444444
17.864746 8.555556
17.868656 17.555556
17.872566 12.888889
17.876476 6.555556
17.880387 2
17.884297 -2.666667
17.888207 -0.666667
17.892117 -6.222222
17.896027 -11.888889
17.899937 -6.222222
17.903847 -2.111111
17.907757 -4.444444
17.911667 -4.666667
17.915577 -0.666667
17.919487 -2.666667
17.923397 9.888889
17.927307 1.888889
17.931217 5.777778
17.935127 4.111111
17.939038 -7.111111
17.942948 5.111111
17.946858 19.555556
17.950768 20.444444
17.954678 -3.333333
17.958588 -19.222222
17.962498 -5.666667
17.966408 5.333333
17.970318 6.555556
17.974228 -2.888889
17.978138 -2.111111
17.982048 -7
17.985958 -7.333333
17.989868 -5.333333
17.993778 11.333333
17.997689 -9
18.001599 -21.111111
18.005509 -6.888889
18.009419 2.666667
18.013329 6.666667
18.017239 2.666667
18.021149 10.222222
18.025059 -0.333333
18.028969 6.777778
18.032879 10.444444
18.036789 11.333333
18.040699 14.222222
18.044609 -0.222222
18.048519 2
18.05243 4.777778
18.05634 11.777778
18.06025 14.111111
18.06416 8.555556
18.06807 -5.111111
18.07198 -4.555556
18.07589 -2
18.0798 6.222222
&
