# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Nov  8 18:06:32 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, -200, 18, 300
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency / MHz"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/500.0"
@    s0 legend  ""
@target G0.S0
@type xy
10 -0.125
10.00782 -6.333333
10.01564 -11.582143
10.02346 -4.642857
10.031281 -3.419913
10.039101 3.919913
10.046921 8.194264
10.054741 2.835498
10.062561 -5.038961
10.070381 -11.853896
10.078201 -13.982143
10.086022 -12.030303
10.093842 -11.75974
10.101662 -5.312229
10.109482 5.223485
10.117302 5.468074
10.125122 -1.969156
10.132942 -2.512446
10.140762 -0.557359
10.148583 -1.903139
10.156403 2.112013
10.164223 3.617424
10.172043 1.010281
10.179863 -2.73539
10.187683 -7.037879
10.195503 -7.242424
10.203324 -12.16829
10.211144 -6.969697
10.218964 -11.735931
10.226784 -3.400974
10.234604 -3.643939
10.242424 -6.795996
10.250244 -5.508117
10.258065 -15.209416
10.265885 -13.292208
10.273705 -5.38474
10.281525 -3.507035
10.289345 -0.789502
10.297165 2.890152
10.304985 5.141775
10.312805 -2.445887
10.320626 -16.391234
10.328446 -25.018398
10.336266 -15.070887
10.344086 -8.590909
10.351906 -7.789502
10.359726 -0.438853
10.367546 6.317641
10.375367 6.88961
10.383187 1.833333
10.391007 -4.730519
10.398827 -6.891775
10.406647 -5.179654
10.414467 3.489177
10.422287 6.178571
10.430108 6.000541
10.437928 1.521645
10.445748 -5.155303
10.453568 -15.843615
10.461388 -10.220779
10.469208 -12.272186
10.477028 -12.796537
10.484848 -18.454004
10.492669 -13.410714
10.500489 -10.857684
10.508309 -5.849026
10.516129 -4.194264
10.523949 -0.437771
10.531769 -3.864177
10.539589 -2.623377
10.54741 -5.63474
10.55523 -13.771104
10.56305 -9.106602
10.57087 -3.404221
10.57869 0.227273
10.58651 2.689394
10.59433 5.916126
10.602151 6.998377
10.609971 -8.066017
10.617791 -7.239177
10.625611 -8.165584
10.633431 -17.519481
10.641251 -20.76461
10.649071 -25.182359
10.656891 -21.238636
10.664712 -6.903139
10.672532 -18.369589
10.680352 -16.517316
10.688172 -1.291126
10.695992 1.474567
10.703812 -8.204004
10.711632 -11.590368
10.719453 -1.97132
10.727273 -3.262987
10.735093 -13.899892
10.742913 -15.886364
10.750733 -7.917208
10.758553 -5.544913
10.766373 -10.552489
10.774194 -10.085498
10.782014 -11.522727
10.789834 -14.091991
10.797654 -18.660173
10.805474 -13.154221
10.813294 -8.672619
10.821114 -0.748377
10.828935 3.479978
10.836755 0.78842
10.844575 -0.849026
10.852395 -8.186147
10.860215 -6.61039
10.868035 -7.820887
10.875855 -8.156926
10.883675 -3.293831
10.891496 -3.16342
10.899316 -14.242424
10.907136 -24.037879
10.914956 -16.957251
10.922776 1.12987
10.930596 -0.936688
10.938416 0.599567
10.946237 -1.609848
10.954057 -16.300325
10.961877 -18.915584
10.969697 -17.286255
10.977517 -15.838745
10.985337 -7.154221
10.993157 -2.104978
11.000978 -3.685065
11.008798 3.268939
11.016618 6.925325
11.024438 3.788961
11.032258 -6.947511
11.040078 -12.859848
11.047898 -13.851732
11.055718 -13.445346
11.063539 -1.818182
11.071359 -6.890693
11.079179 -9.79816
11.086999 -0.271104
11.094819 8.176407
11.102639 3.391775
11.110459 9.389069
11.11828 13.371753
11.1261 9.405303
11.13392 12.222944
11.14174 15.484848
11.14956 8.990801
11.15738 12.203463
11.1652 15.25487
11.173021 6.905303
11.180841 1.579545
11.188661 -17.310065
11.196481 -35.738095
11.204301 -43.758117
11.212121 -43.652056
11.219941 -42.75
11.227761 -40.795455
11.235582 -27.766234
11.243402 -13.320346
11.251222 -3.949134
11.259042 -0.912338
11.266862 -10.810065
11.274682 -19.294913
11.282502 -13.8079
11.290323 -3.196429
11.298143 -1.102814
11.305963 -8.11526
11.313783 -1.167208
11.321603 1.031385
11.329423 6.424784
11.337243 8.880411
11.345064 6.45671
11.352884 1.921537
11.360704 -2.531926
11.368524 3.738636
11.376344 8.567641
11.384164 1.452922
11.391984 1.577922
11.399804 -2.627165
11.407625 1.369589
11.415445 6.008117
11.423265 0.324134
11.431085 -3.454545
11.438905 -1.736472
11.446725 -9.292749
11.454545 -10.098485
11.462366 -15.83171
11.470186 -9.391775
11.478006 -1.162338
11.485826 -0.593074
11.493646 -2.847944
11.501466 -15.481061
11.509286 -23.068182
11.517107 -25.547619
11.524927 -28.107143
11.532747 -19.492424
11.540567 -9.318182
11.548387 -18.261364
11.556207 -15.472403
11.564027 -9.322511
11.571848 -2.621753
11.579668 -4.126082
11.587488 -6.204004
11.595308 -8.226732
11.603128 -17.290043
11.610948 -20.933442
11.618768 -25.771645
11.626588 -29.377165
11.634409 -17.792208
11.642229 -17.989719
11.650049 -15.193723
11.657869 -19.600108
11.665689 -16.719697
11.673509 -18.378788
11.681329 -9.294913
11.68915 -12.873377
11.69697 -8.743506
11.70479 -3.82684
11.71261 1.483766
11.72043 2.642857
11.72825 -3.932359
11.73607 -1.417749
11.743891 1.845779
11.751711 -0.083333
11.759531 0.193182
11.767351 -0.97619
11.775171 -12.892857
11.782991 -8.816017
11.790811 -12.874459
11.798631 -15.521645
11.806452 -14.336039
11.814272 -9.550325
11.822092 -4.893398
11.829912 -12.443182
11.837732 -18.218615
11.845552 -14.998377
11.853372 -13.368506
11.861193 -12.844697
11.869013 -3.433983
11.876833 0.316558
11.884653 -1.805736
11.892473 0.764069
11.900293 -4.564394
11.908113 -6.04816
11.915934 -7.292208
11.923754 -10.850649
11.931574 -9.215368
11.939394 -2.415043
11.947214 -4.198593
11.955034 -10.563312
11.962854 -5.250541
11.970674 -1.49026
11.978495 3.38474
11.986315 2.375
11.994135 -6.407468
12.001955 -0.463203
12.009775 -4.001623
12.017595 -5.531385
12.025415 -5.284091
12.033236 1.382576
12.041056 -1.21645
12.048876 -1.252706
12.056696 3.884199
12.064516 1.487013
12.072336 -3.233225
12.080156 -1.0579
12.087977 4.141775
12.095797 0.099026
12.103617 -5.459957
12.111437 -8.753247
12.119257 0.113636
12.127077 10.952381
12.134897 14.802489
12.142717 18.961039
12.150538 12.872294
12.158358 6.172619
12.166178 9.357684
12.173998 5.082792
12.181818 -6.142316
12.189638 -16.616342
12.197458 -25.635823
12.205279 -29.184524
12.213099 -31.348485
12.220919 -28.510281
12.228739 -28.535714
12.236559 -21.473485
12.244379 -10.564935
12.252199 -7.224567
12.26002 -2.10119
12.26784 -6.012446
12.27566 -5.896104
12.28348 -2.655844
12.2913 -3.89881
12.29912 -0.617965
12.30694 1.42316
12.314761 11.082792
12.322581 6.007035
12.330401 -2.779762
12.338221 -5.902597
12.346041 -8.755411
12.353861 -3.529221
12.361681 -4.536255
12.369501 -8.24513
12.377322 2.517316
12.385142 13.517857
12.392962 13.820887
12.400782 11.024351
12.408602 -0.420996
12.416422 -5.625541
12.424242 -9.705087
12.432063 -5.119048
12.439883 4.219156
12.447703 4.692641
12.455523 4.037879
12.463343 5.971861
12.471163 -0.827922
12.478983 -3.145022
12.486804 -3.383117
12.494624 -2.399892
12.502444 -2.17316
12.510264 -0.852814
12.518084 1.307359
12.525904 0.85119
12.533724 -1.555195
12.541544 -6.774892
12.549365 -0.755952
12.557185 5.111472
12.565005 5.177489
12.572825 5.158009
12.580645 7.076299
12.588465 0.792208
12.596285 4.130411
12.604106 7.665043
12.611926 4.439394
12.619746 13.584957
12.627566 5.829004
12.635386 2.672078
12.643206 3.50487
12.651026 4.280303
12.658847 -1.541667
12.666667 -5.661797
12.674487 0
12.682307 0.638528
12.690127 0.676948
12.697947 2.893939
12.705767 0.40368
12.713587 7.938312
12.721408 4.396104
12.729228 0.077922
12.737048 -8.877165
12.744868 -21.762446
12.752688 -22.625541
12.760508 -19.342532
12.768328 -22.452922
12.776149 -11.604978
12.783969 -14.138528
12.791789 -18.321429
12.799609 -17.995671
12.807429 -18.484307
12.815249 -15.431277
12.823069 -8.340909
12.83089 -15.643939
12.83871 -15.592532
12.84653 -7.69697
12.85435 -2.898268
12.86217 -4.512987
12.86999 -0.90855
12.87781 -0.334957
12.88563 -4.426948
12.893451 -9.383658
12.901271 -7.227273
12.909091 -5.405844
12.916911 1.792749
12.924731 0.507576
12.932551 -2.169372
12.940371 -7.691017
12.948192 -4.860931
12.956012 -10.465368
12.963832 -11.737554
12.971652 -5.498918
12.979472 -6.353355
12.987292 -13.380411
12.995112 -9.776515
13.002933 0.031385
13.010753 -0.737554
13.018573 -3.652056
13.026393 -4.999459
13.034213 -1.24513
13.042033 -5.911797
13.049853 -11.921537
13.057674 -7.767316
13.065494 -8.219156
13.073314 -12.074675
13.081134 -10.299242
13.088954 -15.46158
13.096774 -11.018398
13.104594 -7.374459
13.112414 -1.109848
13.120235 -2.698052
13.128055 -1.476732
13.135875 2.991883
13.143695 7.846861
13.151515 9.068723
13.159335 9.683442
13.167155 0.983766
13.174976 14.395022
13.182796 19.031926
13.190616 15.939394
13.198436 10.353896
13.206256 6.349567
13.214076 4.369048
13.221896 -5.522727
13.229717 -11.771645
13.237537 -10.211039
13.245357 -7.397186
13.253177 -8.036255
13.260997 -10.702381
13.268817 -14.568182
13.276637 -16.102814
13.284457 -17.939935
13.292278 -4.434524
13.300098 -4.761364
13.307918 -11.629329
13.315738 -12.749459
13.323558 -8.608766
13.331378 -8.40855
13.339198 -5.402597
13.347019 -11.897727
13.354839 -5.416126
13.362659 -0.535173
13.370479 0.501082
13.378299 -0.444805
13.386119 -2.143939
13.393939 -4.611472
13.40176 -14.341991
13.40958 -23.948593
13.4174 -14.347944
13.42522 -4.775974
13.43304 -6.349567
13.44086 -3.144481
13.44868 -1.519481
13.4565 -10.663961
13.464321 -7.106061
13.472141 -9.426407
13.479961 3.066017
13.487781 0.200216
13.495601 -4.936688
13.503421 -6.91342
13.511241 -8.424784
13.519062 -3.671537
13.526882 5.749459
13.534702 7.99513
13.542522 -1.485931
13.550342 -5.904762
13.558162 -2.88474
13.565982 0.051948
13.573803 -5.008117
13.581623 -3.561147
13.589443 -7.492965
13.597263 -8.429113
13.605083 -8.918831
13.612903 -10.476732
13.620723 -9.756494
13.628543 -8.534091
13.636364 -11.885823
13.644184 -13.396645
13.652004 -14.017857
13.659824 -0.806277
13.667644 7.722403
13.675464 4.851732
13.683284 2.212662
13.691105 1.289502
13.698925 -3.291126
13.706745 4.709957
13.714565 5.675866
13.722385 8.24513
13.730205 4.971861
13.738025 0.367965
13.745846 4.020563
13.753666 0.656385
13.761486 -5.009199
13.769306 -7.205087
13.777126 -8.718074
13.784946 -10.285173
13.792766 -7.34145
13.800587 -7.536797
13.808407 -0.938312
13.816227 1.17316
13.824047 -4.698052
13.831867 -11.198593
13.839687 -0.549242
13.847507 -4.487554
13.855327 -1.287879
13.863148 -3.781926
13.870968 -3.351732
13.878788 -1.237013
13.886608 4.516234
13.894428 0.944805
13.902248 -0.892316
13.910068 -2.426407
13.917889 -5.687771
13.925709 1.0671
13.933529 -0.48539
13.941349 4.231061
13.949169 0.135281
13.956989 -2.363636
13.964809 -8.397727
13.97263 -10.945887
13.98045 -8.591991
13.98827 -7.326299
13.99609 -6.367424
14.00391 -12.688312
14.01173 -13.273268
14.01955 -6.678571
14.02737 -8.936688
14.035191 -9.925325
14.043011 -2.200216
14.050831 -7.270563
14.058651 -11.790043
14.066471 -16.364177
14.074291 -14.412338
14.082111 -7.69697
14.089932 0.146104
14.097752 2.481602
14.105572 -6.608225
14.113392 -2.785173
14.121212 8.496212
14.129032 -1.449675
14.136852 -3.081169
14.144673 -6.90368
14.152493 -6.812229
14.160313 -10.330628
14.168133 -10.779221
14.175953 -7.378247
14.183773 -2.391775
14.191593 -2.910173
14.199413 7.925325
14.207234 7.814394
14.215054 -6.370671
14.222874 -9.416667
14.230694 -7.484848
14.238514 -5.842532
14.246334 -9.344697
14.254154 -11.735931
14.261975 -10.75487
14.269795 -0.528139
14.277615 -3.652597
14.285435 -6.134199
14.293255 -18.873377
14.301075 -11.965368
14.308895 -10.252165
14.316716 -9.053571
14.324536 -1.842532
14.332356 -1.358766
14.340176 -12.17803
14.347996 -14.577922
14.355816 -10.02381
14.363636 -12.614177
14.371457 -10.819264
14.379277 -8.525974
14.387097 -2.900974
14.394917 5.42803
14.402737 5.800866
14.410557 -5.861472
14.418377 -4.114177
14.426197 9.890693
14.434018 16.823052
14.441838 12.492965
14.449658 -1.46645
14.457478 -6.501082
14.465298 -0.502706
14.473118 1.622835
14.480938 -11.099567
14.488759 -8.172078
14.496579 -5.812771
14.504399 0.220238
14.512219 8.079004
14.520039 3.063853
14.527859 -0.52381
14.535679 -4.17803
14.5435 -0.021104
14.55132 -1.905303
14.55914 2.748918
14.56696 5.325216
14.57478 6.982684
14.5826 9.188312
14.59042 -0.927489
14.59824 -3.060606
14.606061 -9.395563
14.613881 -10.625
14.621701 -4.22132
14.629521 -15.781926
14.637341 -16.440476
14.645161 -10.174784
14.652981 -2.314935
14.660802 9.55303
14.668622 -1.25
14.676442 -5.132035
14.684262 4.800325
14.692082 2.428571
14.699902 -8.653139
14.707722 -4.937229
14.715543 2.674242
14.723363 -3.16829
14.731183 -14.255411
14.739003 -14.728896
14.746823 -9.568182
14.754643 -8.523268
14.762463 -6.904762
14.770283 1.350108
14.778104 1.163961
14.785924 -3.943182
14.793744 -18.631494
14.801564 -20.162879
14.809384 -20.894481
14.817204 -8.370671
14.825024 -9.371753
14.832845 2.981602
14.840665 -0.258117
14.848485 -2.28355
14.856305 3.169372
14.864125 12.181277
14.871945 10.884199
14.879765 11.540043
14.887586 4.972403
14.895406 1.393939
14.903226 -1.310065
14.911046 3.92803
14.918866 9.25974
14.926686 10.933983
14.934506 12.054113
14.942326 6.708874
14.950147 1.812771
14.957967 -12.479437
14.965787 -17.306277
14.973607 -7.63474
14.981427 -8.482143
14.989247 -9.186147
14.997067 -12.824675
15.004888 -16.019481
15.012708 -15.295996
15.020528 -11.285714
15.028348 -14.587121
15.036168 -16.996212
15.043988 -10.463745
15.051808 -5.488095
15.059629 -7.421537
15.067449 -6.089286
15.075269 -15.688853
15.083089 -10.436688
15.090909 -5.544372
15.098729 -0.649892
15.106549 4.67316
15.11437 -0.642857
15.12219 -3.64881
15.13001 -0.413961
15.13783 -3.564394
15.14565 -8.656385
15.15347 -6.455628
15.16129 -1.4421
15.16911 0.938312
15.176931 5.213203
15.184751 0.502706
15.192571 1.42803
15.200391 5.116342
15.208211 6.397727
15.216031 -10.846861
15.223851 -22.33658
15.231672 -15.72132
15.239492 -8.152056
15.247312 -3.738636
15.255132 -1.1829
15.262952 0.600649
15.270772 -2.011905
15.278592 1.240801
15.286413 2.316558
15.294233 3.369048
15.302053 1.031926
15.309873 -3.830087
15.317693 1.790584
15.325513 -0.126082
15.333333 9.269481
15.341153 15.602273
15.348974 24.271645
15.356794 26.574134
15.364614 27.827381
15.372434 20.705087
15.380254 13.332792
15.388074 11.458874
15.395894 13.875
15.403715 23.312771
15.411535 22.890693
15.419355 17.693723
15.427175 15.878247
15.434995 23.568723
15.442815 29.061688
15.450635 34.11526
15.458456 24.178571
15.466276 14.515693
15.474096 10.842532
15.481916 15.931818
15.489736 21.084416
15.497556 19.495671
15.505376 11.873377
15.513196 1.12013
15.521017 -11.378247
15.528837 -11.198052
15.536657 -11.34632
15.544477 -19.647727
15.552297 -32.477273
15.560117 -46.44697
15.567937 -51.422619
15.575758 -45.674784
15.583578 -40.354978
15.591398 -38.183442
15.599218 -26.205087
15.607038 -28.154762
15.614858 -30.949675
15.622678 -38.986472
15.630499 -33.910714
15.638319 -40.034091
15.646139 -35.075216
15.653959 -34.454545
15.661779 -32.715909
15.669599 -28.266234
15.677419 -25.135823
15.685239 -19.454004
15.69306 -24.768939
15.70088 -24.953463
15.7087 -22.027597
15.71652 -18.043831
15.72434 -13.120671
15.73216 -7.290584
15.73998 -14.231602
15.747801 -15.531385
15.755621 -13.38474
15.763441 -2.57197
15.771261 0.984848
15.779081 4.08658
15.786901 0.378788
15.794721 -4.658009
15.802542 -0.189935
15.810362 -1.742424
15.818182 -6.372835
15.826002 -1.472944
15.833822 4.751623
15.841642 0.744048
15.849462 1.490801
15.857283 4.350649
15.865103 11.149892
15.872923 12.433442
15.880743 9.105519
15.888563 2.248918
15.896383 3.583874
15.904203 6.949134
15.912023 7.452922
15.919844 17
15.927664 21.032468
15.935484 19.248918
15.943304 11.29816
15.951124 11.536797
15.958944 19.605519
15.966764 17.522186
15.974585 9.482143
15.982405 5.785714
15.990225 -4.478896
15.998045 -14.435065
16.005865 -44.053571
16.013685 -79.175866
16.021505 -60.416667
16.029326 -56.990801
16.037146 -47.997835
16.044966 -29.553571
16.052786 -29.812771
16.060606 -23.561147
16.068426 -20.130952
16.076246 -27.035173
16.084066 -32.264069
16.091887 -26.646104
16.099707 -15.632035
16.107527 -19.42803
16.115347 -22.206169
16.123167 -20.472403
16.130987 -14.552489
16.138807 -7.471861
16.146628 -6.655844
16.154448 -1.386905
16.162268 -4.808442
16.170088 -7.613095
16.177908 -14.483766
16.185728 -10.791126
16.193548 -12.435065
16.201369 -11.851732
16.209189 -7.263528
16.217009 -9.266775
16.224829 -5.956169
16.232649 -8.520022
16.240469 -9.550325
16.248289 -5.797619
16.256109 -6.695346
16.26393 -2.620671
16.27175 3.51461
16.27957 5.713745
16.28739 -1.740801
16.29521 -8.291126
16.30303 -8.111472
16.31085 -3.94697
16.318671 -2.575216
16.326491 -2.702381
16.334311 -1.79329
16.342131 0.655303
16.349951 5.747835
16.357771 9.055736
16.365591 -0.555736
16.373412 6.435606
16.381232 -3.839286
16.389052 -5.281926
16.396872 -2.844156
16.404692 -1.376082
16.412512 0.002706
16.420332 -0.937771
16.428152 -0.094156
16.435973 -3.354437
16.443793 -11.430736
16.451613 -4.515693
16.459433 -8.320346
16.467253 -6.741883
16.475073 -4.417749
16.482893 -1.912879
16.490714 3.282468
16.498534 0.159091
16.506354 -7.100108
16.514174 -9.766775
16.521994 -9.121753
16.529814 -9.525433
16.537634 0.700216
16.545455 -3.62987
16.553275 -1.378247
16.561095 -0.783009
16.568915 0.284091
16.576735 9.566017
16.584555 12.281385
16.592375 12.491342
16.600196 8.26461
16.608016 6.854437
16.615836 3.426948
16.623656 0.20671
16.631476 0.274351
16.639296 0.564935
16.647116 4.764069
16.654936 -4.029762
16.662757 -10.248918
16.670577 -17.827381
16.678397 -8.264069
16.686217 -2.484848
16.694037 2.222944
16.701857 3.382035
16.709677 7.875
16.717498 7.731602
16.725318 3.091991
16.733138 -0.205087
16.740958 1.630952
16.748778 8.666667
16.756598 10.667208
16.764418 -1.045996
16.772239 -0.801407
16.780059 7.637987
16.787879 17.797619
16.795699 13.004329
16.803519 22.902597
16.811339 16.176948
16.819159 21.417749
16.826979 27.044372
16.8348 27.100649
16.84262 26.645022
16.85044 33.501082
16.85826 41.159632
16.86608 56.122294
16.8739 60.969156
16.88172 71.075758
16.889541 91.145022
16.897361 113.16125
16.905181 132.64881
16.913001 148.51948
16.920821 166.06006
16.928641 191.95184
16.936461 201.83063
16.944282 198.3961
16.952102 168.26732
16.959922 117.06169
16.967742 63.892316
16.975562 18.25487
16.983382 -24.127165
16.991202 -70.786255
16.999022 -106.40963
17.006843 -113.46374
17.014663 -70.713745
17.022483 -26.682359
17.030303 -77.173701
17.038123 -122.66721
17.045943 -154.19535
17.053763 -150.90584
17.061584 -137.35768
17.069404 -119.48701
17.077224 -94.709416
17.085044 -75.844697
17.092864 -65.248377
17.100684 -56.849026
17.108504 -49.587121
17.116325 -46.264069
17.124145 -36.055736
17.131965 -25.773268
17.139785 -21.821429
17.147605 -20.822511
17.155425 -18.929654
17.163245 -15.70184
17.171065 -19.297078
17.178886 -23.854437
17.186706 -14.642316
17.194526 -12.252165
17.202346 -14.494048
17.210166 -16.951299
17.217986 -25.669372
17.225806 -15.854978
17.233627 -8.832792
17.241447 -11.686147
17.249267 -14.132576
17.257087 -20.320887
17.264907 -16.948052
17.272727 -7.505952
17.280547 -6.741342
17.288368 -11.885281
17.296188 -12.294372
17.304008 -15.494589
17.311828 -4.390693
17.319648 0.529221
17.327468 0.899892
17.335288 0.691017
17.343109 0.55303
17.350929 4.437229
17.358749 -1.464827
17.366569 -4.785173
17.374389 -3.136905
17.382209 -4.561688
17.390029 -4.176948
17.397849 -1.603896
17.40567 -3.862013
17.41349 2.819264
17.42131 7.287338
17.42913 6.509199
17.43695 -2.669913
17.44477 -6.187229
17.45259 1.026515
17.460411 3.947511
17.468231 1.63961
17.476051 -0.508658
17.483871 0.73539
17.491691 -0.811147
17.499511 -2.523268
17.507331 -6.468074
17.515152 1.464286
17.522972 5.305195
17.530792 9.835498
17.538612 -1.230519
17.546432 3.013528
17.554252 1.10119
17.562072 1.397186
17.569892 -6.516234
17.577713 -10.195887
17.585533 -18.120671
17.593353 -19.472403
17.601173 -7.792208
17.608993 0.277597
17.616813 -6.140693
17.624633 -8.983766
17.632454 -6.170996
17.640274 -6.659632
17.648094 -5.802489
17.655914 -6.9421
17.663734 -3.670996
17.671554 -7.399892
17.679374 -4.709416
17.687195 -7.295455
17.695015 -4.529762
17.702835 3.261905
17.710655 3.837121
17.718475 -0.344697
17.726295 -4.431818
17.734115 2.325758
17.741935 -0.487554
17.749756 -3.277597
17.757576 -4.891775
17.765396 -2.637987
17.773216 -8.836039
17.781036 -2.225649
17.788856 2.875
17.796676 -2.974567
17.804497 -6.407468
17.812317 -14.32684
17.820137 -10.583333
17.827957 3.868506
17.835777 10.412879
17.843597 0.747294
17.851417 -5.496212
17.859238 -11.952381
17.867058 -20.329004
17.874878 -22.1921
17.882698 -14.636905
17.890518 -7.511364
17.898338 -8.915043
17.906158 -8.768398
17.913978 -4.340909
17.921799 -5.522727
17.929619 -2.820887
17.937439 3.789502
17.945259 0.607143
17.953079 -5.697511
17.960899 -2.097944
17.968719 1.284632
17.97654 3.667857
17.98436 8.160714
17.99218 2.333333
18 0.5
&
