1 # numer of spectra
1 1 6 2 3 1 # run type, system type, hamilton, lineshape type, transition, IHFC units
65535 0 0 200.000000 2.000000 0.000000 9.400000e+09 # resolution, target, restarts, width, center, iterations, frequency
20 20 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
1.000000 # Amplitude for spectrum #1
1  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.050000 0.050000 0.050000 # Linewidth
2  # Derivative level
2.000000 0.000000 0.000000 0.000000 2.000000 0.000000 0.000000 0.000000 2.000000 # Anisotropic g tensor
0.500000 3 # nuclear spin, number of nuclei
69.981196 0.000000 0.000000 0.000000 69.981196 0.000000 0.000000 0.000000 69.981196 # IHFC matrix (1,1)
0.000000 # b[1]
0.000000 # c[1][1]
0 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average rate constant for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
0 # Number of variables
0 # Number of equivalence definitions
0.000000 # RMS from last fitting
0.000000 # ENDOR B
0.000000 # ENDOR lw for 1.
1.200000e+01 # sp_line_cutoff
10 # sp_hamilton_divs
0 # Number of ENDOR lines
0.000000e+00 # ENDOR field offset
1 # orbital terms
0.000000e+00 # spin-orbit coupling for 1
0.000000e+00 # crystal field parameter a(x) (1)
0.000000e+00 # crystal field parameter a(y) (1)
0.000000e+00 # crystal field parameter a(z) (1)
0.000000e+00 # crystal field parameter b (1)
-1 -1 # active space (1)
0 # active orbital ang. mom. (1)
-1.000000e+00 # Spin temperature
0 1 10 # Powder integrator mode, gauss-points, and iterp. points
0.000000e+00 1.570796e+00 0.000000e+00 1.570796e+00 # phi begin, end, theta begin, end
0.000000e+00 # Hooke-Jeeves step length
