# Grace project file
#
@version 50122
@page size 1027, 563
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sun Nov  8 17:34:51 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3000, -0.08, 3900, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.211436, 0.150000, 1.198139, 0.850000
@    title "1st order vs. numerical"
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle "Ag\s3\N\S2+\N in zeolite"
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Field / Gauss"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.779320377, 0.62603
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/101.0"
@    s0 legend  "Exact / numerical"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/tmp/101.1"
@    s1 legend  "1st order simulation"
@target G0.S0
@type xy
3009.18 0
3009.57 0.000332
3009.96 0.000345
3010.35 0.000359
3010.75 0.000373
3011.14 0.000388
3011.53 0.000403
3011.92 0.000419
3012.31 0.000436
3012.7 0.000453
3013.09 0.000471
3013.48 0.00049
3013.87 0.00051
3014.26 0.000531
3014.65 0.000553
3015.04 0.000576
3015.44 0.0006
3015.83 0.000625
3016.22 0.000652
3016.61 0.00068
3017 0.000709
3017.39 0.00074
3017.78 0.000773
3018.17 0.000807
3018.56 0.000844
3018.95 0.000882
3019.34 0.000923
3019.73 0.000966
3020.12 0.001012
3020.52 0.001061
3020.91 0.001112
3021.3 0.001167
3021.69 0.001226
3022.08 0.001289
3022.47 0.001355
3022.86 0.001427
3023.25 0.001503
3023.64 0.001585
3024.03 0.001672
3024.42 0.001767
3024.81 0.001868
3025.21 0.001977
3025.6 0.002095
3025.99 0.002222
3026.38 0.00236
3026.77 0.002509
3027.16 0.002671
3027.55 0.002847
3027.94 0.003039
3028.33 0.003249
3028.72 0.003479
3029.11 0.00373
3029.5 0.004006
3029.9 0.004311
3030.29 0.004646
3030.68 0.005017
3031.07 0.005429
3031.46 0.005887
3031.85 0.006397
3032.24 0.006967
3032.63 0.007606
3033.02 0.008324
3033.41 0.009133
3033.8 0.010049
3034.19 0.011087
3034.59 0.012267
3034.98 0.013614
3035.37 0.015156
3035.76 0.016924
3036.15 0.018957
3036.54 0.021298
3036.93 0.023998
3037.32 0.027111
3037.71 0.030694
3038.1 0.034804
3038.49 0.039484
3038.88 0.044753
3039.27 0.050576
3039.67 0.056831
3040.06 0.063258
3040.45 0.0694
3040.84 0.074568
3041.23 0.077844
3041.62 0.078198
3042.01 0.074729
3042.4 0.067
3042.79 0.055318
3043.18 0.040777
3043.57 0.024991
3043.96 0.009625
3044.36 -0.004019
3044.75 -0.015215
3045.14 -0.023776
3045.53 -0.029889
3045.92 -0.033929
3046.31 -0.036322
3046.7 -0.037465
3047.09 -0.037691
3047.48 -0.037264
3047.87 -0.036376
3048.26 -0.03517
3048.65 -0.033758
3049.05 -0.03223
3049.44 -0.03066
3049.83 -0.029097
3050.22 -0.027569
3050.61 -0.026084
3051 -0.024652
3051.39 -0.023283
3051.78 -0.021988
3052.17 -0.020775
3052.56 -0.019638
3052.95 -0.018563
3053.34 -0.017532
3053.74 -0.016533
3054.13 -0.015567
3054.52 -0.014649
3054.91 -0.013793
3055.3 -0.01301
3055.69 -0.012291
3056.08 -0.011619
3056.47 -0.010966
3056.86 -0.010312
3057.25 -0.009646
3057.64 -0.008972
3058.03 -0.008306
3058.42 -0.007665
3058.82 -0.007059
3059.21 -0.006494
3059.6 -0.005969
3059.99 -0.00548
3060.38 -0.005023
3060.77 -0.004598
3061.16 -0.004207
3061.55 -0.003848
3061.94 -0.003519
3062.33 -0.003214
3062.72 -0.002924
3063.11 -0.002647
3063.51 -0.002383
3063.9 -0.002137
3064.29 -0.001918
3064.68 -0.001729
3065.07 -0.001566
3065.46 -0.001414
3065.85 -0.001253
3066.24 -0.001066
3066.63 -0.000849
3067.02 -0.000608
3067.41 -0.000366
3067.8 -0.000145
3068.2 4.6e-05
3068.59 0.00021
3068.98 0.000361
3069.37 0.000509
3069.76 0.000656
3070.15 0.00079
3070.54 0.000894
3070.93 0.000957
3071.32 0.000977
3071.71 0.000967
3072.1 0.000942
3072.49 0.000919
3072.89 0.000904
3073.28 0.000889
3073.67 0.00086
3074.06 0.000801
3074.45 0.000706
3074.84 0.000572
3075.23 0.000396
3075.62 0.00017
3076.01 -0.000123
3076.4 -0.000502
3076.79 -0.000982
3077.18 -0.001567
3077.57 -0.002259
3077.97 -0.003053
3078.36 -0.003946
3078.75 -0.004934
3079.14 -0.006016
3079.53 -0.007196
3079.92 -0.008478
3080.31 -0.009861
3080.7 -0.011321
3081.09 -0.012796
3081.48 -0.014187
3081.87 -0.015366
3082.26 -0.016204
3082.66 -0.016606
3083.05 -0.016534
3083.44 -0.016023
3083.83 -0.015162
3084.22 -0.014068
3084.61 -0.012856
3085 -0.011621
3085.39 -0.010428
3085.78 -0.009318
3086.17 -0.008311
3086.56 -0.007411
3086.95 -0.006616
3087.35 -0.005918
3087.74 -0.005307
3088.13 -0.004772
3088.52 -0.004305
3088.91 -0.003896
3089.3 -0.003537
3089.69 -0.003221
3090.08 -0.002942
3090.47 -0.002695
3090.86 -0.002476
3091.25 -0.002281
3091.64 -0.002107
3092.03 -0.00195
3092.43 -0.00181
3092.82 -0.001684
3093.21 -0.001569
3093.6 -0.001466
3093.99 -0.001372
3094.38 -0.001286
3094.77 -0.001208
3095.16 -0.001136
3095.55 -0.00107
3095.94 -0.00101
3096.33 -0.000954
3096.72 -0.000903
3097.12 -0.000855
3097.51 -0.000811
3097.9 -0.00077
3098.29 -0.000732
3098.68 -0.000697
3099.07 -0.000664
3099.46 -0.000633
3099.85 -0.000604
3100.24 -0.000577
3100.63 -0.000551
3101.02 -0.000528
3101.41 -0.000505
3101.81 -0.000484
3102.2 -0.000464
3102.59 -0.000446
3102.98 -0.000428
3103.37 -0.000411
3103.76 -0.000395
3104.15 -0.00038
3104.54 -0.000366
3104.93 -0.000352
3105.32 -0.000339
3105.71 -0.000327
3106.1 -0.000316
3106.5 -0.000305
3106.89 -0.000294
3107.28 -0.000284
3107.67 -0.000274
3108.06 -0.000265
3108.45 -0.000256
3108.84 -0.000248
3109.23 -0.00024
3109.62 -0.000232
3110.01 -0.000225
3110.4 -0.000217
3110.79 -0.000211
3111.18 -0.000204
3111.58 -0.000198
3111.97 -0.000192
3112.36 -0.000186
3112.75 -0.00018
3113.14 -0.000175
3113.53 -0.00017
3113.92 -0.000164
3114.31 -0.00016
3114.7 -0.000155
3115.09 -0.00015
3115.48 -0.000146
3115.87 -0.000142
3116.27 -0.000138
3116.66 -0.000134
3117.05 -0.00013
3117.44 -0.000126
3117.83 -0.000122
3118.22 -0.000119
3118.61 -0.000116
3119 -0.000112
3119.39 -0.000109
3119.78 -0.000106
3120.17 -0.000103
3120.56 -0.0001
3120.96 -9.7e-05
3121.35 -9.4e-05
3121.74 -9.2e-05
3122.13 -8.9e-05
3122.52 -8.6e-05
3122.91 -8.4e-05
3123.3 -8.1e-05
3123.69 -7.9e-05
3124.08 -7.7e-05
3124.47 -7.4e-05
3124.86 -7.2e-05
3125.25 -7e-05
3125.65 -6.8e-05
3126.04 -6.5e-05
3126.43 -6.3e-05
3126.82 -6.1e-05
3127.21 -5.9e-05
3127.6 -5.7e-05
3127.99 -5.5e-05
3128.38 -5.3e-05
3128.77 -5.2e-05
3129.16 -5e-05
3129.55 -4.8e-05
3129.94 -4.6e-05
3130.33 -4.4e-05
3130.73 -4.2e-05
3131.12 -4.1e-05
3131.51 -3.9e-05
3131.9 -3.7e-05
3132.29 -3.5e-05
3132.68 -3.4e-05
3133.07 -3.2e-05
3133.46 -3e-05
3133.85 -2.8e-05
3134.24 -2.6e-05
3134.63 -2.5e-05
3135.02 -2.3e-05
3135.42 -2.1e-05
3135.81 -1.9e-05
3136.2 -1.7e-05
3136.59 -1.5e-05
3136.98 -1.3e-05
3137.37 -1.1e-05
3137.76 -9e-06
3138.15 -7e-06
3138.54 -5e-06
3138.93 -2e-06
3139.32 0
3139.71 3e-06
3140.11 6e-06
3140.5 9e-06
3140.89 1.2e-05
3141.28 1.6e-05
3141.67 1.9e-05
3142.06 2.4e-05
3142.45 2.8e-05
3142.84 3.3e-05
3143.23 3.8e-05
3143.62 4.4e-05
3144.01 5.1e-05
3144.4 5.9e-05
3144.8 6.7e-05
3145.19 7.7e-05
3145.58 8.7e-05
3145.97 9.9e-05
3146.36 0.000112
3146.75 0.000127
3147.14 0.000142
3147.53 0.000157
3147.92 0.000173
3148.31 0.000187
3148.7 0.0002
3149.09 0.000209
3149.48 0.000215
3149.88 0.000217
3150.27 0.000216
3150.66 0.000212
3151.05 0.000206
3151.44 0.000198
3151.83 0.000188
3152.22 0.000178
3152.61 0.000167
3153 0.000156
3153.39 0.000146
3153.78 0.000136
3154.17 0.000126
3154.57 0.000117
3154.96 0.000108
3155.35 9.9e-05
3155.74 9.1e-05
3156.13 8.4e-05
3156.52 7.6e-05
3156.91 7e-05
3157.3 6.4e-05
3157.69 5.9e-05
3158.08 5.4e-05
3158.47 5e-05
3158.86 4.6e-05
3159.26 4.2e-05
3159.65 3.9e-05
3160.04 3.6e-05
3160.43 3.2e-05
3160.82 2.9e-05
3161.21 2.5e-05
3161.6 2.1e-05
3161.99 1.8e-05
3162.38 1.5e-05
3162.77 1.2e-05
3163.16 1e-05
3163.55 8e-06
3163.95 6e-06
3164.34 3e-06
3164.73 -0
3165.12 -4e-06
3165.51 -7e-06
3165.9 -9e-06
3166.29 -1.1e-05
3166.68 -1.2e-05
3167.07 -1.3e-05
3167.46 -1.4e-05
3167.85 -1.5e-05
3168.24 -1.6e-05
3168.63 -1.8e-05
3169.03 -1.9e-05
3169.42 -2e-05
3169.81 -2e-05
3170.2 -2e-05
3170.59 -1.9e-05
3170.98 -1.8e-05
3171.37 -1.7e-05
3171.76 -1.7e-05
3172.15 -1.7e-05
3172.54 -1.8e-05
3172.93 -1.9e-05
3173.32 -2e-05
3173.72 -2.2e-05
3174.11 -2.3e-05
3174.5 -2.4e-05
3174.89 -2.5e-05
3175.28 -2.4e-05
3175.67 -2.3e-05
3176.06 -2.2e-05
3176.45 -2.1e-05
3176.84 -2e-05
3177.23 -1.9e-05
3177.62 -1.9e-05
3178.01 -1.8e-05
3178.41 -1.8e-05
3178.8 -1.7e-05
3179.19 -1.6e-05
3179.58 -1.5e-05
3179.97 -1.4e-05
3180.36 -1.3e-05
3180.75 -1.2e-05
3181.14 -1.1e-05
3181.53 -9e-06
3181.92 -8e-06
3182.31 -6e-06
3182.7 -4e-06
3183.1 -2e-06
3183.49 0
3183.88 2e-06
3184.27 5e-06
3184.66 8e-06
3185.05 1.1e-05
3185.44 1.5e-05
3185.83 1.9e-05
3186.22 2.4e-05
3186.61 2.9e-05
3187 3.4e-05
3187.39 4e-05
3187.78 4.6e-05
3188.18 5.2e-05
3188.57 5.8e-05
3188.96 6.5e-05
3189.35 7.1e-05
3189.74 7.7e-05
3190.13 8.3e-05
3190.52 8.9e-05
3190.91 9.4e-05
3191.3 0.0001
3191.69 0.000104
3192.08 0.000109
3192.47 0.000113
3192.87 0.000118
3193.26 0.000122
3193.65 0.000126
3194.04 0.00013
3194.43 0.000133
3194.82 0.000137
3195.21 0.000141
3195.6 0.000144
3195.99 0.000148
3196.38 0.000152
3196.77 0.000155
3197.16 0.000159
3197.56 0.000163
3197.95 0.000166
3198.34 0.00017
3198.73 0.000174
3199.12 0.000178
3199.51 0.000181
3199.9 0.000185
3200.29 0.000189
3200.68 0.000193
3201.07 0.000197
3201.46 0.000202
3201.85 0.000206
3202.25 0.00021
3202.64 0.000215
3203.03 0.000219
3203.42 0.000224
3203.81 0.000229
3204.2 0.000234
3204.59 0.000239
3204.98 0.000244
3205.37 0.000249
3205.76 0.000254
3206.15 0.00026
3206.54 0.000265
3206.93 0.000271
3207.33 0.000277
3207.72 0.000283
3208.11 0.00029
3208.5 0.000296
3208.89 0.000303
3209.28 0.00031
3209.67 0.000317
3210.06 0.000324
3210.45 0.000331
3210.84 0.000339
3211.23 0.000347
3211.62 0.000355
3212.02 0.000363
3212.41 0.000372
3212.8 0.000381
3213.19 0.00039
3213.58 0.0004
3213.97 0.000409
3214.36 0.00042
3214.75 0.00043
3215.14 0.000441
3215.53 0.000452
3215.92 0.000464
3216.31 0.000476
3216.71 0.000488
3217.1 0.000501
3217.49 0.000515
3217.88 0.000528
3218.27 0.000543
3218.66 0.000558
3219.05 0.000573
3219.44 0.000589
3219.83 0.000606
3220.22 0.000624
3220.61 0.000642
3221 0.000661
3221.4 0.00068
3221.79 0.000701
3222.18 0.000722
3222.57 0.000744
3222.96 0.000768
3223.35 0.000792
3223.74 0.000817
3224.13 0.000844
3224.52 0.000872
3224.91 0.000901
3225.3 0.000931
3225.69 0.000963
3226.08 0.000997
3226.48 0.001032
3226.87 0.001069
3227.26 0.001108
3227.65 0.001149
3228.04 0.001192
3228.43 0.001237
3228.82 0.001285
3229.21 0.001336
3229.6 0.001389
3229.99 0.001446
3230.38 0.001506
3230.77 0.001569
3231.17 0.001636
3231.56 0.001708
3231.95 0.001784
3232.34 0.001865
3232.73 0.001952
3233.12 0.002044
3233.51 0.002143
3233.9 0.002248
3234.29 0.002361
3234.68 0.002483
3235.07 0.002613
3235.46 0.002753
3235.86 0.002905
3236.25 0.003068
3236.64 0.003245
3237.03 0.003437
3237.42 0.003645
3237.81 0.003871
3238.2 0.004118
3238.59 0.004388
3238.98 0.004683
3239.37 0.005007
3239.76 0.005363
3240.15 0.005756
3240.55 0.00619
3240.94 0.006671
3241.33 0.007206
3241.72 0.007801
3242.11 0.008467
3242.5 0.009214
3242.89 0.010053
3243.28 0.010999
3243.67 0.01207
3244.06 0.013286
3244.45 0.014669
3244.84 0.016249
3245.23 0.018058
3245.63 0.020134
3246.02 0.022521
3246.41 0.025269
3246.8 0.028434
3247.19 0.032073
3247.58 0.036241
3247.97 0.040984
3248.36 0.046319
3248.75 0.052213
3249.14 0.058542
3249.53 0.065046
3249.92 0.071268
3250.32 0.076515
3250.71 0.079867
3251.1 0.080291
3251.49 0.076881
3251.88 0.0692
3252.27 0.057556
3252.66 0.043051
3253.05 0.027309
3253.44 0.012011
3253.83 -0.001532
3254.22 -0.012587
3254.61 -0.020969
3255.01 -0.026876
3255.4 -0.030696
3255.79 -0.032864
3256.18 -0.033783
3256.57 -0.033792
3256.96 -0.033155
3257.35 -0.032065
3257.74 -0.030658
3258.13 -0.02903
3258.52 -0.027251
3258.91 -0.025377
3259.3 -0.02345
3259.69 -0.021496
3260.09 -0.019534
3260.48 -0.017574
3260.87 -0.015626
3261.26 -0.013697
3261.65 -0.01178
3262.04 -0.009859
3262.43 -0.007912
3262.82 -0.005921
3263.21 -0.00388
3263.6 -0.00179
3263.99 0.000352
3264.38 0.002566
3264.78 0.00489
3265.17 0.007376
3265.56 0.010079
3265.95 0.013045
3266.34 0.016309
3266.73 0.019906
3267.12 0.023877
3267.51 0.028287
3267.9 0.033222
3268.29 0.038795
3268.68 0.045132
3269.07 0.052364
3269.47 0.060611
3269.86 0.069966
3270.25 0.080469
3270.64 0.092082
3271.03 0.104629
3271.42 0.117711
3271.81 0.130601
3272.2 0.142132
3272.59 0.150669
3272.98 0.15424
3273.37 0.150907
3273.76 0.139381
3274.16 0.119633
3274.55 0.093198
3274.94 0.062886
3275.33 0.03199
3275.72 0.003401
3276.11 -0.020978
3276.5 -0.040337
3276.89 -0.054719
3277.28 -0.064666
3277.67 -0.070914
3278.06 -0.074218
3278.45 -0.075278
3278.84 -0.074709
3279.24 -0.073033
3279.63 -0.070663
3280.02 -0.067909
3280.41 -0.06498
3280.8 -0.062004
3281.19 -0.059048
3281.58 -0.056136
3281.97 -0.053274
3282.36 -0.050466
3282.75 -0.047725
3283.14 -0.045072
3283.53 -0.042531
3283.93 -0.040126
3284.32 -0.037877
3284.71 -0.035804
3285.1 -0.033927
3285.49 -0.032264
3285.88 -0.030831
3286.27 -0.029637
3286.66 -0.02868
3287.05 -0.027947
3287.44 -0.027415
3287.83 -0.027069
3288.22 -0.026903
3288.62 -0.026921
3289.01 -0.027125
3289.4 -0.027497
3289.79 -0.027978
3290.18 -0.02846
3290.57 -0.028802
3290.96 -0.028859
3291.35 -0.02852
3291.74 -0.027739
3292.13 -0.026541
3292.52 -0.025009
3292.91 -0.023253
3293.31 -0.02138
3293.7 -0.019477
3294.09 -0.017609
3294.48 -0.015818
3294.87 -0.014129
3295.26 -0.01256
3295.65 -0.011123
3296.04 -0.009827
3296.43 -0.008669
3296.82 -0.007636
3297.21 -0.006706
3297.6 -0.005856
3297.99 -0.005067
3298.39 -0.004327
3298.78 -0.00364
3299.17 -0.003017
3299.56 -0.002466
3299.95 -0.001986
3300.34 -0.001558
3300.73 -0.001158
3301.12 -0.00077
3301.51 -0.000391
3301.9 -3.8e-05
3302.29 0.000267
3302.68 0.00051
3303.08 0.000694
3303.47 0.00084
3303.86 0.000964
3304.25 0.001071
3304.64 0.00114
3305.03 0.001135
3305.42 0.001015
3305.81 0.000756
3306.2 0.000363
3306.59 -0.000138
3306.98 -0.000724
3307.37 -0.001387
3307.77 -0.002141
3308.16 -0.003007
3308.55 -0.003998
3308.94 -0.005121
3309.33 -0.006385
3309.72 -0.007819
3310.11 -0.009466
3310.5 -0.011374
3310.89 -0.013576
3311.28 -0.016075
3311.67 -0.018837
3312.06 -0.021784
3312.46 -0.024785
3312.85 -0.02766
3313.24 -0.030187
3313.63 -0.032129
3314.02 -0.033283
3314.41 -0.033533
3314.8 -0.032882
3315.19 -0.031457
3315.58 -0.029463
3315.97 -0.027131
3316.36 -0.024667
3316.75 -0.022231
3317.14 -0.019925
3317.54 -0.017807
3317.93 -0.015902
3318.32 -0.014209
3318.71 -0.012717
3319.1 -0.011408
3319.49 -0.010263
3319.88 -0.009261
3320.27 -0.008384
3320.66 -0.007614
3321.05 -0.006937
3321.44 -0.00634
3321.83 -0.005812
3322.23 -0.005344
3322.62 -0.004927
3323.01 -0.004555
3323.4 -0.004221
3323.79 -0.003922
3324.18 -0.003652
3324.57 -0.003408
3324.96 -0.003187
3325.35 -0.002987
3325.74 -0.002804
3326.13 -0.002637
3326.52 -0.002484
3326.92 -0.002344
3327.31 -0.002215
3327.7 -0.002096
3328.09 -0.001986
3328.48 -0.001884
3328.87 -0.00179
3329.26 -0.001703
3329.65 -0.001621
3330.04 -0.001546
3330.43 -0.001475
3330.82 -0.001409
3331.21 -0.001347
3331.61 -0.001289
3332 -0.001235
3332.39 -0.001183
3332.78 -0.001135
3333.17 -0.00109
3333.56 -0.001047
3333.95 -0.001007
3334.34 -0.000968
3334.73 -0.000932
3335.12 -0.000898
3335.51 -0.000865
3335.9 -0.000835
3336.29 -0.000805
3336.69 -0.000777
3337.08 -0.000751
3337.47 -0.000726
3337.86 -0.000701
3338.25 -0.000678
3338.64 -0.000656
3339.03 -0.000635
3339.42 -0.000615
3339.81 -0.000596
3340.2 -0.000578
3340.59 -0.00056
3340.98 -0.000543
3341.38 -0.000527
3341.77 -0.000511
3342.16 -0.000496
3342.55 -0.000482
3342.94 -0.000468
3343.33 -0.000454
3343.72 -0.000441
3344.11 -0.000429
3344.5 -0.000417
3344.89 -0.000405
3345.28 -0.000394
3345.67 -0.000383
3346.07 -0.000373
3346.46 -0.000362
3346.85 -0.000353
3347.24 -0.000343
3347.63 -0.000334
3348.02 -0.000325
3348.41 -0.000316
3348.8 -0.000307
3349.19 -0.000299
3349.58 -0.000291
3349.97 -0.000283
3350.36 -0.000275
3350.76 -0.000268
3351.15 -0.00026
3351.54 -0.000253
3351.93 -0.000246
3352.32 -0.000239
3352.71 -0.000232
3353.1 -0.000226
3353.49 -0.000219
3353.88 -0.000212
3354.27 -0.000206
3354.66 -0.000199
3355.05 -0.000192
3355.44 -0.000186
3355.84 -0.000179
3356.23 -0.000173
3356.62 -0.000166
3357.01 -0.000159
3357.4 -0.000152
3357.79 -0.000145
3358.18 -0.000137
3358.57 -0.00013
3358.96 -0.000121
3359.35 -0.000113
3359.74 -0.000104
3360.13 -9.4e-05
3360.53 -8.4e-05
3360.92 -7.2e-05
3361.31 -6e-05
3361.7 -4.7e-05
3362.09 -3.2e-05
3362.48 -1.5e-05
3362.87 2e-06
3363.26 2.2e-05
3363.65 4.3e-05
3364.04 6.5e-05
3364.43 8.8e-05
3364.82 0.000111
3365.22 0.000132
3365.61 0.000151
3366 0.000166
3366.39 0.000176
3366.78 0.000181
3367.17 0.000181
3367.56 0.000177
3367.95 0.00017
3368.34 0.00016
3368.73 0.000148
3369.12 0.000136
3369.51 0.000123
3369.91 0.00011
3370.3 9.8e-05
3370.69 8.5e-05
3371.08 7.4e-05
3371.47 6.3e-05
3371.86 5.2e-05
3372.25 4.2e-05
3372.64 3.2e-05
3373.03 2.4e-05
3373.42 1.6e-05
3373.81 8e-06
3374.2 2e-06
3374.59 -4e-06
3374.99 -9e-06
3375.38 -1.4e-05
3375.77 -2e-05
3376.16 -2.5e-05
3376.55 -3.1e-05
3376.94 -3.6e-05
3377.33 -4.1e-05
3377.72 -4.5e-05
3378.11 -4.9e-05
3378.5 -5.1e-05
3378.89 -5.3e-05
3379.28 -5.4e-05
3379.68 -5.4e-05
3380.07 -5.4e-05
3380.46 -5.3e-05
3380.85 -5.4e-05
3381.24 -5.4e-05
3381.63 -5.5e-05
3382.02 -5.6e-05
3382.41 -5.6e-05
3382.8 -5.5e-05
3383.19 -5.2e-05
3383.58 -4.9e-05
3383.97 -4.6e-05
3384.37 -4.1e-05
3384.76 -3.6e-05
3385.15 -3e-05
3385.54 -2.3e-05
3385.93 -1.5e-05
3386.32 -6e-06
3386.71 3e-06
3387.1 1.2e-05
3387.49 1.9e-05
3387.88 2.4e-05
3388.27 2.7e-05
3388.66 2.8e-05
3389.06 2.7e-05
3389.45 2.5e-05
3389.84 2.2e-05
3390.23 1.7e-05
3390.62 1.1e-05
3391.01 4e-06
3391.4 -4e-06
3391.79 -1.2e-05
3392.18 -1.9e-05
3392.57 -2.6e-05
3392.96 -3.2e-05
3393.35 -3.8e-05
3393.74 -4.4e-05
3394.14 -4.9e-05
3394.53 -5.4e-05
3394.92 -5.9e-05
3395.31 -6.4e-05
3395.7 -6.8e-05
3396.09 -7.2e-05
3396.48 -7.5e-05
3396.87 -7.9e-05
3397.26 -8.2e-05
3397.65 -8.5e-05
3398.04 -8.8e-05
3398.43 -9.1e-05
3398.83 -9.3e-05
3399.22 -9.4e-05
3399.61 -9.5e-05
3400 -9.5e-05
3400.39 -9.4e-05
3400.78 -9.3e-05
3401.17 -9.1e-05
3401.56 -8.9e-05
3401.95 -8.7e-05
3402.34 -8.4e-05
3402.73 -8.1e-05
3403.12 -7.8e-05
3403.52 -7.4e-05
3403.91 -7.1e-05
3404.3 -6.6e-05
3404.69 -6e-05
3405.08 -5.4e-05
3405.47 -4.7e-05
3405.86 -4e-05
3406.25 -3.4e-05
3406.64 -2.8e-05
3407.03 -2.2e-05
3407.42 -1.8e-05
3407.81 -1.4e-05
3408.21 -1.1e-05
3408.6 -7e-06
3408.99 -4e-06
3409.38 -1e-06
3409.77 2e-06
3410.16 4e-06
3410.55 7e-06
3410.94 9e-06
3411.33 1.2e-05
3411.72 1.4e-05
3412.11 1.7e-05
3412.5 2e-05
3412.89 2.3e-05
3413.29 2.5e-05
3413.68 2.8e-05
3414.07 3e-05
3414.46 3.3e-05
3414.85 3.5e-05
3415.24 3.8e-05
3415.63 4.1e-05
3416.02 4.3e-05
3416.41 4.6e-05
3416.8 4.8e-05
3417.19 5.1e-05
3417.58 5.3e-05
3417.98 5.6e-05
3418.37 5.8e-05
3418.76 6.1e-05
3419.15 6.4e-05
3419.54 6.7e-05
3419.93 7e-05
3420.32 7.3e-05
3420.71 7.6e-05
3421.1 8e-05
3421.49 8.4e-05
3421.88 8.8e-05
3422.27 9.1e-05
3422.67 9.5e-05
3423.06 0.0001
3423.45 0.000104
3423.84 0.000109
3424.23 0.000114
3424.62 0.000119
3425.01 0.000124
3425.4 0.00013
3425.79 0.000137
3426.18 0.000143
3426.57 0.00015
3426.96 0.000158
3427.35 0.000165
3427.75 0.000173
3428.14 0.000181
3428.53 0.000188
3428.92 0.000196
3429.31 0.000204
3429.7 0.000212
3430.09 0.000219
3430.48 0.000227
3430.87 0.000234
3431.26 0.000242
3431.65 0.000249
3432.04 0.000257
3432.44 0.000264
3432.83 0.000272
3433.22 0.000279
3433.61 0.000287
3434 0.000295
3434.39 0.000303
3434.78 0.000311
3435.17 0.000319
3435.56 0.000328
3435.95 0.000337
3436.34 0.000346
3436.73 0.000355
3437.13 0.000364
3437.52 0.000374
3437.91 0.000384
3438.3 0.000394
3438.69 0.000405
3439.08 0.000416
3439.47 0.000427
3439.86 0.000439
3440.25 0.000451
3440.64 0.000463
3441.03 0.000476
3441.42 0.000489
3441.82 0.000503
3442.21 0.000517
3442.6 0.000532
3442.99 0.000547
3443.38 0.000563
3443.77 0.00058
3444.16 0.000597
3444.55 0.000614
3444.94 0.000633
3445.33 0.000652
3445.72 0.000672
3446.11 0.000693
3446.5 0.000715
3446.9 0.000738
3447.29 0.000761
3447.68 0.000786
3448.07 0.000812
3448.46 0.000839
3448.85 0.000867
3449.24 0.000897
3449.63 0.000928
3450.02 0.000961
3450.41 0.000995
3450.8 0.00103
3451.19 0.001068
3451.59 0.001108
3451.98 0.001149
3452.37 0.001193
3452.76 0.001239
3453.15 0.001288
3453.54 0.00134
3453.93 0.001394
3454.32 0.001452
3454.71 0.001513
3455.1 0.001578
3455.49 0.001646
3455.88 0.001719
3456.28 0.001797
3456.67 0.00188
3457.06 0.001968
3457.45 0.002062
3457.84 0.002163
3458.23 0.00227
3458.62 0.002386
3459.01 0.00251
3459.4 0.002643
3459.79 0.002787
3460.18 0.002941
3460.57 0.003109
3460.97 0.00329
3461.36 0.003486
3461.75 0.003699
3462.14 0.003931
3462.53 0.004184
3462.92 0.004461
3463.31 0.004763
3463.7 0.005096
3464.09 0.005462
3464.48 0.005866
3464.87 0.006312
3465.26 0.006807
3465.65 0.007357
3466.05 0.007971
3466.44 0.008658
3466.83 0.009428
3467.22 0.010294
3467.61 0.011272
3468 0.012379
3468.39 0.013636
3468.78 0.015068
3469.17 0.016705
3469.56 0.018579
3469.95 0.020732
3470.34 0.023209
3470.74 0.026061
3471.13 0.029346
3471.52 0.033121
3471.91 0.037444
3472.3 0.042356
3472.69 0.04787
3473.08 0.053939
3473.47 0.06042
3473.86 0.067015
3474.25 0.07322
3474.64 0.078279
3475.03 0.081207
3475.43 0.080931
3475.82 0.076561
3476.21 0.06776
3476.6 0.055012
3476.99 0.039623
3477.38 0.023362
3477.77 0.007943
3478.16 -0.005395
3478.55 -0.016047
3478.94 -0.023947
3479.33 -0.029369
3479.72 -0.032727
3480.12 -0.034458
3480.51 -0.034954
3480.9 -0.034553
3481.29 -0.033523
3481.68 -0.032075
3482.07 -0.030369
3482.46 -0.02852
3482.85 -0.02661
3483.24 -0.024681
3483.63 -0.02275
3484.02 -0.020816
3484.41 -0.018875
3484.8 -0.016929
3485.2 -0.014988
3485.59 -0.013065
3485.98 -0.011162
3486.37 -0.009272
3486.76 -0.007371
3487.15 -0.005431
3487.54 -0.003427
3487.93 -0.00134
3488.32 0.00084
3488.71 0.003127
3489.1 0.005542
3489.49 0.008119
3489.89 0.0109
3490.28 0.013933
3490.67 0.017265
3491.06 0.020945
3491.45 0.025032
3491.84 0.029599
3492.23 0.034737
3492.62 0.040551
3493.01 0.047152
3493.4 0.054658
3493.79 0.063176
3494.18 0.072793
3494.58 0.083548
3494.97 0.095396
3495.36 0.108131
3495.75 0.12129
3496.14 0.134029
3496.53 0.145039
3496.92 0.152544
3497.31 0.154508
3497.7 0.149089
3498.09 0.135289
3498.48 0.113513
3498.87 0.085708
3499.27 0.054905
3499.66 0.02436
3500.05 -0.00327
3500.44 -0.026368
3500.83 -0.044368
3501.22 -0.057479
3501.61 -0.066349
3502 -0.071781
3502.39 -0.07456
3502.78 -0.075367
3503.17 -0.074744
3503.56 -0.073101
3503.95 -0.070743
3504.35 -0.067909
3504.74 -0.064795
3505.13 -0.061561
3505.52 -0.058325
3505.91 -0.055156
3506.3 -0.052096
3506.69 -0.04918
3507.08 -0.046439
3507.47 -0.0439
3507.86 -0.041571
3508.25 -0.039443
3508.64 -0.037494
3509.04 -0.035706
3509.43 -0.034075
3509.82 -0.032609
3510.21 -0.031331
3510.6 -0.030261
3510.99 -0.02941
3511.38 -0.028774
3511.77 -0.028335
3512.16 -0.028069
3512.55 -0.027963
3512.94 -0.02801
3513.33 -0.028202
3513.73 -0.028509
3514.12 -0.028857
3514.51 -0.029128
3514.9 -0.02918
3515.29 -0.028882
3515.68 -0.02815
3516.07 -0.02698
3516.46 -0.025442
3516.85 -0.023654
3517.24 -0.021745
3517.63 -0.019817
3518.02 -0.017936
3518.42 -0.016136
3518.81 -0.014434
3519.2 -0.012844
3519.59 -0.011388
3519.98 -0.010085
3520.37 -0.008944
3520.76 -0.007954
3521.15 -0.007079
3521.54 -0.006275
3521.93 -0.005503
3522.32 -0.004743
3522.71 -0.004003
3523.1 -0.003315
3523.5 -0.002714
3523.89 -0.002218
3524.28 -0.001819
3524.67 -0.001485
3525.06 -0.001177
3525.45 -0.00087
3525.84 -0.00056
3526.23 -0.000264
3526.62 -8e-06
3527.01 0.000193
3527.4 0.000344
3527.79 0.000464
3528.19 0.000568
3528.58 0.000655
3528.97 0.000707
3529.36 0.0007
3529.75 0.00062
3530.14 0.000465
3530.53 0.000231
3530.92 -0.000102
3531.31 -0.000567
3531.7 -0.001194
3532.09 -0.001997
3532.48 -0.002969
3532.88 -0.004098
3533.27 -0.00539
3533.66 -0.006882
3534.05 -0.008628
3534.44 -0.01068
3534.83 -0.013062
3535.22 -0.015763
3535.61 -0.01873
3536 -0.021873
3536.39 -0.025057
3536.78 -0.028094
3537.17 -0.030752
3537.57 -0.032788
3537.96 -0.033992
3538.35 -0.034251
3538.74 -0.033579
3539.13 -0.032111
3539.52 -0.030062
3539.91 -0.027671
3540.3 -0.025149
3540.69 -0.022658
3541.08 -0.020303
3541.47 -0.018141
3541.86 -0.016196
3542.25 -0.01447
3542.65 -0.012948
3543.04 -0.011615
3543.43 -0.010448
3543.82 -0.009427
3544.21 -0.008533
3544.6 -0.007749
3544.99 -0.00706
3545.38 -0.006452
3545.77 -0.005914
3546.16 -0.005438
3546.55 -0.005013
3546.94 -0.004635
3547.34 -0.004296
3547.73 -0.003991
3548.12 -0.003717
3548.51 -0.003469
3548.9 -0.003244
3549.29 -0.00304
3549.68 -0.002854
3550.07 -0.002685
3550.46 -0.00253
3550.85 -0.002387
3551.24 -0.002256
3551.63 -0.002135
3552.03 -0.002024
3552.42 -0.001921
3552.81 -0.001826
3553.2 -0.001737
3553.59 -0.001654
3553.98 -0.001578
3554.37 -0.001506
3554.76 -0.001439
3555.15 -0.001376
3555.54 -0.001318
3555.93 -0.001263
3556.32 -0.001211
3556.72 -0.001162
3557.11 -0.001116
3557.5 -0.001073
3557.89 -0.001032
3558.28 -0.000993
3558.67 -0.000957
3559.06 -0.000922
3559.45 -0.000889
3559.84 -0.000858
3560.23 -0.000829
3560.62 -0.000801
3561.01 -0.000774
3561.4 -0.000748
3561.8 -0.000724
3562.19 -0.000701
3562.58 -0.000679
3562.97 -0.000658
3563.36 -0.000638
3563.75 -0.000618
3564.14 -0.0006
3564.53 -0.000582
3564.92 -0.000565
3565.31 -0.000549
3565.7 -0.000533
3566.09 -0.000518
3566.49 -0.000504
3566.88 -0.00049
3567.27 -0.000477
3567.66 -0.000464
3568.05 -0.000452
3568.44 -0.00044
3568.83 -0.000428
3569.22 -0.000417
3569.61 -0.000406
3570 -0.000396
3570.39 -0.000386
3570.78 -0.000377
3571.18 -0.000367
3571.57 -0.000358
3571.96 -0.00035
3572.35 -0.000341
3572.74 -0.000333
3573.13 -0.000325
3573.52 -0.000317
3573.91 -0.00031
3574.3 -0.000303
3574.69 -0.000296
3575.08 -0.000289
3575.47 -0.000282
3575.86 -0.000276
3576.26 -0.00027
3576.65 -0.000264
3577.04 -0.000258
3577.43 -0.000252
3577.82 -0.000246
3578.21 -0.000241
3578.6 -0.000235
3578.99 -0.00023
3579.38 -0.000225
3579.77 -0.00022
3580.16 -0.000215
3580.55 -0.00021
3580.95 -0.000206
3581.34 -0.000201
3581.73 -0.000197
3582.12 -0.000192
3582.51 -0.000188
3582.9 -0.000183
3583.29 -0.000179
3583.68 -0.000175
3584.07 -0.000171
3584.46 -0.000167
3584.85 -0.000163
3585.24 -0.000159
3585.64 -0.000154
3586.03 -0.00015
3586.42 -0.000146
3586.81 -0.000142
3587.2 -0.000138
3587.59 -0.000134
3587.98 -0.00013
3588.37 -0.000125
3588.76 -0.000121
3589.15 -0.000116
3589.54 -0.000111
3589.93 -0.000106
3590.33 -0.000101
3590.72 -9.5e-05
3591.11 -9e-05
3591.5 -8.3e-05
3591.89 -7.6e-05
3592.28 -6.9e-05
3592.67 -6.1e-05
3593.06 -5.2e-05
3593.45 -4.2e-05
3593.84 -3.2e-05
3594.23 -2e-05
3594.62 -7e-06
3595.01 7e-06
3595.41 2.3e-05
3595.8 3.9e-05
3596.19 5.6e-05
3596.58 7.2e-05
3596.97 8.8e-05
3597.36 0.000101
3597.75 0.000112
3598.14 0.000119
3598.53 0.000122
3598.92 0.000122
3599.31 0.000119
3599.7 0.000113
3600.1 0.000105
3600.49 9.6e-05
3600.88 8.6e-05
3601.27 7.6e-05
3601.66 6.6e-05
3602.05 5.6e-05
3602.44 4.7e-05
3602.83 3.8e-05
3603.22 2.9e-05
3603.61 2.1e-05
3604 1.3e-05
3604.39 6e-06
3604.79 -1e-06
3605.18 -8e-06
3605.57 -1.4e-05
3605.96 -2e-05
3606.35 -2.5e-05
3606.74 -3.1e-05
3607.13 -3.6e-05
3607.52 -4.2e-05
3607.91 -4.7e-05
3608.3 -5.1e-05
3608.69 -5.5e-05
3609.08 -5.9e-05
3609.48 -6.3e-05
3609.87 -6.6e-05
3610.26 -6.8e-05
3610.65 -7.1e-05
3611.04 -7.3e-05
3611.43 -7.5e-05
3611.82 -7.6e-05
3612.21 -7.7e-05
3612.6 -7.8e-05
3612.99 -8e-05
3613.38 -8.1e-05
3613.77 -8.3e-05
3614.16 -8.5e-05
3614.56 -8.7e-05
3614.95 -8.9e-05
3615.34 -9.2e-05
3615.73 -9.4e-05
3616.12 -9.6e-05
3616.51 -9.9e-05
3616.9 -0.0001
3617.29 -0.000101
3617.68 -0.000102
3618.07 -0.000102
3618.46 -0.000101
3618.85 -0.000101
3619.25 -0.000102
3619.64 -0.000103
3620.03 -0.000104
3620.42 -0.000105
3620.81 -0.000105
3621.2 -0.000106
3621.59 -0.000106
3621.98 -0.000106
3622.37 -0.000107
3622.76 -0.000108
3623.15 -0.000109
3623.54 -0.00011
3623.94 -0.00011
3624.33 -0.000111
3624.72 -0.00011
3625.11 -0.00011
3625.5 -0.00011
3625.89 -0.000109
3626.28 -0.000109
3626.67 -0.000109
3627.06 -0.000109
3627.45 -0.000108
3627.84 -0.000108
3628.23 -0.000108
3628.63 -0.000108
3629.02 -0.000108
3629.41 -0.000107
3629.8 -0.000106
3630.19 -0.000106
3630.58 -0.000104
3630.97 -0.000103
3631.36 -0.000102
3631.75 -0.0001
3632.14 -9.8e-05
3632.53 -9.6e-05
3632.92 -9.4e-05
3633.31 -9.1e-05
3633.71 -8.8e-05
3634.1 -8.5e-05
3634.49 -8.1e-05
3634.88 -7.7e-05
3635.27 -7.3e-05
3635.66 -6.8e-05
3636.05 -6.3e-05
3636.44 -5.7e-05
3636.83 -5.2e-05
3637.22 -4.7e-05
3637.61 -4.1e-05
3638 -3.6e-05
3638.4 -3.1e-05
3638.79 -2.7e-05
3639.18 -2.3e-05
3639.57 -1.9e-05
3639.96 -1.5e-05
3640.35 -1.2e-05
3640.74 -9e-06
3641.13 -6e-06
3641.52 -4e-06
3641.91 -1e-06
3642.3 1e-06
3642.69 3e-06
3643.09 5e-06
3643.48 7e-06
3643.87 9e-06
3644.26 1.1e-05
3644.65 1.2e-05
3645.04 1.4e-05
3645.43 1.6e-05
3645.82 1.7e-05
3646.21 1.9e-05
3646.6 2e-05
3646.99 2.2e-05
3647.38 2.3e-05
3647.78 2.5e-05
3648.17 2.6e-05
3648.56 2.8e-05
3648.95 2.9e-05
3649.34 3.1e-05
3649.73 3.2e-05
3650.12 3.4e-05
3650.51 3.5e-05
3650.9 3.7e-05
3651.29 3.8e-05
3651.68 4e-05
3652.07 4.1e-05
3652.46 4.3e-05
3652.86 4.4e-05
3653.25 4.6e-05
3653.64 4.8e-05
3654.03 4.9e-05
3654.42 5.1e-05
3654.81 5.3e-05
3655.2 5.4e-05
3655.59 5.6e-05
3655.98 5.8e-05
3656.37 5.9e-05
3656.76 6.1e-05
3657.15 6.3e-05
3657.55 6.5e-05
3657.94 6.7e-05
3658.33 6.9e-05
3658.72 7.1e-05
3659.11 7.3e-05
3659.5 7.5e-05
3659.89 7.7e-05
3660.28 7.9e-05
3660.67 8.1e-05
3661.06 8.3e-05
3661.45 8.6e-05
3661.84 8.8e-05
3662.24 9e-05
3662.63 9.3e-05
3663.02 9.5e-05
3663.41 9.8e-05
3663.8 0.0001
3664.19 0.000103
3664.58 0.000106
3664.97 0.000108
3665.36 0.000111
3665.75 0.000114
3666.14 0.000117
3666.53 0.00012
3666.93 0.000124
3667.32 0.000127
3667.71 0.00013
3668.1 0.000134
3668.49 0.000137
3668.88 0.000141
3669.27 0.000145
3669.66 0.000149
3670.05 0.000153
3670.44 0.000157
3670.83 0.000161
3671.22 0.000165
3671.61 0.00017
3672.01 0.000174
3672.4 0.000179
3672.79 0.000184
3673.18 0.000189
3673.57 0.000195
3673.96 0.0002
3674.35 0.000206
3674.74 0.000212
3675.13 0.000218
3675.52 0.000224
3675.91 0.00023
3676.3 0.000237
3676.7 0.000244
3677.09 0.000251
3677.48 0.000258
3677.87 0.000266
3678.26 0.000274
3678.65 0.000282
3679.04 0.000291
3679.43 0.0003
3679.82 0.000309
3680.21 0.000319
3680.6 0.000329
3680.99 0.00034
3681.39 0.00035
3681.78 0.000362
3682.17 0.000374
3682.56 0.000386
3682.95 0.000399
3683.34 0.000412
3683.73 0.000426
3684.12 0.000441
3684.51 0.000456
3684.9 0.000472
3685.29 0.000489
3685.68 0.000507
3686.08 0.000525
3686.47 0.000544
3686.86 0.000565
3687.25 0.000586
3687.64 0.000608
3688.03 0.000632
3688.42 0.000656
3688.81 0.000682
3689.2 0.00071
3689.59 0.000739
3689.98 0.000769
3690.37 0.000801
3690.76 0.000835
3691.16 0.000871
3691.55 0.000909
3691.94 0.000949
3692.33 0.000992
3692.72 0.001037
3693.11 0.001085
3693.5 0.001136
3693.89 0.001191
3694.28 0.001249
3694.67 0.001311
3695.06 0.001377
3695.45 0.001447
3695.85 0.001523
3696.24 0.001604
3696.63 0.001691
3697.02 0.001784
3697.41 0.001885
3697.8 0.001993
3698.19 0.00211
3698.58 0.002236
3698.97 0.002372
3699.36 0.00252
3699.75 0.002681
3700.14 0.002856
3700.54 0.003046
3700.93 0.003254
3701.32 0.003481
3701.71 0.003731
3702.1 0.004004
3702.49 0.004306
3702.88 0.004638
3703.27 0.005006
3703.66 0.005413
3704.05 0.005866
3704.44 0.006371
3704.83 0.006935
3705.23 0.007566
3705.62 0.008276
3706.01 0.009076
3706.4 0.00998
3706.79 0.011005
3707.18 0.012171
3707.57 0.013501
3707.96 0.015021
3708.35 0.016765
3708.74 0.018769
3709.13 0.021078
3709.52 0.023739
3709.91 0.026807
3710.31 0.03034
3710.7 0.034393
3711.09 0.039012
3711.48 0.044218
3711.87 0.049984
3712.26 0.056198
3712.65 0.062616
3713.04 0.068806
3713.43 0.074106
3713.82 0.077629
3714.21 0.07836
3714.6 0.075386
3715 0.068217
3715.39 0.057068
3715.78 0.042929
3716.17 0.027334
3716.56 0.011922
3716.95 -0.001974
3717.34 -0.013552
3717.73 -0.022541
3718.12 -0.02906
3718.51 -0.033444
3718.9 -0.036106
3719.29 -0.03745
3719.69 -0.037823
3720.08 -0.037501
3720.47 -0.036688
3720.86 -0.03553
3721.25 -0.03414
3721.64 -0.032612
3722.03 -0.031026
3722.42 -0.029442
3722.81 -0.027896
3723.2 -0.026406
3723.59 -0.024982
3723.98 -0.023629
3724.38 -0.022349
3724.77 -0.021134
3725.16 -0.019969
3725.55 -0.018834
3725.94 -0.017718
3726.33 -0.01662
3726.72 -0.015557
3727.11 -0.014548
3727.5 -0.013617
3727.89 -0.012774
3728.28 -0.012014
3728.67 -0.01132
3729.06 -0.010671
3729.46 -0.010048
3729.85 -0.009444
3730.24 -0.008861
3730.63 -0.008302
3731.02 -0.007765
3731.41 -0.007244
3731.8 -0.006731
3732.19 -0.006223
3732.58 -0.005723
3732.97 -0.005244
3733.36 -0.004796
3733.75 -0.004386
3734.15 -0.00401
3734.54 -0.003655
3734.93 -0.00331
3735.32 -0.002966
3735.71 -0.002621
3736.1 -0.002277
3736.49 -0.001941
3736.88 -0.001619
3737.27 -0.001317
3737.66 -0.001038
3738.05 -0.000786
3738.44 -0.000566
3738.84 -0.000384
3739.23 -0.000238
3739.62 -0.000125
3740.01 -3.1e-05
3740.4 6.3e-05
3740.79 0.000176
3741.18 0.00032
3741.57 0.000493
3741.96 0.000677
3742.35 0.000845
3742.74 0.000975
3743.13 0.001048
3743.52 0.001061
3743.92 0.001026
3744.31 0.000957
3744.7 0.000871
3745.09 0.000774
3745.48 0.000668
3745.87 0.00055
3746.26 0.000422
3746.65 0.000289
3747.04 0.000151
3747.43 -6e-06
3747.82 -0.000203
3748.21 -0.000467
3748.61 -0.000818
3749 -0.001265
3749.39 -0.001813
3749.78 -0.002465
3750.17 -0.003232
3750.56 -0.004133
3750.95 -0.005185
3751.34 -0.006395
3751.73 -0.007756
3752.12 -0.009243
3752.51 -0.010813
3752.9 -0.0124
3753.3 -0.013912
3753.69 -0.015236
3754.08 -0.016248
3754.47 -0.016845
3754.86 -0.016972
3755.25 -0.016634
3755.64 -0.0159
3756.03 -0.014877
3756.42 -0.013683
3756.81 -0.012424
3757.2 -0.011181
3757.59 -0.010006
3757.99 -0.008927
3758.38 -0.007958
3758.77 -0.007097
3759.16 -0.006339
3759.55 -0.005674
3759.94 -0.005093
3760.33 -0.004585
3760.72 -0.00414
3761.11 -0.00375
3761.5 -0.003407
3761.89 -0.003105
3762.28 -0.002838
3762.67 -0.002601
3763.07 -0.002391
3763.46 -0.002203
3763.85 -0.002035
3764.24 -0.001884
3764.63 -0.001748
3765.02 -0.001625
3765.41 -0.001514
3765.8 -0.001413
3766.19 -0.001322
3766.58 -0.001238
3766.97 -0.001161
3767.36 -0.001091
3767.76 -0.001026
3768.15 -0.000967
3768.54 -0.000912
3768.93 -0.000861
3769.32 -0.000814
3769.71 -0.00077
3770.1 -0.000729
3770.49 -0.000691
3770.88 -0.000656
3771.27 -0.000623
3771.66 -0.000592
3772.05 -0.000563
3772.45 -0.000535
3772.84 -0.00051
3773.23 -0.000486
3773.62 -0.000463
3774.01 -0.000441
3774.4 -0.000421
3774.79 -0.000402
3775.18 -0.000383
3775.57 -0.000366
3775.96 -0.000349
3776.35 -0.000334
3776.74 -0.000319
3777.14 -0.000305
3777.53 -0.000291
3777.92 -0.000278
3778.31 -0.000265
3778.7 -0.000253
3779.09 -0.000242
3779.48 -0.000231
3779.87 -0.00022
3780.26 -0.00021
3780.65 -0.0002
3781.04 -0.000191
3781.43 -0.000182
3781.82 -0.000173
3782.22 -0.000165
3782.61 -0.000156
3783 -0.000148
3783.39 -0.00014
3783.78 -0.000133
3784.17 -0.000126
3784.56 -0.000118
3784.95 -0.000111
3785.34 -0.000105
3785.73 -9.8e-05
3786.12 -9.1e-05
3786.51 -8.5e-05
3786.91 -7.9e-05
3787.3 -7.3e-05
3787.69 -6.7e-05
3788.08 -6.1e-05
3788.47 -5.5e-05
3788.86 -4.9e-05
3789.25 -4.3e-05
3789.64 -3.8e-05
3790.03 -3.2e-05
3790.42 -2.7e-05
3790.81 -2.1e-05
3791.2 -1.6e-05
3791.6 -1.1e-05
3791.99 -5e-06
3792.38 0
3792.77 5e-06
3793.16 1.1e-05
3793.55 1.6e-05
3793.94 2.1e-05
3794.33 2.7e-05
3794.72 3.2e-05
3795.11 3.7e-05
3795.5 4.3e-05
3795.89 4.8e-05
3796.29 5.4e-05
3796.68 5.9e-05
3797.07 6.5e-05
3797.46 7e-05
3797.85 7.6e-05
3798.24 8.2e-05
3798.63 8.8e-05
3799.02 9.4e-05
3799.41 0.0001
3799.8 0.000106
3800.19 0.000112
3800.58 0.000118
3800.97 0.000125
3801.37 0.000131
3801.76 0.000138
3802.15 0.000145
3802.54 0.000152
3802.93 0.000159
3803.32 0.000166
3803.71 0.000174
3804.1 0.000182
3804.49 0.00019
3804.88 0.000198
3805.27 0.000206
3805.66 0.000215
3806.06 0.000224
3806.45 0.000233
3806.84 0.000243
3807.23 0.000253
3807.62 0.000263
3808.01 0.000273
3808.4 0.000284
3808.79 0.000296
3809.18 0
&
@target G0.S1
@type xy
3009.18 0
3009.57 6e-05
3009.96 6.4e-05
3010.35 6.9e-05
3010.75 7.3e-05
3011.14 7.8e-05
3011.53 8.2e-05
3011.92 8.7e-05
3012.31 9.2e-05
3012.7 9.7e-05
3013.09 0.000102
3013.48 0.000107
3013.87 0.000112
3014.26 0.000117
3014.65 0.000123
3015.04 0.000128
3015.44 0.000134
3015.83 0.00014
3016.22 0.000146
3016.61 0.000152
3017 0.000159
3017.39 0.000165
3017.78 0.000172
3018.17 0.000179
3018.56 0.000186
3018.95 0.000194
3019.34 0.000202
3019.73 0.00021
3020.12 0.000218
3020.52 0.000226
3020.91 0.000235
3021.3 0.000245
3021.69 0.000254
3022.08 0.000264
3022.47 0.000274
3022.86 0.000285
3023.25 0.000296
3023.64 0.000308
3024.03 0.00032
3024.42 0.000333
3024.81 0.000346
3025.21 0.00036
3025.6 0.000374
3025.99 0.000389
3026.38 0.000405
3026.77 0.000421
3027.16 0.000439
3027.55 0.000457
3027.94 0.000476
3028.33 0.000496
3028.72 0.000517
3029.11 0.000539
3029.5 0.000563
3029.9 0.000587
3030.29 0.000613
3030.68 0.000641
3031.07 0.00067
3031.46 0.000701
3031.85 0.000734
3032.24 0.000768
3032.63 0.000805
3033.02 0.000844
3033.41 0.000886
3033.8 0.00093
3034.19 0.000977
3034.59 0.001028
3034.98 0.001082
3035.37 0.001139
3035.76 0.001201
3036.15 0.001268
3036.54 0.001339
3036.93 0.001416
3037.32 0.001499
3037.71 0.001588
3038.1 0.001685
3038.49 0.00179
3038.88 0.001903
3039.27 0.002027
3039.67 0.002161
3040.06 0.002308
3040.45 0.002469
3040.84 0.002645
3041.23 0.002838
3041.62 0.00305
3042.01 0.003285
3042.4 0.003544
3042.79 0.003832
3043.18 0.004151
3043.57 0.004508
3043.96 0.004906
3044.36 0.005352
3044.75 0.005853
3045.14 0.006419
3045.53 0.007059
3045.92 0.007784
3046.31 0.00861
3046.7 0.009552
3047.09 0.01063
3047.48 0.011866
3047.87 0.013287
3048.26 0.014923
3048.65 0.016805
3049.05 0.01897
3049.44 0.02145
3049.83 0.024276
3050.22 0.027463
3050.61 0.030996
3051 0.034816
3051.39 0.038784
3051.78 0.042657
3052.17 0.046054
3052.56 0.048468
3052.95 0.049315
3053.34 0.048071
3053.74 0.04445
3054.13 0.038568
3054.52 0.030978
3054.91 0.022533
3055.3 0.014145
3055.69 0.00654
3056.08 0.000149
3056.47 -0.004894
3056.86 -0.008659
3057.25 -0.011329
3057.64 -0.01312
3058.03 -0.01424
3058.42 -0.014864
3058.82 -0.015128
3059.21 -0.015125
3059.6 -0.014921
3059.99 -0.014571
3060.38 -0.014124
3060.77 -0.013623
3061.16 -0.013099
3061.55 -0.012566
3061.94 -0.012028
3062.33 -0.01149
3062.72 -0.010966
3063.11 -0.010476
3063.51 -0.010039
3063.9 -0.009658
3064.29 -0.009326
3064.68 -0.009023
3065.07 -0.008729
3065.46 -0.008431
3065.85 -0.008123
3066.24 -0.007809
3066.63 -0.007489
3067.02 -0.007163
3067.41 -0.006832
3067.8 -0.0065
3068.2 -0.006181
3068.59 -0.005895
3068.98 -0.005659
3069.37 -0.005484
3069.76 -0.005368
3070.15 -0.005293
3070.54 -0.005237
3070.93 -0.005174
3071.32 -0.005088
3071.71 -0.004974
3072.1 -0.00484
3072.49 -0.004703
3072.89 -0.004582
3073.28 -0.004481
3073.67 -0.004391
3074.06 -0.004299
3074.45 -0.004193
3074.84 -0.004071
3075.23 -0.003941
3075.62 -0.003819
3076.01 -0.003719
3076.4 -0.003646
3076.79 -0.003595
3077.18 -0.003557
3077.57 -0.003516
3077.97 -0.003462
3078.36 -0.00339
3078.75 -0.003306
3079.14 -0.003225
3079.53 -0.003163
3079.92 -0.003132
3080.31 -0.003129
3080.7 -0.003141
3081.09 -0.00315
3081.48 -0.003147
3081.87 -0.003131
3082.26 -0.003113
3082.66 -0.003106
3083.05 -0.003118
3083.44 -0.003146
3083.83 -0.003185
3084.22 -0.003229
3084.61 -0.003277
3085 -0.00333
3085.39 -0.003396
3085.78 -0.003473
3086.17 -0.003561
3086.56 -0.003652
3086.95 -0.003746
3087.35 -0.00385
3087.74 -0.003978
3088.13 -0.004143
3088.52 -0.00435
3088.91 -0.0046
3089.3 -0.004892
3089.69 -0.005228
3090.08 -0.005618
3090.47 -0.006071
3090.86 -0.006593
3091.25 -0.007183
3091.64 -0.007831
3092.03 -0.008519
3092.43 -0.009219
3092.82 -0.009887
3093.21 -0.010467
3093.6 -0.010893
3093.99 -0.011106
3094.38 -0.011072
3094.77 -0.010788
3095.16 -0.010287
3095.55 -0.009625
3095.94 -0.008868
3096.33 -0.008076
3096.72 -0.007295
3097.12 -0.006556
3097.51 -0.005877
3097.9 -0.005265
3098.29 -0.00472
3098.68 -0.004238
3099.07 -0.003815
3099.46 -0.003443
3099.85 -0.003117
3100.24 -0.002831
3100.63 -0.002578
3101.02 -0.002356
3101.41 -0.00216
3101.81 -0.001985
3102.2 -0.00183
3102.59 -0.001691
3102.98 -0.001567
3103.37 -0.001456
3103.76 -0.001355
3104.15 -0.001264
3104.54 -0.001182
3104.93 -0.001107
3105.32 -0.001039
3105.71 -0.000977
3106.1 -0.00092
3106.5 -0.000868
3106.89 -0.00082
3107.28 -0.000775
3107.67 -0.000734
3108.06 -0.000697
3108.45 -0.000661
3108.84 -0.000629
3109.23 -0.000598
3109.62 -0.00057
3110.01 -0.000544
3110.4 -0.000519
3110.79 -0.000496
3111.18 -0.000474
3111.58 -0.000454
3111.97 -0.000435
3112.36 -0.000417
3112.75 -0.0004
3113.14 -0.000384
3113.53 -0.000369
3113.92 -0.000354
3114.31 -0.000341
3114.7 -0.000328
3115.09 -0.000316
3115.48 -0.000304
3115.87 -0.000293
3116.27 -0.000283
3116.66 -0.000273
3117.05 -0.000263
3117.44 -0.000254
3117.83 -0.000246
3118.22 -0.000237
3118.61 -0.00023
3119 -0.000222
3119.39 -0.000215
3119.78 -0.000208
3120.17 -0.000201
3120.56 -0.000195
3120.96 -0.000189
3121.35 -0.000183
3121.74 -0.000178
3122.13 -0.000172
3122.52 -0.000167
3122.91 -0.000162
3123.3 -0.000157
3123.69 -0.000153
3124.08 -0.000148
3124.47 -0.000144
3124.86 -0.00014
3125.25 -0.000136
3125.65 -0.000132
3126.04 -0.000128
3126.43 -0.000125
3126.82 -0.000121
3127.21 -0.000118
3127.6 -0.000115
3127.99 -0.000112
3128.38 -0.000109
3128.77 -0.000106
3129.16 -0.000103
3129.55 -0.0001
3129.94 -9.7e-05
3130.33 -9.5e-05
3130.73 -9.2e-05
3131.12 -9e-05
3131.51 -8.7e-05
3131.9 -8.5e-05
3132.29 -8.3e-05
3132.68 -8.1e-05
3133.07 -7.8e-05
3133.46 -7.6e-05
3133.85 -7.4e-05
3134.24 -7.2e-05
3134.63 -7.1e-05
3135.02 -6.9e-05
3135.42 -6.7e-05
3135.81 -6.5e-05
3136.2 -6.3e-05
3136.59 -6.2e-05
3136.98 -6e-05
3137.37 -5.8e-05
3137.76 -5.7e-05
3138.15 -5.5e-05
3138.54 -5.4e-05
3138.93 -5.2e-05
3139.32 -5.1e-05
3139.71 -5e-05
3140.11 -4.8e-05
3140.5 -4.7e-05
3140.89 -4.5e-05
3141.28 -4.4e-05
3141.67 -4.3e-05
3142.06 -4.2e-05
3142.45 -4e-05
3142.84 -3.9e-05
3143.23 -3.8e-05
3143.62 -3.7e-05
3144.01 -3.6e-05
3144.4 -3.5e-05
3144.8 -3.4e-05
3145.19 -3.3e-05
3145.58 -3.2e-05
3145.97 -3.1e-05
3146.36 -3e-05
3146.75 -2.9e-05
3147.14 -2.8e-05
3147.53 -2.7e-05
3147.92 -2.6e-05
3148.31 -2.5e-05
3148.7 -2.4e-05
3149.09 -2.3e-05
3149.48 -2.2e-05
3149.88 -2.1e-05
3150.27 -2e-05
3150.66 -1.9e-05
3151.05 -1.9e-05
3151.44 -1.8e-05
3151.83 -1.7e-05
3152.22 -1.6e-05
3152.61 -1.5e-05
3153 -1.5e-05
3153.39 -1.4e-05
3153.78 -1.3e-05
3154.17 -1.2e-05
3154.57 -1.2e-05
3154.96 -1.1e-05
3155.35 -1e-05
3155.74 -9e-06
3156.13 -9e-06
3156.52 -8e-06
3156.91 -7e-06
3157.3 -6e-06
3157.69 -6e-06
3158.08 -5e-06
3158.47 -4e-06
3158.86 -4e-06
3159.26 -3e-06
3159.65 -2e-06
3160.04 -2e-06
3160.43 -1e-06
3160.82 -0
3161.21 0
3161.6 1e-06
3161.99 2e-06
3162.38 2e-06
3162.77 3e-06
3163.16 4e-06
3163.55 4e-06
3163.95 5e-06
3164.34 5e-06
3164.73 6e-06
3165.12 7e-06
3165.51 7e-06
3165.9 8e-06
3166.29 9e-06
3166.68 9e-06
3167.07 1e-05
3167.46 1e-05
3167.85 1.1e-05
3168.24 1.2e-05
3168.63 1.2e-05
3169.03 1.3e-05
3169.42 1.4e-05
3169.81 1.4e-05
3170.2 1.5e-05
3170.59 1.5e-05
3170.98 1.6e-05
3171.37 1.7e-05
3171.76 1.7e-05
3172.15 1.8e-05
3172.54 1.9e-05
3172.93 1.9e-05
3173.32 2e-05
3173.72 2e-05
3174.11 2.1e-05
3174.5 2.2e-05
3174.89 2.2e-05
3175.28 2.3e-05
3175.67 2.4e-05
3176.06 2.4e-05
3176.45 2.5e-05
3176.84 2.6e-05
3177.23 2.6e-05
3177.62 2.7e-05
3178.01 2.8e-05
3178.41 2.8e-05
3178.8 2.9e-05
3179.19 3e-05
3179.58 3e-05
3179.97 3.1e-05
3180.36 3.2e-05
3180.75 3.2e-05
3181.14 3.3e-05
3181.53 3.4e-05
3181.92 3.5e-05
3182.31 3.5e-05
3182.7 3.6e-05
3183.1 3.7e-05
3183.49 3.7e-05
3183.88 3.8e-05
3184.27 3.9e-05
3184.66 4e-05
3185.05 4.1e-05
3185.44 4.1e-05
3185.83 4.2e-05
3186.22 4.3e-05
3186.61 4.4e-05
3187 4.5e-05
3187.39 4.5e-05
3187.78 4.6e-05
3188.18 4.7e-05
3188.57 4.8e-05
3188.96 4.9e-05
3189.35 5e-05
3189.74 5e-05
3190.13 5.1e-05
3190.52 5.2e-05
3190.91 5.3e-05
3191.3 5.4e-05
3191.69 5.5e-05
3192.08 5.6e-05
3192.47 5.7e-05
3192.87 5.8e-05
3193.26 5.9e-05
3193.65 6e-05
3194.04 6.1e-05
3194.43 6.2e-05
3194.82 6.3e-05
3195.21 6.4e-05
3195.6 6.5e-05
3195.99 6.6e-05
3196.38 6.7e-05
3196.77 6.8e-05
3197.16 7e-05
3197.56 7.1e-05
3197.95 7.2e-05
3198.34 7.3e-05
3198.73 7.4e-05
3199.12 7.5e-05
3199.51 7.7e-05
3199.9 7.8e-05
3200.29 7.9e-05
3200.68 8.1e-05
3201.07 8.2e-05
3201.46 8.3e-05
3201.85 8.5e-05
3202.25 8.6e-05
3202.64 8.7e-05
3203.03 8.9e-05
3203.42 9e-05
3203.81 9.2e-05
3204.2 9.3e-05
3204.59 9.5e-05
3204.98 9.6e-05
3205.37 9.8e-05
3205.76 0.0001
3206.15 0.000101
3206.54 0.000103
3206.93 0.000105
3207.33 0.000106
3207.72 0.000108
3208.11 0.00011
3208.5 0.000112
3208.89 0.000114
3209.28 0.000116
3209.67 0.000118
3210.06 0.00012
3210.45 0.000122
3210.84 0.000124
3211.23 0.000126
3211.62 0.000128
3212.02 0.00013
3212.41 0.000133
3212.8 0.000135
3213.19 0.000137
3213.58 0.00014
3213.97 0.000142
3214.36 0.000145
3214.75 0.000147
3215.14 0.00015
3215.53 0.000153
3215.92 0.000155
3216.31 0.000158
3216.71 0.000161
3217.1 0.000164
3217.49 0.000167
3217.88 0.00017
3218.27 0.000173
3218.66 0.000176
3219.05 0.00018
3219.44 0.000183
3219.83 0.000186
3220.22 0.00019
3220.61 0.000193
3221 0.000197
3221.4 0.000201
3221.79 0.000205
3222.18 0.000209
3222.57 0.000213
3222.96 0.000217
3223.35 0.000221
3223.74 0.000226
3224.13 0.00023
3224.52 0.000235
3224.91 0.000239
3225.3 0.000244
3225.69 0.000249
3226.08 0.000254
3226.48 0.00026
3226.87 0.000265
3227.26 0.000271
3227.65 0.000276
3228.04 0.000282
3228.43 0.000288
3228.82 0.000294
3229.21 0.000301
3229.6 0.000307
3229.99 0.000314
3230.38 0.000321
3230.77 0.000328
3231.17 0.000335
3231.56 0.000343
3231.95 0.000351
3232.34 0.000359
3232.73 0.000367
3233.12 0.000376
3233.51 0.000384
3233.9 0.000393
3234.29 0.000403
3234.68 0.000412
3235.07 0.000422
3235.46 0.000433
3235.86 0.000443
3236.25 0.000454
3236.64 0.000466
3237.03 0.000477
3237.42 0.00049
3237.81 0.000502
3238.2 0.000515
3238.59 0.000529
3238.98 0.000542
3239.37 0.000557
3239.76 0.000572
3240.15 0.000587
3240.55 0.000603
3240.94 0.00062
3241.33 0.000637
3241.72 0.000655
3242.11 0.000674
3242.5 0.000693
3242.89 0.000713
3243.28 0.000734
3243.67 0.000756
3244.06 0.000779
3244.45 0.000802
3244.84 0.000827
3245.23 0.000852
3245.63 0.000879
3246.02 0.000907
3246.41 0.000936
3246.8 0.000966
3247.19 0.000997
3247.58 0.00103
3247.97 0.001065
3248.36 0.001101
3248.75 0.001139
3249.14 0.001178
3249.53 0.00122
3249.92 0.001263
3250.32 0.001309
3250.71 0.001357
3251.1 0.001407
3251.49 0.00146
3251.88 0.001516
3252.27 0.001575
3252.66 0.001636
3253.05 0.001701
3253.44 0.00177
3253.83 0.001843
3254.22 0.001919
3254.61 0.002
3255.01 0.002086
3255.4 0.002177
3255.79 0.002274
3256.18 0.002376
3256.57 0.002485
3256.96 0.002601
3257.35 0.002724
3257.74 0.002855
3258.13 0.002995
3258.52 0.003145
3258.91 0.003305
3259.3 0.003476
3259.69 0.00366
3260.09 0.003858
3260.48 0.00407
3260.87 0.004298
3261.26 0.004545
3261.65 0.004811
3262.04 0.005098
3262.43 0.00541
3262.82 0.005749
3263.21 0.006116
3263.6 0.006517
3263.99 0.006954
3264.38 0.007432
3264.78 0.007956
3265.17 0.008531
3265.56 0.009163
3265.95 0.009861
3266.34 0.010633
3266.73 0.011489
3267.12 0.01244
3267.51 0.013499
3267.9 0.014683
3268.29 0.01601
3268.68 0.017502
3269.07 0.019183
3269.47 0.021084
3269.86 0.02324
3270.25 0.025693
3270.64 0.028492
3271.03 0.031693
3271.42 0.035365
3271.81 0.039584
3272.2 0.044439
3272.59 0.050027
3272.98 0.056453
3273.37 0.063819
3273.76 0.072213
3274.16 0.081683
3274.55 0.092197
3274.94 0.103583
3275.33 0.115446
3275.72 0.127079
3276.11 0.137381
3276.5 0.144865
3276.89 0.147815
3277.28 0.144657
3277.67 0.134493
3278.06 0.11757
3278.45 0.095409
3278.84 0.070441
3279.24 0.045319
3279.63 0.022243
3280.02 0.002591
3280.41 -0.0131
3280.8 -0.02493
3281.19 -0.033374
3281.58 -0.039057
3281.97 -0.04261
3282.36 -0.044582
3282.75 -0.045397
3283.14 -0.045358
3283.53 -0.044682
3283.93 -0.043553
3284.32 -0.042151
3284.71 -0.040631
3285.1 -0.039091
3285.49 -0.037559
3285.88 -0.036024
3286.27 -0.034481
3286.66 -0.032963
3287.05 -0.031537
3287.44 -0.030266
3287.83 -0.029181
3288.22 -0.028257
3288.62 -0.027427
3289.01 -0.026612
3289.4 -0.025749
3289.79 -0.024817
3290.18 -0.023824
3290.57 -0.022792
3290.96 -0.021742
3291.35 -0.020693
3291.74 -0.019677
3292.13 -0.018742
3292.52 -0.017947
3292.91 -0.017343
3293.31 -0.016939
3293.7 -0.016697
3294.09 -0.016528
3294.48 -0.016335
3294.87 -0.016036
3295.26 -0.015594
3295.65 -0.015028
3296.04 -0.014402
3296.43 -0.013809
3296.82 -0.013333
3297.21 -0.013013
3297.6 -0.012831
3297.99 -0.012726
3298.39 -0.012618
3298.78 -0.012442
3299.17 -0.012166
3299.56 -0.011796
3299.95 -0.011364
3300.34 -0.01091
3300.73 -0.010475
3301.12 -0.010088
3301.51 -0.009773
3301.9 -0.00954
3302.29 -0.009389
3302.68 -0.009319
3303.08 -0.009326
3303.47 -0.00939
3303.86 -0.009481
3304.25 -0.00956
3304.64 -0.009603
3305.03 -0.009609
3305.42 -0.009598
3305.81 -0.009597
3306.2 -0.009623
3306.59 -0.00967
3306.98 -0.009722
3307.37 -0.009765
3307.77 -0.009796
3308.16 -0.009831
3308.55 -0.009895
3308.94 -0.010012
3309.33 -0.010205
3309.72 -0.010484
3310.11 -0.010845
3310.5 -0.011273
3310.89 -0.011747
3311.28 -0.012251
3311.67 -0.012778
3312.06 -0.013337
3312.46 -0.013944
3312.85 -0.014622
3313.24 -0.015404
3313.63 -0.016331
3314.02 -0.017449
3314.41 -0.018801
3314.8 -0.020407
3315.19 -0.02226
3315.58 -0.024312
3315.97 -0.026472
3316.36 -0.028609
3316.75 -0.030556
3317.14 -0.032128
3317.54 -0.033148
3317.93 -0.03348
3318.32 -0.033062
3318.71 -0.031932
3319.1 -0.030216
3319.49 -0.028095
3319.88 -0.025761
3320.27 -0.023379
3320.66 -0.021072
3321.05 -0.018916
3321.44 -0.01695
3321.83 -0.015188
3322.23 -0.013624
3322.62 -0.012245
3323.01 -0.011034
3323.4 -0.009972
3323.79 -0.009039
3324.18 -0.00822
3324.57 -0.007498
3324.96 -0.00686
3325.35 -0.006296
3325.74 -0.005794
3326.13 -0.005348
3326.52 -0.004948
3326.92 -0.00459
3327.31 -0.004268
3327.7 -0.003978
3328.09 -0.003715
3328.48 -0.003477
3328.87 -0.00326
3329.26 -0.003062
3329.65 -0.002882
3330.04 -0.002716
3330.43 -0.002564
3330.82 -0.002424
3331.21 -0.002295
3331.61 -0.002175
3332 -0.002065
3332.39 -0.001962
3332.78 -0.001867
3333.17 -0.001778
3333.56 -0.001695
3333.95 -0.001618
3334.34 -0.001546
3334.73 -0.001478
3335.12 -0.001414
3335.51 -0.001355
3335.9 -0.001299
3336.29 -0.001246
3336.69 -0.001196
3337.08 -0.001149
3337.47 -0.001105
3337.86 -0.001063
3338.25 -0.001023
3338.64 -0.000985
3339.03 -0.00095
3339.42 -0.000916
3339.81 -0.000884
3340.2 -0.000853
3340.59 -0.000824
3340.98 -0.000796
3341.38 -0.00077
3341.77 -0.000745
3342.16 -0.00072
3342.55 -0.000697
3342.94 -0.000675
3343.33 -0.000654
3343.72 -0.000634
3344.11 -0.000615
3344.5 -0.000597
3344.89 -0.000579
3345.28 -0.000562
3345.67 -0.000546
3346.07 -0.00053
3346.46 -0.000515
3346.85 -0.0005
3347.24 -0.000486
3347.63 -0.000473
3348.02 -0.00046
3348.41 -0.000448
3348.8 -0.000436
3349.19 -0.000424
3349.58 -0.000413
3349.97 -0.000402
3350.36 -0.000392
3350.76 -0.000382
3351.15 -0.000372
3351.54 -0.000363
3351.93 -0.000354
3352.32 -0.000345
3352.71 -0.000336
3353.1 -0.000328
3353.49 -0.00032
3353.88 -0.000313
3354.27 -0.000305
3354.66 -0.000298
3355.05 -0.000291
3355.44 -0.000284
3355.84 -0.000277
3356.23 -0.000271
3356.62 -0.000265
3357.01 -0.000259
3357.4 -0.000253
3357.79 -0.000247
3358.18 -0.000242
3358.57 -0.000236
3358.96 -0.000231
3359.35 -0.000226
3359.74 -0.000221
3360.13 -0.000216
3360.53 -0.000211
3360.92 -0.000207
3361.31 -0.000202
3361.7 -0.000198
3362.09 -0.000194
3362.48 -0.00019
3362.87 -0.000185
3363.26 -0.000182
3363.65 -0.000178
3364.04 -0.000174
3364.43 -0.00017
3364.82 -0.000167
3365.22 -0.000163
3365.61 -0.00016
3366 -0.000157
3366.39 -0.000153
3366.78 -0.00015
3367.17 -0.000147
3367.56 -0.000144
3367.95 -0.000141
3368.34 -0.000138
3368.73 -0.000135
3369.12 -0.000132
3369.51 -0.00013
3369.91 -0.000127
3370.3 -0.000124
3370.69 -0.000122
3371.08 -0.000119
3371.47 -0.000117
3371.86 -0.000115
3372.25 -0.000112
3372.64 -0.00011
3373.03 -0.000108
3373.42 -0.000105
3373.81 -0.000103
3374.2 -0.000101
3374.59 -9.9e-05
3374.99 -9.7e-05
3375.38 -9.5e-05
3375.77 -9.3e-05
3376.16 -9.1e-05
3376.55 -8.9e-05
3376.94 -8.7e-05
3377.33 -8.5e-05
3377.72 -8.3e-05
3378.11 -8.2e-05
3378.5 -8e-05
3378.89 -7.8e-05
3379.28 -7.6e-05
3379.68 -7.5e-05
3380.07 -7.3e-05
3380.46 -7.1e-05
3380.85 -7e-05
3381.24 -6.8e-05
3381.63 -6.7e-05
3382.02 -6.5e-05
3382.41 -6.3e-05
3382.8 -6.2e-05
3383.19 -6e-05
3383.58 -5.9e-05
3383.97 -5.8e-05
3384.37 -5.6e-05
3384.76 -5.5e-05
3385.15 -5.3e-05
3385.54 -5.2e-05
3385.93 -5.1e-05
3386.32 -4.9e-05
3386.71 -4.8e-05
3387.1 -4.7e-05
3387.49 -4.5e-05
3387.88 -4.4e-05
3388.27 -4.3e-05
3388.66 -4.2e-05
3389.06 -4e-05
3389.45 -3.9e-05
3389.84 -3.8e-05
3390.23 -3.7e-05
3390.62 -3.5e-05
3391.01 -3.4e-05
3391.4 -3.3e-05
3391.79 -3.2e-05
3392.18 -3.1e-05
3392.57 -3e-05
3392.96 -2.9e-05
3393.35 -2.7e-05
3393.74 -2.6e-05
3394.14 -2.5e-05
3394.53 -2.4e-05
3394.92 -2.3e-05
3395.31 -2.2e-05
3395.7 -2.1e-05
3396.09 -2e-05
3396.48 -1.9e-05
3396.87 -1.8e-05
3397.26 -1.7e-05
3397.65 -1.5e-05
3398.04 -1.4e-05
3398.43 -1.3e-05
3398.83 -1.2e-05
3399.22 -1.1e-05
3399.61 -1e-05
3400 -9e-06
3400.39 -8e-06
3400.78 -7e-06
3401.17 -6e-06
3401.56 -5e-06
3401.95 -4e-06
3402.34 -3e-06
3402.73 -2e-06
3403.12 -1e-06
3403.52 -0
3403.91 1e-06
3404.3 2e-06
3404.69 3e-06
3405.08 4e-06
3405.47 5e-06
3405.86 6e-06
3406.25 7e-06
3406.64 8e-06
3407.03 9e-06
3407.42 1e-05
3407.81 1.1e-05
3408.21 1.2e-05
3408.6 1.3e-05
3408.99 1.4e-05
3409.38 1.5e-05
3409.77 1.6e-05
3410.16 1.7e-05
3410.55 1.9e-05
3410.94 2e-05
3411.33 2.1e-05
3411.72 2.2e-05
3412.11 2.3e-05
3412.5 2.4e-05
3412.89 2.5e-05
3413.29 2.6e-05
3413.68 2.7e-05
3414.07 2.8e-05
3414.46 2.9e-05
3414.85 3.1e-05
3415.24 3.2e-05
3415.63 3.3e-05
3416.02 3.4e-05
3416.41 3.5e-05
3416.8 3.6e-05
3417.19 3.8e-05
3417.58 3.9e-05
3417.98 4e-05
3418.37 4.1e-05
3418.76 4.2e-05
3419.15 4.4e-05
3419.54 4.5e-05
3419.93 4.6e-05
3420.32 4.7e-05
3420.71 4.9e-05
3421.1 5e-05
3421.49 5.1e-05
3421.88 5.3e-05
3422.27 5.4e-05
3422.67 5.5e-05
3423.06 5.7e-05
3423.45 5.8e-05
3423.84 6e-05
3424.23 6.1e-05
3424.62 6.3e-05
3425.01 6.4e-05
3425.4 6.6e-05
3425.79 6.7e-05
3426.18 6.9e-05
3426.57 7e-05
3426.96 7.2e-05
3427.35 7.3e-05
3427.75 7.5e-05
3428.14 7.7e-05
3428.53 7.8e-05
3428.92 8e-05
3429.31 8.2e-05
3429.7 8.3e-05
3430.09 8.5e-05
3430.48 8.7e-05
3430.87 8.9e-05
3431.26 9.1e-05
3431.65 9.3e-05
3432.04 9.5e-05
3432.44 9.7e-05
3432.83 9.9e-05
3433.22 0.000101
3433.61 0.000103
3434 0.000105
3434.39 0.000107
3434.78 0.000109
3435.17 0.000112
3435.56 0.000114
3435.95 0.000116
3436.34 0.000118
3436.73 0.000121
3437.13 0.000123
3437.52 0.000126
3437.91 0.000128
3438.3 0.000131
3438.69 0.000134
3439.08 0.000136
3439.47 0.000139
3439.86 0.000142
3440.25 0.000145
3440.64 0.000148
3441.03 0.000151
3441.42 0.000154
3441.82 0.000157
3442.21 0.00016
3442.6 0.000164
3442.99 0.000167
3443.38 0.00017
3443.77 0.000174
3444.16 0.000178
3444.55 0.000181
3444.94 0.000185
3445.33 0.000189
3445.72 0.000193
3446.11 0.000197
3446.5 0.000201
3446.9 0.000205
3447.29 0.00021
3447.68 0.000214
3448.07 0.000219
3448.46 0.000223
3448.85 0.000228
3449.24 0.000233
3449.63 0.000238
3450.02 0.000243
3450.41 0.000249
3450.8 0.000254
3451.19 0.00026
3451.59 0.000265
3451.98 0.000271
3452.37 0.000277
3452.76 0.000284
3453.15 0.00029
3453.54 0.000297
3453.93 0.000303
3454.32 0.00031
3454.71 0.000318
3455.1 0.000325
3455.49 0.000333
3455.88 0.00034
3456.28 0.000349
3456.67 0.000357
3457.06 0.000365
3457.45 0.000374
3457.84 0.000383
3458.23 0.000393
3458.62 0.000402
3459.01 0.000412
3459.4 0.000423
3459.79 0.000434
3460.18 0.000445
3460.57 0.000456
3460.97 0.000468
3461.36 0.00048
3461.75 0.000492
3462.14 0.000505
3462.53 0.000519
3462.92 0.000533
3463.31 0.000547
3463.7 0.000562
3464.09 0.000578
3464.48 0.000594
3464.87 0.000611
3465.26 0.000628
3465.65 0.000646
3466.05 0.000664
3466.44 0.000684
3466.83 0.000704
3467.22 0.000725
3467.61 0.000747
3468 0.000769
3468.39 0.000793
3468.78 0.000817
3469.17 0.000843
3469.56 0.000869
3469.95 0.000897
3470.34 0.000926
3470.74 0.000956
3471.13 0.000988
3471.52 0.001021
3471.91 0.001055
3472.3 0.001091
3472.69 0.001129
3473.08 0.001169
3473.47 0.00121
3473.86 0.001254
3474.25 0.001299
3474.64 0.001347
3475.03 0.001397
3475.43 0.00145
3475.82 0.001506
3476.21 0.001564
3476.6 0.001626
3476.99 0.001691
3477.38 0.001759
3477.77 0.001832
3478.16 0.001908
3478.55 0.001989
3478.94 0.002075
3479.33 0.002165
3479.72 0.002262
3480.12 0.002364
3480.51 0.002472
3480.9 0.002587
3481.29 0.00271
3481.68 0.002841
3482.07 0.002981
3482.46 0.00313
3482.85 0.003289
3483.24 0.00346
3483.63 0.003643
3484.02 0.00384
3484.41 0.004051
3484.8 0.004279
3485.2 0.004524
3485.59 0.004789
3485.98 0.005075
3486.37 0.005386
3486.76 0.005722
3487.15 0.006088
3487.54 0.006487
3487.93 0.006922
3488.32 0.007397
3488.71 0.007918
3489.1 0.00849
3489.49 0.009119
3489.89 0.009813
3490.28 0.01058
3490.67 0.01143
3491.06 0.012374
3491.45 0.013427
3491.84 0.014603
3492.23 0.01592
3492.62 0.017401
3493.01 0.01907
3493.4 0.020956
3493.79 0.023095
3494.18 0.025528
3494.58 0.028304
3494.97 0.031478
3495.36 0.035118
3495.75 0.0393
3496.14 0.044112
3496.53 0.04965
3496.92 0.056019
3497.31 0.06332
3497.7 0.071644
3498.09 0.081041
3498.48 0.091483
3498.87 0.102809
3499.27 0.11464
3499.66 0.126289
3500.05 0.136684
3500.44 0.144367
3500.83 0.147638
3501.22 0.144919
3501.61 0.135268
3502 0.118854
3502.39 0.097104
3502.78 0.07237
3503.17 0.047266
3503.56 0.024007
3503.95 0.004028
3504.35 -0.012046
3504.74 -0.024223
3505.13 -0.032901
3505.52 -0.038665
3505.91 -0.042151
3506.3 -0.043958
3506.69 -0.04459
3507.08 -0.044436
3507.47 -0.043775
3507.86 -0.042807
3508.25 -0.041674
3508.64 -0.040466
3509.04 -0.039211
3509.43 -0.037894
3509.82 -0.036488
3510.21 -0.034997
3510.6 -0.033471
3510.99 -0.031997
3511.38 -0.030658
3511.77 -0.029494
3512.16 -0.028493
3512.55 -0.027595
3512.94 -0.026726
3513.33 -0.025832
3513.73 -0.024894
3514.12 -0.023924
3514.51 -0.022938
3514.9 -0.021942
3515.29 -0.020937
3515.68 -0.019933
3516.07 -0.018963
3516.46 -0.018082
3516.85 -0.017344
3517.24 -0.01678
3517.63 -0.016373
3518.02 -0.016065
3518.42 -0.015776
3518.81 -0.01544
3519.2 -0.015024
3519.59 -0.014534
3519.98 -0.014011
3520.37 -0.013514
3520.76 -0.013092
3521.15 -0.012768
3521.54 -0.012534
3521.93 -0.012368
3522.32 -0.012241
3522.71 -0.012135
3523.1 -0.012043
3523.5 -0.011968
3523.89 -0.011903
3524.28 -0.011831
3524.67 -0.011718
3525.06 -0.011533
3525.45 -0.011267
3525.84 -0.010946
3526.23 -0.010626
3526.62 -0.010372
3527.01 -0.010219
3527.4 -0.010148
3527.79 -0.010094
3528.19 -0.009988
3528.58 -0.009794
3528.97 -0.009535
3529.36 -0.009277
3529.75 -0.009102
3530.14 -0.009063
3530.53 -0.009167
3530.92 -0.009372
3531.31 -0.009607
3531.7 -0.009805
3532.09 -0.009935
3532.48 -0.010006
3532.88 -0.010061
3533.27 -0.010147
3533.66 -0.010293
3534.05 -0.010514
3534.44 -0.01082
3534.83 -0.011228
3535.22 -0.011764
3535.61 -0.012448
3536 -0.01328
3536.39 -0.014243
3536.78 -0.01531
3537.17 -0.016459
3537.57 -0.017684
3537.96 -0.018994
3538.35 -0.02041
3538.74 -0.021964
3539.13 -0.023686
3539.52 -0.025584
3539.91 -0.027611
3540.3 -0.029647
3540.69 -0.0315
3541.08 -0.032935
3541.47 -0.033734
3541.86 -0.033758
3542.25 -0.032988
3542.65 -0.031519
3543.04 -0.029531
3543.43 -0.027232
3543.82 -0.024812
3544.21 -0.022418
3544.6 -0.02015
3544.99 -0.018062
3545.38 -0.016178
3545.77 -0.014501
3546.16 -0.01302
3546.55 -0.011717
3546.94 -0.010574
3547.34 -0.009571
3547.73 -0.00869
3548.12 -0.007916
3548.51 -0.007232
3548.9 -0.006628
3549.29 -0.006093
3549.68 -0.005616
3550.07 -0.00519
3550.46 -0.00481
3550.85 -0.004468
3551.24 -0.00416
3551.63 -0.003881
3552.03 -0.003629
3552.42 -0.0034
3552.81 -0.003192
3553.2 -0.003001
3553.59 -0.002827
3553.98 -0.002667
3554.37 -0.00252
3554.76 -0.002384
3555.15 -0.002259
3555.54 -0.002143
3555.93 -0.002036
3556.32 -0.001936
3556.72 -0.001844
3557.11 -0.001757
3557.5 -0.001677
3557.89 -0.001601
3558.28 -0.001531
3558.67 -0.001465
3559.06 -0.001403
3559.45 -0.001344
3559.84 -0.00129
3560.23 -0.001238
3560.62 -0.001189
3561.01 -0.001143
3561.4 -0.0011
3561.8 -0.001059
3562.19 -0.00102
3562.58 -0.000983
3562.97 -0.000948
3563.36 -0.000915
3563.75 -0.000883
3564.14 -0.000853
3564.53 -0.000825
3564.92 -0.000797
3565.31 -0.000771
3565.7 -0.000747
3566.09 -0.000723
3566.49 -0.0007
3566.88 -0.000679
3567.27 -0.000658
3567.66 -0.000638
3568.05 -0.000619
3568.44 -0.000601
3568.83 -0.000584
3569.22 -0.000567
3569.61 -0.000551
3570 -0.000535
3570.39 -0.00052
3570.78 -0.000506
3571.18 -0.000493
3571.57 -0.000479
3571.96 -0.000467
3572.35 -0.000454
3572.74 -0.000443
3573.13 -0.000431
3573.52 -0.00042
3573.91 -0.00041
3574.3 -0.000399
3574.69 -0.000389
3575.08 -0.00038
3575.47 -0.000371
3575.86 -0.000362
3576.26 -0.000353
3576.65 -0.000345
3577.04 -0.000337
3577.43 -0.000329
3577.82 -0.000321
3578.21 -0.000314
3578.6 -0.000307
3578.99 -0.0003
3579.38 -0.000293
3579.77 -0.000287
3580.16 -0.000281
3580.55 -0.000274
3580.95 -0.000269
3581.34 -0.000263
3581.73 -0.000257
3582.12 -0.000252
3582.51 -0.000246
3582.9 -0.000241
3583.29 -0.000236
3583.68 -0.000231
3584.07 -0.000227
3584.46 -0.000222
3584.85 -0.000218
3585.24 -0.000213
3585.64 -0.000209
3586.03 -0.000205
3586.42 -0.000201
3586.81 -0.000197
3587.2 -0.000193
3587.59 -0.000189
3587.98 -0.000186
3588.37 -0.000182
3588.76 -0.000179
3589.15 -0.000175
3589.54 -0.000172
3589.93 -0.000169
3590.33 -0.000166
3590.72 -0.000163
3591.11 -0.00016
3591.5 -0.000157
3591.89 -0.000154
3592.28 -0.000151
3592.67 -0.000148
3593.06 -0.000146
3593.45 -0.000143
3593.84 -0.000141
3594.23 -0.000138
3594.62 -0.000136
3595.01 -0.000133
3595.41 -0.000131
3595.8 -0.000129
3596.19 -0.000126
3596.58 -0.000124
3596.97 -0.000122
3597.36 -0.00012
3597.75 -0.000118
3598.14 -0.000116
3598.53 -0.000114
3598.92 -0.000112
3599.31 -0.00011
3599.7 -0.000108
3600.1 -0.000106
3600.49 -0.000105
3600.88 -0.000103
3601.27 -0.000101
3601.66 -9.9e-05
3602.05 -9.8e-05
3602.44 -9.6e-05
3602.83 -9.4e-05
3603.22 -9.3e-05
3603.61 -9.1e-05
3604 -9e-05
3604.39 -8.8e-05
3604.79 -8.7e-05
3605.18 -8.5e-05
3605.57 -8.4e-05
3605.96 -8.3e-05
3606.35 -8.1e-05
3606.74 -8e-05
3607.13 -7.9e-05
3607.52 -7.7e-05
3607.91 -7.6e-05
3608.3 -7.5e-05
3608.69 -7.4e-05
3609.08 -7.2e-05
3609.48 -7.1e-05
3609.87 -7e-05
3610.26 -6.9e-05
3610.65 -6.8e-05
3611.04 -6.7e-05
3611.43 -6.5e-05
3611.82 -6.4e-05
3612.21 -6.3e-05
3612.6 -6.2e-05
3612.99 -6.1e-05
3613.38 -6e-05
3613.77 -5.9e-05
3614.16 -5.8e-05
3614.56 -5.7e-05
3614.95 -5.6e-05
3615.34 -5.5e-05
3615.73 -5.4e-05
3616.12 -5.3e-05
3616.51 -5.2e-05
3616.9 -5.2e-05
3617.29 -5.1e-05
3617.68 -5e-05
3618.07 -4.9e-05
3618.46 -4.8e-05
3618.85 -4.7e-05
3619.25 -4.6e-05
3619.64 -4.5e-05
3620.03 -4.5e-05
3620.42 -4.4e-05
3620.81 -4.3e-05
3621.2 -4.2e-05
3621.59 -4.1e-05
3621.98 -4.1e-05
3622.37 -4e-05
3622.76 -3.9e-05
3623.15 -3.8e-05
3623.54 -3.8e-05
3623.94 -3.7e-05
3624.33 -3.6e-05
3624.72 -3.5e-05
3625.11 -3.5e-05
3625.5 -3.4e-05
3625.89 -3.3e-05
3626.28 -3.2e-05
3626.67 -3.2e-05
3627.06 -3.1e-05
3627.45 -3e-05
3627.84 -3e-05
3628.23 -2.9e-05
3628.63 -2.8e-05
3629.02 -2.8e-05
3629.41 -2.7e-05
3629.8 -2.6e-05
3630.19 -2.6e-05
3630.58 -2.5e-05
3630.97 -2.4e-05
3631.36 -2.4e-05
3631.75 -2.3e-05
3632.14 -2.2e-05
3632.53 -2.2e-05
3632.92 -2.1e-05
3633.31 -2e-05
3633.71 -2e-05
3634.1 -1.9e-05
3634.49 -1.9e-05
3634.88 -1.8e-05
3635.27 -1.7e-05
3635.66 -1.7e-05
3636.05 -1.6e-05
3636.44 -1.5e-05
3636.83 -1.5e-05
3637.22 -1.4e-05
3637.61 -1.4e-05
3638 -1.3e-05
3638.4 -1.2e-05
3638.79 -1.2e-05
3639.18 -1.1e-05
3639.57 -1e-05
3639.96 -1e-05
3640.35 -9e-06
3640.74 -9e-06
3641.13 -8e-06
3641.52 -7e-06
3641.91 -7e-06
3642.3 -6e-06
3642.69 -6e-06
3643.09 -5e-06
3643.48 -4e-06
3643.87 -4e-06
3644.26 -3e-06
3644.65 -2e-06
3645.04 -2e-06
3645.43 -1e-06
3645.82 -0
3646.21 0
3646.6 1e-06
3646.99 1e-06
3647.38 2e-06
3647.78 3e-06
3648.17 3e-06
3648.56 4e-06
3648.95 5e-06
3649.34 5e-06
3649.73 6e-06
3650.12 7e-06
3650.51 8e-06
3650.9 8e-06
3651.29 9e-06
3651.68 1e-05
3652.07 1e-05
3652.46 1.1e-05
3652.86 1.2e-05
3653.25 1.3e-05
3653.64 1.3e-05
3654.03 1.4e-05
3654.42 1.5e-05
3654.81 1.6e-05
3655.2 1.6e-05
3655.59 1.7e-05
3655.98 1.8e-05
3656.37 1.9e-05
3656.76 2e-05
3657.15 2e-05
3657.55 2.1e-05
3657.94 2.2e-05
3658.33 2.3e-05
3658.72 2.4e-05
3659.11 2.5e-05
3659.5 2.6e-05
3659.89 2.6e-05
3660.28 2.7e-05
3660.67 2.8e-05
3661.06 2.9e-05
3661.45 3e-05
3661.84 3.1e-05
3662.24 3.2e-05
3662.63 3.3e-05
3663.02 3.4e-05
3663.41 3.5e-05
3663.8 3.6e-05
3664.19 3.7e-05
3664.58 3.9e-05
3664.97 4e-05
3665.36 4.1e-05
3665.75 4.2e-05
3666.14 4.3e-05
3666.53 4.4e-05
3666.93 4.6e-05
3667.32 4.7e-05
3667.71 4.8e-05
3668.1 4.9e-05
3668.49 5.1e-05
3668.88 5.2e-05
3669.27 5.4e-05
3669.66 5.5e-05
3670.05 5.6e-05
3670.44 5.8e-05
3670.83 5.9e-05
3671.22 6.1e-05
3671.61 6.3e-05
3672.01 6.4e-05
3672.4 6.6e-05
3672.79 6.8e-05
3673.18 6.9e-05
3673.57 7.1e-05
3673.96 7.3e-05
3674.35 7.5e-05
3674.74 7.7e-05
3675.13 7.9e-05
3675.52 8.1e-05
3675.91 8.3e-05
3676.3 8.5e-05
3676.7 8.7e-05
3677.09 8.9e-05
3677.48 9.2e-05
3677.87 9.4e-05
3678.26 9.6e-05
3678.65 9.9e-05
3679.04 0.000101
3679.43 0.000104
3679.82 0.000107
3680.21 0.00011
3680.6 0.000112
3680.99 0.000115
3681.39 0.000118
3681.78 0.000121
3682.17 0.000125
3682.56 0.000128
3682.95 0.000131
3683.34 0.000135
3683.73 0.000139
3684.12 0.000142
3684.51 0.000146
3684.9 0.00015
3685.29 0.000154
3685.68 0.000159
3686.08 0.000163
3686.47 0.000168
3686.86 0.000172
3687.25 0.000177
3687.64 0.000182
3688.03 0.000187
3688.42 0.000193
3688.81 0.000199
3689.2 0.000204
3689.59 0.00021
3689.98 0.000217
3690.37 0.000223
3690.76 0.00023
3691.16 0.000237
3691.55 0.000244
3691.94 0.000252
3692.33 0.00026
3692.72 0.000268
3693.11 0.000277
3693.5 0.000286
3693.89 0.000295
3694.28 0.000305
3694.67 0.000315
3695.06 0.000325
3695.45 0.000336
3695.85 0.000348
3696.24 0.00036
3696.63 0.000372
3697.02 0.000386
3697.41 0.000399
3697.8 0.000414
3698.19 0.000429
3698.58 0.000445
3698.97 0.000462
3699.36 0.000479
3699.75 0.000498
3700.14 0.000517
3700.54 0.000538
3700.93 0.00056
3701.32 0.000582
3701.71 0.000606
3702.1 0.000632
3702.49 0.000659
3702.88 0.000687
3703.27 0.000717
3703.66 0.000749
3704.05 0.000783
3704.44 0.000819
3704.83 0.000857
3705.23 0.000898
3705.62 0.000942
3706.01 0.000988
3706.4 0.001037
3706.79 0.00109
3707.18 0.001147
3707.57 0.001208
3707.96 0.001273
3708.35 0.001343
3708.74 0.001418
3709.13 0.001499
3709.52 0.001587
3709.91 0.001681
3710.31 0.001784
3710.7 0.001895
3711.09 0.002016
3711.48 0.002148
3711.87 0.002291
3712.26 0.002448
3712.65 0.00262
3713.04 0.002808
3713.43 0.003016
3713.82 0.003244
3714.21 0.003497
3714.6 0.003777
3715 0.004088
3715.39 0.004434
3715.78 0.004821
3716.17 0.005254
3716.56 0.00574
3716.95 0.006288
3717.34 0.006907
3717.73 0.007609
3718.12 0.008406
3718.51 0.009316
3718.9 0.010356
3719.29 0.011548
3719.69 0.012917
3720.08 0.014492
3720.47 0.016304
3720.86 0.01839
3721.25 0.020782
3721.64 0.023512
3722.03 0.026601
3722.42 0.030044
3722.81 0.033796
3723.2 0.037744
3723.59 0.041678
3723.98 0.045261
3724.38 0.048024
3724.77 0.049404
3725.16 0.048851
3725.55 0.045998
3725.94 0.040824
3726.33 0.033741
3726.72 0.025501
3727.11 0.016995
3727.5 0.009011
3727.89 0.002089
3728.28 -0.003514
3728.67 -0.007774
3729.06 -0.010815
3729.46 -0.012837
3729.85 -0.014064
3730.24 -0.014706
3730.63 -0.014941
3731.02 -0.014902
3731.41 -0.014687
3731.8 -0.014362
3732.19 -0.013977
3732.58 -0.013564
3732.97 -0.013138
3733.36 -0.012697
3733.75 -0.012236
3734.15 -0.011753
3734.54 -0.01126
3734.93 -0.01078
3735.32 -0.010336
3735.71 -0.009942
3736.1 -0.009594
3736.49 -0.009276
3736.88 -0.008968
3737.27 -0.008655
3737.66 -0.008333
3738.05 -0.008009
3738.44 -0.00769
3738.84 -0.007376
3739.23 -0.007061
3739.62 -0.006741
3740.01 -0.006419
3740.4 -0.006107
3740.79 -0.005825
3741.18 -0.005592
3741.57 -0.005414
3741.96 -0.005281
3742.35 -0.005177
3742.74 -0.005079
3743.13 -0.004973
3743.52 -0.00485
3743.92 -0.004712
3744.31 -0.004568
3744.7 -0.004428
3745.09 -0.004297
3745.48 -0.004178
3745.87 -0.004071
3746.26 -0.003977
3746.65 -0.003899
3747.04 -0.003841
3747.43 -0.003807
3747.82 -0.003798
3748.21 -0.003809
3748.61 -0.003823
3749 -0.003822
3749.39 -0.00379
3749.78 -0.003723
3750.17 -0.003628
3750.56 -0.00353
3750.95 -0.003452
3751.34 -0.003407
3751.73 -0.003393
3752.12 -0.003396
3752.51 -0.003397
3752.9 -0.003381
3753.3 -0.003347
3753.69 -0.003303
3754.08 -0.003265
3754.47 -0.003241
3754.86 -0.003232
3755.25 -0.003234
3755.64 -0.003243
3756.03 -0.003263
3756.42 -0.003307
3756.81 -0.003388
3757.2 -0.003511
3757.59 -0.003665
3757.99 -0.003833
3758.38 -0.003997
3758.77 -0.004153
3759.16 -0.004304
3759.55 -0.00446
3759.94 -0.004635
3760.33 -0.004838
3760.72 -0.005085
3761.11 -0.005389
3761.5 -0.005768
3761.89 -0.00623
3762.28 -0.006779
3762.67 -0.007407
3763.07 -0.008096
3763.46 -0.008821
3763.85 -0.009544
3764.24 -0.010214
3764.63 -0.010769
3765.02 -0.011147
3765.41 -0.011295
3765.8 -0.011188
3766.19 -0.010834
3766.58 -0.010274
3766.97 -0.009568
3767.36 -0.008783
3767.76 -0.007977
3768.15 -0.007191
3768.54 -0.006455
3768.93 -0.005782
3769.32 -0.005178
3769.71 -0.004642
3770.1 -0.004169
3770.49 -0.003753
3770.88 -0.003388
3771.27 -0.003068
3771.66 -0.002786
3772.05 -0.002539
3772.45 -0.00232
3772.84 -0.002126
3773.23 -0.001954
3773.62 -0.001801
3774.01 -0.001664
3774.4 -0.001541
3774.79 -0.00143
3775.18 -0.001331
3775.57 -0.001241
3775.96 -0.001159
3776.35 -0.001084
3776.74 -0.001017
3777.14 -0.000954
3777.53 -0.000897
3777.92 -0.000845
3778.31 -0.000797
3778.7 -0.000752
3779.09 -0.000711
3779.48 -0.000673
3779.87 -0.000638
3780.26 -0.000605
3780.65 -0.000574
3781.04 -0.000545
3781.43 -0.000519
3781.82 -0.000494
3782.22 -0.00047
3782.61 -0.000448
3783 -0.000427
3783.39 -0.000407
3783.78 -0.000389
3784.17 -0.000371
3784.56 -0.000355
3784.95 -0.000339
3785.34 -0.000324
3785.73 -0.00031
3786.12 -0.000297
3786.51 -0.000284
3786.91 -0.000272
3787.3 -0.00026
3787.69 -0.000249
3788.08 -0.000239
3788.47 -0.000229
3788.86 -0.000219
3789.25 -0.00021
3789.64 -0.000201
3790.03 -0.000192
3790.42 -0.000184
3790.81 -0.000176
3791.2 -0.000168
3791.6 -0.000161
3791.99 -0.000154
3792.38 -0.000147
3792.77 -0.00014
3793.16 -0.000134
3793.55 -0.000127
3793.94 -0.000121
3794.33 -0.000115
3794.72 -0.00011
3795.11 -0.000104
3795.5 -9.9e-05
3795.89 -9.3e-05
3796.29 -8.8e-05
3796.68 -8.3e-05
3797.07 -7.8e-05
3797.46 -7.3e-05
3797.85 -6.9e-05
3798.24 -6.4e-05
3798.63 -5.9e-05
3799.02 -5.5e-05
3799.41 -5e-05
3799.8 -4.6e-05
3800.19 -4.2e-05
3800.58 -3.8e-05
3800.97 -3.3e-05
3801.37 -2.9e-05
3801.76 -2.5e-05
3802.15 -2.1e-05
3802.54 -1.7e-05
3802.93 -1.3e-05
3803.32 -9e-06
3803.71 -5e-06
3804.1 -1e-06
3804.49 3e-06
3804.88 7e-06
3805.27 1.1e-05
3805.66 1.5e-05
3806.06 1.9e-05
3806.45 2.3e-05
3806.84 2.7e-05
3807.23 3.1e-05
3807.62 3.5e-05
3808.01 3.9e-05
3808.4 4.3e-05
3808.79 4.7e-05
3809.18 0
&
