# Grace project file
#
@version 50122
@page size 457, 469
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sun Nov  8 17:40:58 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3250, -0.3, 3450, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153939, 0.962295, 0.870492
@    title "Simulation of NO\s2\N in ice"
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle "Comparison of 1st order approximation vs. exact"
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Field / Gauss"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.281281227, 0.373646245
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/101.0"
@    s0 legend  "Exact solution"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 5
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/tmp/101.1"
@    s1 legend  "1st order approx."
@target G0.S0
@type xy
3258.04 0
3258.24 0.000105
3258.44 0.000114
3258.63 0.000122
3258.83 0.000131
3259.02 0.000139
3259.22 0.000148
3259.41 0.000157
3259.61 0.000166
3259.8 0.000175
3260 0.000184
3260.19 0.000194
3260.39 0.000203
3260.59 0.000213
3260.78 0.000223
3260.98 0.000233
3261.17 0.000243
3261.37 0.000253
3261.56 0.000263
3261.76 0.000274
3261.95 0.000285
3262.15 0.000296
3262.35 0.000308
3262.54 0.000319
3262.74 0.000331
3262.93 0.000343
3263.13 0.000355
3263.32 0.000368
3263.52 0.000381
3263.71 0.000394
3263.91 0.000408
3264.1 0.000422
3264.3 0.000436
3264.5 0.000451
3264.69 0.000466
3264.89 0.000482
3265.08 0.000498
3265.28 0.000514
3265.47 0.000531
3265.67 0.000548
3265.86 0.000566
3266.06 0.000585
3266.26 0.000604
3266.45 0.000623
3266.65 0.000644
3266.84 0.000665
3267.04 0.000686
3267.23 0.000709
3267.43 0.000732
3267.62 0.000756
3267.82 0.000781
3268.01 0.000806
3268.21 0.000833
3268.41 0.000861
3268.6 0.000889
3268.8 0.000919
3268.99 0.00095
3269.19 0.000982
3269.38 0.001016
3269.58 0.001051
3269.77 0.001087
3269.97 0.001125
3270.17 0.001164
3270.36 0.001205
3270.56 0.001248
3270.75 0.001293
3270.95 0.00134
3271.14 0.001389
3271.34 0.001441
3271.53 0.001495
3271.73 0.001551
3271.93 0.001611
3272.12 0.001673
3272.32 0.001739
3272.51 0.001808
3272.71 0.00188
3272.9 0.001957
3273.1 0.002038
3273.29 0.002123
3273.49 0.002213
3273.68 0.002308
3273.88 0.002409
3274.08 0.002517
3274.27 0.00263
3274.47 0.002751
3274.66 0.002879
3274.86 0.003016
3275.05 0.003162
3275.25 0.003318
3275.44 0.003484
3275.64 0.003663
3275.84 0.003854
3276.03 0.00406
3276.23 0.00428
3276.42 0.004518
3276.62 0.004775
3276.81 0.005053
3277.01 0.005354
3277.2 0.00568
3277.4 0.006035
3277.59 0.006422
3277.79 0.006844
3277.99 0.007306
3278.18 0.007813
3278.38 0.00837
3278.57 0.008985
3278.77 0.009665
3278.96 0.010418
3279.16 0.011255
3279.35 0.012189
3279.55 0.013233
3279.75 0.014404
3279.94 0.015722
3280.14 0.01721
3280.33 0.018893
3280.53 0.020804
3280.72 0.022979
3280.92 0.02546
3281.11 0.028292
3281.31 0.031527
3281.5 0.035219
3281.7 0.039418
3281.9 0.044165
3282.09 0.049477
3282.29 0.055328
3282.48 0.061619
3282.68 0.068151
3282.87 0.074597
3283.07 0.080497
3283.26 0.085294
3283.46 0.088433
3283.66 0.089488
3283.85 0.088291
3284.05 0.084984
3284.24 0.079975
3284.44 0.07382
3284.63 0.067091
3284.83 0.060282
3285.02 0.053758
3285.22 0.047753
3285.41 0.04237
3285.61 0.037618
3285.81 0.033449
3286 0.029796
3286.2 0.026602
3286.39 0.023831
3286.59 0.021455
3286.78 0.019442
3286.98 0.017742
3287.17 0.016278
3287.37 0.014968
3287.57 0.013741
3287.76 0.012555
3287.96 0.011403
3288.15 0.010306
3288.35 0.009309
3288.54 0.008464
3288.74 0.007806
3288.93 0.007334
3289.13 0.007003
3289.32 0.006746
3289.52 0.006497
3289.72 0.006215
3289.91 0.00589
3290.11 0.005536
3290.3 0.00519
3290.5 0.004905
3290.69 0.004746
3290.89 0.00476
3291.08 0.004956
3291.28 0.005298
3291.48 0.005723
3291.67 0.006181
3291.87 0.006665
3292.06 0.007215
3292.26 0.007888
3292.45 0.008718
3292.65 0.009686
3292.84 0.010729
3293.04 0.011777
3293.23 0.012775
3293.43 0.013689
3293.63 0.014481
3293.82 0.015083
3294.02 0.01538
3294.21 0.015212
3294.41 0.014397
3294.6 0.012755
3294.8 0.010109
3294.99 0.00629
3295.19 0.001164
3295.39 -0.005297
3295.58 -0.012914
3295.78 -0.021254
3295.97 -0.029679
3296.17 -0.037503
3296.36 -0.044171
3296.56 -0.049375
3296.75 -0.053066
3296.95 -0.055394
3297.14 -0.056613
3297.34 -0.056996
3297.54 -0.056768
3297.73 -0.056083
3297.93 -0.055035
3298.12 -0.05369
3298.32 -0.052112
3298.51 -0.050356
3298.71 -0.048451
3298.9 -0.046395
3299.1 -0.044179
3299.3 -0.041821
3299.49 -0.039391
3299.69 -0.037012
3299.88 -0.034824
3300.08 -0.03294
3300.27 -0.031409
3300.47 -0.030199
3300.66 -0.029216
3300.86 -0.028348
3301.06 -0.027505
3301.25 -0.026636
3301.45 -0.025724
3301.64 -0.024759
3301.84 -0.023721
3302.03 -0.022574
3302.23 -0.021293
3302.42 -0.019895
3302.62 -0.018449
3302.81 -0.017066
3303.01 -0.015861
3303.21 -0.014915
3303.4 -0.014239
3303.6 -0.013769
3303.79 -0.013396
3303.99 -0.01302
3304.18 -0.01259
3304.38 -0.012108
3304.57 -0.011588
3304.77 -0.011022
3304.97 -0.010368
3305.16 -0.009582
3305.36 -0.008657
3305.55 -0.007648
3305.75 -0.006655
3305.94 -0.005792
3306.14 -0.005143
3306.33 -0.004739
3306.53 -0.004543
3306.72 -0.004465
3306.92 -0.004398
3307.12 -0.004263
3307.31 -0.00403
3307.51 -0.003702
3307.7 -0.003291
3307.9 -0.002796
3308.09 -0.0022
3308.29 -0.001495
3308.48 -0.000707
3308.68 9.2e-05
3308.88 0.000801
3309.07 0.001316
3309.27 0.001577
3309.46 0.001592
3309.66 0.001433
3309.85 0.00121
3310.05 0.001013
3310.24 0.000895
3310.44 0.000877
3310.63 0.000986
3310.83 0.001272
3311.03 0.001781
3311.22 0.002505
3311.42 0.003353
3311.61 0.004169
3311.81 0.00479
3312 0.00511
3312.2 0.005115
3312.39 0.004883
3312.59 0.004536
3312.79 0.004196
3312.98 0.003948
3313.18 0.003835
3313.37 0.003869
3313.57 0.004042
3313.76 0.004326
3313.96 0.004667
3314.15 0.004994
3314.35 0.005236
3314.54 0.005346
3314.74 0.005314
3314.94 0.005166
3315.13 0.004939
3315.33 0.004663
3315.52 0.004357
3315.72 0.00404
3315.91 0.003741
3316.11 0.003483
3316.3 0.003263
3316.5 0.00303
3316.7 0.002704
3316.89 0.002222
3317.09 0.001571
3317.28 0.00079
3317.48 -6.3e-05
3317.67 -0.000945
3317.87 -0.00185
3318.06 -0.002814
3318.26 -0.003912
3318.45 -0.00524
3318.65 -0.006884
3318.85 -0.008897
3319.04 -0.011291
3319.24 -0.014057
3319.43 -0.017182
3319.63 -0.020648
3319.82 -0.02442
3320.02 -0.028409
3320.21 -0.032435
3320.41 -0.036225
3320.61 -0.039439
3320.8 -0.041738
3321 -0.042874
3321.19 -0.042757
3321.39 -0.041478
3321.58 -0.039269
3321.78 -0.036434
3321.97 -0.033274
3322.17 -0.030038
3322.36 -0.026904
3322.56 -0.023981
3322.76 -0.021323
3322.95 -0.018946
3323.15 -0.016843
3323.34 -0.014996
3323.54 -0.013377
3323.73 -0.011961
3323.93 -0.010722
3324.12 -0.009635
3324.32 -0.008681
3324.52 -0.007841
3324.71 -0.007098
3324.91 -0.00644
3325.1 -0.005855
3325.3 -0.005332
3325.49 -0.004864
3325.69 -0.004444
3325.88 -0.004064
3326.08 -0.003721
3326.28 -0.003409
3326.47 -0.003124
3326.67 -0.002864
3326.86 -0.002625
3327.06 -0.002406
3327.25 -0.002203
3327.45 -0.002015
3327.64 -0.00184
3327.84 -0.001677
3328.03 -0.001524
3328.23 -0.001381
3328.43 -0.001247
3328.62 -0.00112
3328.82 -0.000999
3329.01 -0.000885
3329.21 -0.000776
3329.4 -0.000671
3329.6 -0.00057
3329.79 -0.000474
3329.99 -0.00038
3330.19 -0.00029
3330.38 -0.000202
3330.58 -0.000116
3330.77 -3.1e-05
3330.97 5.1e-05
3331.16 0.000133
3331.36 0.000214
3331.55 0.000294
3331.75 0.000374
3331.94 0.000453
3332.14 0.000533
3332.34 0.000613
3332.53 0.000693
3332.73 0.000774
3332.92 0.000856
3333.12 0.00094
3333.31 0.001025
3333.51 0.001111
3333.7 0.0012
3333.9 0.001291
3334.1 0.001385
3334.29 0.001481
3334.49 0.001581
3334.68 0.001684
3334.88 0.001791
3335.07 0.001902
3335.27 0.002018
3335.46 0.002139
3335.66 0.002266
3335.85 0.002399
3336.05 0.002538
3336.25 0.002684
3336.44 0.002838
3336.64 0.003001
3336.83 0.003173
3337.03 0.003355
3337.22 0.003548
3337.42 0.003753
3337.61 0.003972
3337.81 0.004205
3338.01 0.004454
3338.2 0.004721
3338.4 0.005007
3338.59 0.005314
3338.79 0.005645
3338.98 0.006003
3339.18 0.006389
3339.37 0.006808
3339.57 0.007262
3339.76 0.007757
3339.96 0.008297
3340.16 0.008887
3340.35 0.009534
3340.55 0.010245
3340.74 0.011029
3340.94 0.011896
3341.13 0.012856
3341.33 0.013923
3341.52 0.015113
3341.72 0.016444
3341.92 0.017937
3342.11 0.019618
3342.31 0.021514
3342.5 0.023662
3342.7 0.0261
3342.89 0.028875
3343.09 0.032039
3343.28 0.035651
3343.48 0.039775
3343.67 0.044475
3343.87 0.04981
3344.07 0.055825
3344.26 0.062525
3344.46 0.069857
3344.65 0.077667
3344.85 0.08567
3345.04 0.093416
3345.24 0.100307
3345.43 0.105659
3345.63 0.10884
3345.83 0.109432
3346.02 0.107359
3346.22 0.102905
3346.41 0.096625
3346.61 0.089183
3346.8 0.081218
3347 0.073251
3347.19 0.065659
3347.39 0.058683
3347.58 0.052453
3347.78 0.047018
3347.98 0.042382
3348.17 0.038523
3348.37 0.035403
3348.56 0.032977
3348.76 0.031179
3348.95 0.029921
3349.15 0.029109
3349.34 0.028662
3349.54 0.028534
3349.74 0.028709
3349.93 0.029183
3350.13 0.029938
3350.32 0.030945
3350.52 0.032159
3350.71 0.033538
3350.91 0.035039
3351.1 0.036609
3351.3 0.038151
3351.49 0.039501
3351.69 0.040425
3351.89 0.04063
3352.08 0.039784
3352.28 0.037538
3352.47 0.033542
3352.67 0.027497
3352.86 0.019224
3353.06 0.008746
3353.25 -0.003618
3353.45 -0.017206
3353.65 -0.031055
3353.84 -0.044075
3354.04 -0.055298
3354.23 -0.06409
3354.43 -0.070239
3354.62 -0.073895
3354.82 -0.075438
3355.01 -0.07533
3355.21 -0.07401
3355.41 -0.071842
3355.6 -0.069108
3355.8 -0.066022
3355.99 -0.062749
3356.19 -0.059428
3356.38 -0.056165
3356.58 -0.053037
3356.77 -0.05008
3356.97 -0.047292
3357.16 -0.044654
3357.36 -0.042142
3357.56 -0.039732
3357.75 -0.0374
3357.95 -0.035118
3358.14 -0.032866
3358.34 -0.030652
3358.53 -0.02853
3358.73 -0.026573
3358.92 -0.024835
3359.12 -0.023309
3359.32 -0.021929
3359.51 -0.020603
3359.71 -0.019261
3359.9 -0.017885
3360.1 -0.016498
3360.29 -0.01514
3360.49 -0.013843
3360.68 -0.012619
3360.88 -0.011467
3361.07 -0.010383
3361.27 -0.009362
3361.47 -0.008399
3361.66 -0.00748
3361.86 -0.006584
3362.05 -0.005691
3362.25 -0.004787
3362.44 -0.00388
3362.64 -0.003001
3362.83 -0.002182
3363.03 -0.001441
3363.23 -0.000764
3363.42 -0.000126
3363.62 0.000488
3363.81 0.001066
3364.01 0.001565
3364.2 0.001933
3364.4 0.002141
3364.59 0.002195
3364.79 0.002136
3364.98 0.002016
3365.18 0.001867
3365.38 0.00169
3365.57 0.001465
3365.77 0.001171
3365.96 0.000789
3366.16 0.000295
3366.35 -0.000345
3366.55 -0.001176
3366.74 -0.002233
3366.94 -0.003536
3367.14 -0.005089
3367.33 -0.006901
3367.53 -0.008999
3367.72 -0.011428
3367.92 -0.014236
3368.11 -0.017455
3368.31 -0.021107
3368.5 -0.025211
3368.7 -0.029795
3368.89 -0.034879
3369.09 -0.040445
3369.29 -0.046381
3369.48 -0.052445
3369.68 -0.058253
3369.87 -0.063316
3370.07 -0.067124
3370.26 -0.069262
3370.46 -0.06951
3370.65 -0.067914
3370.85 -0.064759
3371.05 -0.06048
3371.24 -0.055554
3371.44 -0.0504
3371.63 -0.045334
3371.83 -0.040558
3372.02 -0.036184
3372.22 -0.032254
3372.41 -0.028767
3372.61 -0.025697
3372.8 -0.023005
3373 -0.020649
3373.2 -0.018588
3373.39 -0.016783
3373.59 -0.015198
3373.78 -0.013805
3373.98 -0.012575
3374.17 -0.011487
3374.37 -0.010522
3374.56 -0.009662
3374.76 -0.008894
3374.96 -0.008206
3375.15 -0.007588
3375.35 -0.00703
3375.54 -0.006526
3375.74 -0.006068
3375.93 -0.005652
3376.13 -0.005273
3376.32 -0.004926
3376.52 -0.004608
3376.71 -0.004316
3376.91 -0.004046
3377.11 -0.003798
3377.3 -0.003568
3377.5 -0.003354
3377.69 -0.003156
3377.89 -0.002971
3378.08 -0.002798
3378.28 -0.002636
3378.47 -0.002485
3378.67 -0.002343
3378.87 -0.002209
3379.06 -0.002083
3379.26 -0.001964
3379.45 -0.001851
3379.65 -0.001744
3379.84 -0.001643
3380.04 -0.001546
3380.23 -0.001453
3380.43 -0.001365
3380.62 -0.00128
3380.82 -0.001199
3381.02 -0.001121
3381.21 -0.001046
3381.41 -0.000974
3381.6 -0.000904
3381.8 -0.000836
3381.99 -0.00077
3382.19 -0.000705
3382.38 -0.000642
3382.58 -0.00058
3382.78 -0.00052
3382.97 -0.000461
3383.17 -0.000403
3383.36 -0.000345
3383.56 -0.000289
3383.75 -0.000232
3383.95 -0.000176
3384.14 -0.00012
3384.34 -6.3e-05
3384.54 -7e-06
3384.73 5e-05
3384.93 0.000107
3385.12 0.000165
3385.32 0.000223
3385.51 0.000282
3385.71 0.000342
3385.9 0.000404
3386.1 0.000467
3386.29 0.000532
3386.49 0.000599
3386.69 0.000668
3386.88 0.000738
3387.08 0.000812
3387.27 0.000888
3387.47 0.000967
3387.66 0.001049
3387.86 0.001136
3388.05 0.001227
3388.25 0.001322
3388.45 0.001423
3388.64 0.001529
3388.84 0.001642
3389.03 0.001761
3389.23 0.001888
3389.42 0.002024
3389.62 0.002169
3389.81 0.002324
3390.01 0.002492
3390.2 0.002672
3390.4 0.002866
3390.6 0.003077
3390.79 0.003305
3390.99 0.003553
3391.18 0.003824
3391.38 0.00412
3391.57 0.004445
3391.77 0.004802
3391.96 0.005196
3392.16 0.005631
3392.36 0.006115
3392.55 0.006653
3392.75 0.007255
3392.94 0.00793
3393.14 0.008689
3393.33 0.009546
3393.53 0.010518
3393.72 0.011624
3393.92 0.012886
3394.11 0.014333
3394.31 0.015996
3394.51 0.017912
3394.7 0.020119
3394.9 0.022656
3395.09 0.025553
3395.29 0.028821
3395.48 0.032435
3395.68 0.036319
3395.87 0.040323
3396.07 0.044209
3396.27 0.04766
3396.46 0.050307
3396.66 0.051798
3396.85 0.051889
3397.05 0.050521
3397.24 0.04784
3397.44 0.044155
3397.63 0.039848
3397.83 0.035278
3398.02 0.030727
3398.22 0.026377
3398.42 0.022325
3398.61 0.01861
3398.81 0.015233
3399 0.012181
3399.2 0.009452
3399.39 0.00706
3399.59 0.005033
3399.78 0.003389
3399.98 0.002109
3400.18 0.001124
3400.37 0.000325
3400.57 -0.000404
3400.76 -0.001142
3400.96 -0.001908
3401.15 -0.002659
3401.35 -0.003321
3401.54 -0.003824
3401.74 -0.004139
3401.93 -0.004292
3402.13 -0.004338
3402.33 -0.004338
3402.52 -0.004336
3402.72 -0.004357
3402.91 -0.004402
3403.11 -0.00445
3403.3 -0.004465
3403.5 -0.004419
3403.69 -0.004312
3403.89 -0.004164
3404.09 -0.004004
3404.28 -0.00385
3404.48 -0.003711
3404.67 -0.003588
3404.87 -0.003479
3405.06 -0.003367
3405.26 -0.003214
3405.45 -0.002971
3405.65 -0.002605
3405.84 -0.002123
3406.04 -0.001575
3406.24 -0.001029
3406.43 -0.000543
3406.63 -0.000145
3406.82 0.000169
3407.02 0.000426
3407.21 0.00068
3407.41 0.001002
3407.6 0.001453
3407.8 0.002054
3408 0.002766
3408.19 0.003504
3408.39 0.004179
3408.58 0.004741
3408.78 0.005189
3408.97 0.005559
3409.17 0.005902
3409.36 0.006272
3409.56 0.006727
3409.75 0.00732
3409.95 0.008083
3410.15 0.009004
3410.34 0.010028
3410.54 0.011081
3410.73 0.012097
3410.93 0.01304
3411.12 0.013906
3411.32 0.014714
3411.51 0.015493
3411.71 0.016283
3411.91 0.017128
3412.1 0.01807
3412.3 0.019133
3412.49 0.020311
3412.69 0.021573
3412.88 0.022884
3413.08 0.024226
3413.27 0.025604
3413.47 0.027029
3413.67 0.028508
3413.86 0.030045
3414.06 0.031649
3414.25 0.033334
3414.45 0.035106
3414.64 0.036954
3414.84 0.038859
3415.03 0.040817
3415.23 0.042833
3415.42 0.044916
3415.62 0.047063
3415.82 0.04927
3416.01 0.051552
3416.21 0.053965
3416.4 0.056586
3416.6 0.059489
3416.79 0.062699
3416.99 0.066182
3417.18 0.069855
3417.38 0.073622
3417.58 0.077417
3417.77 0.081217
3417.97 0.085042
3418.16 0.088915
3418.36 0.092819
3418.55 0.096656
3418.75 0.100241
3418.94 0.103331
3419.14 0.105657
3419.33 0.106941
3419.53 0.106901
3419.73 0.105239
3419.92 0.101645
3420.12 0.095836
3420.31 0.087641
3420.51 0.077115
3420.7 0.064631
3420.9 0.050853
3421.09 0.036588
3421.29 0.022562
3421.49 0.009234
3421.68 -0.003286
3421.88 -0.015212
3422.07 -0.027007
3422.27 -0.039283
3422.46 -0.052709
3422.66 -0.067909
3422.85 -0.085332
3423.05 -0.105102
3423.24 -0.126864
3423.44 -0.149652
3423.64 -0.171869
3423.83 -0.191445
3424.03 -0.206237
3424.22 -0.214591
3424.42 -0.215816
3424.61 -0.210356
3424.81 -0.199551
3425 -0.185163
3425.2 -0.168922
3425.4 -0.15223
3425.59 -0.136062
3425.79 -0.121005
3425.98 -0.107344
3426.18 -0.095161
3426.37 -0.084418
3426.57 -0.075007
3426.76 -0.066793
3426.96 -0.059635
3427.15 -0.053394
3427.35 -0.047945
3427.55 -0.043176
3427.74 -0.03899
3427.94 -0.035306
3428.13 -0.032052
3428.33 -0.02917
3428.52 -0.026611
3428.72 -0.024331
3428.91 -0.022293
3429.11 -0.020466
3429.31 -0.018818
3429.5 -0.017327
3429.7 -0.015969
3429.89 -0.014726
3430.09 -0.013583
3430.28 -0.012526
3430.48 -0.011544
3430.67 -0.010625
3430.87 -0.00976
3431.06 -0.008938
3431.26 -0.008156
3431.46 -0.007408
3431.65 -0.006698
3431.85 -0.006031
3432.04 -0.005416
3432.24 -0.004865
3432.43 -0.00439
3432.63 -0.004
3432.82 -0.003697
3433.02 -0.003473
3433.22 -0.003315
3433.41 -0.003206
3433.61 -0.003129
3433.8 -0.003071
3434 -0.003021
3434.19 -0.002972
3434.39 -0.002922
3434.58 -0.002868
3434.78 -0.002809
3434.97 -0.002747
3435.17 -0.002682
3435.37 -0.002614
3435.56 -0.002545
3435.76 -0.002475
3435.95 -0.002404
3436.15 -0.002334
3436.34 -0.002265
3436.54 -0.002196
3436.73 -0.002129
3436.93 -0.002063
3437.13 -0.001999
3437.32 -0.001937
3437.52 -0.001876
3437.71 -0.001817
3437.91 -0.00176
3438.1 -0.001705
3438.3 -0.001651
3438.49 -0.0016
3438.69 -0.00155
3438.88 -0.001502
3439.08 -0.001455
3439.28 -0.00141
3439.47 -0.001367
3439.67 -0.001325
3439.86 -0.001284
3440.06 -0.001245
3440.25 -0.001207
3440.45 -0.001171
3440.64 -0.001136
3440.84 -0.001101
3441.04 -0.001069
3441.23 -0.001037
3441.43 -0.001006
3441.62 -0.000976
3441.82 -0.000947
3442.01 -0.00092
3442.21 -0.000893
3442.4 -0.000867
3442.6 -0.000841
3442.8 -0.000817
3442.99 -0.000793
3443.19 -0.00077
3443.38 -0.000748
3443.58 -0.000726
3443.77 -0.000705
3443.97 -0.000684
3444.16 -0.000665
3444.36 -0.000645
3444.55 -0.000627
3444.75 -0.000608
3444.95 -0.000591
3445.14 -0.000573
3445.34 -0.000557
3445.53 -0.00054
3445.73 -0.000524
3445.92 -0.000509
3446.12 -0.000494
3446.31 -0.000479
3446.51 -0.000465
3446.71 -0.000451
3446.9 -0.000437
3447.1 -0.000423
3447.29 -0.00041
3447.49 -0.000397
3447.68 -0.000385
3447.88 -0.000373
3448.07 -0.000361
3448.27 -0.000349
3448.46 -0.000337
3448.66 -0.000326
3448.86 -0.000315
3449.05 -0.000304
3449.25 -0.000293
3449.44 -0.000283
3449.64 -0.000273
3449.83 -0.000262
3450.03 -0.000252
3450.22 -0.000243
3450.42 -0.000233
3450.62 -0.000223
3450.81 -0.000214
3451.01 -0.000205
3451.2 -0.000196
3451.4 -0.000187
3451.59 -0.000178
3451.79 -0.000169
3451.98 -0.00016
3452.18 -0.000152
3452.37 -0.000143
3452.57 -0.000135
3452.77 -0.000126
3452.96 -0.000118
3453.16 -0.00011
3453.35 -0.000102
3453.55 -9.4e-05
3453.74 -8.6e-05
3453.94 -7.8e-05
3454.13 -7e-05
3454.33 -6.2e-05
3454.53 -5.4e-05
3454.72 -4.6e-05
3454.92 -3.8e-05
3455.11 -3e-05
3455.31 -2.2e-05
3455.5 -1.5e-05
3455.7 -7e-06
3455.89 1e-06
3456.09 9e-06
3456.28 1.7e-05
3456.48 2.5e-05
3456.68 3.2e-05
3456.87 4e-05
3457.07 4.8e-05
3457.26 5.6e-05
3457.46 6.4e-05
3457.65 7.2e-05
3457.85 8.1e-05
3458.04 0
&
@target G0.S1
@type xy
3258.04 0
3258.24 7.3e-05
3258.44 8.1e-05
3258.63 9e-05
3258.83 9.8e-05
3259.02 0.000107
3259.22 0.000115
3259.41 0.000124
3259.61 0.000133
3259.8 0.000141
3260 0.00015
3260.19 0.000159
3260.39 0.000169
3260.59 0.000178
3260.78 0.000187
3260.98 0.000197
3261.17 0.000207
3261.37 0.000216
3261.56 0.000226
3261.76 0.000237
3261.95 0.000247
3262.15 0.000257
3262.35 0.000268
3262.54 0.000279
3262.74 0.00029
3262.93 0.000301
3263.13 0.000313
3263.32 0.000324
3263.52 0.000336
3263.71 0.000349
3263.91 0.000361
3264.1 0.000374
3264.3 0.000387
3264.5 0.000401
3264.69 0.000414
3264.89 0.000428
3265.08 0.000443
3265.28 0.000458
3265.47 0.000473
3265.67 0.000488
3265.86 0.000504
3266.06 0.000521
3266.26 0.000538
3266.45 0.000555
3266.65 0.000573
3266.84 0.000592
3267.04 0.000611
3267.23 0.00063
3267.43 0.00065
3267.62 0.000671
3267.82 0.000693
3268.01 0.000715
3268.21 0.000738
3268.41 0.000762
3268.6 0.000787
3268.8 0.000812
3268.99 0.000839
3269.19 0.000866
3269.38 0.000895
3269.58 0.000924
3269.77 0.000955
3269.97 0.000987
3270.17 0.00102
3270.36 0.001054
3270.56 0.00109
3270.75 0.001128
3270.95 0.001167
3271.14 0.001207
3271.34 0.00125
3271.53 0.001294
3271.73 0.00134
3271.93 0.001389
3272.12 0.001439
3272.32 0.001493
3272.51 0.001548
3272.71 0.001607
3272.9 0.001668
3273.1 0.001733
3273.29 0.001801
3273.49 0.001872
3273.68 0.001947
3273.88 0.002027
3274.08 0.002111
3274.27 0.0022
3274.47 0.002294
3274.66 0.002393
3274.86 0.002499
3275.05 0.002611
3275.25 0.00273
3275.44 0.002856
3275.64 0.002991
3275.84 0.003136
3276.03 0.00329
3276.23 0.003455
3276.42 0.003631
3276.62 0.003821
3276.81 0.004025
3277.01 0.004245
3277.2 0.004482
3277.4 0.004738
3277.59 0.005015
3277.79 0.005317
3277.99 0.005644
3278.18 0.006001
3278.38 0.006391
3278.57 0.006818
3278.77 0.007287
3278.96 0.007802
3279.16 0.008371
3279.35 0.009001
3279.55 0.009699
3279.75 0.010477
3279.94 0.011345
3280.14 0.012316
3280.33 0.013408
3280.53 0.014638
3280.72 0.016027
3280.92 0.017602
3281.11 0.019392
3281.31 0.02143
3281.5 0.023754
3281.7 0.026405
3281.9 0.029426
3282.09 0.032859
3282.29 0.036737
3282.48 0.041073
3282.68 0.045846
3282.87 0.050978
3283.07 0.056312
3283.26 0.061587
3283.46 0.066439
3283.66 0.070432
3283.85 0.073132
3284.05 0.074213
3284.24 0.073549
3284.44 0.071258
3284.63 0.06766
3284.83 0.063187
3285.02 0.058277
3285.22 0.053303
3285.41 0.048535
3285.61 0.044142
3285.81 0.040197
3286 0.036704
3286.2 0.033625
3286.39 0.030911
3286.59 0.02852
3286.78 0.026428
3286.98 0.024627
3287.17 0.023112
3287.37 0.021857
3287.57 0.020812
3287.76 0.019898
3287.96 0.019035
3288.15 0.018173
3288.35 0.017312
3288.54 0.016507
3288.74 0.015851
3288.93 0.015424
3289.13 0.015248
3289.32 0.015258
3289.52 0.015329
3289.72 0.015325
3289.91 0.015161
3290.11 0.014825
3290.3 0.01437
3290.5 0.013871
3290.69 0.013402
3290.89 0.013021
3291.08 0.012783
3291.28 0.012745
3291.48 0.012965
3291.67 0.013478
3291.87 0.014277
3292.06 0.015307
3292.26 0.016484
3292.45 0.017729
3292.65 0.01898
3292.84 0.020191
3293.04 0.021323
3293.23 0.022361
3293.43 0.023323
3293.63 0.024257
3293.82 0.025217
3294.02 0.026214
3294.21 0.027191
3294.41 0.02803
3294.6 0.028572
3294.8 0.028661
3294.99 0.028153
3295.19 0.026923
3295.39 0.024832
3295.58 0.021723
3295.78 0.01745
3295.97 0.011966
3296.17 0.005431
3296.36 -0.001747
3296.56 -0.008973
3296.75 -0.015635
3296.95 -0.02127
3297.14 -0.02566
3297.34 -0.028825
3297.54 -0.030942
3297.73 -0.032256
3297.93 -0.032988
3298.12 -0.0333
3298.32 -0.033289
3298.51 -0.033025
3298.71 -0.032577
3298.9 -0.032014
3299.1 -0.031378
3299.3 -0.030669
3299.49 -0.029851
3299.69 -0.028891
3299.88 -0.027799
3300.08 -0.026637
3300.27 -0.025506
3300.47 -0.024499
3300.66 -0.023675
3300.86 -0.023028
3301.06 -0.022501
3301.25 -0.022018
3301.45 -0.021526
3301.64 -0.021017
3301.84 -0.020513
3302.03 -0.020042
3302.23 -0.019605
3302.42 -0.019162
3302.62 -0.01865
3302.81 -0.018023
3303.01 -0.01728
3303.21 -0.016483
3303.4 -0.015729
3303.6 -0.015124
3303.79 -0.014741
3303.99 -0.014583
3304.18 -0.014576
3304.38 -0.014599
3304.57 -0.014547
3304.77 -0.014379
3304.97 -0.014104
3305.16 -0.013738
3305.36 -0.013265
3305.55 -0.012657
3305.75 -0.011917
3305.94 -0.011103
3306.14 -0.010317
3306.33 -0.00967
3306.53 -0.009254
3306.72 -0.009118
3306.92 -0.009246
3307.12 -0.009568
3307.31 -0.009981
3307.51 -0.010395
3307.7 -0.010755
3307.9 -0.011045
3308.09 -0.011259
3308.29 -0.011368
3308.48 -0.011316
3308.68 -0.011041
3308.88 -0.010517
3309.07 -0.009785
3309.27 -0.008954
3309.46 -0.008171
3309.66 -0.007572
3309.85 -0.007249
3310.05 -0.007219
3310.24 -0.007425
3310.44 -0.007768
3310.63 -0.008145
3310.83 -0.008482
3311.03 -0.008731
3311.22 -0.008851
3311.42 -0.00881
3311.61 -0.008599
3311.81 -0.008258
3312 -0.007872
3312.2 -0.007535
3312.39 -0.007315
3312.59 -0.007234
3312.79 -0.00727
3312.98 -0.007367
3313.18 -0.00747
3313.37 -0.007542
3313.57 -0.007569
3313.76 -0.007555
3313.96 -0.00751
3314.15 -0.007445
3314.35 -0.007366
3314.54 -0.007281
3314.74 -0.007202
3314.94 -0.007148
3315.13 -0.007141
3315.33 -0.007201
3315.52 -0.007338
3315.72 -0.007555
3315.91 -0.007846
3316.11 -0.00819
3316.3 -0.008549
3316.5 -0.008874
3316.7 -0.009125
3316.89 -0.009298
3317.09 -0.009437
3317.28 -0.009613
3317.48 -0.009889
3317.67 -0.010286
3317.87 -0.010783
3318.06 -0.011334
3318.26 -0.011898
3318.45 -0.012471
3318.65 -0.013089
3318.85 -0.013831
3319.04 -0.014796
3319.24 -0.016064
3319.43 -0.017677
3319.63 -0.019634
3319.82 -0.021906
3320.02 -0.02445
3320.21 -0.027208
3320.41 -0.030096
3320.61 -0.032988
3320.8 -0.035714
3321 -0.038067
3321.19 -0.039831
3321.39 -0.040811
3321.58 -0.040883
3321.78 -0.040024
3321.97 -0.03833
3322.17 -0.03599
3322.36 -0.033238
3322.56 -0.030301
3322.76 -0.027365
3322.95 -0.02456
3323.15 -0.021964
3323.34 -0.019611
3323.54 -0.017509
3323.73 -0.015649
3323.93 -0.014011
3324.12 -0.012572
3324.32 -0.011309
3324.52 -0.010199
3324.71 -0.009222
3324.91 -0.00836
3325.1 -0.007597
3325.3 -0.006919
3325.49 -0.006315
3325.69 -0.005776
3325.88 -0.005291
3326.08 -0.004855
3326.28 -0.004461
3326.47 -0.004103
3326.67 -0.003778
3326.86 -0.003481
3327.06 -0.00321
3327.25 -0.00296
3327.45 -0.002729
3327.64 -0.002516
3327.84 -0.002319
3328.03 -0.002135
3328.23 -0.001963
3328.43 -0.001802
3328.62 -0.001651
3328.82 -0.001509
3329.01 -0.001374
3329.21 -0.001247
3329.4 -0.001126
3329.6 -0.001011
3329.79 -0.000901
3329.99 -0.000795
3330.19 -0.000693
3330.38 -0.000595
3330.58 -0.0005
3330.77 -0.000408
3330.97 -0.000319
3331.16 -0.000231
3331.36 -0.000146
3331.55 -6.2e-05
3331.75 2.1e-05
3331.94 0.000102
3332.14 0.000183
3332.34 0.000263
3332.53 0.000343
3332.73 0.000423
3332.92 0.000503
3333.12 0.000583
3333.31 0.000663
3333.51 0.000744
3333.7 0.000827
3333.9 0.00091
3334.1 0.000995
3334.29 0.001081
3334.49 0.001169
3334.68 0.001259
3334.88 0.001351
3335.07 0.001446
3335.27 0.001544
3335.46 0.001645
3335.66 0.001749
3335.85 0.001856
3336.05 0.001968
3336.25 0.002085
3336.44 0.002206
3336.64 0.002332
3336.83 0.002464
3337.03 0.002602
3337.22 0.002747
3337.42 0.002899
3337.61 0.003059
3337.81 0.003227
3338.01 0.003405
3338.2 0.003593
3338.4 0.003792
3338.59 0.004003
3338.79 0.004228
3338.98 0.004466
3339.18 0.004721
3339.37 0.004992
3339.57 0.005283
3339.76 0.005594
3339.96 0.005929
3340.16 0.006289
3340.35 0.006676
3340.55 0.007095
3340.74 0.007548
3340.94 0.008039
3341.13 0.008574
3341.33 0.009155
3341.52 0.009791
3341.72 0.010486
3341.92 0.01125
3342.11 0.01209
3342.31 0.013017
3342.5 0.014044
3342.7 0.015184
3342.89 0.016454
3343.09 0.017875
3343.28 0.01947
3343.48 0.021269
3343.67 0.023307
3343.87 0.025626
3344.07 0.028278
3344.26 0.031321
3344.46 0.034824
3344.65 0.038857
3344.85 0.043493
3345.04 0.048792
3345.24 0.054792
3345.43 0.061492
3345.63 0.068829
3345.83 0.076644
3346.02 0.084651
3346.22 0.092419
3346.41 0.099385
3346.61 0.104927
3346.8 0.108495
3347 0.10976
3347.19 0.108712
3347.39 0.105657
3347.58 0.101117
3347.78 0.095687
3347.98 0.089925
3348.17 0.084272
3348.37 0.079034
3348.56 0.074376
3348.76 0.07036
3348.95 0.066975
3349.15 0.064182
3349.34 0.06192
3349.54 0.060109
3349.74 0.058655
3349.93 0.057468
3350.13 0.056503
3350.32 0.055774
3350.52 0.055337
3350.71 0.055237
3350.91 0.05546
3351.1 0.055924
3351.3 0.056505
3351.49 0.057099
3351.69 0.057646
3351.89 0.058136
3352.08 0.058557
3352.28 0.058841
3352.47 0.058808
3352.67 0.058159
3352.86 0.056509
3353.06 0.053465
3353.25 0.048697
3353.45 0.042007
3353.65 0.033386
3353.84 0.023041
3354.04 0.011373
3354.23 -0.001065
3354.43 -0.013606
3354.62 -0.025524
3354.82 -0.036122
3355.01 -0.044857
3355.21 -0.051435
3355.41 -0.055828
3355.6 -0.058243
3355.8 -0.05906
3355.99 -0.058765
3356.19 -0.057858
3356.38 -0.056734
3356.58 -0.05561
3356.77 -0.054525
3356.97 -0.053406
3357.16 -0.05215
3357.36 -0.050676
3357.56 -0.048954
3357.75 -0.047029
3357.95 -0.045029
3358.14 -0.043124
3358.34 -0.041457
3358.53 -0.040083
3358.73 -0.038959
3358.92 -0.03799
3359.12 -0.037077
3359.32 -0.036135
3359.51 -0.035097
3359.71 -0.033928
3359.9 -0.032658
3360.1 -0.031384
3360.29 -0.030233
3360.49 -0.029291
3360.68 -0.028566
3360.88 -0.027987
3361.07 -0.027446
3361.27 -0.02684
3361.47 -0.026096
3361.66 -0.02519
3361.86 -0.024174
3362.05 -0.02316
3362.25 -0.022286
3362.44 -0.021642
3362.64 -0.021226
3362.83 -0.020953
3363.03 -0.020706
3363.23 -0.020385
3363.42 -0.019936
3363.62 -0.019363
3363.81 -0.018718
3364.01 -0.018086
3364.2 -0.017556
3364.4 -0.017179
3364.59 -0.016955
3364.79 -0.016843
3364.98 -0.016781
3365.18 -0.016715
3365.38 -0.016614
3365.57 -0.016488
3365.77 -0.016398
3365.96 -0.016427
3366.16 -0.016644
3366.35 -0.017062
3366.55 -0.017632
3366.74 -0.018274
3366.94 -0.018904
3367.14 -0.019467
3367.33 -0.019948
3367.53 -0.020375
3367.72 -0.020797
3367.92 -0.021268
3368.11 -0.021831
3368.31 -0.022525
3368.5 -0.023397
3368.7 -0.024507
3368.89 -0.025923
3369.09 -0.027705
3369.29 -0.029906
3369.48 -0.032568
3369.68 -0.035729
3369.87 -0.039396
3370.07 -0.043524
3370.26 -0.047994
3370.46 -0.0526
3370.65 -0.057058
3370.85 -0.061018
3371.05 -0.064103
3371.24 -0.06596
3371.44 -0.066344
3371.63 -0.065188
3371.83 -0.062628
3372.02 -0.058967
3372.22 -0.054589
3372.41 -0.049873
3372.61 -0.045131
3372.8 -0.040584
3373 -0.036365
3373.2 -0.032538
3373.39 -0.029116
3373.59 -0.026087
3373.78 -0.02342
3373.98 -0.021078
3374.17 -0.019023
3374.37 -0.017219
3374.56 -0.015633
3374.76 -0.014234
3374.96 -0.012999
3375.15 -0.011903
3375.35 -0.010929
3375.54 -0.01006
3375.74 -0.009282
3375.93 -0.008583
3376.13 -0.007954
3376.32 -0.007386
3376.52 -0.00687
3376.71 -0.006402
3376.91 -0.005974
3377.11 -0.005584
3377.3 -0.005226
3377.5 -0.004897
3377.69 -0.004594
3377.89 -0.004314
3378.08 -0.004054
3378.28 -0.003814
3378.47 -0.00359
3378.67 -0.003381
3378.87 -0.003186
3379.06 -0.003004
3379.26 -0.002832
3379.45 -0.002671
3379.65 -0.00252
3379.84 -0.002377
3380.04 -0.002241
3380.23 -0.002113
3380.43 -0.001991
3380.62 -0.001875
3380.82 -0.001765
3381.02 -0.001659
3381.21 -0.001558
3381.41 -0.001462
3381.6 -0.001369
3381.8 -0.001279
3381.99 -0.001193
3382.19 -0.001109
3382.38 -0.001028
3382.58 -0.00095
3382.78 -0.000874
3382.97 -0.000799
3383.17 -0.000727
3383.36 -0.000656
3383.56 -0.000586
3383.75 -0.000517
3383.95 -0.000449
3384.14 -0.000383
3384.34 -0.000316
3384.54 -0.000251
3384.73 -0.000185
3384.93 -0.00012
3385.12 -5.5e-05
3385.32 1e-05
3385.51 7.6e-05
3385.71 0.000142
3385.9 0.000209
3386.1 0.000276
3386.29 0.000345
3386.49 0.000414
3386.69 0.000485
3386.88 0.000558
3387.08 0.000632
3387.27 0.000708
3387.47 0.000787
3387.66 0.000868
3387.86 0.000951
3388.05 0.001038
3388.25 0.001128
3388.45 0.001222
3388.64 0.001319
3388.84 0.001422
3389.03 0.001529
3389.23 0.001641
3389.42 0.001759
3389.62 0.001884
3389.81 0.002016
3390.01 0.002156
3390.2 0.002304
3390.4 0.002462
3390.6 0.002631
3390.79 0.002811
3390.99 0.003004
3391.18 0.003212
3391.38 0.003435
3391.57 0.003676
3391.77 0.003936
3391.96 0.004219
3392.16 0.004527
3392.36 0.004863
3392.55 0.00523
3392.75 0.005634
3392.94 0.00608
3393.14 0.006573
3393.33 0.007124
3393.53 0.007742
3393.72 0.00844
3393.92 0.009235
3394.11 0.010147
3394.31 0.011201
3394.51 0.012423
3394.7 0.013841
3394.9 0.015485
3395.09 0.017382
3395.29 0.019558
3395.48 0.022035
3395.68 0.024829
3395.87 0.027938
3396.07 0.031338
3396.27 0.034963
3396.46 0.038693
3396.66 0.042337
3396.85 0.04564
3397.05 0.048307
3397.24 0.050058
3397.44 0.050702
3397.63 0.050187
3397.83 0.048624
3398.02 0.046247
3398.22 0.043346
3398.42 0.040192
3398.61 0.036992
3398.81 0.033878
3399 0.030924
3399.2 0.028176
3399.39 0.025675
3399.59 0.023464
3399.78 0.021571
3399.98 0.019996
3400.18 0.018706
3400.37 0.017643
3400.57 0.016744
3400.76 0.01596
3400.96 0.015254
3401.15 0.014609
3401.35 0.014014
3401.54 0.013461
3401.74 0.012948
3401.93 0.012478
3402.13 0.012063
3402.33 0.011714
3402.52 0.011434
3402.72 0.011213
3402.91 0.011029
3403.11 0.010851
3403.3 0.01066
3403.5 0.010465
3403.69 0.010308
3403.89 0.010248
3404.09 0.010324
3404.28 0.010545
3404.48 0.010876
3404.67 0.011248
3404.87 0.011582
3405.06 0.011813
3405.26 0.011909
3405.45 0.011884
3405.65 0.011797
3405.84 0.011742
3406.04 0.011812
3406.24 0.012058
3406.43 0.012452
3406.63 0.012887
3406.82 0.013222
3407.02 0.013346
3407.21 0.013219
3407.41 0.012873
3407.6 0.012397
3407.8 0.011922
3408 0.011596
3408.19 0.011549
3408.39 0.011834
3408.58 0.012402
3408.78 0.013113
3408.97 0.013798
3409.17 0.014322
3409.36 0.014621
3409.56 0.014713
3409.75 0.014681
3409.95 0.014654
3410.15 0.014763
3410.34 0.015088
3410.54 0.015626
3410.73 0.016287
3410.93 0.016939
3411.12 0.017466
3411.32 0.017814
3411.51 0.017998
3411.71 0.018077
3411.91 0.018133
3412.1 0.018252
3412.3 0.018511
3412.49 0.018958
3412.69 0.019586
3412.88 0.020327
3413.08 0.021073
3413.27 0.021729
3413.47 0.022257
3413.67 0.022697
3413.86 0.02314
3414.06 0.023672
3414.25 0.02434
3414.45 0.025138
3414.64 0.02604
3414.84 0.027022
3415.03 0.028067
3415.23 0.029159
3415.42 0.030285
3415.62 0.031444
3415.82 0.032639
3416.01 0.033859
3416.21 0.03507
3416.4 0.036238
3416.6 0.037364
3416.79 0.038498
3416.99 0.039716
3417.18 0.041084
3417.38 0.042633
3417.58 0.044344
3417.77 0.046167
3417.97 0.048042
3418.16 0.049921
3418.36 0.051791
3418.55 0.053673
3418.75 0.055596
3418.94 0.057566
3419.14 0.059552
3419.33 0.061482
3419.53 0.063238
3419.73 0.064633
3419.92 0.065375
3420.12 0.065062
3420.31 0.063238
3420.51 0.05948
3420.7 0.053504
3420.9 0.045254
3421.09 0.034967
3421.29 0.023185
3421.49 0.010664
3421.68 -0.001813
3421.88 -0.013667
3422.07 -0.024681
3422.27 -0.035028
3422.46 -0.045154
3422.66 -0.055621
3422.85 -0.066967
3423.05 -0.079637
3423.24 -0.093924
3423.44 -0.109898
3423.64 -0.127291
3423.83 -0.145361
3424.03 -0.162831
3424.22 -0.177999
3424.42 -0.189084
3424.61 -0.194718
3424.81 -0.194364
3425 -0.188445
3425.2 -0.178128
3425.4 -0.164923
3425.59 -0.150289
3425.79 -0.135401
3425.98 -0.121066
3426.18 -0.107765
3426.37 -0.095723
3426.57 -0.084999
3426.76 -0.075545
3426.96 -0.067262
3427.15 -0.060024
3427.35 -0.053703
3427.55 -0.048178
3427.74 -0.043342
3427.94 -0.0391
3428.13 -0.035371
3428.33 -0.032086
3428.52 -0.029183
3428.72 -0.026609
3428.91 -0.024316
3429.11 -0.022264
3429.31 -0.02042
3429.5 -0.018755
3429.7 -0.017246
3429.89 -0.015873
3430.09 -0.014617
3430.28 -0.013463
3430.48 -0.012396
3430.67 -0.011404
3430.87 -0.010477
3431.06 -0.009609
3431.26 -0.008798
3431.46 -0.008044
3431.65 -0.007351
3431.85 -0.006728
3432.04 -0.00618
3432.24 -0.005713
3432.43 -0.005326
3432.63 -0.005014
3432.82 -0.004764
3433.02 -0.004562
3433.22 -0.004395
3433.41 -0.00425
3433.61 -0.004119
3433.8 -0.003995
3434 -0.003876
3434.19 -0.003759
3434.39 -0.003643
3434.58 -0.003529
3434.78 -0.003416
3434.97 -0.003305
3435.17 -0.003196
3435.37 -0.00309
3435.56 -0.002986
3435.76 -0.002886
3435.95 -0.002788
3436.15 -0.002694
3436.34 -0.002603
3436.54 -0.002515
3436.73 -0.00243
3436.93 -0.002348
3437.13 -0.002269
3437.32 -0.002194
3437.52 -0.002121
3437.71 -0.002051
3437.91 -0.001984
3438.1 -0.001919
3438.3 -0.001857
3438.49 -0.001797
3438.69 -0.001739
3438.88 -0.001684
3439.08 -0.001631
3439.28 -0.00158
3439.47 -0.00153
3439.67 -0.001483
3439.86 -0.001437
3440.06 -0.001393
3440.25 -0.001351
3440.45 -0.00131
3440.64 -0.00127
3440.84 -0.001232
3441.04 -0.001196
3441.23 -0.00116
3441.43 -0.001126
3441.62 -0.001093
3441.82 -0.001061
3442.01 -0.00103
3442.21 -0.001
3442.4 -0.000971
3442.6 -0.000944
3442.8 -0.000916
3442.99 -0.00089
3443.19 -0.000865
3443.38 -0.00084
3443.58 -0.000816
3443.77 -0.000793
3443.97 -0.000771
3444.16 -0.000749
3444.36 -0.000728
3444.55 -0.000707
3444.75 -0.000687
3444.95 -0.000668
3445.14 -0.000649
3445.34 -0.000631
3445.53 -0.000613
3445.73 -0.000595
3445.92 -0.000578
3446.12 -0.000562
3446.31 -0.000546
3446.51 -0.00053
3446.71 -0.000515
3446.9 -0.0005
3447.1 -0.000485
3447.29 -0.000471
3447.49 -0.000457
3447.68 -0.000443
3447.88 -0.00043
3448.07 -0.000417
3448.27 -0.000404
3448.46 -0.000392
3448.66 -0.000379
3448.86 -0.000367
3449.05 -0.000356
3449.25 -0.000344
3449.44 -0.000333
3449.64 -0.000322
3449.83 -0.000311
3450.03 -0.0003
3450.22 -0.000289
3450.42 -0.000279
3450.62 -0.000269
3450.81 -0.000259
3451.01 -0.000249
3451.2 -0.000239
3451.4 -0.000229
3451.59 -0.00022
3451.79 -0.000211
3451.98 -0.000201
3452.18 -0.000192
3452.37 -0.000183
3452.57 -0.000174
3452.77 -0.000165
3452.96 -0.000157
3453.16 -0.000148
3453.35 -0.000139
3453.55 -0.000131
3453.74 -0.000122
3453.94 -0.000114
3454.13 -0.000106
3454.33 -9.7e-05
3454.53 -8.9e-05
3454.72 -8.1e-05
3454.92 -7.3e-05
3455.11 -6.5e-05
3455.31 -5.7e-05
3455.5 -4.8e-05
3455.7 -4e-05
3455.89 -3.2e-05
3456.09 -2.4e-05
3456.28 -1.6e-05
3456.48 -8e-06
3456.68 -0
3456.87 8e-06
3457.07 1.6e-05
3457.26 2.4e-05
3457.46 3.2e-05
3457.65 4e-05
3457.85 4.8e-05
3458.04 0
&
