# Grace project file
#
@version 50122
@page size 457, 469
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sun Nov  8 17:42:43 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2900, -0.08, 3800, 0.08
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153939, 0.967213, 0.870492
@    title "PO\s2\N\S3-\N radical"
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle "1st order vs. numerical solution"
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Field / Gauss"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.354520318, 0.371954972
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/101.0"
@    s0 legend  "Numerical solution"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/tmp/101.1"
@    s1 legend  "1st order"
@target G0.S0
@type xy
2958.04 0
2958.83 0.00022
2959.61 0.000236
2960.39 0.000254
2961.17 0.000274
2961.95 0.000295
2962.74 0.000319
2963.52 0.000346
2964.3 0.000376
2965.08 0.000409
2965.86 0.000446
2966.65 0.000488
2967.43 0.000536
2968.21 0.00059
2968.99 0.000652
2969.77 0.000723
2970.56 0.000807
2971.34 0.000904
2972.12 0.001018
2972.9 0.001154
2973.68 0.001317
2974.47 0.001514
2975.25 0.001755
2976.03 0.002053
2976.81 0.002425
2977.59 0.002897
2978.38 0.003502
2979.16 0.004286
2979.94 0.005308
2980.72 0.006641
2981.5 0.008349
2982.29 0.010436
2983.07 0.01273
2983.85 0.014758
2984.63 0.015793
2985.41 0.015285
2986.2 0.01335
2986.98 0.010676
2987.76 0.007978
2988.54 0.00564
2989.32 0.003764
2990.11 0.002315
2990.89 0.001222
2991.67 0.000414
2992.45 -0.000162
2993.23 -0.000558
2994.02 -0.000845
2994.8 -0.001092
2995.58 -0.001321
2996.36 -0.001517
2997.14 -0.001659
2997.93 -0.00174
2998.71 -0.001774
2999.49 -0.00178
3000.27 -0.001772
3001.06 -0.001752
3001.84 -0.001722
3002.62 -0.001671
3003.4 -0.001598
3004.18 -0.001519
3004.97 -0.001441
3005.75 -0.00136
3006.53 -0.001273
3007.31 -0.001179
3008.09 -0.00107
3008.88 -0.000954
3009.66 -0.000853
3010.44 -0.00076
3011.22 -0.000642
3012 -0.000479
3012.79 -0.000296
3013.57 -0.000135
3014.35 -1.6e-05
3015.13 8.4e-05
3015.91 0.000207
3016.7 0.000379
3017.48 0.000587
3018.26 0.000792
3019.04 0.000975
3019.82 0.001147
3020.61 0.001335
3021.39 0.001557
3022.17 0.001814
3022.95 0.002099
3023.73 0.002397
3024.52 0.002676
3025.3 0.00292
3026.08 0.003146
3026.86 0.003383
3027.64 0.003646
3028.43 0.003947
3029.21 0.004299
3029.99 0.004702
3030.77 0.00514
3031.55 0.005605
3032.34 0.006096
3033.12 0.006612
3033.9 0.007149
3034.68 0.007704
3035.46 0.008287
3036.25 0.008914
3037.03 0.009597
3037.81 0.010344
3038.59 0.011169
3039.37 0.012089
3040.16 0.013114
3040.94 0.014247
3041.72 0.015506
3042.5 0.016922
3043.28 0.018492
3044.07 0.020185
3044.85 0.022008
3045.63 0.02401
3046.41 0.026206
3047.19 0.028523
3047.98 0.030767
3048.76 0.032584
3049.54 0.033324
3050.32 0.031745
3051.1 0.025765
3051.89 0.012766
3052.67 -0.008816
3053.45 -0.036516
3054.23 -0.062408
3055.01 -0.077404
3055.8 -0.07839
3056.58 -0.069523
3057.36 -0.057058
3058.14 -0.045106
3058.92 -0.035222
3059.71 -0.027547
3060.49 -0.021726
3061.27 -0.017333
3062.05 -0.013998
3062.83 -0.011444
3063.62 -0.009465
3064.4 -0.007912
3065.18 -0.00668
3065.96 -0.005692
3066.74 -0.00489
3067.53 -0.004233
3068.31 -0.003689
3069.09 -0.003236
3069.87 -0.002855
3070.65 -0.002533
3071.44 -0.002258
3072.22 -0.002022
3073 -0.001819
3073.78 -0.001642
3074.56 -0.001488
3075.35 -0.001353
3076.13 -0.001234
3076.91 -0.00113
3077.69 -0.001036
3078.47 -0.000953
3079.26 -0.000879
3080.04 -0.000813
3080.82 -0.000753
3081.6 -0.000699
3082.38 -0.000651
3083.17 -0.000606
3083.95 -0.000566
3084.73 -0.000529
3085.51 -0.000496
3086.29 -0.000465
3087.08 -0.000437
3087.86 -0.000411
3088.64 -0.000388
3089.42 -0.000366
3090.2 -0.000346
3090.99 -0.000327
3091.77 -0.000309
3092.55 -0.000293
3093.33 -0.000278
3094.11 -0.000264
3094.9 -0.000251
3095.68 -0.000239
3096.46 -0.000228
3097.24 -0.000217
3098.02 -0.000207
3098.81 -0.000198
3099.59 -0.000189
3100.37 -0.000181
3101.15 -0.000173
3101.93 -0.000166
3102.72 -0.000159
3103.5 -0.000152
3104.28 -0.000146
3105.06 -0.00014
3105.84 -0.000135
3106.63 -0.000129
3107.41 -0.000125
3108.19 -0.00012
3108.97 -0.000115
3109.75 -0.000111
3110.54 -0.000107
3111.32 -0.000103
3112.1 -0.0001
3112.88 -9.6e-05
3113.67 -9.3e-05
3114.45 -9e-05
3115.23 -8.7e-05
3116.01 -8.4e-05
3116.79 -8.1e-05
3117.58 -7.9e-05
3118.36 -7.6e-05
3119.14 -7.4e-05
3119.92 -7.1e-05
3120.7 -6.9e-05
3121.49 -6.7e-05
3122.27 -6.5e-05
3123.05 -6.3e-05
3123.83 -6.1e-05
3124.61 -5.9e-05
3125.4 -5.8e-05
3126.18 -5.6e-05
3126.96 -5.5e-05
3127.74 -5.3e-05
3128.52 -5.2e-05
3129.31 -5e-05
3130.09 -4.9e-05
3130.87 -4.7e-05
3131.65 -4.6e-05
3132.43 -4.5e-05
3133.22 -4.4e-05
3134 -4.3e-05
3134.78 -4.2e-05
3135.56 -4e-05
3136.34 -3.9e-05
3137.13 -3.8e-05
3137.91 -3.8e-05
3138.69 -3.7e-05
3139.47 -3.6e-05
3140.25 -3.5e-05
3141.04 -3.4e-05
3141.82 -3.3e-05
3142.6 -3.2e-05
3143.38 -3.2e-05
3144.16 -3.1e-05
3144.95 -3e-05
3145.73 -3e-05
3146.51 -2.9e-05
3147.29 -2.8e-05
3148.07 -2.8e-05
3148.86 -2.7e-05
3149.64 -2.6e-05
3150.42 -2.6e-05
3151.2 -2.5e-05
3151.98 -2.5e-05
3152.77 -2.4e-05
3153.55 -2.4e-05
3154.33 -2.3e-05
3155.11 -2.3e-05
3155.89 -2.2e-05
3156.68 -2.2e-05
3157.46 -2.1e-05
3158.24 -2.1e-05
3159.02 -2e-05
3159.8 -2e-05
3160.59 -2e-05
3161.37 -1.9e-05
3162.15 -1.9e-05
3162.93 -1.8e-05
3163.71 -1.8e-05
3164.5 -1.8e-05
3165.28 -1.7e-05
3166.06 -1.7e-05
3166.84 -1.7e-05
3167.62 -1.6e-05
3168.41 -1.6e-05
3169.19 -1.6e-05
3169.97 -1.5e-05
3170.75 -1.5e-05
3171.53 -1.5e-05
3172.32 -1.5e-05
3173.1 -1.4e-05
3173.88 -1.4e-05
3174.66 -1.4e-05
3175.44 -1.4e-05
3176.23 -1.3e-05
3177.01 -1.3e-05
3177.79 -1.3e-05
3178.57 -1.3e-05
3179.35 -1.2e-05
3180.14 -1.2e-05
3180.92 -1.2e-05
3181.7 -1.2e-05
3182.48 -1.2e-05
3183.26 -1.1e-05
3184.05 -1.1e-05
3184.83 -1.1e-05
3185.61 -1.1e-05
3186.39 -1.1e-05
3187.17 -1e-05
3187.96 -1e-05
3188.74 -1e-05
3189.52 -1e-05
3190.3 -1e-05
3191.08 -9e-06
3191.87 -9e-06
3192.65 -9e-06
3193.43 -9e-06
3194.21 -9e-06
3194.99 -9e-06
3195.78 -9e-06
3196.56 -8e-06
3197.34 -8e-06
3198.12 -8e-06
3198.9 -8e-06
3199.69 -8e-06
3200.47 -8e-06
3201.25 -8e-06
3202.03 -7e-06
3202.81 -7e-06
3203.6 -7e-06
3204.38 -7e-06
3205.16 -7e-06
3205.94 -7e-06
3206.72 -7e-06
3207.51 -7e-06
3208.29 -6e-06
3209.07 -6e-06
3209.85 -6e-06
3210.63 -6e-06
3211.42 -6e-06
3212.2 -6e-06
3212.98 -6e-06
3213.76 -6e-06
3214.54 -5e-06
3215.33 -5e-06
3216.11 -5e-06
3216.89 -5e-06
3217.67 -5e-06
3218.45 -5e-06
3219.24 -5e-06
3220.02 -5e-06
3220.8 -5e-06
3221.58 -5e-06
3222.36 -4e-06
3223.15 -4e-06
3223.93 -4e-06
3224.71 -4e-06
3225.49 -4e-06
3226.28 -4e-06
3227.06 -4e-06
3227.84 -4e-06
3228.62 -4e-06
3229.4 -3e-06
3230.19 -3e-06
3230.97 -3e-06
3231.75 -3e-06
3232.53 -3e-06
3233.31 -3e-06
3234.1 -3e-06
3234.88 -3e-06
3235.66 -3e-06
3236.44 -2e-06
3237.22 -2e-06
3238.01 -2e-06
3238.79 -2e-06
3239.57 -2e-06
3240.35 -2e-06
3241.13 -2e-06
3241.92 -2e-06
3242.7 -1e-06
3243.48 -1e-06
3244.26 -1e-06
3245.04 -1e-06
3245.83 -1e-06
3246.61 -1e-06
3247.39 -1e-06
3248.17 -0
3248.95 -0
3249.74 -0
3250.52 0
3251.3 0
3252.08 0
3252.86 1e-06
3253.65 1e-06
3254.43 1e-06
3255.21 1e-06
3255.99 2e-06
3256.77 2e-06
3257.56 2e-06
3258.34 2e-06
3259.12 3e-06
3259.9 3e-06
3260.68 3e-06
3261.47 4e-06
3262.25 4e-06
3263.03 5e-06
3263.81 5e-06
3264.59 5e-06
3265.38 6e-06
3266.16 7e-06
3266.94 7e-06
3267.72 8e-06
3268.5 8e-06
3269.29 9e-06
3270.07 1e-05
3270.85 1.1e-05
3271.63 1.2e-05
3272.41 1.3e-05
3273.2 1.4e-05
3273.98 1.5e-05
3274.76 1.6e-05
3275.54 1.8e-05
3276.32 2e-05
3277.11 2.1e-05
3277.89 2.4e-05
3278.67 2.6e-05
3279.45 2.8e-05
3280.23 3.1e-05
3281.02 3.5e-05
3281.8 3.8e-05
3282.58 4.3e-05
3283.36 4.8e-05
3284.14 5.3e-05
3284.93 6e-05
3285.71 6.7e-05
3286.49 7.6e-05
3287.27 8.7e-05
3288.05 0.0001
3288.84 0.000115
3289.62 0.000133
3290.4 0.000156
3291.18 0.000184
3291.96 0.000218
3292.75 0.000262
3293.53 0.000318
3294.31 0.000391
3295.09 0.000486
3295.87 0.00061
3296.66 0.000771
3297.44 0.000977
3298.22 0.001222
3299 0.001481
3299.78 0.001696
3300.57 0.001793
3301.35 0.001726
3302.13 0.001509
3302.91 0.001196
3303.69 0.000847
3304.48 0.000504
3305.26 0.00019
3306.04 -8.7e-05
3306.82 -0.000327
3307.6 -0.00053
3308.39 -0.000701
3309.17 -0.000843
3309.95 -0.000958
3310.73 -0.001049
3311.51 -0.001115
3312.3 -0.001157
3313.08 -0.001175
3313.86 -0.001168
3314.64 -0.001135
3315.42 -0.001074
3316.21 -0.000985
3316.99 -0.000872
3317.77 -0.000744
3318.55 -0.000617
3319.33 -0.000502
3320.12 -0.000406
3320.9 -0.000329
3321.68 -0.000269
3322.46 -0.000222
3323.24 -0.000185
3324.03 -0.000156
3324.81 -0.000133
3325.59 -0.000114
3326.37 -9.9e-05
3327.15 -8.6e-05
3327.94 -7.5e-05
3328.72 -6.6e-05
3329.5 -5.9e-05
3330.28 -5.2e-05
3331.06 -4.7e-05
3331.85 -4.2e-05
3332.63 -3.8e-05
3333.41 -3.4e-05
3334.19 -3.1e-05
3334.97 -2.8e-05
3335.76 -2.5e-05
3336.54 -2.3e-05
3337.32 -2.1e-05
3338.1 -1.9e-05
3338.88 -1.7e-05
3339.67 -1.6e-05
3340.45 -1.4e-05
3341.23 -1.3e-05
3342.01 -1.1e-05
3342.8 -1e-05
3343.58 -8e-06
3344.36 -7e-06
3345.14 -5e-06
3345.92 -3e-06
3346.71 -0
3347.49 3e-06
3348.27 7e-06
3349.05 1.2e-05
3349.83 1.7e-05
3350.62 2.4e-05
3351.4 2.9e-05
3352.18 3e-05
3352.96 2.4e-05
3353.74 1.1e-05
3354.53 -7e-06
3355.31 -2.4e-05
3356.09 -3.5e-05
3356.87 -3.9e-05
3357.65 -3.7e-05
3358.44 -3.2e-05
3359.22 -2.6e-05
3360 -2.1e-05
3360.78 -1.7e-05
3361.56 -1.4e-05
3362.35 -1.1e-05
3363.13 -9e-06
3363.91 -7e-06
3364.69 -6e-06
3365.47 -5e-06
3366.26 -5e-06
3367.04 -4e-06
3367.82 -3e-06
3368.6 -3e-06
3369.38 -3e-06
3370.17 -2e-06
3370.95 -2e-06
3371.73 -2e-06
3372.51 -1e-06
3373.29 -1e-06
3374.08 -1e-06
3374.86 -1e-06
3375.64 -1e-06
3376.42 -1e-06
3377.2 -0
3377.99 -0
3378.77 -0
3379.55 -0
3380.33 0
3381.11 0
3381.9 0
3382.68 0
3383.46 0
3384.24 1e-06
3385.02 1e-06
3385.81 1e-06
3386.59 1e-06
3387.37 1e-06
3388.15 1e-06
3388.93 1e-06
3389.72 1e-06
3390.5 1e-06
3391.28 1e-06
3392.06 1e-06
3392.84 1e-06
3393.63 2e-06
3394.41 2e-06
3395.19 2e-06
3395.97 2e-06
3396.75 2e-06
3397.54 2e-06
3398.32 2e-06
3399.1 2e-06
3399.88 2e-06
3400.66 2e-06
3401.45 2e-06
3402.23 2e-06
3403.01 2e-06
3403.79 2e-06
3404.57 2e-06
3405.36 2e-06
3406.14 3e-06
3406.92 3e-06
3407.7 3e-06
3408.48 3e-06
3409.27 3e-06
3410.05 3e-06
3410.83 3e-06
3411.61 3e-06
3412.39 3e-06
3413.18 3e-06
3413.96 3e-06
3414.74 3e-06
3415.52 3e-06
3416.3 3e-06
3417.09 3e-06
3417.87 4e-06
3418.65 4e-06
3419.43 4e-06
3420.21 4e-06
3421 4e-06
3421.78 4e-06
3422.56 4e-06
3423.34 4e-06
3424.12 4e-06
3424.91 4e-06
3425.69 4e-06
3426.47 4e-06
3427.25 4e-06
3428.03 4e-06
3428.82 5e-06
3429.6 5e-06
3430.38 5e-06
3431.16 5e-06
3431.94 5e-06
3432.73 5e-06
3433.51 5e-06
3434.29 5e-06
3435.07 5e-06
3435.85 5e-06
3436.64 5e-06
3437.42 5e-06
3438.2 6e-06
3438.98 6e-06
3439.76 6e-06
3440.55 6e-06
3441.33 6e-06
3442.11 6e-06
3442.89 6e-06
3443.67 6e-06
3444.46 6e-06
3445.24 6e-06
3446.02 7e-06
3446.8 7e-06
3447.58 7e-06
3448.37 7e-06
3449.15 7e-06
3449.93 7e-06
3450.71 7e-06
3451.49 7e-06
3452.28 7e-06
3453.06 8e-06
3453.84 8e-06
3454.62 8e-06
3455.41 8e-06
3456.19 8e-06
3456.97 8e-06
3457.75 8e-06
3458.53 8e-06
3459.32 9e-06
3460.1 9e-06
3460.88 9e-06
3461.66 9e-06
3462.44 9e-06
3463.23 9e-06
3464.01 1e-05
3464.79 1e-05
3465.57 1e-05
3466.35 1e-05
3467.14 1e-05
3467.92 1e-05
3468.7 1.1e-05
3469.48 1.1e-05
3470.26 1.1e-05
3471.05 1.1e-05
3471.83 1.1e-05
3472.61 1.2e-05
3473.39 1.2e-05
3474.17 1.2e-05
3474.96 1.2e-05
3475.74 1.2e-05
3476.52 1.3e-05
3477.3 1.3e-05
3478.08 1.3e-05
3478.87 1.3e-05
3479.65 1.4e-05
3480.43 1.4e-05
3481.21 1.4e-05
3481.99 1.4e-05
3482.78 1.5e-05
3483.56 1.5e-05
3484.34 1.5e-05
3485.12 1.5e-05
3485.9 1.6e-05
3486.69 1.6e-05
3487.47 1.6e-05
3488.25 1.7e-05
3489.03 1.7e-05
3489.81 1.7e-05
3490.6 1.8e-05
3491.38 1.8e-05
3492.16 1.8e-05
3492.94 1.9e-05
3493.72 1.9e-05
3494.51 1.9e-05
3495.29 2e-05
3496.07 2e-05
3496.85 2.1e-05
3497.63 2.1e-05
3498.42 2.2e-05
3499.2 2.2e-05
3499.98 2.2e-05
3500.76 2.3e-05
3501.54 2.3e-05
3502.33 2.4e-05
3503.11 2.5e-05
3503.89 2.5e-05
3504.67 2.6e-05
3505.45 2.6e-05
3506.24 2.7e-05
3507.02 2.7e-05
3507.8 2.8e-05
3508.58 2.9e-05
3509.36 2.9e-05
3510.15 3e-05
3510.93 3.1e-05
3511.71 3.2e-05
3512.49 3.2e-05
3513.27 3.3e-05
3514.06 3.4e-05
3514.84 3.5e-05
3515.62 3.6e-05
3516.4 3.6e-05
3517.18 3.7e-05
3517.97 3.8e-05
3518.75 3.9e-05
3519.53 4e-05
3520.31 4.1e-05
3521.09 4.3e-05
3521.88 4.4e-05
3522.66 4.5e-05
3523.44 4.6e-05
3524.22 4.7e-05
3525 4.9e-05
3525.79 5e-05
3526.57 5.2e-05
3527.35 5.3e-05
3528.13 5.5e-05
3528.91 5.6e-05
3529.7 5.8e-05
3530.48 6e-05
3531.26 6.2e-05
3532.04 6.3e-05
3532.82 6.5e-05
3533.61 6.8e-05
3534.39 7e-05
3535.17 7.2e-05
3535.95 7.4e-05
3536.73 7.7e-05
3537.52 7.9e-05
3538.3 8.2e-05
3539.08 8.5e-05
3539.86 8.8e-05
3540.64 9.1e-05
3541.43 9.4e-05
3542.21 9.8e-05
3542.99 0.000101
3543.77 0.000105
3544.55 0.000109
3545.34 0.000113
3546.12 0.000118
3546.9 0.000122
3547.68 0.000127
3548.46 0.000132
3549.25 0.000138
3550.03 0.000144
3550.81 0.00015
3551.59 0.000156
3552.37 0.000163
3553.16 0.00017
3553.94 0.000178
3554.72 0.000187
3555.5 0.000195
3556.28 0.000205
3557.07 0.000215
3557.85 0.000226
3558.63 0.000237
3559.41 0.000249
3560.19 0.000262
3560.98 0.000277
3561.76 0.000292
3562.54 0.000308
3563.32 0.000326
3564.1 0.000345
3564.89 0.000366
3565.67 0.000388
3566.45 0.000412
3567.23 0.000439
3568.01 0.000468
3568.8 0.000499
3569.58 0.000534
3570.36 0.000572
3571.14 0.000614
3571.93 0.00066
3572.71 0.000711
3573.49 0.000767
3574.27 0.00083
3575.05 0.0009
3575.84 0.000978
3576.62 0.001066
3577.4 0.001166
3578.18 0.001278
3578.96 0.001406
3579.75 0.001551
3580.53 0.001719
3581.31 0.001912
3582.09 0.002135
3582.87 0.002396
3583.66 0.002703
3584.44 0.003065
3585.22 0.003496
3586 0.004014
3586.78 0.00464
3587.57 0.005406
3588.35 0.006352
3589.13 0.007532
3589.91 0.009021
3590.69 0.010923
3591.48 0.013382
3592.26 0.016596
3593.04 0.020836
3593.82 0.026455
3594.6 0.033851
3595.39 0.04332
3596.17 0.054601
3596.95 0.065931
3597.73 0.073001
3598.51 0.06981
3599.3 0.05345
3600.08 0.028563
3600.86 0.004211
3601.64 -0.013435
3602.42 -0.023491
3603.21 -0.027872
3603.99 -0.028831
3604.77 -0.028009
3605.55 -0.026353
3606.33 -0.024377
3607.12 -0.022389
3607.9 -0.020553
3608.68 -0.018917
3609.46 -0.017463
3610.24 -0.016147
3611.03 -0.014927
3611.81 -0.013784
3612.59 -0.012733
3613.37 -0.011798
3614.15 -0.010973
3614.94 -0.010235
3615.72 -0.009559
3616.5 -0.008931
3617.28 -0.008343
3618.06 -0.007802
3618.85 -0.007325
3619.63 -0.006919
3620.41 -0.006561
3621.19 -0.006217
3621.97 -0.005867
3622.76 -0.005509
3623.54 -0.005159
3624.32 -0.004846
3625.1 -0.004585
3625.88 -0.004359
3626.67 -0.00413
3627.45 -0.003885
3628.23 -0.003645
3629.01 -0.00343
3629.79 -0.003238
3630.58 -0.003052
3631.36 -0.002869
3632.14 -0.002695
3632.92 -0.002541
3633.7 -0.00241
3634.49 -0.002295
3635.27 -0.002173
3636.05 -0.002031
3636.83 -0.001874
3637.61 -0.001729
3638.4 -0.001611
3639.18 -0.00151
3639.96 -0.001402
3640.74 -0.001271
3641.52 -0.001123
3642.31 -0.000978
3643.09 -0.000855
3643.87 -0.000766
3644.65 -0.000714
3645.43 -0.000678
3646.22 -0.000623
3647 -0.000527
3647.78 -0.0004
3648.56 -0.000269
3649.34 -0.000163
3650.13 -0.0001
3650.91 -8.2e-05
3651.69 -8.4e-05
3652.47 -6.7e-05
3653.25 -1.3e-05
3654.04 7.6e-05
3654.82 0.00019
3655.6 0.000319
3656.38 0.000452
3657.16 0.000573
3657.95 0.000667
3658.73 0.000721
3659.51 0.000744
3660.29 0.000749
3661.07 0.000749
3661.86 0.000749
3662.64 0.000754
3663.42 0.000773
3664.2 0.000807
3664.98 0.000853
3665.77 0.000905
3666.55 0.000965
3667.33 0.001037
3668.11 0.001107
3668.89 0.00115
3669.68 0.001159
3670.46 0.001158
3671.24 0.001164
3672.02 0.001161
3672.8 0.001141
3673.59 0.00112
3674.37 0.001109
3675.15 0.001094
3675.93 0.001067
3676.71 0.001032
3677.5 0.000992
3678.28 0.000926
3679.06 0.000802
3679.84 0.00061
3680.62 0.000358
3681.41 5e-05
3682.19 -0.000334
3682.97 -0.000829
3683.75 -0.001466
3684.54 -0.002275
3685.32 -0.003309
3686.1 -0.004656
3686.88 -0.006369
3687.66 -0.008364
3688.45 -0.010316
3689.23 -0.011682
3690.01 -0.011962
3690.79 -0.011101
3691.57 -0.009529
3692.36 -0.007791
3693.14 -0.006228
3693.92 -0.004956
3694.7 -0.003965
3695.48 -0.003204
3696.27 -0.002621
3697.05 -0.002171
3697.83 -0.001819
3698.61 -0.00154
3699.39 -0.001317
3700.18 -0.001137
3700.96 -0.000989
3701.74 -0.000866
3702.52 -0.000764
3703.3 -0.000678
3704.09 -0.000604
3704.87 -0.000541
3705.65 -0.000487
3706.43 -0.00044
3707.21 -0.000399
3708 -0.000363
3708.78 -0.000331
3709.56 -0.000302
3710.34 -0.000277
3711.12 -0.000254
3711.91 -0.000234
3712.69 -0.000216
3713.47 -0.000199
3714.25 -0.000184
3715.03 -0.00017
3715.82 -0.000157
3716.6 -0.000145
3717.38 -0.000134
3718.16 -0.000124
3718.94 -0.000115
3719.73 -0.000106
3720.51 -9.8e-05
3721.29 -9e-05
3722.07 -8.3e-05
3722.85 -7.6e-05
3723.64 -7e-05
3724.42 -6.4e-05
3725.2 -5.8e-05
3725.98 -5.2e-05
3726.76 -4.7e-05
3727.55 -4.2e-05
3728.33 -3.7e-05
3729.11 -3.2e-05
3729.89 -2.8e-05
3730.67 -2.3e-05
3731.46 -1.9e-05
3732.24 -1.4e-05
3733.02 -1e-05
3733.8 -6e-06
3734.58 -2e-06
3735.37 2e-06
3736.15 6e-06
3736.93 1.1e-05
3737.71 1.5e-05
3738.49 1.9e-05
3739.28 2.3e-05
3740.06 2.7e-05
3740.84 3.2e-05
3741.62 3.6e-05
3742.4 4.1e-05
3743.19 4.5e-05
3743.97 5e-05
3744.75 5.5e-05
3745.53 6e-05
3746.31 6.5e-05
3747.1 7.1e-05
3747.88 7.7e-05
3748.66 8.3e-05
3749.44 8.9e-05
3750.22 9.6e-05
3751.01 0.000103
3751.79 0.00011
3752.57 0.000118
3753.35 0.000126
3754.13 0.000135
3754.92 0.000145
3755.7 0.000155
3756.48 0.000166
3757.26 0.000178
3758.04 0
&
@target G0.S1
@type xy
2958.04 0
2958.83 3e-06
2959.61 5e-06
2960.39 8e-06
2961.17 1.1e-05
2961.95 1.3e-05
2962.74 1.6e-05
2963.52 1.9e-05
2964.3 2.1e-05
2965.08 2.4e-05
2965.86 2.7e-05
2966.65 3e-05
2967.43 3.3e-05
2968.21 3.6e-05
2968.99 3.9e-05
2969.77 4.3e-05
2970.56 4.6e-05
2971.34 5e-05
2972.12 5.3e-05
2972.9 5.7e-05
2973.68 6.1e-05
2974.47 6.6e-05
2975.25 7e-05
2976.03 7.5e-05
2976.81 8e-05
2977.59 8.6e-05
2978.38 9.2e-05
2979.16 9.8e-05
2979.94 0.000104
2980.72 0.000112
2981.5 0.000119
2982.29 0.000127
2983.07 0.000136
2983.85 0.000146
2984.63 0.000157
2985.41 0.000168
2986.2 0.000181
2986.98 0.000194
2987.76 0.00021
2988.54 0.000226
2989.32 0.000245
2990.11 0.000266
2990.89 0.000289
2991.67 0.000316
2992.45 0.000345
2993.23 0.000379
2994.02 0.000418
2994.8 0.000462
2995.58 0.000514
2996.36 0.000574
2997.14 0.000646
2997.93 0.00073
2998.71 0.000831
2999.49 0.000954
3000.27 0.001104
3001.06 0.00129
3001.84 0.001524
3002.62 0.001821
3003.4 0.002203
3004.18 0.002698
3004.97 0.003341
3005.75 0.004168
3006.53 0.005194
3007.31 0.00636
3008.09 0.007469
3008.88 0.008184
3009.66 0.008207
3010.44 0.007537
3011.22 0.006475
3012 0.005359
3012.79 0.00438
3013.57 0.003585
3014.35 0.002961
3015.13 0.002488
3015.91 0.002144
3016.7 0.001893
3017.48 0.001696
3018.26 0.001526
3019.04 0.001379
3019.82 0.001258
3020.61 0.00116
3021.39 0.001082
3022.17 0.001028
3022.95 0.000998
3023.73 0.00098
3024.52 0.000957
3025.3 0.000913
3026.08 0.000865
3026.86 0.000841
3027.64 0.000852
3028.43 0.000881
3029.21 0.000902
3029.99 0.000894
3030.77 0.000863
3031.55 0.000837
3032.34 0.000846
3033.12 0.000897
3033.9 0.000965
3034.68 0.001007
3035.46 0.000992
3036.25 0.000928
3037.03 0.000853
3037.81 0.000804
3038.59 0.000798
3039.37 0.000835
3040.16 0.000901
3040.94 0.000975
3041.72 0.001037
3042.5 0.001077
3043.28 0.001106
3044.07 0.001137
3044.85 0.001176
3045.63 0.001219
3046.41 0.001264
3047.19 0.001313
3047.98 0.001362
3048.76 0.001404
3049.54 0.001438
3050.32 0.001461
3051.1 0.001477
3051.89 0.0015
3052.67 0.001542
3053.45 0.001597
3054.23 0.001652
3055.01 0.001703
3055.8 0.001745
3056.58 0.001785
3057.36 0.001836
3058.14 0.001915
3058.92 0.00203
3059.71 0.00217
3060.49 0.002314
3061.27 0.002449
3062.05 0.002579
3062.83 0.002711
3063.62 0.002842
3064.4 0.002964
3065.18 0.003086
3065.96 0.003234
3066.74 0.00343
3067.53 0.003681
3068.31 0.003964
3069.09 0.004243
3069.87 0.004507
3070.65 0.004784
3071.44 0.0051
3072.22 0.005459
3073 0.00587
3073.78 0.006361
3074.56 0.006948
3075.35 0.007616
3076.13 0.00833
3076.91 0.009083
3077.69 0.009903
3078.47 0.010798
3079.26 0.011705
3080.04 0.012491
3080.82 0.012936
3081.6 0.012598
3082.38 0.010625
3083.17 0.005688
3083.95 -0.003577
3084.73 -0.017056
3085.51 -0.031418
3086.29 -0.041224
3087.08 -0.043384
3087.86 -0.039378
3088.64 -0.032727
3089.42 -0.026037
3090.2 -0.020395
3090.99 -0.015977
3091.77 -0.012615
3092.55 -0.010074
3093.33 -0.008145
3094.11 -0.006668
3094.9 -0.005523
3095.68 -0.004625
3096.46 -0.003913
3097.24 -0.003341
3098.02 -0.002877
3098.81 -0.002496
3099.59 -0.002181
3100.37 -0.001918
3101.15 -0.001697
3101.93 -0.001509
3102.72 -0.001349
3103.5 -0.001211
3104.28 -0.001092
3105.06 -0.000989
3105.84 -0.000898
3106.63 -0.000819
3107.41 -0.000749
3108.19 -0.000687
3108.97 -0.000632
3109.75 -0.000583
3110.54 -0.000539
3111.32 -0.0005
3112.1 -0.000464
3112.88 -0.000432
3113.67 -0.000403
3114.45 -0.000376
3115.23 -0.000352
3116.01 -0.00033
3116.79 -0.00031
3117.58 -0.000291
3118.36 -0.000274
3119.14 -0.000259
3119.92 -0.000244
3120.7 -0.000231
3121.49 -0.000218
3122.27 -0.000207
3123.05 -0.000196
3123.83 -0.000186
3124.61 -0.000177
3125.4 -0.000169
3126.18 -0.000161
3126.96 -0.000153
3127.74 -0.000146
3128.52 -0.000139
3129.31 -0.000133
3130.09 -0.000127
3130.87 -0.000122
3131.65 -0.000117
3132.43 -0.000112
3133.22 -0.000107
3134 -0.000103
3134.78 -9.9e-05
3135.56 -9.5e-05
3136.34 -9.1e-05
3137.13 -8.8e-05
3137.91 -8.5e-05
3138.69 -8.2e-05
3139.47 -7.9e-05
3140.25 -7.6e-05
3141.04 -7.3e-05
3141.82 -7.1e-05
3142.6 -6.8e-05
3143.38 -6.6e-05
3144.16 -6.4e-05
3144.95 -6.2e-05
3145.73 -6e-05
3146.51 -5.8e-05
3147.29 -5.6e-05
3148.07 -5.4e-05
3148.86 -5.2e-05
3149.64 -5.1e-05
3150.42 -4.9e-05
3151.2 -4.8e-05
3151.98 -4.6e-05
3152.77 -4.5e-05
3153.55 -4.4e-05
3154.33 -4.2e-05
3155.11 -4.1e-05
3155.89 -4e-05
3156.68 -3.9e-05
3157.46 -3.8e-05
3158.24 -3.7e-05
3159.02 -3.6e-05
3159.8 -3.5e-05
3160.59 -3.4e-05
3161.37 -3.3e-05
3162.15 -3.2e-05
3162.93 -3.1e-05
3163.71 -3.1e-05
3164.5 -3e-05
3165.28 -2.9e-05
3166.06 -2.8e-05
3166.84 -2.8e-05
3167.62 -2.7e-05
3168.41 -2.6e-05
3169.19 -2.6e-05
3169.97 -2.5e-05
3170.75 -2.4e-05
3171.53 -2.4e-05
3172.32 -2.3e-05
3173.1 -2.3e-05
3173.88 -2.2e-05
3174.66 -2.2e-05
3175.44 -2.1e-05
3176.23 -2.1e-05
3177.01 -2e-05
3177.79 -2e-05
3178.57 -1.9e-05
3179.35 -1.9e-05
3180.14 -1.9e-05
3180.92 -1.8e-05
3181.7 -1.8e-05
3182.48 -1.7e-05
3183.26 -1.7e-05
3184.05 -1.7e-05
3184.83 -1.6e-05
3185.61 -1.6e-05
3186.39 -1.6e-05
3187.17 -1.5e-05
3187.96 -1.5e-05
3188.74 -1.5e-05
3189.52 -1.5e-05
3190.3 -1.4e-05
3191.08 -1.4e-05
3191.87 -1.4e-05
3192.65 -1.3e-05
3193.43 -1.3e-05
3194.21 -1.3e-05
3194.99 -1.3e-05
3195.78 -1.2e-05
3196.56 -1.2e-05
3197.34 -1.2e-05
3198.12 -1.2e-05
3198.9 -1.2e-05
3199.69 -1.1e-05
3200.47 -1.1e-05
3201.25 -1.1e-05
3202.03 -1.1e-05
3202.81 -1.1e-05
3203.6 -1e-05
3204.38 -1e-05
3205.16 -1e-05
3205.94 -1e-05
3206.72 -1e-05
3207.51 -1e-05
3208.29 -9e-06
3209.07 -9e-06
3209.85 -9e-06
3210.63 -9e-06
3211.42 -9e-06
3212.2 -9e-06
3212.98 -8e-06
3213.76 -8e-06
3214.54 -8e-06
3215.33 -8e-06
3216.11 -8e-06
3216.89 -8e-06
3217.67 -8e-06
3218.45 -8e-06
3219.24 -7e-06
3220.02 -7e-06
3220.8 -7e-06
3221.58 -7e-06
3222.36 -7e-06
3223.15 -7e-06
3223.93 -7e-06
3224.71 -7e-06
3225.49 -7e-06
3226.28 -6e-06
3227.06 -6e-06
3227.84 -6e-06
3228.62 -6e-06
3229.4 -6e-06
3230.19 -6e-06
3230.97 -6e-06
3231.75 -6e-06
3232.53 -6e-06
3233.31 -6e-06
3234.1 -5e-06
3234.88 -5e-06
3235.66 -5e-06
3236.44 -5e-06
3237.22 -5e-06
3238.01 -5e-06
3238.79 -5e-06
3239.57 -5e-06
3240.35 -5e-06
3241.13 -5e-06
3241.92 -5e-06
3242.7 -5e-06
3243.48 -5e-06
3244.26 -5e-06
3245.04 -4e-06
3245.83 -4e-06
3246.61 -4e-06
3247.39 -4e-06
3248.17 -4e-06
3248.95 -4e-06
3249.74 -4e-06
3250.52 -4e-06
3251.3 -4e-06
3252.08 -4e-06
3252.86 -4e-06
3253.65 -4e-06
3254.43 -4e-06
3255.21 -4e-06
3255.99 -4e-06
3256.77 -4e-06
3257.56 -4e-06
3258.34 -3e-06
3259.12 -3e-06
3259.9 -3e-06
3260.68 -3e-06
3261.47 -3e-06
3262.25 -3e-06
3263.03 -3e-06
3263.81 -3e-06
3264.59 -3e-06
3265.38 -3e-06
3266.16 -3e-06
3266.94 -3e-06
3267.72 -3e-06
3268.5 -3e-06
3269.29 -3e-06
3270.07 -3e-06
3270.85 -3e-06
3271.63 -3e-06
3272.41 -3e-06
3273.2 -3e-06
3273.98 -3e-06
3274.76 -3e-06
3275.54 -3e-06
3276.32 -3e-06
3277.11 -2e-06
3277.89 -2e-06
3278.67 -2e-06
3279.45 -2e-06
3280.23 -2e-06
3281.02 -2e-06
3281.8 -2e-06
3282.58 -2e-06
3283.36 -2e-06
3284.14 -2e-06
3284.93 -2e-06
3285.71 -2e-06
3286.49 -2e-06
3287.27 -2e-06
3288.05 -2e-06
3288.84 -2e-06
3289.62 -2e-06
3290.4 -2e-06
3291.18 -2e-06
3291.96 -2e-06
3292.75 -2e-06
3293.53 -2e-06
3294.31 -2e-06
3295.09 -2e-06
3295.87 -2e-06
3296.66 -2e-06
3297.44 -2e-06
3298.22 -2e-06
3299 -2e-06
3299.78 -2e-06
3300.57 -2e-06
3301.35 -2e-06
3302.13 -1e-06
3302.91 -1e-06
3303.69 -1e-06
3304.48 -1e-06
3305.26 -1e-06
3306.04 -1e-06
3306.82 -1e-06
3307.6 -1e-06
3308.39 -1e-06
3309.17 -1e-06
3309.95 -1e-06
3310.73 -1e-06
3311.51 -1e-06
3312.3 -1e-06
3313.08 -1e-06
3313.86 -1e-06
3314.64 -1e-06
3315.42 -1e-06
3316.21 -1e-06
3316.99 -1e-06
3317.77 -1e-06
3318.55 -1e-06
3319.33 -1e-06
3320.12 -1e-06
3320.9 -1e-06
3321.68 -1e-06
3322.46 -1e-06
3323.24 -1e-06
3324.03 -1e-06
3324.81 -1e-06
3325.59 -1e-06
3326.37 -1e-06
3327.15 -1e-06
3327.94 -1e-06
3328.72 -1e-06
3329.5 -1e-06
3330.28 -1e-06
3331.06 -1e-06
3331.85 -1e-06
3332.63 -1e-06
3333.41 -1e-06
3334.19 -1e-06
3334.97 -1e-06
3335.76 -1e-06
3336.54 -0
3337.32 -0
3338.1 -0
3338.88 -0
3339.67 -0
3340.45 -0
3341.23 -0
3342.01 -0
3342.8 -0
3343.58 -0
3344.36 -0
3345.14 -0
3345.92 -0
3346.71 -0
3347.49 -0
3348.27 -0
3349.05 -0
3349.83 -0
3350.62 -0
3351.4 -0
3352.18 -0
3352.96 -0
3353.74 -0
3354.53 -0
3355.31 -0
3356.09 -0
3356.87 0
3357.65 0
3358.44 0
3359.22 0
3360 0
3360.78 0
3361.56 0
3362.35 0
3363.13 0
3363.91 0
3364.69 0
3365.47 0
3366.26 0
3367.04 0
3367.82 0
3368.6 0
3369.38 0
3370.17 0
3370.95 0
3371.73 0
3372.51 0
3373.29 0
3374.08 0
3374.86 0
3375.64 0
3376.42 0
3377.2 1e-06
3377.99 1e-06
3378.77 1e-06
3379.55 1e-06
3380.33 1e-06
3381.11 1e-06
3381.9 1e-06
3382.68 1e-06
3383.46 1e-06
3384.24 1e-06
3385.02 1e-06
3385.81 1e-06
3386.59 1e-06
3387.37 1e-06
3388.15 1e-06
3388.93 1e-06
3389.72 1e-06
3390.5 1e-06
3391.28 1e-06
3392.06 1e-06
3392.84 1e-06
3393.63 1e-06
3394.41 1e-06
3395.19 1e-06
3395.97 1e-06
3396.75 1e-06
3397.54 1e-06
3398.32 1e-06
3399.1 1e-06
3399.88 1e-06
3400.66 1e-06
3401.45 1e-06
3402.23 1e-06
3403.01 1e-06
3403.79 1e-06
3404.57 1e-06
3405.36 1e-06
3406.14 1e-06
3406.92 1e-06
3407.7 1e-06
3408.48 1e-06
3409.27 1e-06
3410.05 1e-06
3410.83 1e-06
3411.61 1e-06
3412.39 2e-06
3413.18 2e-06
3413.96 2e-06
3414.74 2e-06
3415.52 2e-06
3416.3 2e-06
3417.09 2e-06
3417.87 2e-06
3418.65 2e-06
3419.43 2e-06
3420.21 2e-06
3421 2e-06
3421.78 2e-06
3422.56 2e-06
3423.34 2e-06
3424.12 2e-06
3424.91 2e-06
3425.69 2e-06
3426.47 2e-06
3427.25 2e-06
3428.03 2e-06
3428.82 2e-06
3429.6 2e-06
3430.38 2e-06
3431.16 2e-06
3431.94 2e-06
3432.73 2e-06
3433.51 2e-06
3434.29 2e-06
3435.07 2e-06
3435.85 2e-06
3436.64 2e-06
3437.42 3e-06
3438.2 3e-06
3438.98 3e-06
3439.76 3e-06
3440.55 3e-06
3441.33 3e-06
3442.11 3e-06
3442.89 3e-06
3443.67 3e-06
3444.46 3e-06
3445.24 3e-06
3446.02 3e-06
3446.8 3e-06
3447.58 3e-06
3448.37 3e-06
3449.15 3e-06
3449.93 3e-06
3450.71 3e-06
3451.49 3e-06
3452.28 3e-06
3453.06 3e-06
3453.84 3e-06
3454.62 3e-06
3455.41 4e-06
3456.19 4e-06
3456.97 4e-06
3457.75 4e-06
3458.53 4e-06
3459.32 4e-06
3460.1 4e-06
3460.88 4e-06
3461.66 4e-06
3462.44 4e-06
3463.23 4e-06
3464.01 4e-06
3464.79 4e-06
3465.57 4e-06
3466.35 4e-06
3467.14 4e-06
3467.92 4e-06
3468.7 4e-06
3469.48 5e-06
3470.26 5e-06
3471.05 5e-06
3471.83 5e-06
3472.61 5e-06
3473.39 5e-06
3474.17 5e-06
3474.96 5e-06
3475.74 5e-06
3476.52 5e-06
3477.3 5e-06
3478.08 5e-06
3478.87 5e-06
3479.65 6e-06
3480.43 6e-06
3481.21 6e-06
3481.99 6e-06
3482.78 6e-06
3483.56 6e-06
3484.34 6e-06
3485.12 6e-06
3485.9 6e-06
3486.69 6e-06
3487.47 6e-06
3488.25 7e-06
3489.03 7e-06
3489.81 7e-06
3490.6 7e-06
3491.38 7e-06
3492.16 7e-06
3492.94 7e-06
3493.72 7e-06
3494.51 7e-06
3495.29 8e-06
3496.07 8e-06
3496.85 8e-06
3497.63 8e-06
3498.42 8e-06
3499.2 8e-06
3499.98 8e-06
3500.76 9e-06
3501.54 9e-06
3502.33 9e-06
3503.11 9e-06
3503.89 9e-06
3504.67 9e-06
3505.45 9e-06
3506.24 1e-05
3507.02 1e-05
3507.8 1e-05
3508.58 1e-05
3509.36 1e-05
3510.15 1.1e-05
3510.93 1.1e-05
3511.71 1.1e-05
3512.49 1.1e-05
3513.27 1.1e-05
3514.06 1.2e-05
3514.84 1.2e-05
3515.62 1.2e-05
3516.4 1.2e-05
3517.18 1.2e-05
3517.97 1.3e-05
3518.75 1.3e-05
3519.53 1.3e-05
3520.31 1.3e-05
3521.09 1.4e-05
3521.88 1.4e-05
3522.66 1.4e-05
3523.44 1.4e-05
3524.22 1.5e-05
3525 1.5e-05
3525.79 1.5e-05
3526.57 1.6e-05
3527.35 1.6e-05
3528.13 1.6e-05
3528.91 1.7e-05
3529.7 1.7e-05
3530.48 1.7e-05
3531.26 1.8e-05
3532.04 1.8e-05
3532.82 1.9e-05
3533.61 1.9e-05
3534.39 1.9e-05
3535.17 2e-05
3535.95 2e-05
3536.73 2.1e-05
3537.52 2.1e-05
3538.3 2.2e-05
3539.08 2.2e-05
3539.86 2.3e-05
3540.64 2.3e-05
3541.43 2.4e-05
3542.21 2.4e-05
3542.99 2.5e-05
3543.77 2.6e-05
3544.55 2.6e-05
3545.34 2.7e-05
3546.12 2.8e-05
3546.9 2.8e-05
3547.68 2.9e-05
3548.46 3e-05
3549.25 3.1e-05
3550.03 3.1e-05
3550.81 3.2e-05
3551.59 3.3e-05
3552.37 3.4e-05
3553.16 3.5e-05
3553.94 3.6e-05
3554.72 3.7e-05
3555.5 3.8e-05
3556.28 3.9e-05
3557.07 4e-05
3557.85 4.1e-05
3558.63 4.3e-05
3559.41 4.4e-05
3560.19 4.5e-05
3560.98 4.7e-05
3561.76 4.8e-05
3562.54 5e-05
3563.32 5.1e-05
3564.1 5.3e-05
3564.89 5.5e-05
3565.67 5.6e-05
3566.45 5.8e-05
3567.23 6e-05
3568.01 6.2e-05
3568.8 6.4e-05
3569.58 6.7e-05
3570.36 6.9e-05
3571.14 7.2e-05
3571.93 7.4e-05
3572.71 7.7e-05
3573.49 8e-05
3574.27 8.3e-05
3575.05 8.6e-05
3575.84 9e-05
3576.62 9.3e-05
3577.4 9.7e-05
3578.18 0.000101
3578.96 0.000105
3579.75 0.00011
3580.53 0.000114
3581.31 0.000119
3582.09 0.000125
3582.87 0.000131
3583.66 0.000137
3584.44 0.000143
3585.22 0.00015
3586 0.000158
3586.78 0.000165
3587.57 0.000174
3588.35 0.000183
3589.13 0.000193
3589.91 0.000203
3590.69 0.000215
3591.48 0.000227
3592.26 0.00024
3593.04 0.000254
3593.82 0.00027
3594.6 0.000287
3595.39 0.000305
3596.17 0.000325
3596.95 0.000347
3597.73 0.000371
3598.51 0.000397
3599.3 0.000427
3600.08 0.000459
3600.86 0.000494
3601.64 0.000534
3602.42 0.000578
3603.21 0.000627
3603.99 0.000683
3604.77 0.000745
3605.55 0.000815
3606.33 0.000896
3607.12 0.000987
3607.9 0.001092
3608.68 0.001213
3609.46 0.001353
3610.24 0.001517
3611.03 0.00171
3611.81 0.001937
3612.59 0.002209
3613.37 0.002535
3614.15 0.002932
3614.94 0.003417
3615.72 0.004018
3616.5 0.00477
3617.28 0.005723
3618.06 0.006946
3618.85 0.008531
3619.63 0.01061
3620.41 0.013355
3621.19 0.016972
3621.97 0.021661
3622.76 0.027444
3623.54 0.033794
3624.32 0.039083
3625.1 0.040492
3625.88 0.035511
3626.67 0.024542
3627.45 0.011386
3628.23 0.000295
3629.01 -0.006864
3629.79 -0.01052
3630.58 -0.011892
3631.36 -0.012015
3632.14 -0.01153
3632.92 -0.010789
3633.7 -0.009986
3634.49 -0.009205
3635.27 -0.008463
3636.05 -0.007764
3636.83 -0.007117
3637.61 -0.006538
3638.4 -0.006036
3639.18 -0.005605
3639.96 -0.005217
3640.74 -0.004853
3641.52 -0.004512
3642.31 -0.004208
3643.09 -0.003943
3643.87 -0.003711
3644.65 -0.00351
3645.43 -0.003331
3646.22 -0.003156
3647 -0.002973
3647.78 -0.002797
3648.56 -0.002648
3649.34 -0.00253
3650.13 -0.002433
3650.91 -0.002339
3651.69 -0.002236
3652.47 -0.002129
3653.25 -0.002024
3654.04 -0.001922
3654.82 -0.001829
3655.6 -0.001755
3656.38 -0.001705
3657.16 -0.00167
3657.95 -0.001635
3658.73 -0.001593
3659.51 -0.00154
3660.29 -0.001466
3661.07 -0.001379
3661.86 -0.001295
3662.64 -0.001227
3663.42 -0.001176
3664.2 -0.001139
3664.98 -0.001115
3665.77 -0.0011
3666.55 -0.001084
3667.33 -0.001064
3668.11 -0.00105
3668.89 -0.001051
3669.68 -0.001057
3670.46 -0.001061
3671.24 -0.001059
3672.02 -0.001043
3672.8 -0.001004
3673.59 -0.000948
3674.37 -0.000895
3675.15 -0.000858
3675.93 -0.000836
3676.71 -0.000811
3677.5 -0.000777
3678.28 -0.000748
3679.06 -0.000736
3679.84 -0.000739
3680.62 -0.000745
3681.41 -0.000745
3682.19 -0.000742
3682.97 -0.000742
3683.75 -0.000744
3684.54 -0.000744
3685.32 -0.000748
3686.1 -0.000756
3686.88 -0.000757
3687.66 -0.000743
3688.45 -0.000731
3689.23 -0.000735
3690.01 -0.000751
3690.79 -0.000759
3691.57 -0.000758
3692.36 -0.000764
3693.14 -0.000792
3693.92 -0.000838
3694.7 -0.000881
3695.48 -0.000912
3696.27 -0.00094
3697.05 -0.000975
3697.83 -0.001024
3698.61 -0.001089
3699.39 -0.001172
3700.18 -0.001275
3700.96 -0.001407
3701.74 -0.001587
3702.52 -0.00183
3703.3 -0.002146
3704.09 -0.00255
3704.87 -0.003067
3705.65 -0.003733
3706.43 -0.004569
3707.21 -0.005543
3708 -0.006522
3708.78 -0.007243
3709.56 -0.007428
3710.34 -0.006986
3711.12 -0.006097
3711.91 -0.005056
3712.69 -0.004083
3713.47 -0.003274
3714.25 -0.002636
3715.03 -0.002143
3715.82 -0.001763
3716.6 -0.001468
3717.38 -0.001238
3718.16 -0.001055
3718.94 -0.000908
3719.73 -0.000788
3720.51 -0.00069
3721.29 -0.000609
3722.07 -0.00054
3722.85 -0.000482
3723.64 -0.000433
3724.42 -0.00039
3725.2 -0.000354
3725.98 -0.000321
3726.76 -0.000293
3727.55 -0.000268
3728.33 -0.000246
3729.11 -0.000227
3729.89 -0.000209
3730.67 -0.000193
3731.46 -0.000179
3732.24 -0.000166
3733.02 -0.000154
3733.8 -0.000143
3734.58 -0.000133
3735.37 -0.000124
3736.15 -0.000116
3736.93 -0.000108
3737.71 -0.000101
3738.49 -9.4e-05
3739.28 -8.8e-05
3740.06 -8.2e-05
3740.84 -7.7e-05
3741.62 -7.2e-05
3742.4 -6.7e-05
3743.19 -6.2e-05
3743.97 -5.8e-05
3744.75 -5.4e-05
3745.53 -5e-05
3746.31 -4.6e-05
3747.1 -4.2e-05
3747.88 -3.9e-05
3748.66 -3.6e-05
3749.44 -3.2e-05
3750.22 -2.9e-05
3751.01 -2.6e-05
3751.79 -2.4e-05
3752.57 -2.1e-05
3753.35 -1.8e-05
3754.13 -1.5e-05
3754.92 -1.3e-05
3755.7 -1e-05
3756.48 -7e-06
3757.26 -5e-06
3758.04 0
&
