# Grace project file
#
@version 50122
@page size 485, 469
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sun Nov  8 17:46:12 2009"
@with line
@    line on
@    line loctype view
@    line 0.28962159079, 0.482651765153, 0.28962159079, 0.293195422484
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.730524711839, 0.621337549853, 0.730524711839, 0.77125517753
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.475282313635, 0.74629324547
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Difference between"
@with string
@    string on
@    string loctype view
@    string 0.475282313635, 0.71334431631
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "arrows 3D/2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3200, -0.2, 3500, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.119863, 0.150000, 0.963259, 0.853035
@    title "Sample powder spectrum of S=1, g=2, no nuclei"
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle "D = 100 G, E = 0 G"
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Field / Gauss"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.639271176397, 0.800000000437
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/101.0"
@    s0 legend  ""
@target G0.S0
@type xy
3208.04 0
3208.34 4e-06
3208.63 5e-06
3208.92 6e-06
3209.22 7e-06
3209.51 8e-06
3209.8 1e-05
3210.1 1.1e-05
3210.39 1.2e-05
3210.68 1.3e-05
3210.98 1.4e-05
3211.27 1.6e-05
3211.56 1.7e-05
3211.86 1.8e-05
3212.15 1.9e-05
3212.44 2.1e-05
3212.74 2.2e-05
3213.03 2.3e-05
3213.32 2.4e-05
3213.62 2.6e-05
3213.91 2.7e-05
3214.2 2.8e-05
3214.5 3e-05
3214.79 3.1e-05
3215.08 3.2e-05
3215.38 3.4e-05
3215.67 3.5e-05
3215.96 3.6e-05
3216.26 3.8e-05
3216.55 3.9e-05
3216.84 4e-05
3217.14 4.2e-05
3217.43 4.3e-05
3217.72 4.5e-05
3218.01 4.6e-05
3218.31 4.8e-05
3218.6 4.9e-05
3218.89 5.1e-05
3219.19 5.2e-05
3219.48 5.4e-05
3219.77 5.6e-05
3220.07 5.7e-05
3220.36 5.9e-05
3220.65 6.1e-05
3220.95 6.2e-05
3221.24 6.4e-05
3221.53 6.6e-05
3221.83 6.8e-05
3222.12 6.9e-05
3222.41 7.1e-05
3222.71 7.3e-05
3223 7.5e-05
3223.29 7.7e-05
3223.59 7.9e-05
3223.88 8.1e-05
3224.17 8.3e-05
3224.47 8.5e-05
3224.76 8.7e-05
3225.05 9e-05
3225.35 9.2e-05
3225.64 9.4e-05
3225.93 9.7e-05
3226.23 9.9e-05
3226.52 0.000101
3226.81 0.000104
3227.11 0.000107
3227.4 0.000109
3227.69 0.000112
3227.99 0.000115
3228.28 0.000117
3228.57 0.00012
3228.87 0.000123
3229.16 0.000126
3229.45 0.00013
3229.75 0.000133
3230.04 0.000136
3230.33 0.00014
3230.62 0.000143
3230.92 0.000147
3231.21 0.00015
3231.5 0.000154
3231.8 0.000158
3232.09 0.000162
3232.38 0.000167
3232.68 0.000171
3232.97 0.000175
3233.26 0.00018
3233.56 0.000185
3233.85 0.00019
3234.14 0.000195
3234.44 0.0002
3234.73 0.000206
3235.02 0.000211
3235.32 0.000217
3235.61 0.000223
3235.9 0.000229
3236.2 0.000236
3236.49 0.000243
3236.78 0.00025
3237.08 0.000257
3237.37 0.000265
3237.66 0.000273
3237.96 0.000281
3238.25 0.00029
3238.54 0.000299
3238.84 0.000308
3239.13 0.000318
3239.42 0.000329
3239.72 0.000339
3240.01 0.000351
3240.3 0.000362
3240.6 0.000375
3240.89 0.000388
3241.18 0.000402
3241.48 0.000416
3241.77 0.000431
3242.06 0.000447
3242.36 0.000464
3242.65 0.000482
3242.94 0.000501
3243.23 0.000521
3243.53 0.000542
3243.82 0.000565
3244.11 0.000588
3244.41 0.000614
3244.7 0.000641
3244.99 0.00067
3245.29 0.0007
3245.58 0.000733
3245.87 0.000769
3246.17 0.000807
3246.46 0.000847
3246.75 0.000891
3247.05 0.000939
3247.34 0.00099
3247.63 0.001046
3247.93 0.001106
3248.22 0.001172
3248.51 0.001244
3248.81 0.001322
3249.1 0.001409
3249.39 0.001503
3249.69 0.001608
3249.98 0.001724
3250.27 0.001853
3250.57 0.001997
3250.86 0.002158
3251.15 0.002338
3251.45 0.002543
3251.74 0.002774
3252.03 0.003038
3252.33 0.003341
3252.62 0.003689
3252.91 0.004093
3253.21 0.004564
3253.5 0.005117
3253.79 0.005771
3254.09 0.006549
3254.38 0.007481
3254.67 0.008607
3254.97 0.009972
3255.26 0.011635
3255.55 0.013663
3255.84 0.016124
3256.14 0.019072
3256.43 0.022501
3256.72 0.026288
3257.02 0.030101
3257.31 0.033367
3257.6 0.035384
3257.9 0.035618
3258.19 0.034011
3258.48 0.030997
3258.78 0.027234
3259.07 0.023309
3259.36 0.019606
3259.66 0.016328
3259.95 0.013562
3260.24 0.011343
3260.54 0.009665
3260.83 0.008452
3261.12 0.00757
3261.42 0.006866
3261.71 0.006221
3262 0.00559
3262.3 0.004989
3262.59 0.004428
3262.88 0.0039
3263.18 0.00343
3263.47 0.003046
3263.76 0.00273
3264.06 0.002416
3264.35 0.002061
3264.64 0.001703
3264.94 0.001464
3265.23 0.001474
3265.52 0.001751
3265.82 0.002143
3266.11 0.002384
3266.4 0.002262
3266.7 0.001765
3266.99 0.001088
3267.28 0.00047
3267.58 4.2e-05
3267.87 -0.000178
3268.16 -0.00019
3268.45 3.9e-05
3268.75 0.000512
3269.04 0.001105
3269.33 0.001568
3269.63 0.001692
3269.92 0.001481
3270.21 0.001132
3270.51 0.000865
3270.8 0.000741
3271.09 0.000667
3271.39 0.000551
3271.68 0.000414
3271.97 0.000324
3272.27 0.000282
3272.56 0.000248
3272.85 0.000199
3273.15 0.000149
3273.44 0.000165
3273.73 0.000332
3274.03 0.00067
3274.32 0.001082
3274.61 0.001394
3274.91 0.001446
3275.2 0.001194
3275.49 0.000749
3275.79 0.000307
3276.08 1e-06
3276.37 -0.000159
3276.67 -0.000236
3276.96 -0.00028
3277.25 -0.000283
3277.55 -0.000188
3277.84 7.2e-05
3278.13 0.000488
3278.43 0.000921
3278.72 0.001171
3279.01 0.001125
3279.31 0.000839
3279.6 0.000492
3279.89 0.000282
3280.19 0.000322
3280.48 0.000584
3280.77 0.000942
3281.06 0.001251
3281.36 0.001383
3281.65 0.001246
3281.94 0.000872
3282.24 0.000423
3282.53 6.8e-05
3282.82 -0.00014
3283.12 -0.000241
3283.41 -0.000275
3283.7 -0.000235
3284 -8.1e-05
3284.29 0.000228
3284.58 0.000644
3284.88 0.00099
3285.17 0.001101
3285.46 0.000966
3285.76 0.000701
3286.05 0.000456
3286.34 0.000351
3286.64 0.000397
3286.93 0.000473
3287.22 0.000479
3287.52 0.000444
3287.81 0.000424
3288.1 0.000398
3288.4 0.000373
3288.69 0.000468
3288.98 0.000773
3289.28 0.001172
3289.57 0.001439
3289.86 0.001506
3290.16 0.001543
3290.45 0.001716
3290.74 0.001962
3291.04 0.002079
3291.33 0.002008
3291.62 0.001919
3291.92 0.001977
3292.21 0.00211
3292.5 0.002104
3292.8 0.001891
3293.09 0.001642
3293.38 0.001528
3293.67 0.00149
3293.97 0.001338
3294.26 0.001048
3294.55 0.000876
3294.85 0.00112
3295.14 0.001816
3295.43 0.002684
3295.73 0.003312
3296.02 0.003433
3296.31 0.00313
3296.61 0.002803
3296.9 0.002849
3297.19 0.003354
3297.49 0.004048
3297.78 0.004519
3298.07 0.004495
3298.37 0.004064
3298.66 0.003646
3298.95 0.003694
3299.25 0.004399
3299.54 0.00565
3299.83 0.007174
3300.13 0.008676
3300.42 0.009914
3300.71 0.010785
3301.01 0.011365
3301.3 0.011859
3301.59 0.012503
3301.89 0.013547
3302.18 0.015239
3302.47 0.017733
3302.77 0.021046
3303.06 0.025123
3303.35 0.02991
3303.65 0.035372
3303.94 0.041484
3304.23 0.048271
3304.53 0.055958
3304.82 0.065128
3305.11 0.076679
3305.41 0.09144
3305.7 0.109661
3305.99 0.130565
3306.28 0.151841
3306.58 0.169126
3306.87 0.176204
3307.16 0.167126
3307.46 0.140069
3307.75 0.099846
3308.04 0.055826
3308.34 0.01673
3308.63 -0.012953
3308.92 -0.032825
3309.22 -0.044558
3309.51 -0.05027
3309.8 -0.051897
3310.1 -0.051061
3310.39 -0.049012
3310.68 -0.046574
3310.98 -0.04414
3311.27 -0.041783
3311.56 -0.039454
3311.86 -0.037111
3312.15 -0.034714
3312.44 -0.032219
3312.74 -0.029667
3313.03 -0.027259
3313.32 -0.025243
3313.62 -0.023681
3313.91 -0.022343
3314.2 -0.020895
3314.5 -0.019235
3314.79 -0.017577
3315.08 -0.016191
3315.38 -0.015187
3315.67 -0.014579
3315.96 -0.014396
3316.26 -0.014581
3316.55 -0.014887
3316.84 -0.015016
3317.14 -0.014819
3317.43 -0.014303
3317.72 -0.013483
3318.01 -0.0123
3318.31 -0.010729
3318.6 -0.008933
3318.89 -0.007266
3319.19 -0.006024
3319.48 -0.005259
3319.77 -0.004892
3320.07 -0.004965
3320.36 -0.005626
3320.65 -0.006811
3320.95 -0.008093
3321.24 -0.008965
3321.53 -0.009212
3321.83 -0.00897
3322.12 -0.008493
3322.41 -0.007969
3322.71 -0.007474
3323 -0.006993
3323.29 -0.006474
3323.59 -0.005956
3323.88 -0.005591
3324.17 -0.00549
3324.47 -0.005581
3324.76 -0.005659
3325.05 -0.005572
3325.35 -0.005316
3325.64 -0.004988
3325.93 -0.004693
3326.23 -0.004504
3326.52 -0.004449
3326.81 -0.004525
3327.11 -0.004695
3327.4 -0.004887
3327.69 -0.004989
3327.99 -0.004898
3328.28 -0.004609
3328.57 -0.004272
3328.87 -0.00409
3329.16 -0.004128
3329.45 -0.004272
3329.75 -0.004375
3330.04 -0.004391
3330.33 -0.004324
3330.62 -0.004082
3330.92 -0.003524
3331.21 -0.00268
3331.5 -0.00181
3331.8 -0.001188
3332.09 -0.000899
3332.38 -0.00089
3332.68 -0.001078
3332.97 -0.001394
3333.26 -0.00179
3333.56 -0.002237
3333.85 -0.002674
3334.14 -0.003
3334.44 -0.003072
3334.73 -0.002741
3335.02 -0.001997
3335.32 -0.001105
3335.61 -0.000467
3335.9 -0.00033
3336.2 -0.000631
3336.49 -0.001118
3336.78 -0.001492
3337.08 -0.001503
3337.37 -0.001098
3337.66 -0.000533
3337.96 -0.000222
3338.25 -0.000418
3338.54 -0.001063
3338.84 -0.001909
3339.13 -0.002665
3339.42 -0.003084
3339.72 -0.003097
3340.01 -0.002908
3340.3 -0.002816
3340.6 -0.002884
3340.89 -0.002844
3341.18 -0.002376
3341.48 -0.001438
3341.77 -0.000329
3342.06 0.000518
3342.36 0.000813
3342.65 0.000594
3342.94 0.000181
3343.23 -0.000151
3343.53 -0.000417
3343.82 -0.000795
3344.11 -0.001289
3344.41 -0.001613
3344.7 -0.001447
3344.99 -0.000763
3345.29 0.000129
3345.58 0.000783
3345.87 0.000903
3346.17 0.000543
3346.46 5.7e-05
3346.75 -0.00021
3347.05 -0.000188
3347.34 -1.1e-05
3347.63 0.000202
3347.93 0.000385
3348.22 0.000408
3348.51 0.000115
3348.81 -0.000468
3349.1 -0.001067
3349.39 -0.001406
3349.69 -0.00146
3349.98 -0.001389
3350.27 -0.001331
3350.57 -0.001366
3350.86 -0.001633
3351.15 -0.002285
3351.45 -0.003252
3351.74 -0.004164
3352.03 -0.004605
3352.33 -0.004398
3352.62 -0.003642
3352.91 -0.002547
3353.21 -0.001294
3353.5 -2e-06
3353.79 0.001235
3354.09 0.002288
3354.38 0.002962
3354.67 0.003035
3354.97 0.002416
3355.26 0.001315
3355.55 0.000224
3355.84 -0.000398
3356.14 -0.000433
3356.43 -0.000123
3356.72 0.000146
3357.02 9.9e-05
3357.31 -0.000299
3357.6 -0.000906
3357.9 -0.00152
3358.19 -0.001923
3358.48 -0.001907
3358.78 -0.001383
3359.07 -0.000429
3359.36 0.000772
3359.66 0.002007
3359.95 0.003065
3360.24 0.003762
3360.54 0.004001
3360.83 0.003808
3361.12 0.003253
3361.42 0.002334
3361.71 0.001022
3362 -0.000598
3362.3 -0.002233
3362.59 -0.00345
3362.88 -0.003898
3363.18 -0.00352
3363.47 -0.002545
3363.76 -0.001327
3364.06 -0.000212
3364.35 0.000533
3364.64 0.000792
3364.94 0.000637
3365.23 0.000265
3365.52 -0.000112
3365.82 -0.000297
3366.11 -0.000142
3366.4 0.000319
3366.7 0.000821
3366.99 0.000991
3367.28 0.000604
3367.58 -0.000211
3367.87 -0.000991
3368.16 -0.001252
3368.45 -0.000801
3368.75 0.000217
3369.04 0.00147
3369.33 0.00257
3369.63 0.003178
3369.92 0.003123
3370.21 0.00254
3370.51 0.0018
3370.8 0.001202
3371.09 0.000737
3371.39 0.000219
3371.68 -0.000364
3371.97 -0.000726
3372.27 -0.000548
3372.56 0.0002
3372.85 0.001207
3373.15 0.002024
3373.44 0.002353
3373.73 0.002237
3374.03 0.001998
3374.32 0.001921
3374.61 0.001993
3374.91 0.002016
3375.2 0.001936
3375.49 0.001936
3375.79 0.002178
3376.08 0.002534
3376.37 0.002675
3376.67 0.002394
3376.96 0.001775
3377.25 0.00108
3377.55 0.00061
3377.84 0.000614
3378.13 0.001142
3378.43 0.001936
3378.72 0.002573
3379.01 0.002785
3379.31 0.002583
3379.6 0.002132
3379.89 0.001589
3380.19 0.001091
3380.48 0.000752
3380.77 0.000667
3381.06 0.000907
3381.36 0.001426
3381.65 0.00202
3381.94 0.002481
3382.24 0.002755
3382.53 0.002891
3382.82 0.002933
3383.12 0.002887
3383.41 0.002704
3383.7 0.002334
3384 0.001841
3384.29 0.001428
3384.58 0.001293
3384.88 0.001478
3385.17 0.001874
3385.46 0.002327
3385.76 0.00266
3386.05 0.002711
3386.34 0.002438
3386.64 0.001975
3386.93 0.00157
3387.22 0.001451
3387.52 0.001699
3387.81 0.002198
3388.1 0.002743
3388.4 0.003227
3388.69 0.003687
3388.98 0.00418
3389.28 0.004699
3389.57 0.005226
3389.86 0.005763
3390.16 0.006223
3390.45 0.006462
3390.74 0.006473
3391.04 0.006426
3391.33 0.006456
3391.62 0.006533
3391.92 0.006557
3392.21 0.006512
3392.5 0.006463
3392.8 0.006458
3393.09 0.006498
3393.38 0.006539
3393.67 0.006525
3393.97 0.006485
3394.26 0.006566
3394.55 0.006892
3394.85 0.007455
3395.14 0.00822
3395.43 0.009211
3395.73 0.010388
3396.02 0.011528
3396.31 0.012358
3396.61 0.012772
3396.9 0.012839
3397.19 0.012667
3397.49 0.012332
3397.78 0.011938
3398.07 0.011702
3398.37 0.011851
3398.66 0.012417
3398.95 0.013183
3399.25 0.013869
3399.54 0.014374
3399.83 0.014833
3400.13 0.015463
3400.42 0.016425
3400.71 0.017789
3401.01 0.019526
3401.3 0.021532
3401.59 0.023699
3401.89 0.025948
3402.18 0.028179
3402.47 0.030281
3402.77 0.032241
3403.06 0.034193
3403.35 0.03632
3403.65 0.038689
3403.94 0.04122
3404.23 0.043771
3404.53 0.046204
3404.82 0.048316
3405.11 0.049691
3405.41 0.049488
3405.7 0.046245
3405.99 0.037846
3406.28 0.02177
3406.58 -0.004269
3406.87 -0.040948
3407.16 -0.085146
3407.46 -0.128753
3407.75 -0.161369
3408.04 -0.176123
3408.34 -0.173191
3408.63 -0.158007
3408.92 -0.137122
3409.22 -0.115465
3409.51 -0.095739
3409.8 -0.078932
3410.1 -0.065061
3410.39 -0.053736
3410.68 -0.044488
3410.98 -0.036913
3411.27 -0.030727
3411.56 -0.025776
3411.86 -0.021988
3412.15 -0.019269
3412.44 -0.017415
3412.74 -0.016142
3413.03 -0.015168
3413.32 -0.014235
3413.62 -0.013115
3413.91 -0.011705
3414.2 -0.010078
3414.5 -0.008426
3414.79 -0.006981
3415.08 -0.005942
3415.38 -0.0054
3415.67 -0.005279
3415.96 -0.005394
3416.26 -0.005544
3416.55 -0.005537
3416.84 -0.005221
3417.14 -0.004586
3417.43 -0.003809
3417.72 -0.003153
3418.01 -0.0028
3418.31 -0.002753
3418.6 -0.002874
3418.89 -0.002983
3419.19 -0.002902
3419.48 -0.002493
3419.77 -0.001775
3420.07 -0.000985
3420.36 -0.000465
3420.65 -0.000444
3420.95 -0.000865
3421.24 -0.001418
3421.53 -0.00184
3421.83 -0.002137
3422.12 -0.002482
3422.41 -0.002898
3422.71 -0.003142
3423 -0.002928
3423.29 -0.002222
3423.59 -0.001291
3423.88 -0.000532
3424.17 -0.000212
3424.47 -0.000294
3424.76 -0.000485
3425.05 -0.000528
3425.35 -0.000437
3425.64 -0.00039
3425.93 -0.000442
3426.23 -0.000436
3426.52 -0.000229
3426.81 7.2e-05
3427.11 0.000183
3427.4 -7.4e-05
3427.69 -0.000628
3427.99 -0.001256
3428.28 -0.001702
3428.57 -0.001756
3428.87 -0.001369
3429.16 -0.000757
3429.45 -0.000272
3429.75 -0.000132
3430.04 -0.000298
3430.33 -0.000582
3430.62 -0.000784
3430.92 -0.000765
3431.21 -0.000527
3431.5 -0.000231
3431.8 -4.6e-05
3432.09 -1.3e-05
3432.38 -7.4e-05
3432.68 -0.000161
3432.97 -0.000223
3433.26 -0.000241
3433.56 -0.000238
3433.85 -0.000258
3434.14 -0.000367
3434.44 -0.00062
3434.73 -0.000975
3435.02 -0.001268
3435.32 -0.001339
3435.61 -0.001149
3435.9 -0.00078
3436.2 -0.000352
3436.49 -1e-06
3436.78 0.00015
3437.08 6.8e-05
3437.37 -0.000151
3437.66 -0.000343
3437.96 -0.000377
3438.25 -0.000252
3438.54 -0.000105
3438.84 -7.4e-05
3439.13 -0.000138
3439.42 -0.00018
3439.72 -0.000198
3440.01 -0.0003
3440.3 -0.000508
3440.6 -0.000685
3440.89 -0.000692
3441.18 -0.000523
3441.48 -0.000296
3441.77 -0.000161
3442.06 -0.000205
3442.36 -0.0004
3442.65 -0.000651
3442.94 -0.000873
3443.23 -0.001018
3443.53 -0.001063
3443.82 -0.001022
3444.11 -0.000935
3444.41 -0.000853
3444.7 -0.000826
3444.99 -0.000851
3445.29 -0.000865
3445.58 -0.000839
3445.87 -0.00086
3446.17 -0.001014
3446.46 -0.001234
3446.75 -0.001309
3447.05 -0.001048
3447.34 -0.000457
3447.63 0.000241
3447.93 0.000756
3448.22 0.0009
3448.51 0.000624
3448.81 -2e-06
3449.1 -0.000787
3449.39 -0.001472
3449.69 -0.00188
3449.98 -0.00203
3450.27 -0.002078
3450.57 -0.002148
3450.86 -0.002261
3451.15 -0.00239
3451.45 -0.002532
3451.74 -0.002693
3452.03 -0.002864
3452.33 -0.003035
3452.62 -0.003204
3452.91 -0.003383
3453.21 -0.003627
3453.5 -0.004056
3453.79 -0.004774
3454.09 -0.005758
3454.38 -0.006871
3454.67 -0.007992
3454.97 -0.009117
3455.26 -0.010353
3455.55 -0.011856
3455.84 -0.013774
3456.14 -0.016202
3456.43 -0.019172
3456.72 -0.022637
3457.02 -0.026419
3457.31 -0.030122
3457.6 -0.033127
3457.9 -0.034744
3458.19 -0.034524
3458.48 -0.032532
3458.78 -0.029309
3459.07 -0.025561
3459.36 -0.021855
3459.66 -0.01851
3459.95 -0.015644
3460.24 -0.013255
3460.54 -0.011289
3460.83 -0.009677
3461.12 -0.008354
3461.42 -0.007264
3461.71 -0.00636
3462 -0.005606
3462.3 -0.004972
3462.59 -0.004435
3462.88 -0.003978
3463.18 -0.003586
3463.47 -0.003248
3463.76 -0.002954
3464.06 -0.002698
3464.35 -0.002473
3464.64 -0.002274
3464.94 -0.002099
3465.23 -0.001942
3465.52 -0.001802
3465.82 -0.001677
3466.11 -0.001564
3466.4 -0.001462
3466.7 -0.00137
3466.99 -0.001286
3467.28 -0.00121
3467.58 -0.00114
3467.87 -0.001076
3468.16 -0.001017
3468.45 -0.000963
3468.75 -0.000913
3469.04 -0.000867
3469.33 -0.000824
3469.63 -0.000784
3469.92 -0.000748
3470.21 -0.000713
3470.51 -0.000681
3470.8 -0.000651
3471.09 -0.000623
3471.39 -0.000597
3471.68 -0.000572
3471.97 -0.000549
3472.27 -0.000527
3472.56 -0.000506
3472.85 -0.000487
3473.15 -0.000468
3473.44 -0.000451
3473.73 -0.000434
3474.03 -0.000419
3474.32 -0.000404
3474.61 -0.00039
3474.91 -0.000377
3475.2 -0.000364
3475.49 -0.000352
3475.79 -0.00034
3476.08 -0.000329
3476.37 -0.000319
3476.67 -0.000309
3476.96 -0.000299
3477.25 -0.00029
3477.55 -0.000281
3477.84 -0.000273
3478.13 -0.000265
3478.43 -0.000257
3478.72 -0.000249
3479.01 -0.000242
3479.31 -0.000235
3479.6 -0.000229
3479.89 -0.000222
3480.19 -0.000216
3480.48 -0.00021
3480.77 -0.000204
3481.06 -0.000199
3481.36 -0.000194
3481.65 -0.000188
3481.94 -0.000184
3482.24 -0.000179
3482.53 -0.000174
3482.82 -0.00017
3483.12 -0.000165
3483.41 -0.000161
3483.7 -0.000157
3484 -0.000153
3484.29 -0.000149
3484.58 -0.000145
3484.88 -0.000142
3485.17 -0.000138
3485.46 -0.000135
3485.76 -0.000131
3486.05 -0.000128
3486.34 -0.000125
3486.64 -0.000122
3486.93 -0.000119
3487.22 -0.000116
3487.52 -0.000113
3487.81 -0.00011
3488.1 -0.000108
3488.4 -0.000105
3488.69 -0.000102
3488.98 -0.0001
3489.28 -9.7e-05
3489.57 -9.5e-05
3489.86 -9.3e-05
3490.16 -9e-05
3490.45 -8.8e-05
3490.74 -8.6e-05
3491.04 -8.4e-05
3491.33 -8.1e-05
3491.62 -7.9e-05
3491.92 -7.7e-05
3492.21 -7.5e-05
3492.5 -7.3e-05
3492.8 -7.1e-05
3493.09 -7e-05
3493.38 -6.8e-05
3493.67 -6.6e-05
3493.97 -6.4e-05
3494.26 -6.2e-05
3494.55 -6.1e-05
3494.85 -5.9e-05
3495.14 -5.7e-05
3495.43 -5.6e-05
3495.73 -5.4e-05
3496.02 -5.2e-05
3496.31 -5.1e-05
3496.61 -4.9e-05
3496.9 -4.8e-05
3497.19 -4.6e-05
3497.49 -4.5e-05
3497.78 -4.3e-05
3498.07 -4.2e-05
3498.37 -4e-05
3498.66 -3.9e-05
3498.95 -3.7e-05
3499.25 -3.6e-05
3499.54 -3.5e-05
3499.83 -3.3e-05
3500.13 -3.2e-05
3500.42 -3.1e-05
3500.71 -2.9e-05
3501.01 -2.8e-05
3501.3 -2.7e-05
3501.59 -2.5e-05
3501.89 -2.4e-05
3502.18 -2.3e-05
3502.47 -2.2e-05
3502.77 -2e-05
3503.06 -1.9e-05
3503.35 -1.8e-05
3503.65 -1.7e-05
3503.94 -1.5e-05
3504.23 -1.4e-05
3504.53 -1.3e-05
3504.82 -1.2e-05
3505.11 -1.1e-05
3505.41 -9e-06
3505.7 -8e-06
3505.99 -7e-06
3506.28 -6e-06
3506.58 -5e-06
3506.87 -3e-06
3507.16 -2e-06
3507.46 -1e-06
3507.75 0
3508.04 0
&
