1 # numer of spectra
1 2 3 2 1 1 # run type, system type, hamilton, lineshape type, transition, IHFC units
1024 0 0 300.000000 2.000000 0.000000 9.400000e+09 # resolution, target, restarts, width, center, iterations, frequency
2 400 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
100.000000 # Amplitude for spectrum #1
0  # Number of spin groups
1.000000 # Total S
1.000000 # Lorentz-Gauss factor
2.000000 # Linewidth
2  # Derivative level
2.000000 0.000000 0.000000 0.000000 2.000000 0.000000 0.000000 0.000000 2.000000 # Anisotropic g tensor
2.000000 0.000000 0.000000 0.000000 2.000000 0.000000 0.000000 0.000000 2.000000 # Anisotropic g tensor
# Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
-93.416467 0.000000 0.000000 0.000000 -93.416467 0.000000 0.000000 0.000000 186.832933 # D matrix (1, 2)
-93.416467 0.000000 0.000000 0.000000 -93.416467 0.000000 0.000000 0.000000 186.832933 # D matrix (2, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (2, 2)
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average lifetime for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
0 # Number of variables
0 # Number of equivalence definitions
0.000000 # RMS from last fitting
