1 # numer of spectra
1 1 4 2 3 3 # run type, system type, hamilton, lineshape type, transition, IHFC units
4096 0 0 500.000000 2.000000 0.000000 9.500000e+09 # resolution, target, restarts, width, center, iterations, frequency
20 20 # number of integration steps (phi,theta)
90.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
10.000000 # Amplitude for spectrum #1
1  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
1.000000 # Linewidth
2  # Derivative level
2.000300 0.000000 0.000000 0.000000 2.024000 0.000000 0.000000 0.000000 2.021500 # Anisotropic g tensor
1.500000 1 # nuclear spin, number of nuclei
279.966773 0.000000 0.000000 0.000000 -55.993355 0.000000 0.000000 0.000000 -89.589367 # IHFC matrix (1,1)
0.000000 # b[1]
0.000000 # c[1][1]
44 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
-27.520491 0.000000 0.000000 0.000000 -27.520491 0.000000 0.000000 0.000000 55.040982  # Anisotropic P for 1
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average rate constant for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
0 # Number of variables
0 # Number of equivalence definitions
0.000000 # RMS from last fitting
3.654863 # ENDOR B
0.000000 # ENDOR lw for 1.
1.200000e+01 # sp_line_cutoff
10 # sp_hamilton_divs
0 # Number of ENDOR lines
0.000000e+00 # ENDOR field offset
1 # orbital terms
0.000000e+00 # spin-orbit coupling for 1
0.000000e+00 # crystal field parameter a(x) (1)
0.000000e+00 # crystal field parameter a(y) (1)
0.000000e+00 # crystal field parameter a(z) (1)
0.000000e+00 # crystal field parameter b (1)
-1 -1 # active space (1)
0 # active orbital ang. mom. (1)
-1.000000e+00 # Spin temperature
