1 # numer of spectra
3 3 1 2 7 3 # run type, system type, hamilton, lineshape type, transition, IHFC units
2048 1 5 20.000000 14.000000 200.000000 9.420000e+09 # resolution, target, restarts, width, center, iterations, frequency
20 20 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
100.000000 # Amplitude for spectrum #1
2  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.100000 # Linewidth
2  # Derivative level
2.000000 0.000000 0.000000 0.000000 2.000000 0.000000 0.000000 0.000000 2.000000 # Anisotropic g tensor
0.500000 1 # nuclear spin, number of nuclei
0.500000 1 # nuclear spin, number of nuclei
1.537953 0.000000 0.000000 0.000000 1.560000 0.000000 0.000000 0.000000 1.560000 # IHFC matrix (1,1)
0.789549 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 # IHFC matrix (2,1)
0.000000 # b[1]
0.000000 # c[1][1]
0.000000 # c[1][2]
0.000000 # b[2]
0.000000 # c[2][2]
0 0 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 2
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average rate constant for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
11 # Number of variables
13 0 -1 -1 -1 -1 1.702958e-02 2.000000e+00 0.000000e+00 # Variable 1
13 1 -1 -1 -1 -1 1.632067e-02 2.000000e+00 0.000000e+00 # Variable 2
13 2 -1 -1 -1 -1 1.470512e-02 2.000000e+00 0.000000e+00 # Variable 3
13 3 -1 -1 -1 -1 1.925737e-02 2.000000e+00 0.000000e+00 # Variable 4
14 0 -1 -1 -1 -1 6.412680e+02 1.000000e+99 0.000000e+00 # Variable 5
14 1 -1 -1 -1 -1 6.078070e+02 1.000000e+99 0.000000e+00 # Variable 6
14 2 -1 -1 -1 -1 2.176243e+02 1.000000e+99 0.000000e+00 # Variable 7
14 3 -1 -1 -1 -1 2.466653e+02 1.000000e+99 0.000000e+00 # Variable 8
5 0 0 0 0 0 7.674295e-02 1.000000e+01 0.000000e+00 # Variable 9
5 0 0 1 0 0 3.741023e-02 1.000000e+01 0.000000e+00 # Variable 10
15 -1 -1 -1 -1 -1 -2.291938e-03 2.000000e+00 -2.000000e+00 # Variable 11
0 # Number of equivalence definitions
6414501.721740 # RMS from last fitting
3300.000000 # ENDOR B
0.100000 # ENDOR lw for 1.
5.000000e+00 # sp_line_cutoff
10 # sp_hamilton_divs
4 # Number of ENDOR lines
3.276940e-01 1.243068e+04 # endor lw and amp for 1
3.054484e-01 1.189446e+04 # endor lw and amp for 2
2.632810e-01 4.015649e+03 # endor lw and amp for 3
3.513634e-01 4.438222e+03 # endor lw and amp for 4
-4.715117e-02 # ENDOR field offset
4 # orbital terms
0.000000e+00 # spin-orbit coupling for 1
0.000000e+00 # crystal field parameter a(x) (1)
0.000000e+00 # crystal field parameter a(y) (1)
0.000000e+00 # crystal field parameter a(z) (1)
0.000000e+00 # crystal field parameter b (1)
-1 -1 # active space (1)
0 # active orbital ang. mom. (1)
-1.000000e+00 # Spin temperature
