1 # numer of spectra
3 3 1 2 7 3 # run type, system type, hamilton, lineshape type, transition, IHFC units
2048 1 3 20.000000 14.000000 200.000000 9.420000e+09 # resolution, target, restarts, width, center, iterations, frequency
20 20 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
100.000000 # Amplitude for spectrum #1
1  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.100000 # Linewidth
2  # Derivative level
2.000000 0.000000 0.000000 0.000000 2.000000 0.000000 0.000000 0.000000 2.000000 # Anisotropic g tensor
0.500000 1 # nuclear spin, number of nuclei
1.063621 0.000000 0.000000 0.000000 1.073000 0.000000 0.000000 0.000000 1.073000 # IHFC matrix (1,1)
0.000000 # b[1]
0.000000 # c[1][1]
0 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average rate constant for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
6 # Number of variables
13 0 -1 -1 -1 -1 2.000000e-01 2.000000e+00 0.000000e+00 # Variable 1
13 1 -1 -1 -1 -1 2.000000e-01 2.000000e+00 0.000000e+00 # Variable 2
14 0 -1 -1 -1 -1 1.000000e+01 1.000000e+99 0.000000e+00 # Variable 3
14 1 -1 -1 -1 -1 1.000000e+01 1.000000e+99 0.000000e+00 # Variable 4
5 0 0 0 0 0 8.043000e-02 1.000000e+01 0.000000e+00 # Variable 5
15 -1 -1 -1 -1 -1 5.000000e-01 2.000000e+00 -2.000000e+00 # Variable 6
0 # Number of equivalence definitions
2769129.017410 # RMS from last fitting
3300.000000 # ENDOR B
0.100000 # ENDOR lw for 1.
1.200000e+01 # sp_line_cutoff
10 # sp_hamilton_divs
2 # Number of ENDOR lines
2.030127e-01 8.948928e+03 # endor lw and amp for 1
1.963762e-01 8.528471e+03 # endor lw and amp for 2
-1.052891e-02 # ENDOR field offset
