2 # numer of spectra
3 1 1 3 7 1 # run type, system type, hamilton, lineshape type, transition, IHFC units
0 1 10 0.000000 0.000000 400.000000 9.420000e+09 # resolution, target, restarts, width, center, iterations, frequency
50 50 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
961.011381 # Amplitude for spectrum #1
3  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.048673 # Linewidth
2  # Derivative level
2.001244 0.000000 0.000000 0.000000 2.001244 0.000000 0.000000 0.000000 2.001244 # Anisotropic g tensor
0.500000 2 # nuclear spin, number of nuclei
0.500000 2 # nuclear spin, number of nuclei
0.500000 2 # nuclear spin, number of nuclei
9.353113 0.000000 0.000000 0.000000 9.353113 0.000000 0.000000 0.000000 9.353113 # IHFC matrix (1,1)
5.760271 0.000000 0.000000 0.000000 5.760271 0.000000 0.000000 0.000000 5.760271 # IHFC matrix (2,1)
6.929807 0.000000 0.000000 0.000000 6.929807 0.000000 0.000000 0.000000 6.929807 # IHFC matrix (3,1)
0.006520 # b[1]
0.000934 # c[1][1]
0.000000 # c[1][2]
0.000000 # c[1][3]
0.004501 # b[2]
0.000370 # c[2][2]
0.000000 # c[2][3]
0.002663 # b[3]
0.001612 # c[3][3]
0 0 0 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 2
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 3
0.000000 0.000000 # Phi, theta angle offsets
0 # Automagic amplitude
961.011381 # Amplitude for spectrum #2
3  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.048673 # Linewidth
2  # Derivative level
2.001244 0.000000 0.000000 0.000000 2.001244 0.000000 0.000000 0.000000 2.001244 # Anisotropic g tensor
0.500000 2 # nuclear spin, number of nuclei
0.500000 2 # nuclear spin, number of nuclei
0.500000 2 # nuclear spin, number of nuclei
9.353113 0.000000 0.000000 0.000000 9.353113 0.000000 0.000000 0.000000 9.353113 # IHFC matrix (1,1)
6.658706 0.000000 0.000000 0.000000 6.658706 0.000000 0.000000 0.000000 6.658706 # IHFC matrix (2,1)
6.026013 0.000000 0.000000 0.000000 6.026013 9.722149 0.000000 0.000000 6.026013 # IHFC matrix (3,1)
-0.001055 # b[1]
0.000457 # c[1][1]
0.000000 # c[1][2]
0.000000 # c[1][3]
-0.000102 # b[2]
-0.001066 # c[2][2]
0.000000 # c[2][3]
0.001425 # b[3]
-0.003498 # c[3][3]
0 0 0 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 2
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 3
0.000000 0.000000 # Phi, theta angle offsets
-2.946649e+00 # Average lifetime for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
0.000000e+00 # Heinzer rate constant [1][2]
0.000000e+00 # Heinzer rate constant [2][1]
0.000000e+00 # Heinzer rate constant [2][2]
21 # Number of variables
2 0 -1 -1 -1 -1 1.000000e-05 5.000000e+00 0.000000e+00 # Variable 1
3 0 0 0 0 -1 1.000000e-07 8.000000e+00 5.000000e-01 # Variable 2
5 0 0 0 0 0 2.916645e-02 9.999999e+00 0.000000e+00 # Variable 3
5 0 0 1 0 0 1.681496e-02 9.999999e+00 0.000000e+00 # Variable 4
5 0 0 2 0 0 2.101862e-02 9.999999e+00 0.000000e+00 # Variable 5
4 0 -1 -1 -1 -1 5.000000e+00 6.000000e+20 0.000000e+00 # Variable 6
5 1 0 0 0 0 2.916645e-02 9.999999e+00 0.000000e+00 # Variable 7
5 1 0 1 0 0 2.017789e-02 9.999999e+00 0.000000e+00 # Variable 8
5 1 0 2 0 0 1.790787e-02 9.999999e+00 0.000000e+00 # Variable 9
6 0 0 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 10
6 0 1 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 11
6 0 2 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 12
6 1 0 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 13
6 1 1 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 14
6 1 2 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 15
7 0 0 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 16
7 0 1 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 17
7 0 2 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 18
7 1 0 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 19
7 1 1 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 20
7 1 2 -1 -1 -1 1.000000e-05 1.000000e+00 -1.000000e+00 # Variable 21
20 # Number of equivalence definitions
3 0 0 0 0 -1 0 0 1 1 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
3 0 0 0 0 -1 0 0 2 2 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
3 0 0 0 0 -1 1 0 0 0 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
3 0 0 0 0 -1 1 0 1 1 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
3 0 0 0 0 -1 1 0 2 2 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 0 0 0 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 0 0 0 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 1 0 0 0 0 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 1 0 0 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 1 0 0 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 1 0 0 0 0 1 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 1 0 0 0 0 1 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 2 0 0 0 0 2 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 2 0 0 0 0 2 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 1 0 1 0 0 1 0 1 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 1 0 1 0 0 1 0 1 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 1 0 2 0 0 1 0 2 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 1 0 2 0 0 1 0 2 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
2 0 -1 -1 -1 -1 1 -1 -1 -1 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
4 0 -1 -1 -1 -1 1 -1 -1 -1 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
8227.496948 # RMS from last fitting
