# Grace project file
#
@version 50122
@page size 457, 469
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sun Nov  8 17:31:03 2009"
@with line
@    line on
@    line loctype view
@    line 0.388251093169, 0.544715320697, 0.389312531731, 0.681662461818
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.610811729254, 0.538209304831, 0.610811729254, 0.681919267737
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.37435801903, 0.71327646707
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Forbidden transitions"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 120, -0.001, 220, 0.001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153939, 0.973770, 0.885246
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Field / mT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.618181818182, 0.821006564551
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/101.0"
@    s0 legend  ""
@target G0.S0
@type xy
113.231 0
113.243 -0
113.255 -0
113.267 -0
113.28 -0
113.292 -0
113.304 -0
113.316 -0
113.328 -0
113.341 -0
113.353 -0
113.365 -0
113.377 -0
113.389 -0
113.402 -0
113.414 -0
113.426 -0
113.438 -0
113.451 -0
113.463 -0
113.475 -0
113.487 -0
113.499 -0
113.512 -0
113.524 -0
113.536 -0
113.548 -0
113.56 -0
113.573 -0
113.585 -0
113.597 -0
113.609 -0
113.621 -0
113.634 -0
113.646 -0
113.658 -0
113.67 -0
113.682 -0
113.695 -0
113.707 -0
113.719 -0
113.731 -0
113.744 -0
113.756 -0
113.768 -0
113.78 -0
113.792 -0
113.805 -0
113.817 -0
113.829 -0
113.841 -0
113.853 -0
113.866 -0
113.878 -0
113.89 -0
113.902 -0
113.914 -0
113.927 -0
113.939 -0
113.951 -0
113.963 -0
113.975 -0
113.988 -0
114 -0
114.012 -0
114.024 -0
114.037 -0
114.049 -0
114.061 -0
114.073 -0
114.085 -0
114.098 -0
114.11 -0
114.122 -0
114.134 -0
114.146 -0
114.159 -0
114.171 -0
114.183 -0
114.195 -0
114.207 -0
114.22 -0
114.232 -0
114.244 -0
114.256 -0
114.268 -0
114.281 -0
114.293 -0
114.305 -0
114.317 -0
114.33 -0
114.342 -0
114.354 -0
114.366 -0
114.378 -0
114.391 -0
114.403 -0
114.415 -0
114.427 -0
114.439 -0
114.452 -0
114.464 -0
114.476 -0
114.488 -0
114.5 -0
114.513 -0
114.525 -0
114.537 -0
114.549 -0
114.561 -0
114.574 -0
114.586 -0
114.598 -0
114.61 -0
114.623 -0
114.635 -0
114.647 -0
114.659 -0
114.671 -0
114.684 -0
114.696 -0
114.708 -0
114.72 -0
114.732 -0
114.745 -0
114.757 -0
114.769 -0
114.781 -0
114.793 -0
114.806 -0
114.818 -0
114.83 -0
114.842 -0
114.854 -0
114.867 -0
114.879 -0
114.891 -0
114.903 -0
114.916 -0
114.928 -0
114.94 -0
114.952 -0
114.964 -0
114.977 -0
114.989 -0
115.001 -0
115.013 -0
115.025 -0
115.038 -0
115.05 -0
115.062 -0
115.074 -0
115.086 -0
115.099 -0
115.111 -0
115.123 -0
115.135 -0
115.148 -0
115.16 -0
115.172 -0
115.184 -0
115.196 -0
115.209 -0
115.221 -0
115.233 -0
115.245 -0
115.257 -0
115.27 -0
115.282 -0
115.294 -0
115.306 -0
115.318 -0
115.331 -0
115.343 -0
115.355 -0
115.367 -0
115.379 -0
115.392 -0
115.404 -0
115.416 -0
115.428 -0
115.441 -0
115.453 -0
115.465 -0
115.477 -0
115.489 -0
115.502 -0
115.514 -0
115.526 -0
115.538 -0
115.55 -0
115.563 -0
115.575 -0
115.587 -0
115.599 -0
115.611 -0
115.624 -0
115.636 -0
115.648 -0
115.66 -0
115.672 -0
115.685 -0
115.697 -0
115.709 -0
115.721 -0
115.734 -0
115.746 -0
115.758 -0
115.77 -0
115.782 -0
115.795 -0
115.807 -0
115.819 -0
115.831 -0
115.843 -0
115.856 -0
115.868 -0
115.88 -0
115.892 -0
115.904 -0
115.917 -0
115.929 -0
115.941 -0
115.953 -0
115.965 -0
115.978 -0
115.99 -0
116.002 -0
116.014 -0
116.027 -0
116.039 -0
116.051 -0
116.063 -0
116.075 -0
116.088 -0
116.1 -0
116.112 -0
116.124 -0
116.136 -0
116.149 -0
116.161 -0
116.173 -0
116.185 -0
116.197 -0
116.21 -0
116.222 -0
116.234 -0
116.246 -0
116.258 -0
116.271 -0
116.283 -0
116.295 -0
116.307 -0
116.32 -0
116.332 -0
116.344 -0
116.356 -0
116.368 -0
116.381 -0
116.393 -0
116.405 -0
116.417 -0
116.429 -0
116.442 -0
116.454 -0
116.466 -0
116.478 -0
116.49 -0
116.503 -0
116.515 -0
116.527 -0
116.539 -0
116.551 -0
116.564 -0
116.576 0
116.588 0
116.6 0
116.613 0
116.625 0
116.637 0
116.649 0
116.661 0
116.674 0
116.686 0
116.698 0
116.71 0
116.722 0
116.735 0
116.747 0
116.759 0
116.771 0
116.783 0
116.796 0
116.808 0
116.82 0
116.832 0
116.844 0
116.857 0
116.869 0
116.881 0
116.893 0
116.906 0
116.918 0
116.93 0
116.942 0
116.954 0
116.967 0
116.979 0
116.991 0
117.003 0
117.015 0
117.028 0
117.04 0
117.052 0
117.064 0
117.076 0
117.089 0
117.101 0
117.113 0
117.125 0
117.137 0
117.15 0
117.162 0
117.174 0
117.186 0
117.199 0
117.211 0
117.223 0
117.235 0
117.247 0
117.26 0
117.272 0
117.284 0
117.296 0
117.308 0
117.321 0
117.333 0
117.345 0
117.357 0
117.369 0
117.382 0
117.394 0
117.406 0
117.418 0
117.43 0
117.443 0
117.455 0
117.467 0
117.479 0
117.492 0
117.504 0
117.516 0
117.528 0
117.54 0
117.553 0
117.565 0
117.577 0
117.589 0
117.601 0
117.614 0
117.626 0
117.638 0
117.65 0
117.662 0
117.675 0
117.687 0
117.699 0
117.711 0
117.723 0
117.736 0
117.748 0
117.76 0
117.772 0
117.785 0
117.797 0
117.809 0
117.821 0
117.833 0
117.846 0
117.858 0
117.87 0
117.882 0
117.894 0
117.907 0
117.919 0
117.931 0
117.943 0
117.955 0
117.968 0
117.98 0
117.992 0
118.004 0
118.017 0
118.029 0
118.041 0
118.053 0
118.065 0
118.078 0
118.09 0
118.102 0
118.114 0
118.126 0
118.139 0
118.151 0
118.163 0
118.175 0
118.187 0
118.2 0
118.212 0
118.224 0
118.236 0
118.248 0
118.261 0
118.273 0
118.285 0
118.297 0
118.31 0
118.322 0
118.334 0
118.346 0
118.358 0
118.371 0
118.383 0
118.395 0
118.407 0
118.419 0
118.432 0
118.444 0
118.456 0
118.468 0
118.48 0
118.493 0
118.505 0
118.517 0
118.529 0
118.541 0
118.554 0
118.566 0
118.578 0
118.59 0
118.603 0
118.615 0
118.627 0
118.639 0
118.651 0
118.664 0
118.676 0
118.688 0
118.7 0
118.712 0
118.725 0
118.737 0
118.749 0
118.761 0
118.773 0
118.786 0
118.798 0
118.81 0
118.822 0
118.834 0
118.847 0
118.859 0
118.871 0
118.883 0
118.896 0
118.908 0
118.92 0
118.932 0
118.944 0
118.957 0
118.969 0
118.981 0
118.993 0
119.005 0
119.018 0
119.03 0
119.042 0
119.054 0
119.066 0
119.079 0
119.091 0
119.103 0
119.115 0
119.127 0
119.14 0
119.152 0
119.164 0
119.176 0
119.189 0
119.201 0
119.213 0
119.225 0
119.237 0
119.25 0
119.262 0
119.274 0
119.286 0
119.298 0
119.311 0
119.323 0
119.335 0
119.347 0
119.359 0
119.372 0
119.384 0
119.396 0
119.408 0
119.42 0
119.433 0
119.445 0
119.457 0
119.469 0
119.482 0
119.494 0
119.506 0
119.518 0
119.53 0
119.543 0
119.555 0
119.567 0
119.579 0
119.591 0
119.604 0
119.616 0
119.628 0
119.64 0
119.652 0
119.665 0
119.677 0
119.689 0
119.701 0
119.713 0
119.726 0
119.738 0
119.75 0
119.762 0
119.775 0
119.787 0
119.799 0
119.811 0
119.823 0
119.836 0
119.848 0
119.86 0
119.872 0
119.884 0
119.897 0
119.909 0
119.921 0
119.933 0
119.945 0
119.958 0
119.97 0
119.982 0
119.994 0
120.006 0
120.019 0
120.031 0
120.043 0
120.055 0
120.068 0
120.08 0
120.092 0
120.104 0
120.116 0
120.129 0
120.141 0
120.153 0
120.165 0
120.177 0
120.19 0
120.202 0
120.214 0
120.226 0
120.238 0
120.251 0
120.263 0
120.275 0
120.287 0
120.299 0
120.312 0
120.324 0
120.336 0
120.348 0
120.361 0
120.373 0
120.385 0
120.397 0
120.409 0
120.422 0
120.434 0
120.446 0
120.458 0
120.47 0
120.483 0
120.495 0
120.507 0
120.519 0
120.531 0
120.544 0
120.556 0
120.568 0
120.58 0
120.593 0
120.605 0
120.617 0
120.629 0
120.641 0
120.654 0
120.666 0
120.678 0
120.69 0
120.702 0
120.715 0
120.727 0
120.739 0
120.751 0
120.763 0
120.776 0
120.788 0
120.8 0
120.812 0
120.824 0
120.837 0
120.849 0
120.861 0
120.873 0
120.886 0
120.898 0
120.91 0
120.922 0
120.934 0
120.947 0
120.959 0
120.971 0
120.983 0
120.995 0
121.008 0
121.02 0
121.032 0
121.044 0
121.056 0
121.069 0
121.081 0
121.093 0
121.105 0
121.117 0
121.13 0
121.142 0
121.154 0
121.166 0
121.179 0
121.191 0
121.203 0
121.215 0
121.227 0
121.24 0
121.252 0
121.264 0
121.276 0
121.288 0
121.301 0
121.313 0
121.325 0
121.337 0
121.349 0
121.362 0
121.374 0
121.386 0
121.398 0
121.41 0
121.423 0
121.435 0
121.447 0
121.459 0
121.472 0
121.484 0
121.496 0
121.508 0
121.52 0
121.533 0
121.545 0
121.557 0
121.569 0
121.581 0
121.594 0
121.606 0
121.618 0
121.63 0
121.642 0
121.655 0
121.667 0
121.679 0
121.691 0
121.703 0
121.716 0
121.728 0
121.74 0
121.752 0
121.765 0
121.777 0
121.789 0
121.801 0
121.813 0
121.826 0
121.838 0
121.85 0
121.862 0
121.874 0
121.887 0
121.899 0
121.911 0
121.923 0
121.935 0
121.948 0
121.96 0
121.972 0
121.984 0
121.996 0
122.009 0
122.021 0
122.033 0
122.045 0
122.058 0
122.07 0
122.082 0
122.094 0
122.106 0
122.119 0
122.131 0
122.143 0
122.155 0
122.167 0
122.18 0
122.192 0
122.204 0
122.216 0
122.228 0
122.241 0
122.253 0
122.265 0
122.277 0
122.289 0
122.302 0
122.314 0
122.326 0
122.338 0
122.351 0
122.363 0
122.375 0
122.387 0
122.399 0
122.412 0
122.424 0
122.436 0
122.448 0
122.46 0
122.473 0
122.485 0
122.497 0
122.509 0
122.521 0
122.534 0
122.546 0
122.558 0
122.57 0
122.582 0
122.595 0
122.607 0
122.619 0
122.631 0
122.644 0
122.656 0
122.668 0
122.68 0
122.692 0
122.705 0
122.717 0
122.729 0
122.741 0
122.753 0
122.766 0
122.778 0
122.79 0
122.802 0
122.814 0
122.827 0
122.839 0
122.851 0
122.863 0
122.875 0
122.888 0
122.9 0
122.912 0
122.924 0
122.937 0
122.949 0
122.961 0
122.973 0
122.985 0
122.998 0
123.01 0
123.022 0
123.034 0
123.046 0
123.059 0
123.071 0
123.083 0
123.095 0
123.107 0
123.12 0
123.132 0
123.144 0
123.156 0
123.168 0
123.181 0
123.193 0
123.205 0
123.217 0
123.23 0
123.242 0
123.254 0
123.266 0
123.278 0
123.291 0
123.303 0
123.315 0
123.327 0
123.339 0
123.352 0
123.364 0
123.376 0
123.388 0
123.4 0
123.413 0
123.425 0
123.437 0
123.449 0
123.462 0
123.474 0
123.486 0
123.498 0
123.51 0
123.523 0
123.535 0
123.547 0
123.559 0
123.571 0
123.584 0
123.596 0
123.608 0
123.62 0
123.632 0
123.645 0
123.657 0
123.669 0
123.681 0
123.693 0
123.706 0
123.718 0
123.73 0
123.742 0
123.755 0
123.767 0
123.779 0
123.791 0
123.803 0
123.816 0
123.828 0
123.84 0
123.852 0
123.864 0
123.877 0
123.889 0
123.901 0
123.913 0
123.925 0
123.938 0
123.95 0
123.962 0
123.974 0
123.986 0
123.999 0
124.011 0
124.023 0
124.035 0
124.048 0
124.06 0
124.072 0
124.084 0
124.096 0
124.109 0
124.121 0
124.133 0
124.145 0
124.157 0
124.17 0
124.182 0
124.194 0
124.206 0
124.218 0
124.231 0
124.243 0
124.255 0
124.267 0
124.279 0
124.292 0
124.304 0
124.316 0
124.328 0
124.341 0
124.353 0
124.365 0
124.377 0
124.389 0
124.402 0
124.414 0
124.426 0
124.438 0
124.45 0
124.463 0
124.475 0
124.487 0
124.499 0
124.511 0
124.524 0
124.536 0
124.548 0
124.56 0
124.572 0
124.585 0
124.597 0
124.609 0
124.621 0
124.634 0
124.646 0
124.658 0
124.67 0
124.682 0
124.695 0
124.707 0
124.719 0
124.731 0
124.743 0
124.756 0
124.768 0
124.78 0
124.792 0
124.804 0
124.817 0
124.829 0
124.841 0
124.853 0
124.865 0
124.878 0
124.89 0
124.902 0
124.914 0
124.927 0
124.939 0
124.951 0
124.963 0
124.975 0
124.988 0
125 0
125.012 0
125.024 0
125.036 0
125.049 0
125.061 0
125.073 0
125.085 0
125.097 0
125.11 0
125.122 0
125.134 0
125.146 0
125.158 0
125.171 0
125.183 0
125.195 0
125.207 0
125.22 0
125.232 0
125.244 0
125.256 0
125.268 0
125.281 0
125.293 0
125.305 0
125.317 0
125.329 0
125.342 0
125.354 0
125.366 0
125.378 0
125.39 0
125.403 0
125.415 0
125.427 0
125.439 0
125.451 0
125.464 0
125.476 0
125.488 0
125.5 0
125.513 0
125.525 0
125.537 0
125.549 0
125.561 0
125.574 0
125.586 0
125.598 0
125.61 0
125.622 0
125.635 0
125.647 0
125.659 0
125.671 0
125.683 0
125.696 0
125.708 0
125.72 0
125.732 0
125.744 0
125.757 0
125.769 0
125.781 0
125.793 0
125.806 0
125.818 0
125.83 0
125.842 0
125.854 0
125.867 0
125.879 0
125.891 0
125.903 0
125.915 0
125.928 0
125.94 0
125.952 0
125.964 0
125.976 0
125.989 0
126.001 0
126.013 0
126.025 0
126.038 0
126.05 0
126.062 0
126.074 0
126.086 0
126.099 0
126.111 0
126.123 0
126.135 0
126.147 0
126.16 0
126.172 0
126.184 0
126.196 0
126.208 0
126.221 0
126.233 0
126.245 0
126.257 0
126.269 0
126.282 0
126.294 0
126.306 0
126.318 0
126.331 0
126.343 0
126.355 0
126.367 0
126.379 0
126.392 0
126.404 0
126.416 0
126.428 0
126.44 0
126.453 0
126.465 0
126.477 0
126.489 0
126.501 0
126.514 0
126.526 0
126.538 0
126.55 0
126.562 0
126.575 0
126.587 0
126.599 0
126.611 0
126.624 0
126.636 0
126.648 0
126.66 0
126.672 0
126.685 0
126.697 0
126.709 0
126.721 0
126.733 0
126.746 0
126.758 0
126.77 0
126.782 0
126.794 0
126.807 0
126.819 0
126.831 0
126.843 0
126.855 0
126.868 0
126.88 0
126.892 0
126.904 0
126.917 0
126.929 0
126.941 0
126.953 0
126.965 0
126.978 0
126.99 0
127.002 0
127.014 0
127.026 0
127.039 0
127.051 0
127.063 0
127.075 0
127.087 0
127.1 0
127.112 0
127.124 0
127.136 0
127.148 0
127.161 0
127.173 0
127.185 0
127.197 0
127.21 0
127.222 0
127.234 0
127.246 0
127.258 0
127.271 0
127.283 0
127.295 0
127.307 0
127.319 0
127.332 0
127.344 0
127.356 0
127.368 0
127.38 0
127.393 0
127.405 0
127.417 0
127.429 0
127.441 0
127.454 0
127.466 0
127.478 0
127.49 0
127.503 0
127.515 0
127.527 0
127.539 0
127.551 0
127.564 0
127.576 0
127.588 0
127.6 0
127.612 0
127.625 0
127.637 0
127.649 0
127.661 0
127.673 0
127.686 0
127.698 0
127.71 0
127.722 0
127.734 0
127.747 0
127.759 0
127.771 0
127.783 0
127.796 0
127.808 0
127.82 0
127.832 0
127.844 0
127.857 0
127.869 0
127.881 0
127.893 0
127.905 0
127.918 0
127.93 0
127.942 0
127.954 0
127.966 0
127.979 0
127.991 0
128.003 0
128.015 0
128.027 0
128.04 0
128.052 0
128.064 0
128.076 0
128.089 0
128.101 0
128.113 0
128.125 0
128.137 0
128.15 0
128.162 0
128.174 0
128.186 0
128.198 0
128.211 0
128.223 0
128.235 0
128.247 0
128.259 0
128.272 0
128.284 0
128.296 0
128.308 0
128.32 0
128.333 0
128.345 0
128.357 0
128.369 0
128.382 0
128.394 0
128.406 0
128.418 0
128.43 0
128.443 0
128.455 0
128.467 0
128.479 0
128.491 0
128.504 0
128.516 0
128.528 0
128.54 0
128.552 0
128.565 0
128.577 0
128.589 0
128.601 0
128.614 0
128.626 0
128.638 0
128.65 0
128.662 0
128.675 0
128.687 0
128.699 0
128.711 0
128.723 0
128.736 0
128.748 0
128.76 0
128.772 0
128.784 0
128.797 0
128.809 0
128.821 0
128.833 0
128.845 0
128.858 0
128.87 0
128.882 0
128.894 0
128.907 0
128.919 0
128.931 0
128.943 0
128.955 0
128.968 0
128.98 0
128.992 0
129.004 0
129.016 0
129.029 0
129.041 0
129.053 0
129.065 0
129.077 0
129.09 0
129.102 0
129.114 0
129.126 0
129.138 0
129.151 0
129.163 0
129.175 0
129.187 0
129.2 0
129.212 0
129.224 0
129.236 0
129.248 0
129.261 0
129.273 0
129.285 0
129.297 0
129.309 0
129.322 0
129.334 0
129.346 0
129.358 0
129.37 0
129.383 0
129.395 0
129.407 0
129.419 0
129.431 0
129.444 0
129.456 0
129.468 0
129.48 0
129.493 0
129.505 0
129.517 0
129.529 0
129.541 0
129.554 0
129.566 0
129.578 0
129.59 0
129.602 0
129.615 0
129.627 0
129.639 0
129.651 0
129.663 0
129.676 0
129.688 0
129.7 0
129.712 0
129.724 0
129.737 0
129.749 0
129.761 0
129.773 0
129.786 0
129.798 0
129.81 0
129.822 0
129.834 0
129.847 0
129.859 0
129.871 0
129.883 0
129.895 0
129.908 0
129.92 0
129.932 0
129.944 0
129.956 0
129.969 0
129.981 0
129.993 0
130.005 0
130.017 0
130.03 0
130.042 0
130.054 0
130.066 0
130.079 0
130.091 0
130.103 0
130.115 0
130.127 0
130.14 0
130.152 0
130.164 0
130.176 0
130.188 0
130.201 0
130.213 0
130.225 0
130.237 0
130.249 0
130.262 0
130.274 0
130.286 0
130.298 0
130.31 0
130.323 0
130.335 0
130.347 0
130.359 0
130.372 0
130.384 0
130.396 0
130.408 0
130.42 0
130.433 0
130.445 0
130.457 0
130.469 0
130.481 0
130.494 0
130.506 0
130.518 0
130.53 0
130.542 0
130.555 0
130.567 0
130.579 0
130.591 0
130.603 0
130.616 0
130.628 0
130.64 0
130.652 0
130.665 0
130.677 0
130.689 0
130.701 0
130.713 0
130.726 0
130.738 0
130.75 0
130.762 0
130.774 0
130.787 0
130.799 0
130.811 0
130.823 0
130.835 0
130.848 0
130.86 0
130.872 0
130.884 0
130.896 0
130.909 0
130.921 0
130.933 0
130.945 0
130.958 0
130.97 0
130.982 0
130.994 0
131.006 0
131.019 0
131.031 0
131.043 0
131.055 0
131.067 0
131.08 0
131.092 0
131.104 0
131.116 0
131.128 0
131.141 0
131.153 0
131.165 0
131.177 0
131.189 0
131.202 0
131.214 0
131.226 0
131.238 0
131.251 0
131.263 0
131.275 0
131.287 0
131.299 0
131.312 0
131.324 0
131.336 0
131.348 0
131.36 0
131.373 0
131.385 0
131.397 0
131.409 0
131.421 0
131.434 0
131.446 0
131.458 0
131.47 0
131.483 0
131.495 0
131.507 0
131.519 0
131.531 0
131.544 0
131.556 0
131.568 0
131.58 0
131.592 0
131.605 0
131.617 0
131.629 0
131.641 0
131.653 0
131.666 0
131.678 0
131.69 0
131.702 0
131.714 0
131.727 0
131.739 0
131.751 0
131.763 0
131.776 0
131.788 0
131.8 0
131.812 0
131.824 0
131.837 0
131.849 0
131.861 0
131.873 0
131.885 0
131.898 0
131.91 0
131.922 0
131.934 0
131.946 0
131.959 0
131.971 0
131.983 0
131.995 0
132.007 0
132.02 0
132.032 0
132.044 0
132.056 0
132.069 0
132.081 0
132.093 0
132.105 0
132.117 0
132.13 0
132.142 0
132.154 0
132.166 0
132.178 0
132.191 0
132.203 0
132.215 0
132.227 0
132.239 0
132.252 0
132.264 0
132.276 0
132.288 0
132.3 0
132.313 0
132.325 0
132.337 0
132.349 0
132.362 0
132.374 0
132.386 0
132.398 0
132.41 0
132.423 0
132.435 0
132.447 0
132.459 0
132.471 0
132.484 0
132.496 0
132.508 0
132.52 0
132.532 0
132.545 0
132.557 0
132.569 0
132.581 0
132.593 0
132.606 0
132.618 0
132.63 0
132.642 0
132.655 0
132.667 0
132.679 0
132.691 0
132.703 0
132.716 0
132.728 0
132.74 0
132.752 0
132.764 0
132.777 0
132.789 0
132.801 0
132.813 0
132.825 0
132.838 0
132.85 0
132.862 0
132.874 0
132.886 0
132.899 0
132.911 0
132.923 0
132.935 0
132.948 0
132.96 0
132.972 0
132.984 0
132.996 0
133.009 0
133.021 0
133.033 0
133.045 0
133.057 0
133.07 0
133.082 0
133.094 0
133.106 0
133.118 0
133.131 0
133.143 0
133.155 0
133.167 0
133.179 0
133.192 0
133.204 0
133.216 0
133.228 0
133.241 0
133.253 0
133.265 0
133.277 0
133.289 0
133.302 0
133.314 0
133.326 0
133.338 0
133.35 0
133.363 0
133.375 0
133.387 0
133.399 0
133.411 0
133.424 0
133.436 0
133.448 0
133.46 0
133.472 0
133.485 0
133.497 0
133.509 0
133.521 0
133.534 0
133.546 0
133.558 0
133.57 0
133.582 0
133.595 0
133.607 0
133.619 0
133.631 0
133.643 0
133.656 0
133.668 0
133.68 0
133.692 0
133.704 0
133.717 0
133.729 0
133.741 0
133.753 0
133.765 0
133.778 0
133.79 0
133.802 0
133.814 0
133.827 0
133.839 0
133.851 0
133.863 0
133.875 0
133.888 0
133.9 0
133.912 0
133.924 0
133.936 0
133.949 0
133.961 0
133.973 0
133.985 0
133.997 0
134.01 0
134.022 0
134.034 0
134.046 0
134.059 0
134.071 0
134.083 0
134.095 0
134.107 0
134.12 0
134.132 0
134.144 0
134.156 0
134.168 0
134.181 0
134.193 0
134.205 0
134.217 0
134.229 0
134.242 0
134.254 0
134.266 0
134.278 0
134.29 0
134.303 0
134.315 0
134.327 0
134.339 0
134.352 0
134.364 0
134.376 0
134.388 0
134.4 0
134.413 0
134.425 0
134.437 0
134.449 0
134.461 0
134.474 0
134.486 0
134.498 0
134.51 0
134.522 0
134.535 0
134.547 0
134.559 0
134.571 0
134.583 0
134.596 0
134.608 0
134.62 0
134.632 0
134.645 0
134.657 0
134.669 0
134.681 0
134.693 0
134.706 0
134.718 0
134.73 0
134.742 0
134.754 0
134.767 0
134.779 0
134.791 0
134.803 0
134.815 0
134.828 0
134.84 0
134.852 0
134.864 0
134.876 0
134.889 0
134.901 0
134.913 0
134.925 0
134.938 0
134.95 0
134.962 0
134.974 0
134.986 0
134.999 0
135.011 0
135.023 0
135.035 0
135.047 0
135.06 0
135.072 0
135.084 0
135.096 0
135.108 0
135.121 0
135.133 0
135.145 0
135.157 0
135.169 0
135.182 0
135.194 0
135.206 0
135.218 0
135.231 0
135.243 0
135.255 0
135.267 0
135.279 0
135.292 0
135.304 0
135.316 0
135.328 0
135.34 0
135.353 0
135.365 0
135.377 0
135.389 0
135.401 0
135.414 0
135.426 0
135.438 0
135.45 0
135.462 0
135.475 0
135.487 0
135.499 0
135.511 0
135.524 0
135.536 0
135.548 0
135.56 0
135.572 0
135.585 0
135.597 0
135.609 0
135.621 0
135.633 0
135.646 0
135.658 0
135.67 0
135.682 0
135.694 0
135.707 0
135.719 0
135.731 0
135.743 0
135.755 0
135.768 0
135.78 0
135.792 0
135.804 0
135.817 0
135.829 0
135.841 0
135.853 0
135.865 0
135.878 0
135.89 0
135.902 0
135.914 0
135.926 0
135.939 0
135.951 0
135.963 0
135.975 0
135.987 0
136 0
136.012 0
136.024 0
136.036 0
136.048 0
136.061 0
136.073 0
136.085 0
136.097 0
136.11 0
136.122 0
136.134 0
136.146 0
136.158 0
136.171 0
136.183 0
136.195 0
136.207 0
136.219 0
136.232 0
136.244 0
136.256 0
136.268 0
136.28 0
136.293 0
136.305 0
136.317 0
136.329 0
136.341 0
136.354 0
136.366 0
136.378 0
136.39 0
136.403 0
136.415 0
136.427 0
136.439 0
136.451 0
136.464 0
136.476 0
136.488 0
136.5 0
136.512 0
136.525 0
136.537 0
136.549 0
136.561 0
136.573 0
136.586 0
136.598 0
136.61 0
136.622 0
136.634 0
136.647 0
136.659 0
136.671 0
136.683 0
136.696 0
136.708 0
136.72 0
136.732 0
136.744 0
136.757 0
136.769 0
136.781 0
136.793 0
136.805 0
136.818 0
136.83 0
136.842 0
136.854 0
136.866 0
136.879 0
136.891 0
136.903 0
136.915 0
136.928 0
136.94 0
136.952 0
136.964 0
136.976 0
136.989 0
137.001 0
137.013 0
137.025 0
137.037 0
137.05 0
137.062 0
137.074 0
137.086 0
137.098 0
137.111 0
137.123 0
137.135 0
137.147 0
137.159 0
137.172 0
137.184 0
137.196 0
137.208 0
137.221 0
137.233 0
137.245 0
137.257 0
137.269 0
137.282 0
137.294 0
137.306 0
137.318 0
137.33 0
137.343 0
137.355 0
137.367 0
137.379 0
137.391 0
137.404 0
137.416 0
137.428 0
137.44 0
137.452 0
137.465 0
137.477 0
137.489 0
137.501 0
137.514 0
137.526 0
137.538 0
137.55 0
137.562 0
137.575 0
137.587 0
137.599 0
137.611 0
137.623 0
137.636 0
137.648 0
137.66 0
137.672 0
137.684 0
137.697 0
137.709 0
137.721 0
137.733 0
137.745 0
137.758 0
137.77 0
137.782 0
137.794 0
137.807 0
137.819 0
137.831 0
137.843 0
137.855 0
137.868 0
137.88 0
137.892 0
137.904 0
137.916 0
137.929 0
137.941 0
137.953 0
137.965 0
137.977 0
137.99 0
138.002 0
138.014 0
138.026 0
138.038 0
138.051 0
138.063 0
138.075 0
138.087 0
138.1 0
138.112 0
138.124 0
138.136 0
138.148 0
138.161 0
138.173 0
138.185 0
138.197 0
138.209 0
138.222 0
138.234 0
138.246 0
138.258 0
138.27 0
138.283 0
138.295 0
138.307 0
138.319 0
138.331 0
138.344 0
138.356 0
138.368 0
138.38 0
138.393 0
138.405 0
138.417 0
138.429 0
138.441 0
138.454 0
138.466 0
138.478 0
138.49 0
138.502 0
138.515 0
138.527 0
138.539 0
138.551 0
138.563 0
138.576 0
138.588 0
138.6 0
138.612 0
138.624 0
138.637 0
138.649 0
138.661 0
138.673 0
138.686 0
138.698 0
138.71 0
138.722 0
138.734 0
138.747 0
138.759 0
138.771 0
138.783 0
138.795 0
138.808 0
138.82 0
138.832 0
138.844 0
138.856 0
138.869 0
138.881 0
138.893 0
138.905 0
138.917 0
138.93 0
138.942 0
138.954 0
138.966 0
138.979 0
138.991 0
139.003 0
139.015 0
139.027 0
139.04 0
139.052 0
139.064 0
139.076 0
139.088 0
139.101 0
139.113 0
139.125 0
139.137 0
139.149 0
139.162 0
139.174 1e-06
139.186 1e-06
139.198 1e-06
139.21 1e-06
139.223 1e-06
139.235 1e-06
139.247 1e-06
139.259 1e-06
139.272 1e-06
139.284 1e-06
139.296 1e-06
139.308 1e-06
139.32 1e-06
139.333 1e-06
139.345 1e-06
139.357 1e-06
139.369 1e-06
139.381 1e-06
139.394 1e-06
139.406 1e-06
139.418 1e-06
139.43 1e-06
139.442 1e-06
139.455 1e-06
139.467 1e-06
139.479 1e-06
139.491 1e-06
139.504 1e-06
139.516 1e-06
139.528 1e-06
139.54 1e-06
139.552 2e-06
139.565 2e-06
139.577 2e-06
139.589 2e-06
139.601 2e-06
139.613 2e-06
139.626 2e-06
139.638 2e-06
139.65 2e-06
139.662 2e-06
139.674 2e-06
139.687 3e-06
139.699 3e-06
139.711 3e-06
139.723 3e-06
139.735 3e-06
139.748 3e-06
139.76 3e-06
139.772 4e-06
139.784 4e-06
139.797 4e-06
139.809 4e-06
139.821 5e-06
139.833 5e-06
139.845 5e-06
139.858 6e-06
139.87 6e-06
139.882 6e-06
139.894 7e-06
139.906 7e-06
139.919 8e-06
139.931 9e-06
139.943 9e-06
139.955 1e-05
139.967 1.1e-05
139.98 1.2e-05
139.992 1.3e-05
140.004 1.4e-05
140.016 1.5e-05
140.028 1.7e-05
140.041 1.9e-05
140.053 2.1e-05
140.065 2.3e-05
140.077 2.5e-05
140.09 2.8e-05
140.102 3.2e-05
140.114 3.5e-05
140.126 4e-05
140.138 4.5e-05
140.151 5.2e-05
140.163 5.9e-05
140.175 6.8e-05
140.187 7.8e-05
140.199 9e-05
140.212 0.000105
140.224 0.000123
140.236 0.000144
140.248 0.000169
140.26 0.000197
140.273 0.000229
140.285 0.000262
140.297 0.000294
140.309 0.000318
140.321 0.000328
140.334 0.000317
140.346 0.000282
140.358 0.000224
140.37 0.000152
140.383 7.4e-05
140.395 -0
140.407 -6.3e-05
140.419 -0.000114
140.431 -0.000151
140.444 -0.000178
140.456 -0.000197
140.468 -0.000211
140.48 -0.000219
140.492 -0.000223
140.505 -0.000222
140.517 -0.000217
140.529 -0.000209
140.541 -0.000199
140.553 -0.000187
140.566 -0.000174
140.578 -0.00016
140.59 -0.000146
140.602 -0.000131
140.614 -0.000117
140.627 -0.000103
140.639 -9e-05
140.651 -7.9e-05
140.663 -6.8e-05
140.676 -6e-05
140.688 -5.2e-05
140.7 -4.6e-05
140.712 -4e-05
140.724 -3.5e-05
140.737 -3.1e-05
140.749 -2.8e-05
140.761 -2.5e-05
140.773 -2.2e-05
140.785 -2e-05
140.798 -1.8e-05
140.81 -1.7e-05
140.822 -1.5e-05
140.834 -1.4e-05
140.846 -1.3e-05
140.859 -1.2e-05
140.871 -1.1e-05
140.883 -1e-05
140.895 -9e-06
140.907 -8e-06
140.92 -8e-06
140.932 -7e-06
140.944 -7e-06
140.956 -6e-06
140.969 -6e-06
140.981 -5e-06
140.993 -5e-06
141.005 -5e-06
141.017 -5e-06
141.03 -4e-06
141.042 -4e-06
141.054 -4e-06
141.066 -4e-06
141.078 -3e-06
141.091 -3e-06
141.103 -3e-06
141.115 -3e-06
141.127 -3e-06
141.139 -3e-06
141.152 -2e-06
141.164 -2e-06
141.176 -2e-06
141.188 -2e-06
141.2 -2e-06
141.213 -2e-06
141.225 -2e-06
141.237 -2e-06
141.249 -2e-06
141.262 -2e-06
141.274 -2e-06
141.286 -1e-06
141.298 -1e-06
141.31 -1e-06
141.323 -1e-06
141.335 -1e-06
141.347 -1e-06
141.359 -1e-06
141.371 -1e-06
141.384 -1e-06
141.396 -1e-06
141.408 -1e-06
141.42 -1e-06
141.432 -1e-06
141.445 -1e-06
141.457 -1e-06
141.469 -1e-06
141.481 -1e-06
141.493 -1e-06
141.506 -1e-06
141.518 -1e-06
141.53 -1e-06
141.542 -1e-06
141.555 -1e-06
141.567 -1e-06
141.579 -1e-06
141.591 -1e-06
141.603 -1e-06
141.616 -1e-06
141.628 -1e-06
141.64 -1e-06
141.652 -1e-06
141.664 -0
141.677 -0
141.689 -0
141.701 -0
141.713 -0
141.725 -0
141.738 -0
141.75 -0
141.762 -0
141.774 -0
141.786 -0
141.799 -0
141.811 -0
141.823 -0
141.835 -0
141.848 -0
141.86 -0
141.872 -0
141.884 -0
141.896 -0
141.909 -0
141.921 -0
141.933 -0
141.945 -0
141.957 -0
141.97 -0
141.982 -0
141.994 -0
142.006 -0
142.018 -0
142.031 -0
142.043 -0
142.055 -0
142.067 -0
142.079 -0
142.092 -0
142.104 -0
142.116 -0
142.128 -0
142.141 -0
142.153 -0
142.165 -0
142.177 -0
142.189 -0
142.202 -0
142.214 -0
142.226 -0
142.238 -0
142.25 -0
142.263 -0
142.275 -0
142.287 -0
142.299 -0
142.311 -0
142.324 -0
142.336 -0
142.348 -0
142.36 -0
142.373 -0
142.385 -0
142.397 -0
142.409 -0
142.421 -0
142.434 -0
142.446 -0
142.458 -0
142.47 -0
142.482 -0
142.495 -0
142.507 -0
142.519 -0
142.531 -0
142.543 -0
142.556 -0
142.568 -0
142.58 -0
142.592 -0
142.604 -0
142.617 -0
142.629 -0
142.641 -0
142.653 -0
142.666 -0
142.678 -0
142.69 -0
142.702 -0
142.714 -0
142.727 -0
142.739 -0
142.751 -0
142.763 -0
142.775 -0
142.788 -0
142.8 -0
142.812 -0
142.824 -0
142.836 -0
142.849 -0
142.861 -0
142.873 -0
142.885 -0
142.897 -0
142.91 -0
142.922 -0
142.934 -0
142.946 -0
142.959 -0
142.971 -0
142.983 -0
142.995 -0
143.007 -0
143.02 -0
143.032 -0
143.044 -0
143.056 -0
143.068 -0
143.081 -0
143.093 -0
143.105 -0
143.117 -0
143.129 -0
143.142 -0
143.154 -0
143.166 -0
143.178 -0
143.19 -0
143.203 -0
143.215 -0
143.227 -0
143.239 -0
143.252 -0
143.264 -0
143.276 -0
143.288 -0
143.3 -0
143.313 -0
143.325 -0
143.337 -0
143.349 -0
143.361 -0
143.374 -0
143.386 -0
143.398 -0
143.41 -0
143.422 -0
143.435 -0
143.447 -0
143.459 -0
143.471 -0
143.483 -0
143.496 -0
143.508 -0
143.52 -0
143.532 -0
143.545 -0
143.557 -0
143.569 -0
143.581 -0
143.593 -0
143.606 -0
143.618 -0
143.63 -0
143.642 -0
143.654 -0
143.667 -0
143.679 -0
143.691 -0
143.703 -0
143.715 -0
143.728 -0
143.74 -0
143.752 -0
143.764 -0
143.776 -0
143.789 -0
143.801 -0
143.813 -0
143.825 -0
143.838 -0
143.85 -0
143.862 -0
143.874 -0
143.886 -0
143.899 -0
143.911 -0
143.923 -0
143.935 -0
143.947 -0
143.96 -0
143.972 -0
143.984 -0
143.996 -0
144.008 -0
144.021 -0
144.033 -0
144.045 -0
144.057 -0
144.069 -0
144.082 -0
144.094 -0
144.106 -0
144.118 -0
144.131 -0
144.143 -0
144.155 -0
144.167 -0
144.179 -0
144.192 -0
144.204 -0
144.216 -0
144.228 -0
144.24 -0
144.253 -0
144.265 -0
144.277 -0
144.289 -0
144.301 -0
144.314 -0
144.326 -0
144.338 -0
144.35 -0
144.362 -0
144.375 -0
144.387 -0
144.399 -0
144.411 -0
144.424 -0
144.436 -0
144.448 -0
144.46 -0
144.472 -0
144.485 -0
144.497 -0
144.509 -0
144.521 -0
144.533 -0
144.546 -0
144.558 -0
144.57 -0
144.582 -0
144.594 -0
144.607 -0
144.619 -0
144.631 -0
144.643 -0
144.655 -0
144.668 -0
144.68 -0
144.692 -0
144.704 -0
144.717 -0
144.729 -0
144.741 -0
144.753 -0
144.765 -0
144.778 -0
144.79 -0
144.802 -0
144.814 -0
144.826 -0
144.839 -0
144.851 -0
144.863 -0
144.875 -0
144.887 -0
144.9 -0
144.912 -0
144.924 -0
144.936 -0
144.949 -0
144.961 -0
144.973 -0
144.985 -0
144.997 -0
145.01 -0
145.022 -0
145.034 -0
145.046 -0
145.058 -0
145.071 -0
145.083 -0
145.095 -0
145.107 -0
145.119 -0
145.132 -0
145.144 -0
145.156 -0
145.168 -0
145.18 -0
145.193 -0
145.205 -0
145.217 -0
145.229 -0
145.242 -0
145.254 -0
145.266 -0
145.278 -0
145.29 -0
145.303 -0
145.315 -0
145.327 -0
145.339 -0
145.351 -0
145.364 -0
145.376 -0
145.388 -0
145.4 -0
145.412 -0
145.425 -0
145.437 -0
145.449 -0
145.461 -0
145.473 -0
145.486 -0
145.498 -0
145.51 -0
145.522 -0
145.535 -0
145.547 -0
145.559 -0
145.571 -0
145.583 -0
145.596 -0
145.608 -0
145.62 -0
145.632 -0
145.644 -0
145.657 -0
145.669 -0
145.681 -0
145.693 -0
145.705 -0
145.718 -0
145.73 -0
145.742 -0
145.754 -0
145.766 -0
145.779 -0
145.791 -0
145.803 -0
145.815 -0
145.828 -0
145.84 -0
145.852 -0
145.864 -0
145.876 -0
145.889 -0
145.901 -0
145.913 -0
145.925 -0
145.937 -0
145.95 -0
145.962 -0
145.974 -0
145.986 -0
145.998 -0
146.011 -0
146.023 -0
146.035 -0
146.047 -0
146.059 -0
146.072 -0
146.084 -0
146.096 -0
146.108 -0
146.121 -0
146.133 -0
146.145 -0
146.157 -0
146.169 -0
146.182 -0
146.194 -0
146.206 -0
146.218 -0
146.23 -0
146.243 -0
146.255 -0
146.267 -0
146.279 -0
146.291 -0
146.304 -0
146.316 -0
146.328 -0
146.34 -0
146.352 -0
146.365 -0
146.377 -0
146.389 -0
146.401 -0
146.414 -0
146.426 -0
146.438 -0
146.45 -0
146.462 -0
146.475 -0
146.487 -0
146.499 -0
146.511 -0
146.523 -0
146.536 -0
146.548 -0
146.56 -0
146.572 -0
146.584 -0
146.597 -0
146.609 -0
146.621 -0
146.633 -0
146.645 -0
146.658 -0
146.67 -0
146.682 -0
146.694 -0
146.707 -0
146.719 -0
146.731 -0
146.743 -0
146.755 -0
146.768 -0
146.78 -0
146.792 -0
146.804 -0
146.816 -0
146.829 -0
146.841 -0
146.853 -0
146.865 -0
146.877 -0
146.89 -0
146.902 -0
146.914 -0
146.926 -0
146.938 -0
146.951 -0
146.963 -0
146.975 -0
146.987 -0
147 -0
147.012 -0
147.024 -0
147.036 -0
147.048 -0
147.061 -0
147.073 -0
147.085 -0
147.097 -0
147.109 -0
147.122 -0
147.134 -0
147.146 -0
147.158 -0
147.17 -0
147.183 -0
147.195 -0
147.207 -0
147.219 -0
147.231 -0
147.244 -0
147.256 -0
147.268 -0
147.28 -0
147.293 -0
147.305 -0
147.317 -0
147.329 -0
147.341 -0
147.354 -0
147.366 -0
147.378 -0
147.39 -0
147.402 -0
147.415 -0
147.427 -0
147.439 -0
147.451 -0
147.463 -0
147.476 -0
147.488 -0
147.5 -0
147.512 -0
147.525 -0
147.537 -0
147.549 -0
147.561 -0
147.573 -0
147.586 -0
147.598 -0
147.61 -0
147.622 -0
147.634 -0
147.647 -0
147.659 -0
147.671 -0
147.683 -0
147.695 -0
147.708 -0
147.72 -0
147.732 -0
147.744 -0
147.756 -0
147.769 -0
147.781 -0
147.793 -0
147.805 -0
147.818 -0
147.83 -0
147.842 -0
147.854 -0
147.866 -0
147.879 -0
147.891 -0
147.903 -0
147.915 -0
147.927 -0
147.94 -0
147.952 -0
147.964 -0
147.976 -0
147.988 -0
148.001 -0
148.013 -0
148.025 -0
148.037 -0
148.049 -0
148.062 -0
148.074 -0
148.086 -0
148.098 -0
148.111 -0
148.123 -0
148.135 -0
148.147 -0
148.159 -0
148.172 -0
148.184 -0
148.196 -0
148.208 -0
148.22 -0
148.233 -0
148.245 -0
148.257 0
148.269 0
148.281 0
148.294 0
148.306 0
148.318 0
148.33 0
148.342 0
148.355 0
148.367 0
148.379 0
148.391 0
148.404 0
148.416 0
148.428 0
148.44 0
148.452 0
148.465 0
148.477 0
148.489 0
148.501 0
148.513 0
148.526 0
148.538 0
148.55 0
148.562 0
148.574 0
148.587 0
148.599 0
148.611 0
148.623 0
148.635 0
148.648 0
148.66 0
148.672 0
148.684 0
148.697 0
148.709 0
148.721 0
148.733 0
148.745 0
148.758 0
148.77 0
148.782 0
148.794 0
148.806 0
148.819 0
148.831 0
148.843 0
148.855 0
148.867 0
148.88 0
148.892 0
148.904 0
148.916 0
148.928 0
148.941 0
148.953 0
148.965 0
148.977 0
148.99 0
149.002 0
149.014 0
149.026 0
149.038 0
149.051 0
149.063 0
149.075 0
149.087 0
149.099 0
149.112 0
149.124 0
149.136 0
149.148 0
149.16 0
149.173 0
149.185 0
149.197 0
149.209 0
149.221 0
149.234 0
149.246 0
149.258 0
149.27 0
149.283 0
149.295 0
149.307 0
149.319 0
149.331 0
149.344 0
149.356 0
149.368 0
149.38 0
149.392 0
149.405 0
149.417 0
149.429 0
149.441 0
149.453 0
149.466 0
149.478 0
149.49 0
149.502 0
149.514 0
149.527 0
149.539 0
149.551 0
149.563 0
149.576 0
149.588 0
149.6 0
149.612 0
149.624 0
149.637 0
149.649 0
149.661 0
149.673 0
149.685 0
149.698 0
149.71 0
149.722 0
149.734 0
149.746 0
149.759 0
149.771 0
149.783 0
149.795 0
149.807 0
149.82 0
149.832 0
149.844 0
149.856 0
149.869 0
149.881 0
149.893 0
149.905 0
149.917 0
149.93 0
149.942 0
149.954 0
149.966 0
149.978 0
149.991 0
150.003 0
150.015 0
150.027 0
150.039 0
150.052 0
150.064 0
150.076 0
150.088 0
150.1 0
150.113 0
150.125 0
150.137 0
150.149 0
150.162 0
150.174 0
150.186 0
150.198 0
150.21 0
150.223 0
150.235 0
150.247 0
150.259 0
150.271 0
150.284 0
150.296 0
150.308 0
150.32 0
150.332 0
150.345 0
150.357 0
150.369 0
150.381 0
150.394 0
150.406 0
150.418 0
150.43 0
150.442 0
150.455 0
150.467 0
150.479 0
150.491 0
150.503 0
150.516 0
150.528 0
150.54 0
150.552 0
150.564 0
150.577 0
150.589 0
150.601 0
150.613 0
150.625 0
150.638 0
150.65 0
150.662 0
150.674 0
150.687 0
150.699 0
150.711 0
150.723 0
150.735 0
150.748 0
150.76 0
150.772 0
150.784 0
150.796 0
150.809 0
150.821 0
150.833 0
150.845 0
150.857 0
150.87 0
150.882 0
150.894 0
150.906 0
150.918 0
150.931 0
150.943 0
150.955 0
150.967 0
150.98 0
150.992 0
151.004 0
151.016 0
151.028 1e-06
151.041 1e-06
151.053 1e-06
151.065 1e-06
151.077 1e-06
151.089 1e-06
151.102 1e-06
151.114 1e-06
151.126 1e-06
151.138 1e-06
151.15 1e-06
151.163 1e-06
151.175 1e-06
151.187 2e-06
151.199 2e-06
151.211 2e-06
151.224 2e-06
151.236 3e-06
151.248 3e-06
151.26 3e-06
151.273 4e-06
151.285 4e-06
151.297 5e-06
151.309 6e-06
151.321 7e-06
151.334 8e-06
151.346 9e-06
151.358 1.1e-05
151.37 1.3e-05
151.382 1.5e-05
151.395 1.7e-05
151.407 2e-05
151.419 2.2e-05
151.431 2.3e-05
151.443 2.4e-05
151.456 2.2e-05
151.468 1.8e-05
151.48 1.3e-05
151.492 6e-06
151.504 -0
151.517 -6e-06
151.529 -1.2e-05
151.541 -1.6e-05
151.553 -1.9e-05
151.566 -2.1e-05
151.578 -2.2e-05
151.59 -2.1e-05
151.602 -2e-05
151.614 -1.8e-05
151.627 -1.6e-05
151.639 -1.4e-05
151.651 -1.2e-05
151.663 -1e-05
151.675 -8e-06
151.688 -7e-06
151.7 -6e-06
151.712 -5e-06
151.724 -5e-06
151.736 -4e-06
151.749 -3e-06
151.761 -3e-06
151.773 -3e-06
151.785 -2e-06
151.797 -2e-06
151.81 -2e-06
151.822 -2e-06
151.834 -2e-06
151.846 -1e-06
151.859 -1e-06
151.871 -1e-06
151.883 -1e-06
151.895 -1e-06
151.907 -1e-06
151.92 -1e-06
151.932 -1e-06
151.944 -1e-06
151.956 -1e-06
151.968 -1e-06
151.981 -1e-06
151.993 -0
152.005 -0
152.017 -0
152.029 -0
152.042 -0
152.054 -0
152.066 -0
152.078 -0
152.09 -0
152.103 -0
152.115 -0
152.127 -0
152.139 -0
152.152 -0
152.164 -0
152.176 -0
152.188 -0
152.2 -0
152.213 -0
152.225 -0
152.237 -0
152.249 -0
152.261 -0
152.274 -0
152.286 -0
152.298 -0
152.31 -0
152.322 -0
152.335 -0
152.347 -0
152.359 -0
152.371 -0
152.383 -0
152.396 -0
152.408 -0
152.42 -0
152.432 -0
152.445 -0
152.457 -0
152.469 -0
152.481 -0
152.493 -0
152.506 -0
152.518 -0
152.53 -0
152.542 -0
152.554 -0
152.567 -0
152.579 -0
152.591 -0
152.603 -0
152.615 -0
152.628 -0
152.64 -0
152.652 -0
152.664 -0
152.676 -0
152.689 -0
152.701 -0
152.713 -0
152.725 -0
152.738 -0
152.75 -0
152.762 -0
152.774 -0
152.786 -0
152.799 -0
152.811 -0
152.823 -0
152.835 -0
152.847 -0
152.86 -0
152.872 -0
152.884 -0
152.896 -0
152.908 -0
152.921 -0
152.933 -0
152.945 -0
152.957 -0
152.97 -0
152.982 -0
152.994 -0
153.006 -0
153.018 -0
153.031 -0
153.043 -0
153.055 -0
153.067 -0
153.079 -0
153.092 -0
153.104 -0
153.116 -0
153.128 -0
153.14 -0
153.153 -0
153.165 -0
153.177 -0
153.189 -0
153.201 -0
153.214 -0
153.226 -0
153.238 -0
153.25 -0
153.263 -0
153.275 -0
153.287 -0
153.299 -0
153.311 -0
153.324 -0
153.336 -0
153.348 -0
153.36 -0
153.372 -0
153.385 -0
153.397 -0
153.409 -0
153.421 -0
153.433 -0
153.446 -0
153.458 -0
153.47 -0
153.482 -0
153.494 -0
153.507 -0
153.519 -0
153.531 -0
153.543 -0
153.556 -0
153.568 -0
153.58 -0
153.592 -0
153.604 -0
153.617 -0
153.629 -0
153.641 -0
153.653 -0
153.665 -0
153.678 -0
153.69 -0
153.702 -0
153.714 -0
153.726 -0
153.739 -0
153.751 -0
153.763 -0
153.775 -0
153.787 -0
153.8 -0
153.812 -0
153.824 -0
153.836 -0
153.849 -0
153.861 -0
153.873 -0
153.885 -0
153.897 -0
153.91 -0
153.922 -0
153.934 -0
153.946 -0
153.958 -0
153.971 -0
153.983 -0
153.995 -0
154.007 -0
154.019 -0
154.032 -0
154.044 -0
154.056 -0
154.068 -0
154.08 -0
154.093 -0
154.105 -0
154.117 -0
154.129 -0
154.142 -0
154.154 -0
154.166 -0
154.178 -0
154.19 -0
154.203 -0
154.215 -0
154.227 -0
154.239 -0
154.251 -0
154.264 -0
154.276 -0
154.288 -0
154.3 -0
154.312 -0
154.325 0
154.337 0
154.349 0
154.361 0
154.373 0
154.386 0
154.398 0
154.41 0
154.422 0
154.435 0
154.447 0
154.459 0
154.471 0
154.483 0
154.496 0
154.508 0
154.52 0
154.532 0
154.544 0
154.557 0
154.569 0
154.581 0
154.593 0
154.605 0
154.618 0
154.63 0
154.642 0
154.654 0
154.666 0
154.679 0
154.691 0
154.703 0
154.715 0
154.728 0
154.74 0
154.752 0
154.764 0
154.776 0
154.789 0
154.801 0
154.813 0
154.825 0
154.837 0
154.85 0
154.862 0
154.874 0
154.886 0
154.898 0
154.911 0
154.923 0
154.935 0
154.947 0
154.959 0
154.972 0
154.984 0
154.996 0
155.008 0
155.021 0
155.033 0
155.045 0
155.057 0
155.069 0
155.082 0
155.094 0
155.106 0
155.118 0
155.13 0
155.143 0
155.155 0
155.167 0
155.179 0
155.191 0
155.204 0
155.216 0
155.228 0
155.24 0
155.252 0
155.265 0
155.277 0
155.289 0
155.301 0
155.314 0
155.326 1e-06
155.338 1e-06
155.35 1e-06
155.362 1e-06
155.375 1e-06
155.387 1e-06
155.399 1e-06
155.411 1e-06
155.423 1e-06
155.436 1e-06
155.448 1e-06
155.46 0
155.472 -0
155.484 -1e-06
155.497 -1e-06
155.509 -1e-06
155.521 -1e-06
155.533 -1e-06
155.545 -1e-06
155.558 -1e-06
155.57 -1e-06
155.582 -1e-06
155.594 -1e-06
155.607 -1e-06
155.619 -0
155.631 -0
155.643 -0
155.655 -0
155.668 -0
155.68 -0
155.692 -0
155.704 -0
155.716 -0
155.729 -0
155.741 -0
155.753 -0
155.765 -0
155.777 -0
155.79 -0
155.802 -0
155.814 -0
155.826 -0
155.839 -0
155.851 -0
155.863 -0
155.875 -0
155.887 -0
155.9 -0
155.912 -0
155.924 -0
155.936 -0
155.948 -0
155.961 -0
155.973 -0
155.985 -0
155.997 -0
156.009 -0
156.022 -0
156.034 -0
156.046 -0
156.058 -0
156.07 -0
156.083 -0
156.095 -0
156.107 -0
156.119 -0
156.132 -0
156.144 -0
156.156 -0
156.168 -0
156.18 -0
156.193 -0
156.205 -0
156.217 -0
156.229 -0
156.241 -0
156.254 -0
156.266 -0
156.278 -0
156.29 -0
156.302 -0
156.315 -0
156.327 -0
156.339 -0
156.351 -0
156.363 -0
156.376 -0
156.388 -0
156.4 -0
156.412 -0
156.425 -0
156.437 -0
156.449 -0
156.461 -0
156.473 -0
156.486 -0
156.498 -0
156.51 -0
156.522 -0
156.534 -0
156.547 -0
156.559 -0
156.571 -0
156.583 -0
156.595 -0
156.608 -0
156.62 -0
156.632 -0
156.644 -0
156.656 -0
156.669 -0
156.681 0
156.693 0
156.705 0
156.718 0
156.73 0
156.742 0
156.754 0
156.766 0
156.779 0
156.791 0
156.803 0
156.815 0
156.827 0
156.84 0
156.852 0
156.864 0
156.876 0
156.888 0
156.901 0
156.913 0
156.925 0
156.937 0
156.949 0
156.962 0
156.974 0
156.986 0
156.998 0
157.011 0
157.023 0
157.035 0
157.047 0
157.059 0
157.072 0
157.084 0
157.096 0
157.108 0
157.12 0
157.133 0
157.145 0
157.157 0
157.169 0
157.181 0
157.194 0
157.206 0
157.218 0
157.23 0
157.242 0
157.255 0
157.267 0
157.279 0
157.291 0
157.304 0
157.316 0
157.328 0
157.34 0
157.352 0
157.365 0
157.377 0
157.389 0
157.401 0
157.413 0
157.426 0
157.438 0
157.45 0
157.462 0
157.474 0
157.487 0
157.499 0
157.511 0
157.523 0
157.535 0
157.548 0
157.56 0
157.572 0
157.584 0
157.597 0
157.609 0
157.621 0
157.633 0
157.645 0
157.658 0
157.67 0
157.682 0
157.694 0
157.706 0
157.719 0
157.731 0
157.743 0
157.755 0
157.767 0
157.78 0
157.792 0
157.804 0
157.816 0
157.828 0
157.841 0
157.853 0
157.865 0
157.877 0
157.89 0
157.902 0
157.914 0
157.926 0
157.938 0
157.951 0
157.963 0
157.975 0
157.987 0
157.999 0
158.012 0
158.024 0
158.036 0
158.048 0
158.06 0
158.073 0
158.085 0
158.097 0
158.109 0
158.121 0
158.134 0
158.146 0
158.158 0
158.17 0
158.183 0
158.195 0
158.207 0
158.219 0
158.231 0
158.244 0
158.256 0
158.268 0
158.28 0
158.292 0
158.305 0
158.317 0
158.329 0
158.341 0
158.353 0
158.366 0
158.378 0
158.39 0
158.402 0
158.415 0
158.427 0
158.439 0
158.451 0
158.463 0
158.476 0
158.488 0
158.5 0
158.512 0
158.524 0
158.537 0
158.549 0
158.561 0
158.573 0
158.585 0
158.598 0
158.61 0
158.622 0
158.634 0
158.646 0
158.659 0
158.671 0
158.683 0
158.695 0
158.708 0
158.72 0
158.732 0
158.744 0
158.756 0
158.769 0
158.781 0
158.793 0
158.805 0
158.817 0
158.83 0
158.842 0
158.854 0
158.866 0
158.878 0
158.891 0
158.903 0
158.915 0
158.927 0
158.939 0
158.952 0
158.964 0
158.976 0
158.988 0
159.001 0
159.013 0
159.025 0
159.037 0
159.049 0
159.062 0
159.074 0
159.086 0
159.098 0
159.11 0
159.123 0
159.135 0
159.147 0
159.159 0
159.171 0
159.184 0
159.196 0
159.208 0
159.22 0
159.232 0
159.245 0
159.257 0
159.269 0
159.281 0
159.294 0
159.306 0
159.318 0
159.33 0
159.342 0
159.355 0
159.367 0
159.379 0
159.391 0
159.403 0
159.416 0
159.428 0
159.44 0
159.452 0
159.464 0
159.477 0
159.489 0
159.501 0
159.513 0
159.525 0
159.538 0
159.55 0
159.562 0
159.574 0
159.587 0
159.599 0
159.611 0
159.623 0
159.635 0
159.648 0
159.66 0
159.672 0
159.684 0
159.696 0
159.709 0
159.721 0
159.733 0
159.745 0
159.757 0
159.77 0
159.782 0
159.794 0
159.806 0
159.818 0
159.831 0
159.843 0
159.855 0
159.867 0
159.88 0
159.892 0
159.904 0
159.916 0
159.928 0
159.941 0
159.953 0
159.965 0
159.977 0
159.989 0
160.002 0
160.014 0
160.026 0
160.038 0
160.05 0
160.063 0
160.075 0
160.087 0
160.099 0
160.111 0
160.124 0
160.136 0
160.148 0
160.16 0
160.173 0
160.185 0
160.197 0
160.209 0
160.221 0
160.234 0
160.246 0
160.258 0
160.27 0
160.282 0
160.295 0
160.307 0
160.319 0
160.331 0
160.343 0
160.356 0
160.368 0
160.38 0
160.392 0
160.404 0
160.417 0
160.429 0
160.441 0
160.453 0
160.466 0
160.478 0
160.49 0
160.502 0
160.514 0
160.527 0
160.539 0
160.551 0
160.563 0
160.575 0
160.588 0
160.6 0
160.612 0
160.624 0
160.636 0
160.649 0
160.661 0
160.673 0
160.685 0
160.697 0
160.71 0
160.722 0
160.734 0
160.746 0
160.759 0
160.771 0
160.783 0
160.795 0
160.807 0
160.82 0
160.832 0
160.844 0
160.856 0
160.868 0
160.881 0
160.893 0
160.905 0
160.917 0
160.929 0
160.942 0
160.954 0
160.966 0
160.978 0
160.99 0
161.003 0
161.015 0
161.027 0
161.039 0
161.052 0
161.064 0
161.076 0
161.088 0
161.1 0
161.113 0
161.125 0
161.137 0
161.149 0
161.161 0
161.174 0
161.186 0
161.198 0
161.21 0
161.222 0
161.235 0
161.247 0
161.259 0
161.271 0
161.284 0
161.296 0
161.308 0
161.32 0
161.332 0
161.345 0
161.357 0
161.369 0
161.381 0
161.393 0
161.406 0
161.418 0
161.43 0
161.442 0
161.454 0
161.467 0
161.479 0
161.491 0
161.503 0
161.515 0
161.528 0
161.54 0
161.552 0
161.564 0
161.577 0
161.589 0
161.601 0
161.613 0
161.625 0
161.638 0
161.65 0
161.662 0
161.674 0
161.686 0
161.699 0
161.711 0
161.723 0
161.735 0
161.747 0
161.76 0
161.772 0
161.784 0
161.796 0
161.808 0
161.821 0
161.833 0
161.845 0
161.857 0
161.87 0
161.882 0
161.894 0
161.906 0
161.918 0
161.931 0
161.943 0
161.955 0
161.967 0
161.979 0
161.992 0
162.004 0
162.016 0
162.028 0
162.04 0
162.053 0
162.065 0
162.077 0
162.089 0
162.101 0
162.114 0
162.126 0
162.138 0
162.15 0
162.163 0
162.175 0
162.187 0
162.199 0
162.211 0
162.224 0
162.236 0
162.248 0
162.26 0
162.272 0
162.285 0
162.297 0
162.309 0
162.321 0
162.333 0
162.346 0
162.358 0
162.37 0
162.382 0
162.394 0
162.407 0
162.419 0
162.431 0
162.443 0
162.456 0
162.468 0
162.48 0
162.492 0
162.504 0
162.517 0
162.529 0
162.541 0
162.553 0
162.565 0
162.578 0
162.59 0
162.602 0
162.614 0
162.626 0
162.639 0
162.651 1e-06
162.663 1e-06
162.675 1e-06
162.687 1e-06
162.7 1e-06
162.712 1e-06
162.724 1e-06
162.736 1e-06
162.749 1e-06
162.761 1e-06
162.773 0
162.785 -0
162.797 -0
162.81 -1e-06
162.822 -1e-06
162.834 -1e-06
162.846 -1e-06
162.858 -1e-06
162.871 -1e-06
162.883 -1e-06
162.895 -1e-06
162.907 -1e-06
162.919 -0
162.932 -0
162.944 -0
162.956 -0
162.968 -0
162.98 -0
162.993 -0
163.005 -0
163.017 -0
163.029 -0
163.042 -0
163.054 -0
163.066 -0
163.078 -0
163.09 -0
163.103 -0
163.115 -0
163.127 0
163.139 0
163.151 0
163.164 0
163.176 0
163.188 0
163.2 0
163.212 0
163.225 0
163.237 0
163.249 0
163.261 0
163.273 0
163.286 0
163.298 0
163.31 0
163.322 0
163.335 0
163.347 0
163.359 0
163.371 0
163.383 0
163.396 0
163.408 0
163.42 0
163.432 0
163.444 0
163.457 0
163.469 0
163.481 0
163.493 0
163.505 0
163.518 0
163.53 0
163.542 0
163.554 0
163.566 0
163.579 0
163.591 0
163.603 0
163.615 0
163.628 0
163.64 0
163.652 0
163.664 0
163.676 0
163.689 0
163.701 0
163.713 0
163.725 0
163.737 0
163.75 0
163.762 0
163.774 0
163.786 0
163.798 0
163.811 0
163.823 0
163.835 0
163.847 0
163.86 0
163.872 0
163.884 0
163.896 0
163.908 0
163.921 0
163.933 0
163.945 0
163.957 0
163.969 0
163.982 0
163.994 0
164.006 0
164.018 0
164.03 0
164.043 0
164.055 0
164.067 0
164.079 0
164.091 0
164.104 0
164.116 0
164.128 0
164.14 0
164.153 0
164.165 0
164.177 0
164.189 0
164.201 0
164.214 0
164.226 0
164.238 0
164.25 0
164.262 0
164.275 0
164.287 0
164.299 0
164.311 0
164.323 0
164.336 0
164.348 0
164.36 0
164.372 0
164.384 0
164.397 0
164.409 0
164.421 0
164.433 0
164.446 0
164.458 0
164.47 0
164.482 0
164.494 0
164.507 0
164.519 0
164.531 0
164.543 0
164.555 0
164.568 0
164.58 0
164.592 0
164.604 0
164.616 0
164.629 0
164.641 0
164.653 0
164.665 0
164.677 0
164.69 0
164.702 0
164.714 0
164.726 0
164.739 0
164.751 0
164.763 0
164.775 0
164.787 0
164.8 0
164.812 0
164.824 0
164.836 0
164.848 0
164.861 0
164.873 0
164.885 0
164.897 0
164.909 0
164.922 0
164.934 0
164.946 0
164.958 1e-06
164.97 1e-06
164.983 1e-06
164.995 1e-06
165.007 1e-06
165.019 1e-06
165.032 1e-06
165.044 1e-06
165.056 1e-06
165.068 1e-06
165.08 1e-06
165.093 1e-06
165.105 1e-06
165.117 1e-06
165.129 1e-06
165.141 1e-06
165.154 1e-06
165.166 1e-06
165.178 1e-06
165.19 1e-06
165.202 1e-06
165.215 1e-06
165.227 1e-06
165.239 1e-06
165.251 1e-06
165.263 1e-06
165.276 1e-06
165.288 1e-06
165.3 1e-06
165.312 1e-06
165.325 1e-06
165.337 1e-06
165.349 1e-06
165.361 1e-06
165.373 1e-06
165.386 1e-06
165.398 1e-06
165.41 1e-06
165.422 1e-06
165.434 1e-06
165.447 2e-06
165.459 2e-06
165.471 2e-06
165.483 2e-06
165.495 2e-06
165.508 2e-06
165.52 2e-06
165.532 2e-06
165.544 2e-06
165.556 2e-06
165.569 2e-06
165.581 2e-06
165.593 2e-06
165.605 2e-06
165.618 2e-06
165.63 3e-06
165.642 3e-06
165.654 3e-06
165.666 3e-06
165.679 3e-06
165.691 3e-06
165.703 3e-06
165.715 3e-06
165.727 4e-06
165.74 4e-06
165.752 4e-06
165.764 4e-06
165.776 4e-06
165.788 5e-06
165.801 5e-06
165.813 5e-06
165.825 5e-06
165.837 6e-06
165.849 6e-06
165.862 6e-06
165.874 6e-06
165.886 7e-06
165.898 7e-06
165.911 8e-06
165.923 8e-06
165.935 9e-06
165.947 9e-06
165.959 1e-05
165.972 1e-05
165.984 1.1e-05
165.996 1.2e-05
166.008 1.2e-05
166.02 1.3e-05
166.033 1.4e-05
166.045 1.5e-05
166.057 1.6e-05
166.069 1.7e-05
166.081 1.9e-05
166.094 2e-05
166.106 2.2e-05
166.118 2.4e-05
166.13 2.6e-05
166.142 2.8e-05
166.155 3.1e-05
166.167 3.3e-05
166.179 3.7e-05
166.191 4e-05
166.204 4.4e-05
166.216 4.9e-05
166.228 5.4e-05
166.24 6e-05
166.252 6.7e-05
166.265 7.5e-05
166.277 8.4e-05
166.289 9.5e-05
166.301 0.000108
166.313 0.000122
166.326 0.00014
166.338 0.000161
166.35 0.000185
166.362 0.000215
166.374 0.00025
166.387 0.000293
166.399 0.000344
166.411 0.000405
166.423 0.000478
166.436 0.000563
166.448 0.000661
166.46 0.000766
166.472 0.000871
166.484 0.000958
166.497 0.000999
166.509 0.000957
166.521 0.000797
166.533 0.000511
166.545 0.000128
166.558 -0.000279
166.57 -0.000629
166.582 -0.000866
166.594 -0.000978
166.606 -0.000987
166.619 -0.000927
166.631 -0.000833
166.643 -0.000728
166.655 -0.000625
166.667 -0.000532
166.68 -0.000452
166.692 -0.000383
166.704 -0.000325
166.716 -0.000277
166.729 -0.000237
166.741 -0.000204
166.753 -0.000176
166.765 -0.000153
166.777 -0.000134
166.79 -0.000117
166.802 -0.000103
166.814 -9.1e-05
166.826 -8.1e-05
166.838 -7.2e-05
166.851 -6.5e-05
166.863 -5.8e-05
166.875 -5.2e-05
166.887 -4.7e-05
166.899 -4.3e-05
166.912 -3.9e-05
166.924 -3.5e-05
166.936 -3.2e-05
166.948 -3e-05
166.96 -2.7e-05
166.973 -2.5e-05
166.985 -2.3e-05
166.997 -2.1e-05
167.009 -2e-05
167.022 -1.8e-05
167.034 -1.7e-05
167.046 -1.6e-05
167.058 -1.5e-05
167.07 -1.4e-05
167.083 -1.3e-05
167.095 -1.2e-05
167.107 -1.1e-05
167.119 -1.1e-05
167.131 -1e-05
167.144 -9e-06
167.156 -9e-06
167.168 -8e-06
167.18 -8e-06
167.192 -7e-06
167.205 -7e-06
167.217 -7e-06
167.229 -6e-06
167.241 -6e-06
167.253 -6e-06
167.266 -5e-06
167.278 -5e-06
167.29 -5e-06
167.302 -5e-06
167.315 -4e-06
167.327 -4e-06
167.339 -4e-06
167.351 -4e-06
167.363 -4e-06
167.376 -4e-06
167.388 -3e-06
167.4 -3e-06
167.412 -3e-06
167.424 -3e-06
167.437 -3e-06
167.449 -3e-06
167.461 -3e-06
167.473 -3e-06
167.485 -2e-06
167.498 -2e-06
167.51 -2e-06
167.522 -2e-06
167.534 -2e-06
167.546 -2e-06
167.559 -2e-06
167.571 -2e-06
167.583 -2e-06
167.595 -2e-06
167.608 -2e-06
167.62 -2e-06
167.632 -2e-06
167.644 -2e-06
167.656 -1e-06
167.669 -1e-06
167.681 -1e-06
167.693 -1e-06
167.705 -1e-06
167.717 -1e-06
167.73 -1e-06
167.742 -1e-06
167.754 -1e-06
167.766 -1e-06
167.778 -1e-06
167.791 -1e-06
167.803 -1e-06
167.815 -1e-06
167.827 -1e-06
167.839 -1e-06
167.852 -1e-06
167.864 -1e-06
167.876 -1e-06
167.888 -1e-06
167.901 -1e-06
167.913 -1e-06
167.925 -1e-06
167.937 -1e-06
167.949 -1e-06
167.962 -1e-06
167.974 -1e-06
167.986 -1e-06
167.998 -1e-06
168.01 -1e-06
168.023 -1e-06
168.035 -1e-06
168.047 -1e-06
168.059 -1e-06
168.071 -1e-06
168.084 -1e-06
168.096 -1e-06
168.108 -1e-06
168.12 -1e-06
168.132 -1e-06
168.145 -1e-06
168.157 -0
168.169 -0
168.181 -0
168.194 -0
168.206 -0
168.218 -0
168.23 -0
168.242 -0
168.255 -0
168.267 -0
168.279 -0
168.291 -0
168.303 -0
168.316 -0
168.328 -0
168.34 -0
168.352 -0
168.364 -0
168.377 -0
168.389 -0
168.401 -0
168.413 -0
168.425 -0
168.438 -0
168.45 -0
168.462 -0
168.474 -0
168.487 -0
168.499 -0
168.511 -0
168.523 -0
168.535 -0
168.548 -0
168.56 -0
168.572 -0
168.584 -0
168.596 -0
168.609 -0
168.621 -0
168.633 -0
168.645 -0
168.657 -0
168.67 -0
168.682 -0
168.694 -0
168.706 -0
168.718 -0
168.731 -0
168.743 -0
168.755 -0
168.767 -0
168.78 -0
168.792 -0
168.804 -0
168.816 -0
168.828 -0
168.841 -0
168.853 -0
168.865 -0
168.877 -0
168.889 -0
168.902 -0
168.914 -0
168.926 -0
168.938 -0
168.95 -0
168.963 -0
168.975 -0
168.987 -0
168.999 -0
169.011 -0
169.024 -0
169.036 -0
169.048 -0
169.06 -0
169.073 -0
169.085 -0
169.097 -0
169.109 -0
169.121 -0
169.134 -0
169.146 -0
169.158 -0
169.17 -0
169.182 -0
169.195 -0
169.207 -0
169.219 -0
169.231 -0
169.243 -0
169.256 -0
169.268 -0
169.28 -0
169.292 -0
169.305 -0
169.317 -0
169.329 -0
169.341 -0
169.353 -0
169.366 -0
169.378 -0
169.39 -0
169.402 -0
169.414 -0
169.427 -0
169.439 -0
169.451 -0
169.463 -0
169.475 -0
169.488 -0
169.5 -0
169.512 -0
169.524 -0
169.536 -0
169.549 -0
169.561 -0
169.573 -0
169.585 -0
169.598 -0
169.61 -0
169.622 -0
169.634 -0
169.646 -0
169.659 -0
169.671 -0
169.683 -0
169.695 -0
169.707 -0
169.72 -0
169.732 -0
169.744 -0
169.756 -0
169.768 -0
169.781 -0
169.793 -0
169.805 -0
169.817 -0
169.829 -0
169.842 -0
169.854 -0
169.866 -0
169.878 -0
169.891 -0
169.903 -0
169.915 -0
169.927 -0
169.939 -0
169.952 -0
169.964 -0
169.976 -0
169.988 -0
170 -0
170.013 -0
170.025 -0
170.037 -0
170.049 -0
170.061 -0
170.074 -0
170.086 -0
170.098 -0
170.11 -0
170.122 -0
170.135 -0
170.147 -0
170.159 -0
170.171 -0
170.184 -0
170.196 -0
170.208 -0
170.22 -0
170.232 -0
170.245 -0
170.257 -0
170.269 -0
170.281 -0
170.293 -0
170.306 -0
170.318 -0
170.33 -0
170.342 -0
170.354 -0
170.367 -0
170.379 -0
170.391 -0
170.403 -0
170.415 -0
170.428 -0
170.44 -0
170.452 -0
170.464 -0
170.477 -0
170.489 -0
170.501 -0
170.513 -0
170.525 -0
170.538 -0
170.55 -0
170.562 -0
170.574 -0
170.586 -0
170.599 -0
170.611 -0
170.623 -0
170.635 -0
170.647 -0
170.66 -0
170.672 -0
170.684 -0
170.696 -0
170.708 -0
170.721 -0
170.733 -0
170.745 -0
170.757 -0
170.77 -0
170.782 -0
170.794 -0
170.806 -0
170.818 -0
170.831 -0
170.843 -0
170.855 -0
170.867 -0
170.879 -0
170.892 -0
170.904 -0
170.916 -0
170.928 -0
170.94 -0
170.953 -0
170.965 -0
170.977 -0
170.989 -0
171.001 -0
171.014 -0
171.026 -0
171.038 -0
171.05 -0
171.063 -0
171.075 -0
171.087 -0
171.099 -0
171.111 -0
171.124 -0
171.136 -0
171.148 -0
171.16 -0
171.172 -0
171.185 -0
171.197 -0
171.209 -0
171.221 -0
171.233 -0
171.246 -0
171.258 -0
171.27 -0
171.282 -0
171.294 -0
171.307 -0
171.319 -0
171.331 -0
171.343 -0
171.356 -0
171.368 -0
171.38 -0
171.392 -0
171.404 -0
171.417 -0
171.429 -0
171.441 -0
171.453 -0
171.465 -0
171.478 -0
171.49 -0
171.502 -0
171.514 -0
171.526 -0
171.539 -0
171.551 -0
171.563 -0
171.575 -0
171.587 -0
171.6 -0
171.612 -0
171.624 -0
171.636 -0
171.649 -0
171.661 -0
171.673 -0
171.685 -0
171.697 -0
171.71 -0
171.722 -0
171.734 -0
171.746 -0
171.758 -0
171.771 -0
171.783 -0
171.795 -0
171.807 -0
171.819 -0
171.832 -0
171.844 -0
171.856 -0
171.868 -0
171.881 -0
171.893 -0
171.905 -0
171.917 -0
171.929 -0
171.942 -0
171.954 -0
171.966 -0
171.978 -0
171.99 -0
172.003 -0
172.015 -0
172.027 -0
172.039 -0
172.051 -0
172.064 -0
172.076 -0
172.088 -0
172.1 -0
172.112 -0
172.125 -0
172.137 -0
172.149 -0
172.161 -0
172.174 -0
172.186 -0
172.198 -0
172.21 -0
172.222 -0
172.235 -0
172.247 -0
172.259 -0
172.271 -0
172.283 -0
172.296 -0
172.308 -0
172.32 -0
172.332 -0
172.344 -0
172.357 -0
172.369 -0
172.381 -0
172.393 -0
172.405 -0
172.418 -0
172.43 -0
172.442 -0
172.454 -0
172.467 -0
172.479 -0
172.491 -0
172.503 -0
172.515 -0
172.528 -0
172.54 -0
172.552 -0
172.564 -0
172.576 -0
172.589 -0
172.601 -0
172.613 -0
172.625 -0
172.637 -0
172.65 -0
172.662 -0
172.674 -0
172.686 -0
172.698 -0
172.711 -0
172.723 -0
172.735 -0
172.747 -0
172.76 -0
172.772 -0
172.784 -0
172.796 -0
172.808 -0
172.821 -0
172.833 -0
172.845 -0
172.857 -0
172.869 -0
172.882 -0
172.894 -0
172.906 -0
172.918 -0
172.93 -0
172.943 -0
172.955 -0
172.967 -0
172.979 -0
172.991 -0
173.004 -0
173.016 -0
173.028 -0
173.04 -0
173.053 -0
173.065 -0
173.077 -0
173.089 -0
173.101 -0
173.114 -0
173.126 -0
173.138 -0
173.15 -0
173.162 -0
173.175 -0
173.187 -0
173.199 -0
173.211 -0
173.223 -0
173.236 -0
173.248 -0
173.26 -0
173.272 -0
173.284 -0
173.297 -0
173.309 -0
173.321 -0
173.333 -0
173.346 -0
173.358 -0
173.37 -0
173.382 -0
173.394 -0
173.407 -0
173.419 -0
173.431 -0
173.443 -0
173.455 -0
173.468 -0
173.48 -0
173.492 -0
173.504 -0
173.516 -0
173.529 -0
173.541 -0
173.553 -0
173.565 -0
173.577 -0
173.59 -0
173.602 -0
173.614 -0
173.626 -0
173.639 -0
173.651 -0
173.663 -0
173.675 -0
173.687 -0
173.7 -0
173.712 -0
173.724 -0
173.736 -0
173.748 -0
173.761 -0
173.773 -0
173.785 -0
173.797 -0
173.809 -0
173.822 -0
173.834 -0
173.846 -0
173.858 -0
173.87 -0
173.883 -0
173.895 -0
173.907 -0
173.919 -0
173.932 -0
173.944 -0
173.956 -0
173.968 -0
173.98 -0
173.993 -0
174.005 -0
174.017 -0
174.029 -0
174.041 -0
174.054 -0
174.066 -0
174.078 -0
174.09 -0
174.102 -0
174.115 -0
174.127 -0
174.139 -0
174.151 -0
174.163 -0
174.176 -0
174.188 -0
174.2 -0
174.212 -0
174.225 -0
174.237 -0
174.249 -0
174.261 -0
174.273 -0
174.286 -0
174.298 -0
174.31 -0
174.322 -0
174.334 -0
174.347 -0
174.359 -0
174.371 -0
174.383 -0
174.395 -0
174.408 -0
174.42 -0
174.432 -0
174.444 -0
174.456 -0
174.469 -0
174.481 -0
174.493 -0
174.505 -0
174.518 -0
174.53 -0
174.542 -0
174.554 -0
174.566 -0
174.579 -0
174.591 -0
174.603 -0
174.615 -0
174.627 -0
174.64 -0
174.652 -0
174.664 -0
174.676 -0
174.688 -0
174.701 -0
174.713 -0
174.725 -0
174.737 -0
174.75 -0
174.762 -0
174.774 -0
174.786 -0
174.798 -0
174.811 -0
174.823 -0
174.835 -0
174.847 -0
174.859 -0
174.872 -0
174.884 -0
174.896 -0
174.908 -0
174.92 -0
174.933 -0
174.945 -0
174.957 -0
174.969 -0
174.981 -0
174.994 -0
175.006 -0
175.018 -0
175.03 -0
175.043 -0
175.055 -0
175.067 -0
175.079 -0
175.091 -0
175.104 -0
175.116 -0
175.128 -0
175.14 -0
175.152 -0
175.165 -0
175.177 -0
175.189 -0
175.201 -0
175.213 -0
175.226 -0
175.238 -0
175.25 -0
175.262 -0
175.274 -0
175.287 -0
175.299 -0
175.311 -0
175.323 -0
175.336 -0
175.348 -0
175.36 -0
175.372 -0
175.384 -0
175.397 -0
175.409 -0
175.421 -0
175.433 -0
175.445 -0
175.458 0
175.47 0
175.482 0
175.494 0
175.506 0
175.519 0
175.531 0
175.543 0
175.555 0
175.567 0
175.58 0
175.592 0
175.604 0
175.616 0
175.629 0
175.641 0
175.653 0
175.665 0
175.677 0
175.69 0
175.702 0
175.714 0
175.726 0
175.738 0
175.751 0
175.763 0
175.775 0
175.787 0
175.799 0
175.812 0
175.824 0
175.836 0
175.848 0
175.86 0
175.873 0
175.885 0
175.897 0
175.909 0
175.922 0
175.934 0
175.946 0
175.958 0
175.97 0
175.983 0
175.995 0
176.007 0
176.019 0
176.031 0
176.044 0
176.056 0
176.068 0
176.08 0
176.092 0
176.105 0
176.117 0
176.129 0
176.141 0
176.153 0
176.166 0
176.178 0
176.19 0
176.202 0
176.215 0
176.227 0
176.239 0
176.251 0
176.263 0
176.276 0
176.288 0
176.3 0
176.312 0
176.324 0
176.337 0
176.349 0
176.361 0
176.373 0
176.385 0
176.398 0
176.41 0
176.422 0
176.434 0
176.446 0
176.459 0
176.471 0
176.483 0
176.495 0
176.508 0
176.52 0
176.532 0
176.544 0
176.556 0
176.569 0
176.581 0
176.593 0
176.605 0
176.617 0
176.63 0
176.642 0
176.654 0
176.666 0
176.678 0
176.691 0
176.703 0
176.715 0
176.727 0
176.739 0
176.752 0
176.764 0
176.776 0
176.788 0
176.801 0
176.813 0
176.825 0
176.837 0
176.849 0
176.862 0
176.874 0
176.886 0
176.898 0
176.91 0
176.923 0
176.935 0
176.947 0
176.959 0
176.971 0
176.984 0
176.996 0
177.008 0
177.02 0
177.032 0
177.045 0
177.057 0
177.069 0
177.081 0
177.094 0
177.106 0
177.118 0
177.13 0
177.142 0
177.155 0
177.167 0
177.179 0
177.191 0
177.203 0
177.216 0
177.228 0
177.24 0
177.252 0
177.264 0
177.277 0
177.289 0
177.301 0
177.313 0
177.326 0
177.338 0
177.35 0
177.362 0
177.374 0
177.387 0
177.399 0
177.411 0
177.423 0
177.435 0
177.448 0
177.46 0
177.472 0
177.484 1e-06
177.496 1e-06
177.509 1e-06
177.521 1e-06
177.533 1e-06
177.545 1e-06
177.557 1e-06
177.57 1e-06
177.582 1e-06
177.594 1e-06
177.606 1e-06
177.619 2e-06
177.631 2e-06
177.643 2e-06
177.655 2e-06
177.667 3e-06
177.68 3e-06
177.692 4e-06
177.704 4e-06
177.716 5e-06
177.728 6e-06
177.741 7e-06
177.753 8e-06
177.765 9e-06
177.777 1.1e-05
177.789 1.3e-05
177.802 1.5e-05
177.814 1.7e-05
177.826 1.8e-05
177.838 1.9e-05
177.85 1.8e-05
177.863 1.5e-05
177.875 1e-05
177.887 2e-06
177.899 -5e-06
177.912 -1.2e-05
177.924 -1.7e-05
177.936 -1.9e-05
177.948 -1.9e-05
177.96 -1.8e-05
177.973 -1.6e-05
177.985 -1.4e-05
177.997 -1.2e-05
178.009 -1e-05
178.021 -9e-06
178.034 -7e-06
178.046 -6e-06
178.058 -5e-06
178.07 -5e-06
178.082 -4e-06
178.095 -3e-06
178.107 -3e-06
178.119 -3e-06
178.131 -2e-06
178.143 -2e-06
178.156 -2e-06
178.168 -2e-06
178.18 -1e-06
178.192 -1e-06
178.205 -1e-06
178.217 -1e-06
178.229 -1e-06
178.241 -1e-06
178.253 -1e-06
178.266 -1e-06
178.278 -1e-06
178.29 -1e-06
178.302 -1e-06
178.314 -0
178.327 -0
178.339 -0
178.351 -0
178.363 -0
178.375 -0
178.388 -0
178.4 -0
178.412 -0
178.424 -0
178.436 -0
178.449 -0
178.461 -0
178.473 -0
178.485 -0
178.498 -0
178.51 -0
178.522 -0
178.534 -0
178.546 -0
178.559 -0
178.571 -0
178.583 -0
178.595 -0
178.607 -0
178.62 -0
178.632 -0
178.644 -0
178.656 -0
178.668 -0
178.681 -0
178.693 -0
178.705 -0
178.717 -0
178.729 -0
178.742 -0
178.754 -0
178.766 -0
178.778 -0
178.791 -0
178.803 -0
178.815 -0
178.827 -0
178.839 -0
178.852 -0
178.864 -0
178.876 -0
178.888 -0
178.9 -0
178.913 -0
178.925 -0
178.937 -0
178.949 -0
178.961 -0
178.974 -0
178.986 -0
178.998 -0
179.01 -0
179.022 -0
179.035 -0
179.047 -0
179.059 -0
179.071 -0
179.084 -0
179.096 -0
179.108 -0
179.12 -0
179.132 -0
179.145 -0
179.157 -0
179.169 -0
179.181 -0
179.193 -0
179.206 -0
179.218 -0
179.23 -0
179.242 -0
179.254 -0
179.267 -0
179.279 -0
179.291 -0
179.303 -0
179.315 -0
179.328 -0
179.34 -0
179.352 -0
179.364 -0
179.377 -0
179.389 -0
179.401 -0
179.413 -0
179.425 -0
179.438 -0
179.45 -0
179.462 -0
179.474 -0
179.486 -0
179.499 -0
179.511 -0
179.523 -0
179.535 -0
179.547 -0
179.56 -0
179.572 -0
179.584 -0
179.596 -0
179.608 -0
179.621 -0
179.633 -0
179.645 -0
179.657 -0
179.67 -0
179.682 -0
179.694 -0
179.706 -0
179.718 -0
179.731 -0
179.743 -0
179.755 -0
179.767 -0
179.779 -0
179.792 -0
179.804 -0
179.816 -0
179.828 -0
179.84 -0
179.853 -0
179.865 -0
179.877 -0
179.889 -0
179.901 -0
179.914 -0
179.926 -0
179.938 -0
179.95 -0
179.963 -0
179.975 -0
179.987 -0
179.999 -0
180.011 -0
180.024 -0
180.036 -0
180.048 -0
180.06 -0
180.072 -0
180.085 -0
180.097 -0
180.109 -0
180.121 -0
180.133 -0
180.146 -0
180.158 -0
180.17 -0
180.182 -0
180.195 -0
180.207 0
180.219 0
180.231 0
180.243 0
180.256 0
180.268 0
180.28 0
180.292 0
180.304 0
180.317 0
180.329 0
180.341 0
180.353 0
180.365 0
180.378 0
180.39 0
180.402 0
180.414 0
180.426 0
180.439 0
180.451 0
180.463 0
180.475 0
180.488 0
180.5 0
180.512 0
180.524 0
180.536 0
180.549 0
180.561 0
180.573 0
180.585 0
180.597 0
180.61 0
180.622 0
180.634 0
180.646 0
180.658 0
180.671 0
180.683 0
180.695 0
180.707 0
180.719 0
180.732 0
180.744 0
180.756 0
180.768 0
180.781 0
180.793 0
180.805 0
180.817 0
180.829 0
180.842 0
180.854 0
180.866 0
180.878 0
180.89 0
180.903 0
180.915 0
180.927 0
180.939 0
180.951 0
180.964 0
180.976 0
180.988 0
181 0
181.012 0
181.025 0
181.037 0
181.049 0
181.061 0
181.074 1e-06
181.086 1e-06
181.098 1e-06
181.11 1e-06
181.122 1e-06
181.135 1e-06
181.147 1e-06
181.159 2e-06
181.171 2e-06
181.183 2e-06
181.196 2e-06
181.208 2e-06
181.22 1e-06
181.232 1e-06
181.244 0
181.257 -1e-06
181.269 -1e-06
181.281 -2e-06
181.293 -2e-06
181.305 -2e-06
181.318 -2e-06
181.33 -2e-06
181.342 -1e-06
181.354 -1e-06
181.367 -1e-06
181.379 -1e-06
181.391 -1e-06
181.403 -1e-06
181.415 -1e-06
181.428 -0
181.44 -0
181.452 -0
181.464 -0
181.476 -0
181.489 -0
181.501 -0
181.513 -0
181.525 -0
181.537 -0
181.55 -0
181.562 -0
181.574 -0
181.586 -0
181.598 -0
181.611 -0
181.623 -0
181.635 -0
181.647 -0
181.66 -0
181.672 -0
181.684 -0
181.696 -0
181.708 -0
181.721 -0
181.733 -0
181.745 -0
181.757 -0
181.769 -0
181.782 -0
181.794 -0
181.806 -0
181.818 -0
181.83 -0
181.843 -0
181.855 -0
181.867 -0
181.879 -0
181.891 -0
181.904 -0
181.916 -0
181.928 -0
181.94 -0
181.953 -0
181.965 -0
181.977 -0
181.989 -0
182.001 -0
182.014 -0
182.026 -0
182.038 -0
182.05 -0
182.062 -0
182.075 -0
182.087 -0
182.099 -0
182.111 -0
182.123 -0
182.136 -0
182.148 -0
182.16 -0
182.172 -0
182.184 -0
182.197 -0
182.209 -0
182.221 -0
182.233 -0
182.246 -0
182.258 -0
182.27 -0
182.282 -0
182.294 -0
182.307 -0
182.319 -0
182.331 -0
182.343 -0
182.355 -0
182.368 -0
182.38 -0
182.392 -0
182.404 -0
182.416 -0
182.429 -0
182.441 -0
182.453 -0
182.465 -0
182.477 -0
182.49 -0
182.502 -0
182.514 -0
182.526 -0
182.539 -0
182.551 -0
182.563 -0
182.575 -0
182.587 -0
182.6 -0
182.612 -0
182.624 -0
182.636 -0
182.648 -0
182.661 -0
182.673 -0
182.685 -0
182.697 -0
182.709 -0
182.722 -0
182.734 -0
182.746 -0
182.758 -0
182.771 -0
182.783 -0
182.795 -0
182.807 -0
182.819 -0
182.832 -0
182.844 -0
182.856 -0
182.868 -0
182.88 -0
182.893 -0
182.905 -0
182.917 -0
182.929 -0
182.941 -0
182.954 -0
182.966 -0
182.978 -0
182.99 -0
183.002 -0
183.015 -0
183.027 -0
183.039 -0
183.051 -0
183.064 -0
183.076 -0
183.088 -0
183.1 -0
183.112 -0
183.125 -0
183.137 -0
183.149 -0
183.161 -0
183.173 -0
183.186 -0
183.198 -0
183.21 0
183.222 0
183.234 0
183.247 0
183.259 0
183.271 0
183.283 0
183.295 0
183.308 0
183.32 0
183.332 0
183.344 0
183.357 0
183.369 0
183.381 0
183.393 0
183.405 0
183.418 0
183.43 0
183.442 0
183.454 0
183.466 0
183.479 0
183.491 0
183.503 0
183.515 0
183.527 0
183.54 0
183.552 0
183.564 0
183.576 0
183.588 0
183.601 0
183.613 0
183.625 0
183.637 0
183.65 0
183.662 0
183.674 0
183.686 0
183.698 0
183.711 0
183.723 0
183.735 0
183.747 0
183.759 0
183.772 0
183.784 0
183.796 0
183.808 0
183.82 0
183.833 0
183.845 0
183.857 0
183.869 0
183.881 0
183.894 0
183.906 0
183.918 0
183.93 0
183.943 0
183.955 0
183.967 0
183.979 0
183.991 0
184.004 0
184.016 0
184.028 0
184.04 0
184.052 0
184.065 0
184.077 0
184.089 0
184.101 0
184.113 0
184.126 0
184.138 0
184.15 0
184.162 0
184.174 0
184.187 0
184.199 0
184.211 0
184.223 0
184.236 0
184.248 0
184.26 0
184.272 0
184.284 0
184.297 0
184.309 0
184.321 0
184.333 0
184.345 0
184.358 0
184.37 0
184.382 0
184.394 0
184.406 0
184.419 0
184.431 0
184.443 0
184.455 0
184.467 0
184.48 0
184.492 0
184.504 0
184.516 0
184.529 0
184.541 0
184.553 0
184.565 0
184.577 0
184.59 0
184.602 0
184.614 0
184.626 0
184.638 0
184.651 0
184.663 0
184.675 0
184.687 0
184.699 0
184.712 0
184.724 0
184.736 0
184.748 0
184.76 0
184.773 0
184.785 0
184.797 0
184.809 0
184.822 0
184.834 0
184.846 0
184.858 0
184.87 0
184.883 0
184.895 0
184.907 0
184.919 0
184.931 0
184.944 0
184.956 0
184.968 0
184.98 0
184.992 0
185.005 0
185.017 0
185.029 0
185.041 0
185.053 0
185.066 0
185.078 0
185.09 0
185.102 0
185.115 0
185.127 0
185.139 0
185.151 0
185.163 0
185.176 0
185.188 0
185.2 0
185.212 0
185.224 0
185.237 0
185.249 0
185.261 0
185.273 0
185.285 0
185.298 0
185.31 0
185.322 0
185.334 0
185.346 0
185.359 0
185.371 0
185.383 0
185.395 0
185.408 0
185.42 0
185.432 0
185.444 0
185.456 0
185.469 0
185.481 0
185.493 0
185.505 0
185.517 0
185.53 0
185.542 0
185.554 0
185.566 0
185.578 0
185.591 0
185.603 0
185.615 0
185.627 0
185.64 0
185.652 0
185.664 0
185.676 0
185.688 0
185.701 0
185.713 0
185.725 0
185.737 0
185.749 0
185.762 0
185.774 0
185.786 0
185.798 0
185.81 0
185.823 0
185.835 0
185.847 0
185.859 0
185.871 0
185.884 0
185.896 0
185.908 0
185.92 0
185.933 0
185.945 0
185.957 0
185.969 0
185.981 0
185.994 0
186.006 0
186.018 0
186.03 0
186.042 0
186.055 0
186.067 0
186.079 0
186.091 0
186.103 0
186.116 0
186.128 0
186.14 0
186.152 0
186.164 0
186.177 0
186.189 0
186.201 0
186.213 0
186.226 0
186.238 0
186.25 0
186.262 0
186.274 0
186.287 0
186.299 0
186.311 0
186.323 0
186.335 0
186.348 0
186.36 0
186.372 0
186.384 0
186.396 0
186.409 0
186.421 0
186.433 0
186.445 0
186.457 0
186.47 0
186.482 0
186.494 0
186.506 0
186.519 0
186.531 0
186.543 0
186.555 0
186.567 0
186.58 0
186.592 0
186.604 0
186.616 0
186.628 0
186.641 0
186.653 0
186.665 0
186.677 0
186.689 0
186.702 0
186.714 0
186.726 0
186.738 0
186.75 0
186.763 0
186.775 0
186.787 0
186.799 0
186.812 0
186.824 0
186.836 0
186.848 0
186.86 0
186.873 0
186.885 0
186.897 0
186.909 0
186.921 0
186.934 0
186.946 0
186.958 0
186.97 0
186.982 0
186.995 0
187.007 0
187.019 0
187.031 0
187.043 0
187.056 0
187.068 0
187.08 0
187.092 0
187.105 0
187.117 0
187.129 0
187.141 0
187.153 0
187.166 0
187.178 0
187.19 0
187.202 0
187.214 0
187.227 0
187.239 0
187.251 0
187.263 0
187.275 0
187.288 0
187.3 0
187.312 0
187.324 0
187.336 0
187.349 0
187.361 0
187.373 0
187.385 0
187.398 0
187.41 0
187.422 0
187.434 0
187.446 0
187.459 0
187.471 0
187.483 0
187.495 0
187.507 0
187.52 0
187.532 0
187.544 0
187.556 0
187.568 0
187.581 0
187.593 0
187.605 0
187.617 0
187.629 0
187.642 0
187.654 0
187.666 0
187.678 0
187.691 0
187.703 0
187.715 0
187.727 0
187.739 0
187.752 0
187.764 0
187.776 0
187.788 0
187.8 0
187.813 0
187.825 0
187.837 0
187.849 0
187.861 0
187.874 0
187.886 0
187.898 0
187.91 0
187.922 0
187.935 0
187.947 0
187.959 0
187.971 0
187.984 0
187.996 0
188.008 0
188.02 0
188.032 0
188.045 0
188.057 0
188.069 0
188.081 0
188.093 0
188.106 0
188.118 0
188.13 0
188.142 0
188.154 0
188.167 0
188.179 0
188.191 0
188.203 0
188.216 0
188.228 0
188.24 0
188.252 0
188.264 0
188.277 0
188.289 0
188.301 0
188.313 0
188.325 0
188.338 0
188.35 0
188.362 0
188.374 0
188.386 0
188.399 0
188.411 0
188.423 0
188.435 0
188.447 0
188.46 0
188.472 0
188.484 0
188.496 0
188.509 0
188.521 0
188.533 0
188.545 0
188.557 0
188.57 0
188.582 0
188.594 0
188.606 0
188.618 0
188.631 0
188.643 0
188.655 0
188.667 0
188.679 0
188.692 0
188.704 0
188.716 0
188.728 0
188.74 0
188.753 0
188.765 0
188.777 0
188.789 0
188.802 0
188.814 0
188.826 0
188.838 0
188.85 0
188.863 0
188.875 0
188.887 0
188.899 0
188.911 0
188.924 0
188.936 0
188.948 0
188.96 0
188.972 0
188.985 0
188.997 0
189.009 0
189.021 0
189.033 0
189.046 0
189.058 0
189.07 0
189.082 0
189.095 0
189.107 0
189.119 0
189.131 0
189.143 0
189.156 0
189.168 0
189.18 0
189.192 0
189.204 0
189.217 0
189.229 0
189.241 0
189.253 0
189.265 0
189.278 0
189.29 0
189.302 0
189.314 0
189.326 0
189.339 0
189.351 0
189.363 0
189.375 0
189.388 0
189.4 0
189.412 0
189.424 0
189.436 0
189.449 0
189.461 0
189.473 0
189.485 0
189.497 0
189.51 0
189.522 0
189.534 0
189.546 0
189.558 0
189.571 0
189.583 0
189.595 0
189.607 0
189.619 0
189.632 0
189.644 0
189.656 0
189.668 0
189.681 0
189.693 0
189.705 0
189.717 0
189.729 0
189.742 0
189.754 0
189.766 0
189.778 0
189.79 0
189.803 0
189.815 0
189.827 0
189.839 0
189.851 0
189.864 0
189.876 0
189.888 0
189.9 0
189.912 0
189.925 0
189.937 0
189.949 0
189.961 0
189.974 0
189.986 0
189.998 0
190.01 0
190.022 0
190.035 0
190.047 0
190.059 0
190.071 0
190.083 0
190.096 0
190.108 0
190.12 0
190.132 0
190.144 0
190.157 0
190.169 0
190.181 0
190.193 0
190.205 0
190.218 0
190.23 0
190.242 0
190.254 0
190.267 0
190.279 0
190.291 0
190.303 0
190.315 0
190.328 0
190.34 0
190.352 0
190.364 0
190.376 0
190.389 0
190.401 0
190.413 0
190.425 0
190.437 0
190.45 0
190.462 0
190.474 0
190.486 0
190.498 0
190.511 0
190.523 0
190.535 0
190.547 0
190.56 0
190.572 0
190.584 0
190.596 0
190.608 0
190.621 0
190.633 0
190.645 0
190.657 0
190.669 0
190.682 0
190.694 0
190.706 0
190.718 0
190.73 0
190.743 0
190.755 0
190.767 0
190.779 0
190.792 0
190.804 0
190.816 0
190.828 0
190.84 0
190.853 0
190.865 0
190.877 0
190.889 0
190.901 0
190.914 0
190.926 0
190.938 0
190.95 0
190.962 0
190.975 0
190.987 0
190.999 0
191.011 0
191.023 0
191.036 0
191.048 0
191.06 0
191.072 0
191.085 0
191.097 0
191.109 0
191.121 0
191.133 0
191.146 0
191.158 0
191.17 0
191.182 0
191.194 0
191.207 0
191.219 0
191.231 0
191.243 0
191.255 1e-06
191.268 1e-06
191.28 1e-06
191.292 1e-06
191.304 1e-06
191.316 1e-06
191.329 1e-06
191.341 1e-06
191.353 1e-06
191.365 1e-06
191.378 1e-06
191.39 1e-06
191.402 1e-06
191.414 1e-06
191.426 1e-06
191.439 1e-06
191.451 1e-06
191.463 1e-06
191.475 1e-06
191.487 1e-06
191.5 1e-06
191.512 1e-06
191.524 1e-06
191.536 1e-06
191.548 1e-06
191.561 1e-06
191.573 1e-06
191.585 1e-06
191.597 1e-06
191.609 1e-06
191.622 1e-06
191.634 1e-06
191.646 2e-06
191.658 2e-06
191.671 2e-06
191.683 2e-06
191.695 2e-06
191.707 2e-06
191.719 2e-06
191.732 2e-06
191.744 2e-06
191.756 2e-06
191.768 2e-06
191.78 3e-06
191.793 3e-06
191.805 3e-06
191.817 3e-06
191.829 3e-06
191.841 3e-06
191.854 3e-06
191.866 4e-06
191.878 4e-06
191.89 4e-06
191.902 4e-06
191.915 5e-06
191.927 5e-06
191.939 5e-06
191.951 5e-06
191.964 6e-06
191.976 6e-06
191.988 7e-06
192 7e-06
192.012 8e-06
192.025 8e-06
192.037 9e-06
192.049 1e-05
192.061 1e-05
192.073 1.1e-05
192.086 1.2e-05
192.098 1.3e-05
192.11 1.4e-05
192.122 1.6e-05
192.134 1.7e-05
192.147 1.9e-05
192.159 2.1e-05
192.171 2.3e-05
192.183 2.5e-05
192.195 2.8e-05
192.208 3.1e-05
192.22 3.5e-05
192.232 3.9e-05
192.244 4.4e-05
192.257 5e-05
192.269 5.7e-05
192.281 6.5e-05
192.293 7.4e-05
192.305 8.6e-05
192.318 9.9e-05
192.33 0.000115
192.342 0.000135
192.354 0.000158
192.366 0.000186
192.379 0.000218
192.391 0.000255
192.403 0.000296
192.415 0.000339
192.427 0.000378
192.44 0.000406
192.452 0.000414
192.464 0.000392
192.476 0.000337
192.488 0.00025
192.501 0.000139
192.513 1.6e-05
192.525 -0.000107
192.537 -0.00022
192.55 -0.000312
192.562 -0.000376
192.574 -0.000406
192.586 -0.000407
192.598 -0.000386
192.611 -0.00035
192.623 -0.000309
192.635 -0.000268
192.647 -0.00023
192.659 -0.000196
192.672 -0.000167
192.684 -0.000142
192.696 -0.000122
192.708 -0.000104
192.72 -9e-05
192.733 -7.8e-05
192.745 -6.8e-05
192.757 -5.9e-05
192.769 -5.2e-05
192.781 -4.6e-05
192.794 -4.1e-05
192.806 -3.6e-05
192.818 -3.2e-05
192.83 -2.9e-05
192.843 -2.6e-05
192.855 -2.4e-05
192.867 -2.1e-05
192.879 -1.9e-05
192.891 -1.8e-05
192.904 -1.6e-05
192.916 -1.5e-05
192.928 -1.3e-05
192.94 -1.2e-05
192.952 -1.1e-05
192.965 -1.1e-05
192.977 -1e-05
192.989 -9e-06
193.001 -8e-06
193.013 -8e-06
193.026 -7e-06
193.038 -7e-06
193.05 -6e-06
193.062 -6e-06
193.074 -6e-06
193.087 -5e-06
193.099 -5e-06
193.111 -5e-06
193.123 -4e-06
193.136 -4e-06
193.148 -4e-06
193.16 -4e-06
193.172 -3e-06
193.184 -3e-06
193.197 -3e-06
193.209 -3e-06
193.221 -3e-06
193.233 -3e-06
193.245 -3e-06
193.258 -2e-06
193.27 -2e-06
193.282 -2e-06
193.294 -2e-06
193.306 -2e-06
193.319 -2e-06
193.331 -2e-06
193.343 -2e-06
193.355 -2e-06
193.367 -2e-06
193.38 -2e-06
193.392 -1e-06
193.404 -1e-06
193.416 -1e-06
193.429 -1e-06
193.441 -1e-06
193.453 -1e-06
193.465 -1e-06
193.477 -1e-06
193.49 -1e-06
193.502 -1e-06
193.514 -1e-06
193.526 -1e-06
193.538 -1e-06
193.551 -1e-06
193.563 -1e-06
193.575 -1e-06
193.587 -1e-06
193.599 -1e-06
193.612 -1e-06
193.624 -1e-06
193.636 -1e-06
193.648 -1e-06
193.661 -1e-06
193.673 -1e-06
193.685 -1e-06
193.697 -1e-06
193.709 -1e-06
193.722 -1e-06
193.734 -1e-06
193.746 -1e-06
193.758 -1e-06
193.77 -1e-06
193.783 -0
193.795 -0
193.807 -0
193.819 -0
193.831 -0
193.844 -0
193.856 -0
193.868 -0
193.88 -0
193.892 -0
193.905 -0
193.917 -0
193.929 -0
193.941 -0
193.954 -0
193.966 -0
193.978 -0
193.99 -0
194.002 -0
194.015 -0
194.027 -0
194.039 -0
194.051 -0
194.063 -0
194.076 -0
194.088 -0
194.1 -0
194.112 -0
194.124 -0
194.137 -0
194.149 -0
194.161 -0
194.173 -0
194.185 -0
194.198 -0
194.21 -0
194.222 -0
194.234 -0
194.247 -0
194.259 -0
194.271 -0
194.283 -0
194.295 -0
194.308 -0
194.32 -0
194.332 -0
194.344 -0
194.356 -0
194.369 -0
194.381 -0
194.393 -0
194.405 -0
194.417 -0
194.43 -0
194.442 -0
194.454 -0
194.466 -0
194.478 -0
194.491 -0
194.503 -0
194.515 -0
194.527 -0
194.54 -0
194.552 -0
194.564 -0
194.576 -0
194.588 -0
194.601 -0
194.613 -0
194.625 -0
194.637 -0
194.649 -0
194.662 -0
194.674 -0
194.686 -0
194.698 -0
194.71 -0
194.723 -0
194.735 -0
194.747 -0
194.759 -0
194.771 -0
194.784 -0
194.796 -0
194.808 -0
194.82 -0
194.833 -0
194.845 -0
194.857 -0
194.869 -0
194.881 -0
194.894 -0
194.906 -0
194.918 -0
194.93 -0
194.942 -0
194.955 -0
194.967 -0
194.979 -0
194.991 -0
195.003 -0
195.016 -0
195.028 -0
195.04 -0
195.052 -0
195.064 -0
195.077 -0
195.089 -0
195.101 -0
195.113 -0
195.126 -0
195.138 -0
195.15 -0
195.162 -0
195.174 -0
195.187 -0
195.199 -0
195.211 -0
195.223 -0
195.235 -0
195.248 -0
195.26 -0
195.272 -0
195.284 -0
195.296 -0
195.309 -0
195.321 -0
195.333 -0
195.345 -0
195.357 -0
195.37 -0
195.382 -0
195.394 -0
195.406 -0
195.419 -0
195.431 -0
195.443 -0
195.455 -0
195.467 -0
195.48 -0
195.492 -0
195.504 -0
195.516 -0
195.528 -0
195.541 -0
195.553 -0
195.565 -0
195.577 -0
195.589 -0
195.602 -0
195.614 -0
195.626 -0
195.638 -0
195.65 -0
195.663 -0
195.675 -0
195.687 -0
195.699 -0
195.712 -0
195.724 -0
195.736 -0
195.748 -0
195.76 -0
195.773 -0
195.785 -0
195.797 -0
195.809 -0
195.821 -0
195.834 -0
195.846 -0
195.858 -0
195.87 -0
195.882 -0
195.895 -0
195.907 -0
195.919 -0
195.931 -0
195.943 -0
195.956 -0
195.968 -0
195.98 -0
195.992 -0
196.005 -0
196.017 -0
196.029 -0
196.041 -0
196.053 -0
196.066 -0
196.078 -0
196.09 -0
196.102 -0
196.114 -0
196.127 -0
196.139 -0
196.151 -0
196.163 -0
196.175 -0
196.188 -0
196.2 -0
196.212 -0
196.224 -0
196.237 -0
196.249 -0
196.261 -0
196.273 -0
196.285 -0
196.298 -0
196.31 -0
196.322 -0
196.334 -0
196.346 -0
196.359 -0
196.371 -0
196.383 -0
196.395 -0
196.407 -0
196.42 -0
196.432 -0
196.444 -0
196.456 -0
196.468 -0
196.481 -0
196.493 -0
196.505 -0
196.517 -0
196.53 -0
196.542 -0
196.554 -0
196.566 -0
196.578 -0
196.591 -0
196.603 -0
196.615 -0
196.627 -0
196.639 -0
196.652 -0
196.664 -0
196.676 -0
196.688 -0
196.7 -0
196.713 -0
196.725 -0
196.737 -0
196.749 -0
196.761 -0
196.774 -0
196.786 -0
196.798 -0
196.81 -0
196.823 -0
196.835 -0
196.847 -0
196.859 -0
196.871 -0
196.884 -0
196.896 -0
196.908 -0
196.92 -0
196.932 -0
196.945 -0
196.957 -0
196.969 -0
196.981 -0
196.993 -0
197.006 -0
197.018 -0
197.03 -0
197.042 -0
197.054 -0
197.067 -0
197.079 -0
197.091 -0
197.103 -0
197.116 -0
197.128 -0
197.14 -0
197.152 -0
197.164 -0
197.177 -0
197.189 -0
197.201 -0
197.213 -0
197.225 -0
197.238 -0
197.25 -0
197.262 -0
197.274 -0
197.286 -0
197.299 -0
197.311 -0
197.323 -0
197.335 -0
197.347 -0
197.36 -0
197.372 -0
197.384 -0
197.396 -0
197.409 -0
197.421 -0
197.433 -0
197.445 -0
197.457 -0
197.47 -0
197.482 -0
197.494 -0
197.506 -0
197.518 -0
197.531 -0
197.543 -0
197.555 -0
197.567 -0
197.579 -0
197.592 -0
197.604 -0
197.616 -0
197.628 -0
197.64 -0
197.653 -0
197.665 -0
197.677 -0
197.689 -0
197.702 -0
197.714 -0
197.726 -0
197.738 -0
197.75 -0
197.763 -0
197.775 -0
197.787 -0
197.799 -0
197.811 -0
197.824 -0
197.836 -0
197.848 -0
197.86 -0
197.872 -0
197.885 -0
197.897 -0
197.909 -0
197.921 -0
197.933 -0
197.946 -0
197.958 -0
197.97 -0
197.982 -0
197.995 -0
198.007 -0
198.019 -0
198.031 -0
198.043 -0
198.056 -0
198.068 -0
198.08 -0
198.092 -0
198.104 -0
198.117 -0
198.129 -0
198.141 -0
198.153 -0
198.165 -0
198.178 -0
198.19 -0
198.202 -0
198.214 -0
198.226 -0
198.239 -0
198.251 -0
198.263 -0
198.275 -0
198.288 -0
198.3 -0
198.312 -0
198.324 -0
198.336 -0
198.349 -0
198.361 -0
198.373 -0
198.385 -0
198.397 -0
198.41 -0
198.422 -0
198.434 -0
198.446 -0
198.458 -0
198.471 -0
198.483 -0
198.495 -0
198.507 -0
198.519 -0
198.532 -0
198.544 -0
198.556 -0
198.568 -0
198.581 -0
198.593 -0
198.605 -0
198.617 -0
198.629 -0
198.642 -0
198.654 -0
198.666 -0
198.678 -0
198.69 -0
198.703 -0
198.715 -0
198.727 -0
198.739 -0
198.751 -0
198.764 -0
198.776 -0
198.788 -0
198.8 -0
198.812 -0
198.825 -0
198.837 -0
198.849 -0
198.861 -0
198.874 -0
198.886 -0
198.898 -0
198.91 -0
198.922 -0
198.935 -0
198.947 -0
198.959 -0
198.971 -0
198.983 -0
198.996 -0
199.008 -0
199.02 -0
199.032 -0
199.044 -0
199.057 -0
199.069 -0
199.081 -0
199.093 -0
199.106 -0
199.118 -0
199.13 -0
199.142 -0
199.154 -0
199.167 -0
199.179 -0
199.191 -0
199.203 -0
199.215 -0
199.228 -0
199.24 -0
199.252 -0
199.264 -0
199.276 -0
199.289 -0
199.301 -0
199.313 -0
199.325 -0
199.337 -0
199.35 -0
199.362 -0
199.374 -0
199.386 -0
199.399 -0
199.411 -0
199.423 -0
199.435 -0
199.447 -0
199.46 -0
199.472 -0
199.484 -0
199.496 -0
199.508 -0
199.521 -0
199.533 -0
199.545 -0
199.557 -0
199.569 -0
199.582 -0
199.594 -0
199.606 -0
199.618 -0
199.63 -0
199.643 -0
199.655 -0
199.667 -0
199.679 -0
199.692 -0
199.704 -0
199.716 -0
199.728 -0
199.74 -0
199.753 -0
199.765 -0
199.777 -0
199.789 -0
199.801 -0
199.814 -0
199.826 -0
199.838 -0
199.85 -0
199.862 -0
199.875 -0
199.887 -0
199.899 -0
199.911 -0
199.923 -0
199.936 -0
199.948 -0
199.96 -0
199.972 -0
199.985 -0
199.997 -0
200.009 -0
200.021 -0
200.033 -0
200.046 -0
200.058 -0
200.07 -0
200.082 -0
200.094 -0
200.107 -0
200.119 -0
200.131 -0
200.143 -0
200.155 -0
200.168 -0
200.18 -0
200.192 -0
200.204 -0
200.216 -0
200.229 -0
200.241 -0
200.253 -0
200.265 -0
200.278 -0
200.29 -0
200.302 -0
200.314 -0
200.326 -0
200.339 -0
200.351 -0
200.363 -0
200.375 -0
200.387 -0
200.4 -0
200.412 -0
200.424 -0
200.436 -0
200.448 -0
200.461 -0
200.473 -0
200.485 -0
200.497 -0
200.509 -0
200.522 -0
200.534 -0
200.546 -0
200.558 -0
200.571 -0
200.583 -0
200.595 -0
200.607 -0
200.619 -0
200.632 -0
200.644 -0
200.656 -0
200.668 -0
200.68 -0
200.693 -0
200.705 -0
200.717 -0
200.729 -0
200.741 -0
200.754 -0
200.766 -0
200.778 -0
200.79 -0
200.802 -0
200.815 -0
200.827 -0
200.839 -0
200.851 -0
200.864 -0
200.876 -0
200.888 -0
200.9 -0
200.912 -0
200.925 -0
200.937 -0
200.949 -0
200.961 -0
200.973 -0
200.986 -0
200.998 -0
201.01 -0
201.022 -0
201.034 -0
201.047 -0
201.059 -0
201.071 -0
201.083 -0
201.095 -0
201.108 -0
201.12 -0
201.132 -0
201.144 -0
201.157 -0
201.169 -0
201.181 -0
201.193 -0
201.205 -0
201.218 -0
201.23 -0
201.242 -0
201.254 -0
201.266 -0
201.279 -0
201.291 -0
201.303 -0
201.315 -0
201.327 -0
201.34 -0
201.352 -0
201.364 -0
201.376 -0
201.388 -0
201.401 -0
201.413 -0
201.425 -0
201.437 -0
201.45 -0
201.462 -0
201.474 -0
201.486 -0
201.498 -0
201.511 -0
201.523 -0
201.535 -0
201.547 -0
201.559 -0
201.572 -0
201.584 -0
201.596 -0
201.608 -0
201.62 -0
201.633 -0
201.645 -0
201.657 -0
201.669 -0
201.682 -0
201.694 -0
201.706 -0
201.718 -0
201.73 -0
201.743 -0
201.755 -0
201.767 -0
201.779 -0
201.791 -0
201.804 -0
201.816 -0
201.828 -0
201.84 -0
201.852 -0
201.865 -0
201.877 -0
201.889 -0
201.901 -0
201.913 -0
201.926 -0
201.938 -0
201.95 -0
201.962 -0
201.975 -0
201.987 -0
201.999 -0
202.011 -0
202.023 -0
202.036 -0
202.048 -0
202.06 -0
202.072 -0
202.084 -0
202.097 -0
202.109 -0
202.121 -0
202.133 -0
202.145 -0
202.158 -0
202.17 -0
202.182 -0
202.194 -0
202.206 -0
202.219 -0
202.231 -0
202.243 -0
202.255 -0
202.268 -0
202.28 -0
202.292 -0
202.304 -0
202.316 -0
202.329 -0
202.341 -0
202.353 -0
202.365 -0
202.377 -0
202.39 -0
202.402 -0
202.414 -0
202.426 -0
202.438 -0
202.451 -0
202.463 -0
202.475 -0
202.487 -0
202.499 -0
202.512 -0
202.524 -0
202.536 -0
202.548 -0
202.561 -0
202.573 -0
202.585 -0
202.597 -0
202.609 -0
202.622 -0
202.634 -0
202.646 -0
202.658 -0
202.67 -0
202.683 -0
202.695 -0
202.707 -0
202.719 -0
202.731 -0
202.744 -0
202.756 -0
202.768 -0
202.78 -0
202.792 -0
202.805 -0
202.817 -0
202.829 -0
202.841 -0
202.854 -0
202.866 -0
202.878 -0
202.89 -0
202.902 -0
202.915 -0
202.927 -0
202.939 -0
202.951 -0
202.963 -0
202.976 -0
202.988 -0
203 -0
203.012 -0
203.024 -0
203.037 -0
203.049 -0
203.061 -0
203.073 -0
203.085 -0
203.098 -0
203.11 -0
203.122 -0
203.134 -0
203.147 -0
203.159 -0
203.171 -0
203.183 -0
203.195 -0
203.208 -0
203.22 -0
203.232 -0
203.244 -0
203.256 -0
203.269 -0
203.281 -0
203.293 -0
203.305 -0
203.317 -0
203.33 -0
203.342 -0
203.354 -0
203.366 -0
203.378 -0
203.391 -0
203.403 -0
203.415 -0
203.427 -0
203.44 -0
203.452 -0
203.464 -0
203.476 -0
203.488 -0
203.501 -0
203.513 -0
203.525 -0
203.537 -0
203.549 -0
203.562 -0
203.574 -0
203.586 -0
203.598 -0
203.61 -0
203.623 -0
203.635 -0
203.647 -0
203.659 -0
203.671 -0
203.684 -0
203.696 -0
203.708 -0
203.72 -0
203.733 -0
203.745 -0
203.757 -0
203.769 -0
203.781 -0
203.794 -0
203.806 -0
203.818 -0
203.83 -0
203.842 -0
203.855 -0
203.867 -0
203.879 -0
203.891 -0
203.903 -0
203.916 -0
203.928 -0
203.94 -0
203.952 -0
203.964 -0
203.977 -0
203.989 -0
204.001 -0
204.013 -0
204.026 -0
204.038 -0
204.05 -0
204.062 -0
204.074 -0
204.087 -0
204.099 -0
204.111 -0
204.123 -0
204.135 -0
204.148 -0
204.16 -0
204.172 -0
204.184 -0
204.196 -0
204.209 -0
204.221 -0
204.233 -0
204.245 -0
204.257 -0
204.27 -0
204.282 -0
204.294 -0
204.306 -0
204.319 -0
204.331 -0
204.343 -0
204.355 -0
204.367 -0
204.38 -0
204.392 -0
204.404 -0
204.416 -0
204.428 -0
204.441 -0
204.453 -0
204.465 -0
204.477 -0
204.489 -0
204.502 -0
204.514 -0
204.526 -0
204.538 -0
204.551 -0
204.563 -0
204.575 -0
204.587 -0
204.599 -0
204.612 -0
204.624 -0
204.636 -0
204.648 -0
204.66 -0
204.673 -0
204.685 -0
204.697 -0
204.709 -0
204.721 -0
204.734 -0
204.746 -0
204.758 -0
204.77 -0
204.782 -0
204.795 -0
204.807 -0
204.819 -0
204.831 -0
204.844 -0
204.856 -0
204.868 -0
204.88 -0
204.892 -0
204.905 -0
204.917 -0
204.929 -0
204.941 -0
204.953 -0
204.966 -0
204.978 -0
204.99 -0
205.002 -0
205.014 -0
205.027 -0
205.039 -0
205.051 -0
205.063 -0
205.075 -0
205.088 -0
205.1 -0
205.112 -0
205.124 -0
205.137 -0
205.149 -0
205.161 -0
205.173 -0
205.185 -0
205.198 -0
205.21 -0
205.222 -0
205.234 -0
205.246 -0
205.259 -0
205.271 -0
205.283 -0
205.295 -0
205.307 -0
205.32 -0
205.332 -0
205.344 -0
205.356 -0
205.368 -0
205.381 -0
205.393 -0
205.405 -0
205.417 -0
205.43 -0
205.442 -0
205.454 -0
205.466 -0
205.478 -0
205.491 -0
205.503 -0
205.515 -0
205.527 -0
205.539 -0
205.552 -0
205.564 -0
205.576 -0
205.588 -0
205.6 -0
205.613 -0
205.625 -0
205.637 -0
205.649 -0
205.661 -0
205.674 -0
205.686 -0
205.698 -0
205.71 -0
205.723 -0
205.735 -0
205.747 -0
205.759 -0
205.771 -0
205.784 -0
205.796 -0
205.808 -0
205.82 -0
205.832 -0
205.845 -0
205.857 -0
205.869 -0
205.881 -0
205.893 -0
205.906 -0
205.918 -0
205.93 -0
205.942 -0
205.954 -0
205.967 -0
205.979 -0
205.991 -0
206.003 -0
206.016 -0
206.028 -0
206.04 -0
206.052 -0
206.064 -0
206.077 -0
206.089 -0
206.101 -0
206.113 -0
206.125 -0
206.138 -0
206.15 -0
206.162 -0
206.174 -0
206.186 -0
206.199 -0
206.211 -0
206.223 -0
206.235 -0
206.247 -0
206.26 -0
206.272 -0
206.284 -0
206.296 -0
206.309 -0
206.321 -0
206.333 -0
206.345 -0
206.357 -0
206.37 -0
206.382 -0
206.394 -0
206.406 -0
206.418 -0
206.431 -0
206.443 -0
206.455 -0
206.467 -0
206.479 -0
206.492 -0
206.504 -0
206.516 -0
206.528 -0
206.54 -0
206.553 -0
206.565 -0
206.577 -0
206.589 -0
206.602 -0
206.614 -0
206.626 -0
206.638 -0
206.65 -0
206.663 -0
206.675 -0
206.687 -0
206.699 -0
206.711 -0
206.724 -0
206.736 -0
206.748 -0
206.76 -0
206.772 -0
206.785 -0
206.797 -0
206.809 -0
206.821 -0
206.833 -0
206.846 -0
206.858 -0
206.87 -0
206.882 -0
206.895 -0
206.907 -0
206.919 -0
206.931 -0
206.943 -0
206.956 -0
206.968 -0
206.98 -0
206.992 -0
207.004 -0
207.017 -0
207.029 -0
207.041 -0
207.053 -0
207.065 -0
207.078 -0
207.09 -0
207.102 -0
207.114 -0
207.127 -0
207.139 -0
207.151 -0
207.163 -0
207.175 -0
207.188 -0
207.2 -0
207.212 -0
207.224 -0
207.236 -0
207.249 -0
207.261 -0
207.273 -0
207.285 -0
207.297 -0
207.31 -0
207.322 -0
207.334 -0
207.346 -0
207.358 -0
207.371 -0
207.383 -0
207.395 -0
207.407 -0
207.42 -0
207.432 -0
207.444 -0
207.456 -0
207.468 -0
207.481 -0
207.493 -0
207.505 -0
207.517 -0
207.529 -0
207.542 -0
207.554 -0
207.566 -0
207.578 -0
207.59 -0
207.603 -0
207.615 -0
207.627 -0
207.639 -0
207.651 -0
207.664 -0
207.676 -0
207.688 -0
207.7 -0
207.713 -0
207.725 -0
207.737 -0
207.749 -0
207.761 -0
207.774 -0
207.786 -0
207.798 -0
207.81 -0
207.822 -0
207.835 -0
207.847 -0
207.859 -0
207.871 -0
207.883 -0
207.896 -0
207.908 -0
207.92 -0
207.932 -0
207.944 -0
207.957 -0
207.969 -0
207.981 -0
207.993 -0
208.006 -0
208.018 -0
208.03 -0
208.042 -0
208.054 -0
208.067 -0
208.079 -0
208.091 -0
208.103 -0
208.115 -0
208.128 -0
208.14 -0
208.152 -0
208.164 -0
208.176 -0
208.189 -0
208.201 -0
208.213 -0
208.225 -0
208.237 -0
208.25 -0
208.262 -0
208.274 -0
208.286 -0
208.299 -0
208.311 -0
208.323 -0
208.335 -0
208.347 -0
208.36 -0
208.372 -0
208.384 -0
208.396 -0
208.408 -0
208.421 -0
208.433 -0
208.445 -0
208.457 -0
208.469 -0
208.482 -0
208.494 -0
208.506 -0
208.518 -0
208.53 -0
208.543 -0
208.555 -0
208.567 -0
208.579 -0
208.592 -0
208.604 -0
208.616 -0
208.628 -0
208.64 -0
208.653 -0
208.665 -0
208.677 -0
208.689 -0
208.701 -0
208.714 -0
208.726 -0
208.738 -0
208.75 -0
208.762 -0
208.775 -0
208.787 -0
208.799 -0
208.811 -0
208.823 -0
208.836 -0
208.848 -0
208.86 -0
208.872 -0
208.885 -0
208.897 -0
208.909 -0
208.921 -0
208.933 -0
208.946 -0
208.958 -0
208.97 -0
208.982 -0
208.994 -0
209.007 -0
209.019 -0
209.031 -0
209.043 -0
209.055 -0
209.068 -0
209.08 -0
209.092 -0
209.104 -0
209.116 -0
209.129 -0
209.141 -0
209.153 -0
209.165 -0
209.178 -0
209.19 -0
209.202 -0
209.214 -0
209.226 -0
209.239 -0
209.251 -0
209.263 -0
209.275 -0
209.287 -0
209.3 -0
209.312 -0
209.324 -0
209.336 -0
209.348 -0
209.361 -0
209.373 -0
209.385 -0
209.397 -0
209.409 -0
209.422 -0
209.434 -0
209.446 -0
209.458 -0
209.471 -0
209.483 -0
209.495 -0
209.507 -0
209.519 -0
209.532 -0
209.544 -0
209.556 -0
209.568 -0
209.58 -0
209.593 -0
209.605 -0
209.617 -0
209.629 -0
209.641 -0
209.654 -0
209.666 -0
209.678 -0
209.69 -0
209.703 -0
209.715 -0
209.727 -0
209.739 -0
209.751 -0
209.764 -0
209.776 -0
209.788 -0
209.8 -0
209.812 -0
209.825 -0
209.837 -0
209.849 -0
209.861 -0
209.873 -0
209.886 -0
209.898 -0
209.91 -0
209.922 -0
209.934 -0
209.947 -0
209.959 -0
209.971 -0
209.983 -0
209.996 -0
210.008 -0
210.02 -0
210.032 -0
210.044 -0
210.057 -0
210.069 -0
210.081 -0
210.093 -0
210.105 -0
210.118 -0
210.13 -0
210.142 -0
210.154 -0
210.166 -0
210.179 -0
210.191 -0
210.203 -0
210.215 -0
210.227 -0
210.24 -0
210.252 -0
210.264 -0
210.276 -0
210.289 -0
210.301 -0
210.313 -0
210.325 -0
210.337 -0
210.35 -0
210.362 -0
210.374 -0
210.386 -0
210.398 -0
210.411 -0
210.423 -0
210.435 -0
210.447 -0
210.459 -0
210.472 -0
210.484 -0
210.496 -0
210.508 -0
210.52 -0
210.533 -0
210.545 -0
210.557 -0
210.569 -0
210.582 -0
210.594 -0
210.606 -0
210.618 -0
210.63 -0
210.643 -0
210.655 -0
210.667 -0
210.679 -0
210.691 -0
210.704 -0
210.716 -0
210.728 -0
210.74 -0
210.752 -0
210.765 -0
210.777 -0
210.789 -0
210.801 -0
210.813 -0
210.826 -0
210.838 -0
210.85 -0
210.862 -0
210.875 -0
210.887 -0
210.899 -0
210.911 -0
210.923 -0
210.936 -0
210.948 -0
210.96 -0
210.972 -0
210.984 -0
210.997 -0
211.009 -0
211.021 -0
211.033 -0
211.045 -0
211.058 -0
211.07 -0
211.082 -0
211.094 -0
211.106 -0
211.119 -0
211.131 -0
211.143 -0
211.155 -0
211.168 -0
211.18 -0
211.192 -0
211.204 -0
211.216 -0
211.229 -0
211.241 -0
211.253 -0
211.265 -0
211.277 -0
211.29 -0
211.302 -0
211.314 -0
211.326 -0
211.338 -0
211.351 -0
211.363 -0
211.375 -0
211.387 -0
211.399 -0
211.412 -0
211.424 -0
211.436 -0
211.448 -0
211.461 -0
211.473 -0
211.485 -0
211.497 -0
211.509 -0
211.522 -0
211.534 -0
211.546 -0
211.558 -0
211.57 -0
211.583 -0
211.595 -0
211.607 -0
211.619 -0
211.631 -0
211.644 -0
211.656 -0
211.668 -0
211.68 -0
211.692 -0
211.705 -0
211.717 -0
211.729 -0
211.741 -0
211.754 -0
211.766 -0
211.778 -0
211.79 -0
211.802 -0
211.815 -0
211.827 -0
211.839 -0
211.851 -0
211.863 -0
211.876 -0
211.888 -0
211.9 -0
211.912 -0
211.924 -0
211.937 -0
211.949 -0
211.961 -0
211.973 -0
211.985 -0
211.998 -0
212.01 -0
212.022 -0
212.034 -0
212.047 -0
212.059 -0
212.071 -0
212.083 -0
212.095 -0
212.108 -0
212.12 -0
212.132 -0
212.144 -0
212.156 -0
212.169 -0
212.181 -0
212.193 -0
212.205 -0
212.217 -0
212.23 -0
212.242 -0
212.254 -0
212.266 -0
212.278 -0
212.291 -0
212.303 -0
212.315 -0
212.327 -0
212.34 -0
212.352 -0
212.364 -0
212.376 -0
212.388 -0
212.401 -0
212.413 -0
212.425 -0
212.437 -0
212.449 -0
212.462 -0
212.474 -0
212.486 -0
212.498 -0
212.51 -0
212.523 -0
212.535 -0
212.547 -0
212.559 -0
212.572 -0
212.584 -0
212.596 -0
212.608 -0
212.62 -0
212.633 -0
212.645 -0
212.657 -0
212.669 -0
212.681 -0
212.694 -0
212.706 -0
212.718 -0
212.73 -0
212.742 -0
212.755 -0
212.767 -0
212.779 -0
212.791 -0
212.803 -0
212.816 -0
212.828 -0
212.84 -0
212.852 -0
212.865 -0
212.877 -0
212.889 -0
212.901 -0
212.913 -0
212.926 -0
212.938 -0
212.95 -0
212.962 -0
212.974 -0
212.987 -0
212.999 -0
213.011 -0
213.023 -0
213.035 -0
213.048 -0
213.06 -0
213.072 -0
213.084 -0
213.096 -0
213.109 -0
213.121 -0
213.133 -0
213.145 -0
213.158 -0
213.17 -0
213.182 -0
213.194 -0
213.206 -0
213.219 -0
213.231 0
&
