2 # numer of spectra
3 1 1 2 7 1 # run type, system type, hamilton, lineshape type, transition, IHFC units
0 1 2 0.000000 0.000000 200.000000 9.420000e+09 # resolution, target, restarts, width, center, iterations, frequency
50 50 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
0.319150 # Amplitude for spectrum #1
3  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.025499 # Linewidth
2  # Derivative level
2.004399 0.000000 0.000000 0.000000 2.004399 0.000000 0.000000 0.000000 2.004399 # Anisotropic g tensor
0.500000 2 # nuclear spin, number of nuclei
0.500000 2 # nuclear spin, number of nuclei
0.500000 2 # nuclear spin, number of nuclei
9.722415 0.000000 0.000000 0.000000 9.722415 0.000000 0.000000 0.000000 9.722415 # IHFC matrix (1,1)
5.643541 0.000000 0.000000 0.000000 5.643541 0.000000 0.000000 0.000000 5.643541 # IHFC matrix (2,1)
7.065024 0.000000 0.000000 0.000000 7.065024 0.000000 0.000000 0.000000 7.065024 # IHFC matrix (3,1)
0.000000 # b[1]
0.000000 # c[1][1]
0.000000 # c[1][2]
0.000000 # c[1][3]
0.000000 # b[2]
0.000000 # c[2][2]
0.000000 # c[2][3]
0.000000 # b[3]
0.000000 # c[3][3]
0 0 0 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 2
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 3
0.000000 0.000000 # Phi, theta angle offsets
0 # Automagic amplitude
0.319150 # Amplitude for spectrum #2
3  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.025499 # Linewidth
2  # Derivative level
2.004399 0.000000 0.000000 0.000000 2.004399 0.000000 0.000000 0.000000 2.004399 # Anisotropic g tensor
0.500000 2 # nuclear spin, number of nuclei
0.500000 2 # nuclear spin, number of nuclei
0.500000 2 # nuclear spin, number of nuclei
9.722415 0.000000 0.000000 0.000000 9.722415 0.000000 0.000000 0.000000 9.722415 # IHFC matrix (1,1)
6.728380 0.000000 0.000000 0.000000 6.728380 0.000000 0.000000 0.000000 6.728380 # IHFC matrix (2,1)
5.967176 0.000000 0.000000 0.000000 5.967176 9.722149 0.000000 0.000000 5.967176 # IHFC matrix (3,1)
0.000000 # b[1]
0.000000 # c[1][1]
0.000000 # c[1][2]
0.000000 # c[1][3]
0.000000 # b[2]
0.000000 # c[2][2]
0.000000 # c[2][3]
0.000000 # b[3]
0.000000 # c[3][3]
0 0 0 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 2
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 3
0.000000 0.000000 # Phi, theta angle offsets
-2.946649e+00 # Average rate constant for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
0.000000e+00 # Heinzer rate constant [1][2]
0.000000e+00 # Heinzer rate constant [2][1]
0.000000e+00 # Heinzer rate constant [2][2]
9 # Number of variables
2 0 -1 -1 -1 -1 9.999994e-04 5.000000e+00 0.000000e+00 # Variable 1
3 0 0 0 0 -1 1.002199e-05 8.000000e+00 5.000000e-01 # Variable 2
5 0 0 0 0 0 2.916644e-01 9.999999e+00 0.000000e+00 # Variable 3
5 0 0 1 0 0 1.681494e-01 9.999999e+00 0.000000e+00 # Variable 4
5 0 0 2 0 0 2.101867e-01 9.999999e+00 0.000000e+00 # Variable 5
4 0 -1 -1 -1 -1 6.000006e-03 1.000000e+00 0.000000e+00 # Variable 6
5 1 0 0 0 0 2.916644e-01 9.999999e+00 0.000000e+00 # Variable 7
5 1 0 1 0 0 2.017792e-01 9.999999e+00 0.000000e+00 # Variable 8
5 1 0 2 0 0 1.790792e-01 9.999999e+00 0.000000e+00 # Variable 9
20 # Number of equivalence definitions
3 0 0 0 0 -1 0 0 1 1 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
3 0 0 0 0 -1 0 0 2 2 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
3 0 0 0 0 -1 1 0 0 0 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
3 0 0 0 0 -1 1 0 1 1 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
3 0 0 0 0 -1 1 0 2 2 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 0 0 0 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 0 0 0 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 1 0 0 0 0 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 1 0 0 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 1 0 0 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 1 0 0 0 0 1 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 1 0 0 0 0 1 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 2 0 0 0 0 2 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 2 0 0 0 0 2 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 1 0 1 0 0 1 0 1 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 1 0 1 0 0 1 0 1 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 1 0 2 0 0 1 0 2 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 1 0 2 0 0 1 0 2 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
2 0 -1 -1 -1 -1 1 -1 -1 -1 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
4 0 -1 -1 -1 -1 1 -1 -1 -1 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
112233.931244 # RMS from last fitting
0.000000 # ENDOR B
0.000000 # ENDOR lw for 1.
0.000000 # ENDOR lw for 2.
1.200000e+01 # sp_line_cutoff
10 # sp_hamilton_divs
0 # Number of ENDOR lines
0.000000e+00 # ENDOR field offset
