1 # numer of spectra
1 2 1 2 7 1 # run type, system type, hamilton, lineshape type, transition, IHFC units
4096 0 0 400.000000 2.000000 0.000000 9.400000e+09 # resolution, target, restarts, width, center, iterations, frequency
0 50 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
10.000000 # Amplitude for spectrum #1
1  # Number of spin groups
0.500000 # Total S
0.000000 # Lorentz-Gauss factor
10.000000 # Linewidth
2  # Derivative level
2.001200 0.000000 0.000000 0.000000 1.964500 0.000000 0.000000 0.000000 1.964500 # Anisotropic g tensor
1.500000 1 # nuclear spin, number of nuclei
126.041733 0.000000 0.000000 0.000000 33.611129 0.000000 0.000000 0.000000 33.611129 # IHFC matrix (1,1)
0.000000 # b[1]
0.000000 # c[1][1]
7 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average rate constant for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
0 # Number of variables
0 # Number of equivalence definitions
0.000000 # RMS from last fitting
3.654863 # ENDOR B
0.000000 # ENDOR lw for 1.
1.200000e+01 # sp_line_cutoff
3 # sp_hamilton_divs
0 # Number of ENDOR lines
0.000000e+00 # ENDOR field offset
1 # orbital terms
1.067000e+01 # spin-orbit coupling for 1
2.500000e+02 # crystal field parameter a(x) (1)
2.500000e+02 # crystal field parameter a(y) (1)
0.000000e+00 # crystal field parameter a(z) (1)
0.000000e+00 # crystal field parameter b (1)
-1 -1 # active space (1)
1 # active orbital ang. mom. (1)
