1 # numer of spectra
1 2 6 2 3 1 # run type, system type, hamilton, lineshape type, transition, IHFC units
4096 1 1 600.000000 2.000000 0.000000 9.480160e+09 # resolution, target, restarts, width, center, iterations, frequency
10 10 # number of integration steps (phi,theta)
90.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
2001275981.079094 # Amplitude for spectrum #1
1  # Number of spin groups
0.500000 # Total S
0.000000 # Lorentz-Gauss factor
4.263327 # Linewidth
2  # Derivative level
2.002319 0.000000 0.000000 0.000000 2.002319 0.000000 0.000000 0.000000 2.002319 # Anisotropic g tensor
1.500000 1 # nuclear spin, number of nuclei
33.567511 0.000000 0.000000 0.000000 33.802921 0.000000 0.000000 0.000000 124.966019 # IHFC matrix (1,1)
0.000000 # b[1]
0.000000 # c[1][1]
7 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average rate constant for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
8 # Number of variables
2 0 -1 -1 -1 -1 5.000000e-02 1.000000e+01 2.000000e+00 # Variable 1
4 0 -1 -1 -1 -1 1.000000e+04 1.000000e+11 0.000000e+00 # Variable 2
5 0 0 0 0 0 1.000000e-01 2.802494e+02 0.000000e+00 # Variable 3
5 0 0 0 2 2 1.000000e-01 2.802494e+02 0.000000e+00 # Variable 4
16 0 -1 -1 -1 -1 1.000000e-01 1.500000e+01 4.000000e+00 # Variable 5
18 0 -1 -1 -1 -1 1.000000e+00 6.000000e+02 0.000000e+00 # Variable 6
19 0 -1 -1 -1 -1 1.000000e+00 6.000000e+02 0.000000e+00 # Variable 7
5 0 0 0 1 1 1.000000e-01 2.802494e+02 0.000000e+00 # Variable 8
0 # Number of equivalence definitions
3372351.464214 # RMS from last fitting
3.654863 # ENDOR B
0.000000 # ENDOR lw for 1.
1.200000e+01 # sp_line_cutoff
5 # sp_hamilton_divs
0 # Number of ENDOR lines
0.000000e+00 # ENDOR field offset
5 # orbital terms
1.082541e+01 # spin-orbit coupling for 1
0.000000e+00 # crystal field parameter a(x) (1)
6.247642e+01 # crystal field parameter a(y) (1)
2.401116e+02 # crystal field parameter a(z) (1)
0.000000e+00 # crystal field parameter b (1)
-1 -1 # active space (1)
1 # active orbital ang. mom. (1)
1.000000e+01 # Spin temperature
8 2 10 # Powder integrator mode, gauss-points, and iterp. points
0.000000e+00 1.570796e+00 0.000000e+00 1.570796e+00 # phi begin, end, theta begin, end
5.000000e-01 # Hooke-Jeeves step length
