Ar

Spin-orbit = 10.7 cm -1 (gas)

0 vac:

CF(x) = (21.5 + 20.6 + 20.6) meV / (3 * 3) = 56.2 cm-1
CF(y) = (32.9 + 31.8 + 32.8) meV / (3 * 3) = 87.4 cm-1
CF(z) = 0

A(x) = -26.6 MHz
A(y) = -21.7 MHz
A(z) = +60.3 MHz

1 vac:

CF(x) = (48.4 + 48.8 + 47.1) meV / (3 * 3) = 129.3 cm-1
CF(y) = (64.3 + 67.4 + 61.8) meV / (3 * 3) = 173.4 cm-1
CF(z) = 0

A(x) = -47.4 MHz
A(y) = -47.1 MHz
A(z) = 118.5 MHz

2 vac:

CF(x) = (42.8 + 43.5 + 42.9) meV / (3 * 3) = 115.8 cm-1
CF(y) = (66.9 + 66.5 + 66.6) meV / (3 * 3) = 179.2 cm-1
CF(z) = 0

A(x) = -47.8 MHZ
A(y) = -47.1 MHz
A(z) = 119.9 MHz
