1 # numer of spectra
1 3 6 2 3 1 # run type, system type, hamilton, lineshape type, transition, IHFC units
8192 0 3 10.000000 14.000000 0.000000 9.420000e+09 # resolution, target, restarts, width, center, iterations, frequency
20 20 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
100.000000 # Amplitude for spectrum #1
3  # Number of spin groups
0.500000 # Total S
1.000000 # Lorentz-Gauss factor
0.037375 # Linewidth
2  # Derivative level
2.022942 0.000000 0.000000 0.000000 2.022942 0.000000 0.000000 0.000000 2.022942 # Anisotropic g tensor
0.500000 2 # nuclear spin, number of nuclei
0.500000 2 # nuclear spin, number of nuclei
0.500000 2 # nuclear spin, number of nuclei
9.335217 0.000000 0.000000 0.000000 9.335217 0.000000 0.000000 0.000000 9.335217 # IHFC matrix (1,1)
1.774469 0.000000 0.000000 0.000000 1.774469 0.000000 0.000000 0.000000 1.774469 # IHFC matrix (2,1)
0.861423 0.000000 0.000000 0.000000 0.861423 0.000000 0.000000 0.000000 0.861423 # IHFC matrix (3,1)
0.000000 # b[1]
0.000000 # c[1][1]
0.000000 # c[1][2]
0.000000 # c[1][3]
0.000000 # b[2]
0.000000 # c[2][2]
0.000000 # c[2][3]
0.000000 # b[3]
0.000000 # c[3][3]
0 0 0 # Atom definitions
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (1, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 1
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 2
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  # Anisotropic P for 3
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average lifetime for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
5 # Number of variables
2 0 -1 -1 -1 -1 1.541880e-03 5.000000e+00 0.000000e+00 # Variable 1
3 0 0 0 0 -1 1.000000e-05 8.000000e+00 5.000000e-01 # Variable 2
5 0 0 0 0 0 2.801111e-01 1.000000e+01 0.000000e+00 # Variable 3
5 0 0 1 0 0 4.852134e-02 1.000000e+01 0.000000e+00 # Variable 4
5 0 0 2 0 0 2.563701e-02 1.000000e+01 0.000000e+00 # Variable 5
8 # Number of equivalence definitions
3 0 0 0 0 -1 0 0 1 1 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
3 0 0 0 0 -1 0 0 2 2 -1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 0 0 0 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 0 0 0 0 0 0 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 1 0 0 0 0 1 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 1 0 0 0 0 1 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 2 0 0 0 0 2 1 1 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
5 0 0 2 0 0 0 0 2 2 2 # type, from_set, from_arg1, from_arg2, from_arg3, from_arg4, to_set, to_arg1, to_arg2, to_arg3, to_arg4
180531.131702 # RMS from last fitting
3327 # ENDOR B
0.100000 # ENDOR lw for 1.
