# ACE/gr parameter file
#
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Thu Mar 26 16:29:32 1998"
@with line
@    line on
@    line loctype view
@    line 0.571428571429, 0.515650741351, 0.571428571429, 0.779242174629
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with string
@    string on
@    string loctype view
@    string 0.581043956044, 0.782537067545
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Pump field"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 3340
@    world xmax 3370
@    world ymin -0.1
@    world ymax 0.1
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Powder EPR spectrum for used for ENDOR"
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color -1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/tmp/101.0"
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor 2.5
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Field / G"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel format general
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor 0.025
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel off
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel format general
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 10
@    zeroxaxis  tick minor 5
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 5
@    zeroxaxis  ticklabel format general
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.05
@    zeroyaxis  tick minor 0.025
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 5
@    zeroyaxis  ticklabel format general
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
         3348.04                0
         3348.05            2e-06
         3348.06            3e-06
         3348.07            4e-06
         3348.08            5e-06
         3348.09            6e-06
          3348.1            7e-06
         3348.11            8e-06
         3348.12            9e-06
         3348.13            1e-05
         3348.14          1.1e-05
         3348.15          1.2e-05
         3348.16          1.3e-05
         3348.17          1.4e-05
         3348.18          1.5e-05
         3348.19          1.6e-05
          3348.2          1.7e-05
         3348.21          1.8e-05
         3348.22          1.9e-05
         3348.23            2e-05
         3348.24            2e-05
         3348.25          2.1e-05
         3348.26          2.2e-05
         3348.27          2.3e-05
         3348.28          2.4e-05
         3348.29          2.5e-05
          3348.3          2.6e-05
         3348.31          2.7e-05
         3348.32          2.8e-05
         3348.33          2.9e-05
         3348.34            3e-05
         3348.35          3.1e-05
         3348.36          3.2e-05
         3348.37          3.3e-05
         3348.38          3.4e-05
         3348.39          3.5e-05
          3348.4          3.6e-05
         3348.41          3.7e-05
         3348.42          3.8e-05
         3348.43          3.9e-05
         3348.44            4e-05
         3348.44          4.1e-05
         3348.45          4.2e-05
         3348.46          4.3e-05
         3348.47          4.4e-05
         3348.48          4.5e-05
         3348.49          4.6e-05
          3348.5          4.7e-05
         3348.51          4.8e-05
         3348.52          4.9e-05
         3348.53            5e-05
         3348.54          5.1e-05
         3348.55          5.2e-05
         3348.56          5.3e-05
         3348.57          5.4e-05
         3348.58          5.5e-05
         3348.59          5.6e-05
          3348.6          5.7e-05
         3348.61          5.8e-05
         3348.62          5.9e-05
         3348.63            6e-05
         3348.64          6.1e-05
         3348.65          6.2e-05
         3348.66          6.3e-05
         3348.67          6.4e-05
         3348.68          6.5e-05
         3348.69          6.6e-05
          3348.7          6.7e-05
         3348.71          6.8e-05
         3348.72          6.9e-05
         3348.73            7e-05
         3348.74          7.1e-05
         3348.75          7.2e-05
         3348.76          7.3e-05
         3348.77          7.4e-05
         3348.78          7.5e-05
         3348.79          7.6e-05
          3348.8          7.7e-05
         3348.81          7.8e-05
         3348.82          7.9e-05
         3348.83            8e-05
         3348.84          8.1e-05
         3348.85          8.2e-05
         3348.86          8.3e-05
         3348.87          8.4e-05
         3348.87          8.5e-05
         3348.88          8.6e-05
         3348.89          8.7e-05
          3348.9          8.8e-05
         3348.91          8.9e-05
         3348.92            9e-05
         3348.93          9.1e-05
         3348.94          9.2e-05
         3348.95          9.3e-05
         3348.96          9.4e-05
         3348.97          9.5e-05
         3348.98          9.6e-05
         3348.99          9.8e-05
            3349          9.9e-05
         3349.01           0.0001
         3349.02         0.000101
         3349.03         0.000102
         3349.04         0.000103
         3349.05         0.000104
         3349.06         0.000105
         3349.07         0.000106
         3349.08         0.000107
         3349.09         0.000108
          3349.1         0.000109
         3349.11          0.00011
         3349.12         0.000112
         3349.13         0.000113
         3349.14         0.000114
         3349.15         0.000115
         3349.16         0.000116
         3349.17         0.000117
         3349.18         0.000118
         3349.19         0.000119
          3349.2          0.00012
         3349.21         0.000121
         3349.22         0.000123
         3349.23         0.000124
         3349.24         0.000125
         3349.25         0.000126
         3349.26         0.000127
         3349.27         0.000128
         3349.28         0.000129
         3349.29          0.00013
         3349.29         0.000132
          3349.3         0.000133
         3349.31         0.000134
         3349.32         0.000135
         3349.33         0.000136
         3349.34         0.000137
         3349.35         0.000139
         3349.36          0.00014
         3349.37         0.000141
         3349.38         0.000142
         3349.39         0.000143
          3349.4         0.000144
         3349.41         0.000146
         3349.42         0.000147
         3349.43         0.000148
         3349.44         0.000149
         3349.45          0.00015
         3349.46         0.000152
         3349.47         0.000153
         3349.48         0.000154
         3349.49         0.000155
          3349.5         0.000156
         3349.51         0.000158
         3349.52         0.000159
         3349.53          0.00016
         3349.54         0.000161
         3349.55         0.000162
         3349.56         0.000164
         3349.57         0.000165
         3349.58         0.000166
         3349.59         0.000167
          3349.6         0.000169
         3349.61          0.00017
         3349.62         0.000171
         3349.63         0.000172
         3349.64         0.000174
         3349.65         0.000175
         3349.66         0.000176
         3349.67         0.000178
         3349.68         0.000179
         3349.69          0.00018
          3349.7         0.000181
         3349.71         0.000183
         3349.72         0.000184
         3349.72         0.000185
         3349.73         0.000187
         3349.74         0.000188
         3349.75         0.000189
         3349.76         0.000191
         3349.77         0.000192
         3349.78         0.000193
         3349.79         0.000195
          3349.8         0.000196
         3349.81         0.000197
         3349.82         0.000199
         3349.83           0.0002
         3349.84         0.000201
         3349.85         0.000203
         3349.86         0.000204
         3349.87         0.000206
         3349.88         0.000207
         3349.89         0.000208
          3349.9          0.00021
         3349.91         0.000211
         3349.92         0.000213
         3349.93         0.000214
         3349.94         0.000215
         3349.95         0.000217
         3349.96         0.000218
         3349.97          0.00022
         3349.98         0.000221
         3349.99         0.000223
            3350         0.000224
         3350.01         0.000226
         3350.02         0.000227
         3350.03         0.000229
         3350.04          0.00023
         3350.05         0.000232
         3350.06         0.000233
         3350.07         0.000235
         3350.08         0.000236
         3350.09         0.000238
          3350.1         0.000239
         3350.11         0.000241
         3350.12         0.000242
         3350.13         0.000244
         3350.14         0.000245
         3350.14         0.000247
         3350.15         0.000248
         3350.16          0.00025
         3350.17         0.000252
         3350.18         0.000253
         3350.19         0.000255
          3350.2         0.000256
         3350.21         0.000258
         3350.22          0.00026
         3350.23         0.000261
         3350.24         0.000263
         3350.25         0.000265
         3350.26         0.000266
         3350.27         0.000268
         3350.28         0.000269
         3350.29         0.000271
          3350.3         0.000273
         3350.31         0.000275
         3350.32         0.000276
         3350.33         0.000278
         3350.34          0.00028
         3350.35         0.000281
         3350.36         0.000283
         3350.37         0.000285
         3350.38         0.000287
         3350.39         0.000288
          3350.4          0.00029
         3350.41         0.000292
         3350.42         0.000294
         3350.43         0.000296
         3350.44         0.000297
         3350.45         0.000299
         3350.46         0.000301
         3350.47         0.000303
         3350.48         0.000305
         3350.49         0.000307
          3350.5         0.000308
         3350.51          0.00031
         3350.52         0.000312
         3350.53         0.000314
         3350.54         0.000316
         3350.55         0.000318
         3350.56          0.00032
         3350.57         0.000322
         3350.57         0.000324
         3350.58         0.000326
         3350.59         0.000328
          3350.6          0.00033
         3350.61         0.000332
         3350.62         0.000334
         3350.63         0.000336
         3350.64         0.000338
         3350.65          0.00034
         3350.66         0.000342
         3350.67         0.000344
         3350.68         0.000346
         3350.69         0.000348
          3350.7          0.00035
         3350.71         0.000352
         3350.72         0.000354
         3350.73         0.000357
         3350.74         0.000359
         3350.75         0.000361
         3350.76         0.000363
         3350.77         0.000365
         3350.78         0.000368
         3350.79          0.00037
          3350.8         0.000372
         3350.81         0.000374
         3350.82         0.000377
         3350.83         0.000379
         3350.84         0.000381
         3350.85         0.000383
         3350.86         0.000386
         3350.87         0.000388
         3350.88          0.00039
         3350.89         0.000393
          3350.9         0.000395
         3350.91         0.000398
         3350.92           0.0004
         3350.93         0.000402
         3350.94         0.000405
         3350.95         0.000407
         3350.96          0.00041
         3350.97         0.000412
         3350.98         0.000415
         3350.99         0.000417
         3350.99          0.00042
            3351         0.000423
         3351.01         0.000425
         3351.02         0.000428
         3351.03          0.00043
         3351.04         0.000433
         3351.05         0.000436
         3351.06         0.000438
         3351.07         0.000441
         3351.08         0.000444
         3351.09         0.000447
          3351.1         0.000449
         3351.11         0.000452
         3351.12         0.000455
         3351.13         0.000458
         3351.14         0.000461
         3351.15         0.000464
         3351.16         0.000466
         3351.17         0.000469
         3351.18         0.000472
         3351.19         0.000475
          3351.2         0.000478
         3351.21         0.000481
         3351.22         0.000484
         3351.23         0.000487
         3351.24          0.00049
         3351.25         0.000493
         3351.26         0.000497
         3351.27           0.0005
         3351.28         0.000503
         3351.29         0.000506
          3351.3         0.000509
         3351.31         0.000513
         3351.32         0.000516
         3351.33         0.000519
         3351.34         0.000522
         3351.35         0.000526
         3351.36         0.000529
         3351.37         0.000533
         3351.38         0.000536
         3351.39         0.000539
          3351.4         0.000543
         3351.41         0.000546
         3351.42          0.00055
         3351.42         0.000554
         3351.43         0.000557
         3351.44         0.000561
         3351.45         0.000564
         3351.46         0.000568
         3351.47         0.000572
         3351.48         0.000576
         3351.49         0.000579
          3351.5         0.000583
         3351.51         0.000587
         3351.52         0.000591
         3351.53         0.000595
         3351.54         0.000599
         3351.55         0.000603
         3351.56         0.000607
         3351.57         0.000611
         3351.58         0.000615
         3351.59         0.000619
          3351.6         0.000623
         3351.61         0.000627
         3351.62         0.000632
         3351.63         0.000636
         3351.64          0.00064
         3351.65         0.000644
         3351.66         0.000649
         3351.67         0.000653
         3351.68         0.000658
         3351.69         0.000662
          3351.7         0.000667
         3351.71         0.000671
         3351.72         0.000676
         3351.73          0.00068
         3351.74         0.000685
         3351.75          0.00069
         3351.76         0.000694
         3351.77         0.000699
         3351.78         0.000704
         3351.79         0.000709
          3351.8         0.000714
         3351.81         0.000719
         3351.82         0.000724
         3351.83         0.000729
         3351.84         0.000734
         3351.84         0.000739
         3351.85         0.000744
         3351.86         0.000749
         3351.87         0.000754
         3351.88         0.000759
         3351.89         0.000765
          3351.9          0.00077
         3351.91         0.000775
         3351.92         0.000781
         3351.93         0.000786
         3351.94         0.000791
         3351.95         0.000797
         3351.96         0.000802
         3351.97         0.000808
         3351.98         0.000813
         3351.99         0.000819
            3352         0.000825
         3352.01          0.00083
         3352.02         0.000836
         3352.03         0.000842
         3352.04         0.000847
         3352.05         0.000853
         3352.06         0.000859
         3352.07         0.000865
         3352.08          0.00087
         3352.09         0.000876
          3352.1         0.000882
         3352.11         0.000888
         3352.12         0.000894
         3352.13           0.0009
         3352.14         0.000906
         3352.15         0.000911
         3352.16         0.000917
         3352.17         0.000923
         3352.18         0.000929
         3352.19         0.000935
          3352.2         0.000941
         3352.21         0.000947
         3352.22         0.000952
         3352.23         0.000958
         3352.24         0.000964
         3352.25          0.00097
         3352.26         0.000975
         3352.27         0.000981
         3352.27         0.000987
         3352.28         0.000992
         3352.29         0.000998
          3352.3         0.001003
         3352.31         0.001009
         3352.32         0.001014
         3352.33          0.00102
         3352.34         0.001025
         3352.35          0.00103
         3352.36         0.001035
         3352.37          0.00104
         3352.38         0.001045
         3352.39          0.00105
          3352.4         0.001054
         3352.41         0.001059
         3352.42         0.001063
         3352.43         0.001068
         3352.44         0.001072
         3352.45         0.001076
         3352.46          0.00108
         3352.47         0.001084
         3352.48         0.001088
         3352.49         0.001091
          3352.5         0.001095
         3352.51         0.001098
         3352.52         0.001101
         3352.53         0.001104
         3352.54         0.001107
         3352.55         0.001109
         3352.56         0.001111
         3352.57         0.001114
         3352.58         0.001116
         3352.59         0.001117
          3352.6         0.001119
         3352.61          0.00112
         3352.62         0.001122
         3352.63         0.001123
         3352.64         0.001124
         3352.65         0.001124
         3352.66         0.001125
         3352.67         0.001125
         3352.68         0.001125
         3352.69         0.001125
          3352.7         0.001124
          3352.7         0.001124
         3352.71         0.001123
         3352.72         0.001122
         3352.73         0.001121
         3352.74          0.00112
         3352.75         0.001119
         3352.76         0.001117
         3352.77         0.001116
         3352.78         0.001114
         3352.79         0.001112
          3352.8          0.00111
         3352.81         0.001108
         3352.82         0.001106
         3352.83         0.001104
         3352.84         0.001101
         3352.85         0.001099
         3352.86         0.001097
         3352.87         0.001094
         3352.88         0.001092
         3352.89         0.001089
          3352.9         0.001087
         3352.91         0.001084
         3352.92         0.001082
         3352.93          0.00108
         3352.94         0.001077
         3352.95         0.001075
         3352.96         0.001073
         3352.97         0.001071
         3352.98         0.001069
         3352.99         0.001067
            3353         0.001066
         3353.01         0.001064
         3353.02         0.001063
         3353.03         0.001062
         3353.04         0.001061
         3353.05          0.00106
         3353.06          0.00106
         3353.07          0.00106
         3353.08          0.00106
         3353.09          0.00106
          3353.1          0.00106
         3353.11         0.001061
         3353.12         0.001062
         3353.12         0.001063
         3353.13         0.001065
         3353.14         0.001067
         3353.15         0.001069
         3353.16         0.001071
         3353.17         0.001074
         3353.18         0.001077
         3353.19          0.00108
          3353.2         0.001083
         3353.21         0.001087
         3353.22         0.001091
         3353.23         0.001096
         3353.24           0.0011
         3353.25         0.001105
         3353.26         0.001111
         3353.27         0.001116
         3353.28         0.001122
         3353.29         0.001128
          3353.3         0.001135
         3353.31         0.001141
         3353.32         0.001148
         3353.33         0.001155
         3353.34         0.001163
         3353.35         0.001171
         3353.36         0.001179
         3353.37         0.001187
         3353.38         0.001195
         3353.39         0.001204
          3353.4         0.001213
         3353.41         0.001222
         3353.42         0.001232
         3353.43         0.001241
         3353.44         0.001251
         3353.45         0.001261
         3353.46         0.001271
         3353.47         0.001282
         3353.48         0.001292
         3353.49         0.001303
          3353.5         0.001314
         3353.51         0.001325
         3353.52         0.001337
         3353.53         0.001348
         3353.54          0.00136
         3353.55         0.001372
         3353.55         0.001384
         3353.56         0.001396
         3353.57         0.001409
         3353.58         0.001421
         3353.59         0.001434
          3353.6         0.001447
         3353.61          0.00146
         3353.62         0.001473
         3353.63         0.001486
         3353.64           0.0015
         3353.65         0.001513
         3353.66         0.001527
         3353.67          0.00154
         3353.68         0.001554
         3353.69         0.001568
          3353.7         0.001582
         3353.71         0.001597
         3353.72         0.001611
         3353.73         0.001626
         3353.74          0.00164
         3353.75         0.001655
         3353.76          0.00167
         3353.77         0.001685
         3353.78           0.0017
         3353.79         0.001715
          3353.8          0.00173
         3353.81         0.001746
         3353.82         0.001761
         3353.83         0.001777
         3353.84         0.001793
         3353.85         0.001809
         3353.86         0.001825
         3353.87         0.001841
         3353.88         0.001857
         3353.89         0.001873
          3353.9          0.00189
         3353.91         0.001906
         3353.92         0.001923
         3353.93          0.00194
         3353.94         0.001957
         3353.95         0.001974
         3353.96         0.001991
         3353.97         0.002008
         3353.97         0.002025
         3353.98         0.002043
         3353.99          0.00206
            3354         0.002078
         3354.01         0.002096
         3354.02         0.002114
         3354.03         0.002132
         3354.04          0.00215
         3354.05         0.002169
         3354.06         0.002187
         3354.07         0.002206
         3354.08         0.002225
         3354.09         0.002244
          3354.1         0.002263
         3354.11         0.002282
         3354.12         0.002301
         3354.13         0.002321
         3354.14         0.002341
         3354.15          0.00236
         3354.16          0.00238
         3354.17         0.002401
         3354.18         0.002421
         3354.19         0.002441
          3354.2         0.002462
         3354.21         0.002483
         3354.22         0.002504
         3354.23         0.002525
         3354.24         0.002546
         3354.25         0.002567
         3354.26         0.002589
         3354.27         0.002611
         3354.28         0.002633
         3354.29         0.002655
          3354.3         0.002677
         3354.31           0.0027
         3354.32         0.002722
         3354.33         0.002745
         3354.34         0.002768
         3354.35         0.002792
         3354.36         0.002815
         3354.37         0.002839
         3354.38         0.002863
         3354.39         0.002887
          3354.4         0.002911
          3354.4         0.002936
         3354.41         0.002961
         3354.42         0.002986
         3354.43         0.003011
         3354.44         0.003037
         3354.45         0.003062
         3354.46         0.003088
         3354.47         0.003114
         3354.48         0.003141
         3354.49         0.003168
          3354.5         0.003195
         3354.51         0.003222
         3354.52         0.003249
         3354.53         0.003277
         3354.54         0.003305
         3354.55         0.003333
         3354.56         0.003362
         3354.57          0.00339
         3354.58         0.003419
         3354.59         0.003449
          3354.6         0.003479
         3354.61         0.003508
         3354.62         0.003539
         3354.63         0.003569
         3354.64           0.0036
         3354.65         0.003631
         3354.66         0.003663
         3354.67         0.003695
         3354.68         0.003727
         3354.69         0.003759
          3354.7         0.003792
         3354.71         0.003825
         3354.72         0.003858
         3354.73         0.003892
         3354.74         0.003926
         3354.75         0.003961
         3354.76         0.003996
         3354.77         0.004031
         3354.78         0.004067
         3354.79         0.004103
          3354.8         0.004139
         3354.81         0.004176
         3354.82         0.004213
         3354.82         0.004251
         3354.83         0.004289
         3354.84         0.004327
         3354.85         0.004366
         3354.86         0.004405
         3354.87         0.004445
         3354.88         0.004485
         3354.89         0.004525
          3354.9         0.004566
         3354.91         0.004608
         3354.92          0.00465
         3354.93         0.004692
         3354.94         0.004735
         3354.95         0.004778
         3354.96         0.004822
         3354.97         0.004866
         3354.98         0.004911
         3354.99         0.004956
            3355         0.005002
         3355.01         0.005049
         3355.02         0.005095
         3355.03         0.005143
         3355.04         0.005191
         3355.05         0.005239
         3355.06         0.005288
         3355.07         0.005338
         3355.08         0.005388
         3355.09         0.005439
          3355.1         0.005491
         3355.11         0.005543
         3355.12         0.005595
         3355.13         0.005649
         3355.14         0.005703
         3355.15         0.005757
         3355.16         0.005813
         3355.17         0.005868
         3355.18         0.005925
         3355.19         0.005982
          3355.2          0.00604
         3355.21         0.006099
         3355.22         0.006158
         3355.23         0.006218
         3355.24         0.006279
         3355.25         0.006341
         3355.25         0.006403
         3355.26         0.006466
         3355.27          0.00653
         3355.28         0.006595
         3355.29          0.00666
          3355.3         0.006726
         3355.31         0.006794
         3355.32         0.006862
         3355.33          0.00693
         3355.34            0.007
         3355.35         0.007071
         3355.36         0.007142
         3355.37         0.007214
         3355.38         0.007288
         3355.39         0.007362
          3355.4         0.007437
         3355.41         0.007513
         3355.42          0.00759
         3355.43         0.007669
         3355.44         0.007748
         3355.45         0.007828
         3355.46         0.007909
         3355.47         0.007991
         3355.48         0.008075
         3355.49         0.008159
          3355.5         0.008245
         3355.51         0.008331
         3355.52         0.008419
         3355.53         0.008508
         3355.54         0.008598
         3355.55         0.008689
         3355.56         0.008782
         3355.57         0.008876
         3355.58         0.008971
         3355.59         0.009067
          3355.6         0.009165
         3355.61         0.009264
         3355.62         0.009364
         3355.63         0.009465
         3355.64         0.009568
         3355.65         0.009673
         3355.66         0.009778
         3355.67         0.009886
         3355.67         0.009994
         3355.68         0.010105
         3355.69         0.010216
          3355.7         0.010329
         3355.71         0.010444
         3355.72         0.010561
         3355.73         0.010679
         3355.74         0.010798
         3355.75         0.010919
         3355.76         0.011042
         3355.77         0.011167
         3355.78         0.011293
         3355.79         0.011421
          3355.8         0.011551
         3355.81         0.011683
         3355.82         0.011817
         3355.83         0.011952
         3355.84          0.01209
         3355.85         0.012229
         3355.86          0.01237
         3355.87         0.012513
         3355.88         0.012659
         3355.89         0.012806
          3355.9         0.012955
         3355.91         0.013107
         3355.92         0.013261
         3355.93         0.013417
         3355.94         0.013575
         3355.95         0.013735
         3355.96         0.013898
         3355.97         0.014063
         3355.98          0.01423
         3355.99           0.0144
            3356         0.014572
         3356.01         0.014746
         3356.02         0.014923
         3356.03         0.015103
         3356.04         0.015285
         3356.05          0.01547
         3356.06         0.015657
         3356.07         0.015848
         3356.08          0.01604
         3356.09         0.016236
          3356.1         0.016434
          3356.1         0.016636
         3356.11          0.01684
         3356.12         0.017047
         3356.13         0.017257
         3356.14          0.01747
         3356.15         0.017686
         3356.16         0.017905
         3356.17         0.018127
         3356.18         0.018353
         3356.19         0.018582
          3356.2         0.018813
         3356.21         0.019049
         3356.22         0.019287
         3356.23         0.019529
         3356.24         0.019774
         3356.25         0.020023
         3356.26         0.020275
         3356.27         0.020531
         3356.28          0.02079
         3356.29         0.021053
          3356.3          0.02132
         3356.31          0.02159
         3356.32         0.021864
         3356.33         0.022141
         3356.34         0.022423
         3356.35         0.022708
         3356.36         0.022997
         3356.37          0.02329
         3356.38         0.023587
         3356.39         0.023888
          3356.4         0.024193
         3356.41         0.024502
         3356.42         0.024815
         3356.43         0.025132
         3356.44         0.025453
         3356.45         0.025778
         3356.46         0.026108
         3356.47         0.026441
         3356.48         0.026779
         3356.49          0.02712
          3356.5         0.027466
         3356.51         0.027817
         3356.52         0.028171
         3356.53         0.028529
         3356.53         0.028892
         3356.54         0.029259
         3356.55          0.02963
         3356.56         0.030005
         3356.57         0.030384
         3356.58         0.030768
         3356.59         0.031155
          3356.6         0.031547
         3356.61         0.031942
         3356.62         0.032341
         3356.63         0.032745
         3356.64         0.033152
         3356.65         0.033563
         3356.66         0.033978
         3356.67         0.034396
         3356.68         0.034818
         3356.69         0.035244
          3356.7         0.035672
         3356.71         0.036105
         3356.72          0.03654
         3356.73         0.036978
         3356.74         0.037419
         3356.75         0.037863
         3356.76          0.03831
         3356.77         0.038759
         3356.78         0.039211
         3356.79         0.039664
          3356.8          0.04012
         3356.81         0.040577
         3356.82         0.041036
         3356.83         0.041497
         3356.84         0.041958
         3356.85          0.04242
         3356.86         0.042883
         3356.87         0.043346
         3356.88          0.04381
         3356.89         0.044273
          3356.9         0.044736
         3356.91         0.045197
         3356.92         0.045658
         3356.93         0.046117
         3356.94         0.046575
         3356.95          0.04703
         3356.95         0.047483
         3356.96         0.047933
         3356.97          0.04838
         3356.98         0.048823
         3356.99         0.049261
            3357         0.049696
         3357.01         0.050125
         3357.02         0.050549
         3357.03         0.050967
         3357.04         0.051378
         3357.05         0.051783
         3357.06          0.05218
         3357.07          0.05257
         3357.08         0.052951
         3357.09         0.053324
          3357.1         0.053687
         3357.11          0.05404
         3357.12         0.054383
         3357.13         0.054715
         3357.14         0.055035
         3357.15         0.055343
         3357.16         0.055639
         3357.17         0.055922
         3357.18         0.056191
         3357.19         0.056446
          3357.2         0.056686
         3357.21         0.056911
         3357.22          0.05712
         3357.23         0.057313
         3357.24         0.057488
         3357.25         0.057647
         3357.26         0.057787
         3357.27          0.05791
         3357.28         0.058013
         3357.29         0.058097
          3357.3          0.05816
         3357.31         0.058204
         3357.32         0.058227
         3357.33         0.058228
         3357.34         0.058208
         3357.35         0.058166
         3357.36         0.058101
         3357.37         0.058014
         3357.38         0.057903
         3357.38         0.057769
         3357.39         0.057611
          3357.4         0.057429
         3357.41         0.057222
         3357.42         0.056991
         3357.43         0.056735
         3357.44         0.056454
         3357.45         0.056148
         3357.46         0.055816
         3357.47         0.055459
         3357.48         0.055076
         3357.49         0.054667
          3357.5         0.054233
         3357.51         0.053773
         3357.52         0.053288
         3357.53         0.052776
         3357.54          0.05224
         3357.55         0.051677
         3357.56          0.05109
         3357.57         0.050477
         3357.58         0.049839
         3357.59         0.049176
          3357.6         0.048488
         3357.61         0.047777
         3357.62         0.047041
         3357.63         0.046282
         3357.64         0.045499
         3357.65         0.044693
         3357.66         0.043864
         3357.67         0.043014
         3357.68         0.042141
         3357.69         0.041248
          3357.7         0.040333
         3357.71         0.039398
         3357.72         0.038443
         3357.73         0.037469
         3357.74         0.036476
         3357.75         0.035464
         3357.76         0.034435
         3357.77         0.033389
         3357.78         0.032326
         3357.79         0.031247
          3357.8         0.030153
          3357.8         0.029044
         3357.81         0.027921
         3357.82         0.026785
         3357.83         0.025635
         3357.84         0.024473
         3357.85         0.023299
         3357.86         0.022115
         3357.87         0.020919
         3357.88         0.019714
         3357.89           0.0185
          3357.9         0.017277
         3357.91         0.016046
         3357.92         0.014807
         3357.93         0.013562
         3357.94          0.01231
         3357.95         0.011053
         3357.96         0.009791
         3357.97         0.008524
         3357.98         0.007253
         3357.99         0.005979
            3358         0.004703
         3358.01         0.003424
         3358.02         0.002144
         3358.03         0.000862
         3358.04        -0.000419
         3358.05        -0.001701
         3358.06        -0.002981
         3358.07        -0.004261
         3358.08        -0.005538
         3358.09        -0.006813
          3358.1        -0.008085
         3358.11        -0.009353
         3358.12        -0.010617
         3358.13        -0.011876
         3358.14        -0.013129
         3358.15        -0.014377
         3358.16        -0.015618
         3358.17        -0.016851
         3358.18        -0.018077
         3358.19        -0.019294
          3358.2        -0.020503
         3358.21        -0.021701
         3358.22         -0.02289
         3358.23        -0.024067
         3358.23        -0.025233
         3358.24        -0.026387
         3358.25        -0.027528
         3358.26        -0.028656
         3358.27        -0.029769
         3358.28        -0.030868
         3358.29        -0.031952
          3358.3        -0.033021
         3358.31        -0.034072
         3358.32        -0.035107
         3358.33        -0.036125
         3358.34        -0.037124
         3358.35        -0.038105
         3358.36        -0.039066
         3358.37        -0.040008
         3358.38         -0.04093
         3358.39         -0.04183
          3358.4         -0.04271
         3358.41        -0.043568
         3358.42        -0.044404
         3358.43        -0.045218
         3358.44        -0.046009
         3358.45        -0.046776
         3358.46         -0.04752
         3358.47         -0.04824
         3358.48        -0.048935
         3358.49        -0.049607
          3358.5        -0.050253
         3358.51        -0.050875
         3358.52        -0.051471
         3358.53        -0.052042
         3358.54        -0.052588
         3358.55        -0.053108
         3358.56        -0.053602
         3358.57        -0.054071
         3358.58        -0.054514
         3358.59        -0.054931
          3358.6        -0.055323
         3358.61        -0.055689
         3358.62         -0.05603
         3358.63        -0.056345
         3358.64        -0.056635
         3358.65        -0.056899
         3358.65        -0.057139
         3358.66        -0.057354
         3358.67        -0.057545
         3358.68        -0.057711
         3358.69        -0.057854
          3358.7        -0.057973
         3358.71        -0.058068
         3358.72        -0.058141
         3358.73        -0.058191
         3358.74        -0.058219
         3358.75        -0.058225
         3358.76         -0.05821
         3358.77        -0.058173
         3358.78        -0.058117
         3358.79         -0.05804
          3358.8        -0.057944
         3358.81        -0.057828
         3358.82        -0.057694
         3358.83        -0.057542
         3358.84        -0.057372
         3358.85        -0.057186
         3358.86        -0.056982
         3358.87        -0.056763
         3358.88        -0.056528
         3358.89        -0.056279
          3358.9        -0.056015
         3358.91        -0.055737
         3358.92        -0.055445
         3358.93        -0.055142
         3358.94        -0.054825
         3358.95        -0.054498
         3358.96        -0.054159
         3358.97        -0.053809
         3358.98         -0.05345
         3358.99        -0.053081
            3359        -0.052703
         3359.01        -0.052316
         3359.02        -0.051921
         3359.03        -0.051519
         3359.04         -0.05111
         3359.05        -0.050694
         3359.06        -0.050273
         3359.07        -0.049845
         3359.08        -0.049413
         3359.08        -0.048976
         3359.09        -0.048535
          3359.1        -0.048089
         3359.11        -0.047641
         3359.12        -0.047189
         3359.13        -0.046734
         3359.14        -0.046278
         3359.15        -0.045819
         3359.16        -0.045359
         3359.17        -0.044897
         3359.18        -0.044435
         3359.19        -0.043972
          3359.2        -0.043509
         3359.21        -0.043046
         3359.22        -0.042583
         3359.23         -0.04212
         3359.24        -0.041659
         3359.25        -0.041198
         3359.26        -0.040739
         3359.27        -0.040281
         3359.28        -0.039825
         3359.29         -0.03937
          3359.3        -0.038918
         3359.31        -0.038468
         3359.32        -0.038021
         3359.33        -0.037576
         3359.34        -0.037133
         3359.35        -0.036694
         3359.36        -0.036258
         3359.37        -0.035824
         3359.38        -0.035395
         3359.39        -0.034968
          3359.4        -0.034545
         3359.41        -0.034125
         3359.42        -0.033709
         3359.43        -0.033297
         3359.44        -0.032888
         3359.45        -0.032484
         3359.46        -0.032083
         3359.47        -0.031686
         3359.48        -0.031293
         3359.49        -0.030904
          3359.5        -0.030519
          3359.5        -0.030139
         3359.51        -0.029762
         3359.52         -0.02939
         3359.53        -0.029021
         3359.54        -0.028657
         3359.55        -0.028297
         3359.56        -0.027941
         3359.57         -0.02759
         3359.58        -0.027242
         3359.59        -0.026899
          3359.6         -0.02656
         3359.61        -0.026225
         3359.62        -0.025894
         3359.63        -0.025568
         3359.64        -0.025245
         3359.65        -0.024927
         3359.66        -0.024612
         3359.67        -0.024302
         3359.68        -0.023996
         3359.69        -0.023693
          3359.7        -0.023395
         3359.71        -0.023101
         3359.72         -0.02281
         3359.73        -0.022524
         3359.74        -0.022241
         3359.75        -0.021962
         3359.76        -0.021686
         3359.77        -0.021415
         3359.78        -0.021147
         3359.79        -0.020883
          3359.8        -0.020622
         3359.81        -0.020365
         3359.82        -0.020112
         3359.83        -0.019862
         3359.84        -0.019616
         3359.85        -0.019373
         3359.86        -0.019133
         3359.87        -0.018897
         3359.88        -0.018664
         3359.89        -0.018434
          3359.9        -0.018207
         3359.91        -0.017984
         3359.92        -0.017764
         3359.93        -0.017546
         3359.93        -0.017332
         3359.94        -0.017121
         3359.95        -0.016913
         3359.96        -0.016708
         3359.97        -0.016506
         3359.98        -0.016306
         3359.99         -0.01611
            3360        -0.015916
         3360.01        -0.015725
         3360.02        -0.015536
         3360.03        -0.015351
         3360.04        -0.015168
         3360.05        -0.014987
         3360.06        -0.014809
         3360.07        -0.014634
         3360.08        -0.014461
         3360.09         -0.01429
          3360.1        -0.014122
         3360.11        -0.013956
         3360.12        -0.013793
         3360.13        -0.013631
         3360.14        -0.013473
         3360.15        -0.013316
         3360.16        -0.013161
         3360.17        -0.013009
         3360.18        -0.012859
         3360.19        -0.012711
          3360.2        -0.012565
         3360.21        -0.012421
         3360.22        -0.012279
         3360.23        -0.012139
         3360.24        -0.012001
         3360.25        -0.011865
         3360.26        -0.011731
         3360.27        -0.011598
         3360.28        -0.011468
         3360.29        -0.011339
          3360.3        -0.011212
         3360.31        -0.011087
         3360.32        -0.010963
         3360.33        -0.010841
         3360.34        -0.010721
         3360.35        -0.010603
         3360.36        -0.010486
         3360.36         -0.01037
         3360.37        -0.010257
         3360.38        -0.010144
         3360.39        -0.010034
          3360.4        -0.009925
         3360.41        -0.009817
         3360.42        -0.009711
         3360.43        -0.009606
         3360.44        -0.009502
         3360.45          -0.0094
         3360.46        -0.009299
         3360.47          -0.0092
         3360.48        -0.009102
         3360.49        -0.009005
          3360.5         -0.00891
         3360.51        -0.008816
         3360.52        -0.008723
         3360.53        -0.008631
         3360.54         -0.00854
         3360.55        -0.008451
         3360.56        -0.008363
         3360.57        -0.008276
         3360.58         -0.00819
         3360.59        -0.008105
          3360.6        -0.008021
         3360.61        -0.007939
         3360.62        -0.007857
         3360.63        -0.007777
         3360.64        -0.007697
         3360.65        -0.007619
         3360.66        -0.007541
         3360.67        -0.007465
         3360.68        -0.007389
         3360.69        -0.007315
          3360.7        -0.007241
         3360.71        -0.007168
         3360.72        -0.007097
         3360.73        -0.007026
         3360.74        -0.006956
         3360.75        -0.006887
         3360.76        -0.006818
         3360.77        -0.006751
         3360.78        -0.006684
         3360.78        -0.006619
         3360.79        -0.006554
          3360.8        -0.006489
         3360.81        -0.006426
         3360.82        -0.006364
         3360.83        -0.006302
         3360.84        -0.006241
         3360.85         -0.00618
         3360.86        -0.006121
         3360.87        -0.006062
         3360.88        -0.006004
         3360.89        -0.005946
          3360.9        -0.005889
         3360.91        -0.005833
         3360.92        -0.005778
         3360.93        -0.005723
         3360.94        -0.005669
         3360.95        -0.005615
         3360.96        -0.005562
         3360.97         -0.00551
         3360.98        -0.005459
         3360.99        -0.005407
            3361        -0.005357
         3361.01        -0.005307
         3361.02        -0.005258
         3361.03        -0.005209
         3361.04        -0.005161
         3361.05        -0.005113
         3361.06        -0.005066
         3361.07         -0.00502
         3361.08        -0.004974
         3361.09        -0.004928
          3361.1        -0.004883
         3361.11        -0.004839
         3361.12        -0.004795
         3361.13        -0.004751
         3361.14        -0.004708
         3361.15        -0.004666
         3361.16        -0.004624
         3361.17        -0.004582
         3361.18        -0.004541
         3361.19          -0.0045
          3361.2         -0.00446
         3361.21         -0.00442
         3361.21        -0.004381
         3361.22        -0.004342
         3361.23        -0.004304
         3361.24        -0.004265
         3361.25        -0.004228
         3361.26        -0.004191
         3361.27        -0.004154
         3361.28        -0.004117
         3361.29        -0.004081
          3361.3        -0.004045
         3361.31         -0.00401
         3361.32        -0.003975
         3361.33         -0.00394
         3361.34        -0.003906
         3361.35        -0.003872
         3361.36        -0.003839
         3361.37        -0.003805
         3361.38        -0.003773
         3361.39         -0.00374
          3361.4        -0.003708
         3361.41        -0.003676
         3361.42        -0.003644
         3361.43        -0.003613
         3361.44        -0.003582
         3361.45        -0.003552
         3361.46        -0.003521
         3361.47        -0.003491
         3361.48        -0.003461
         3361.49        -0.003432
          3361.5        -0.003403
         3361.51        -0.003374
         3361.52        -0.003345
         3361.53        -0.003317
         3361.54        -0.003289
         3361.55        -0.003261
         3361.56        -0.003234
         3361.57        -0.003207
         3361.58         -0.00318
         3361.59        -0.003153
          3361.6        -0.003126
         3361.61          -0.0031
         3361.62        -0.003074
         3361.63        -0.003048
         3361.63        -0.003023
         3361.64        -0.002998
         3361.65        -0.002972
         3361.66        -0.002948
         3361.67        -0.002923
         3361.68        -0.002899
         3361.69        -0.002874
          3361.7         -0.00285
         3361.71        -0.002827
         3361.72        -0.002803
         3361.73         -0.00278
         3361.74        -0.002757
         3361.75        -0.002734
         3361.76        -0.002711
         3361.77        -0.002688
         3361.78        -0.002666
         3361.79        -0.002644
          3361.8        -0.002622
         3361.81          -0.0026
         3361.82        -0.002578
         3361.83        -0.002557
         3361.84        -0.002536
         3361.85        -0.002515
         3361.86        -0.002494
         3361.87        -0.002473
         3361.88        -0.002452
         3361.89        -0.002432
          3361.9        -0.002412
         3361.91        -0.002391
         3361.92        -0.002372
         3361.93        -0.002352
         3361.94        -0.002332
         3361.95        -0.002313
         3361.96        -0.002293
         3361.97        -0.002274
         3361.98        -0.002255
         3361.99        -0.002236
            3362        -0.002217
         3362.01        -0.002198
         3362.02         -0.00218
         3362.03        -0.002162
         3362.04        -0.002143
         3362.05        -0.002125
         3362.06        -0.002107
         3362.06        -0.002089
         3362.07        -0.002072
         3362.08        -0.002054
         3362.09        -0.002037
          3362.1        -0.002019
         3362.11        -0.002002
         3362.12        -0.001985
         3362.13        -0.001968
         3362.14        -0.001951
         3362.15        -0.001934
         3362.16        -0.001917
         3362.17        -0.001901
         3362.18        -0.001884
         3362.19        -0.001868
          3362.2        -0.001852
         3362.21        -0.001836
         3362.22         -0.00182
         3362.23        -0.001804
         3362.24        -0.001788
         3362.25        -0.001773
         3362.26        -0.001757
         3362.27        -0.001742
         3362.28        -0.001726
         3362.29        -0.001711
          3362.3        -0.001696
         3362.31        -0.001681
         3362.32        -0.001666
         3362.33        -0.001651
         3362.34        -0.001637
         3362.35        -0.001622
         3362.36        -0.001608
         3362.37        -0.001593
         3362.38        -0.001579
         3362.39        -0.001565
          3362.4        -0.001551
         3362.41        -0.001537
         3362.42        -0.001524
         3362.43         -0.00151
         3362.44        -0.001497
         3362.45        -0.001483
         3362.46         -0.00147
         3362.47        -0.001457
         3362.48        -0.001444
         3362.48        -0.001431
         3362.49        -0.001419
          3362.5        -0.001406
         3362.51        -0.001394
         3362.52        -0.001381
         3362.53        -0.001369
         3362.54        -0.001357
         3362.55        -0.001346
         3362.56        -0.001334
         3362.57        -0.001323
         3362.58        -0.001311
         3362.59          -0.0013
          3362.6        -0.001289
         3362.61        -0.001279
         3362.62        -0.001268
         3362.63        -0.001258
         3362.64        -0.001248
         3362.65        -0.001238
         3362.66        -0.001228
         3362.67        -0.001218
         3362.68        -0.001209
         3362.69          -0.0012
          3362.7        -0.001191
         3362.71        -0.001183
         3362.72        -0.001174
         3362.73        -0.001166
         3362.74        -0.001158
         3362.75         -0.00115
         3362.76        -0.001143
         3362.77        -0.001136
         3362.78        -0.001129
         3362.79        -0.001122
          3362.8        -0.001116
         3362.81         -0.00111
         3362.82        -0.001104
         3362.83        -0.001099
         3362.84        -0.001094
         3362.85        -0.001089
         3362.86        -0.001084
         3362.87         -0.00108
         3362.88        -0.001075
         3362.89        -0.001072
          3362.9        -0.001068
         3362.91        -0.001065
         3362.91        -0.001062
         3362.92        -0.001059
         3362.93        -0.001057
         3362.94        -0.001055
         3362.95        -0.001053
         3362.96        -0.001052
         3362.97         -0.00105
         3362.98        -0.001049
         3362.99        -0.001049
            3363        -0.001048
         3363.01        -0.001048
         3363.02        -0.001048
         3363.03        -0.001048
         3363.04        -0.001049
         3363.05        -0.001049
         3363.06         -0.00105
         3363.07        -0.001051
         3363.08        -0.001053
         3363.09        -0.001054
          3363.1        -0.001056
         3363.11        -0.001057
         3363.12        -0.001059
         3363.13        -0.001061
         3363.14        -0.001063
         3363.15        -0.001065
         3363.16        -0.001068
         3363.17         -0.00107
         3363.18        -0.001072
         3363.19        -0.001075
          3363.2        -0.001077
         3363.21         -0.00108
         3363.22        -0.001082
         3363.23        -0.001085
         3363.24        -0.001087
         3363.25        -0.001089
         3363.26        -0.001092
         3363.27        -0.001094
         3363.28        -0.001096
         3363.29        -0.001098
          3363.3          -0.0011
         3363.31        -0.001102
         3363.32        -0.001104
         3363.33        -0.001106
         3363.33        -0.001107
         3363.34        -0.001108
         3363.35         -0.00111
         3363.36        -0.001111
         3363.37        -0.001112
         3363.38        -0.001112
         3363.39        -0.001113
          3363.4        -0.001113
         3363.41        -0.001113
         3363.42        -0.001113
         3363.43        -0.001113
         3363.44        -0.001113
         3363.45        -0.001112
         3363.46        -0.001111
         3363.47         -0.00111
         3363.48        -0.001109
         3363.49        -0.001108
          3363.5        -0.001106
         3363.51        -0.001105
         3363.52        -0.001103
         3363.53        -0.001101
         3363.54        -0.001098
         3363.55        -0.001096
         3363.56        -0.001093
         3363.57         -0.00109
         3363.58        -0.001087
         3363.59        -0.001084
          3363.6        -0.001081
         3363.61        -0.001077
         3363.62        -0.001074
         3363.63         -0.00107
         3363.64        -0.001066
         3363.65        -0.001062
         3363.66        -0.001058
         3363.67        -0.001054
         3363.68        -0.001049
         3363.69        -0.001045
          3363.7         -0.00104
         3363.71        -0.001035
         3363.72         -0.00103
         3363.73        -0.001026
         3363.74        -0.001021
         3363.75        -0.001015
         3363.76         -0.00101
         3363.76        -0.001005
         3363.77           -0.001
         3363.78        -0.000994
         3363.79        -0.000989
          3363.8        -0.000983
         3363.81        -0.000978
         3363.82        -0.000972
         3363.83        -0.000967
         3363.84        -0.000961
         3363.85        -0.000955
         3363.86         -0.00095
         3363.87        -0.000944
         3363.88        -0.000938
         3363.89        -0.000932
          3363.9        -0.000927
         3363.91        -0.000921
         3363.92        -0.000915
         3363.93        -0.000909
         3363.94        -0.000903
         3363.95        -0.000898
         3363.96        -0.000892
         3363.97        -0.000886
         3363.98         -0.00088
         3363.99        -0.000874
            3364        -0.000869
         3364.01        -0.000863
         3364.02        -0.000857
         3364.03        -0.000851
         3364.04        -0.000846
         3364.05         -0.00084
         3364.06        -0.000834
         3364.07        -0.000829
         3364.08        -0.000823
         3364.09        -0.000818
          3364.1        -0.000812
         3364.11        -0.000806
         3364.12        -0.000801
         3364.13        -0.000796
         3364.14         -0.00079
         3364.15        -0.000785
         3364.16        -0.000779
         3364.17        -0.000774
         3364.18        -0.000769
         3364.19        -0.000763
         3364.19        -0.000758
          3364.2        -0.000753
         3364.21        -0.000748
         3364.22        -0.000743
         3364.23        -0.000737
         3364.24        -0.000732
         3364.25        -0.000727
         3364.26        -0.000722
         3364.27        -0.000717
         3364.28        -0.000713
         3364.29        -0.000708
          3364.3        -0.000703
         3364.31        -0.000698
         3364.32        -0.000693
         3364.33        -0.000689
         3364.34        -0.000684
         3364.35        -0.000679
         3364.36        -0.000675
         3364.37         -0.00067
         3364.38        -0.000665
         3364.39        -0.000661
          3364.4        -0.000657
         3364.41        -0.000652
         3364.42        -0.000648
         3364.43        -0.000643
         3364.44        -0.000639
         3364.45        -0.000635
         3364.46         -0.00063
         3364.47        -0.000626
         3364.48        -0.000622
         3364.49        -0.000618
          3364.5        -0.000614
         3364.51         -0.00061
         3364.52        -0.000606
         3364.53        -0.000602
         3364.54        -0.000598
         3364.55        -0.000594
         3364.56         -0.00059
         3364.57        -0.000586
         3364.58        -0.000582
         3364.59        -0.000578
          3364.6        -0.000574
         3364.61        -0.000571
         3364.61        -0.000567
         3364.62        -0.000563
         3364.63         -0.00056
         3364.64        -0.000556
         3364.65        -0.000552
         3364.66        -0.000549
         3364.67        -0.000545
         3364.68        -0.000542
         3364.69        -0.000538
          3364.7        -0.000535
         3364.71        -0.000531
         3364.72        -0.000528
         3364.73        -0.000525
         3364.74        -0.000521
         3364.75        -0.000518
         3364.76        -0.000515
         3364.77        -0.000511
         3364.78        -0.000508
         3364.79        -0.000505
          3364.8        -0.000502
         3364.81        -0.000499
         3364.82        -0.000495
         3364.83        -0.000492
         3364.84        -0.000489
         3364.85        -0.000486
         3364.86        -0.000483
         3364.87         -0.00048
         3364.88        -0.000477
         3364.89        -0.000474
          3364.9        -0.000471
         3364.91        -0.000468
         3364.92        -0.000465
         3364.93        -0.000462
         3364.94         -0.00046
         3364.95        -0.000457
         3364.96        -0.000454
         3364.97        -0.000451
         3364.98        -0.000448
         3364.99        -0.000446
            3365        -0.000443
         3365.01         -0.00044
         3365.02        -0.000437
         3365.03        -0.000435
         3365.04        -0.000432
         3365.04        -0.000429
         3365.05        -0.000427
         3365.06        -0.000424
         3365.07        -0.000422
         3365.08        -0.000419
         3365.09        -0.000416
          3365.1        -0.000414
         3365.11        -0.000411
         3365.12        -0.000409
         3365.13        -0.000406
         3365.14        -0.000404
         3365.15        -0.000401
         3365.16        -0.000399
         3365.17        -0.000397
         3365.18        -0.000394
         3365.19        -0.000392
          3365.2        -0.000389
         3365.21        -0.000387
         3365.22        -0.000385
         3365.23        -0.000382
         3365.24         -0.00038
         3365.25        -0.000378
         3365.26        -0.000375
         3365.27        -0.000373
         3365.28        -0.000371
         3365.29        -0.000369
          3365.3        -0.000366
         3365.31        -0.000364
         3365.32        -0.000362
         3365.33         -0.00036
         3365.34        -0.000358
         3365.35        -0.000356
         3365.36        -0.000353
         3365.37        -0.000351
         3365.38        -0.000349
         3365.39        -0.000347
          3365.4        -0.000345
         3365.41        -0.000343
         3365.42        -0.000341
         3365.43        -0.000339
         3365.44        -0.000337
         3365.45        -0.000335
         3365.46        -0.000333
         3365.46        -0.000331
         3365.47        -0.000329
         3365.48        -0.000327
         3365.49        -0.000325
          3365.5        -0.000323
         3365.51        -0.000321
         3365.52        -0.000319
         3365.53        -0.000317
         3365.54        -0.000315
         3365.55        -0.000313
         3365.56        -0.000311
         3365.57        -0.000309
         3365.58        -0.000307
         3365.59        -0.000306
          3365.6        -0.000304
         3365.61        -0.000302
         3365.62          -0.0003
         3365.63        -0.000298
         3365.64        -0.000296
         3365.65        -0.000295
         3365.66        -0.000293
         3365.67        -0.000291
         3365.68        -0.000289
         3365.69        -0.000287
          3365.7        -0.000286
         3365.71        -0.000284
         3365.72        -0.000282
         3365.73         -0.00028
         3365.74        -0.000279
         3365.75        -0.000277
         3365.76        -0.000275
         3365.77        -0.000274
         3365.78        -0.000272
         3365.79         -0.00027
          3365.8        -0.000269
         3365.81        -0.000267
         3365.82        -0.000265
         3365.83        -0.000264
         3365.84        -0.000262
         3365.85         -0.00026
         3365.86        -0.000259
         3365.87        -0.000257
         3365.88        -0.000255
         3365.89        -0.000254
         3365.89        -0.000252
          3365.9        -0.000251
         3365.91        -0.000249
         3365.92        -0.000248
         3365.93        -0.000246
         3365.94        -0.000244
         3365.95        -0.000243
         3365.96        -0.000241
         3365.97         -0.00024
         3365.98        -0.000238
         3365.99        -0.000237
            3366        -0.000235
         3366.01        -0.000234
         3366.02        -0.000232
         3366.03        -0.000231
         3366.04        -0.000229
         3366.05        -0.000228
         3366.06        -0.000226
         3366.07        -0.000225
         3366.08        -0.000223
         3366.09        -0.000222
          3366.1         -0.00022
         3366.11        -0.000219
         3366.12        -0.000218
         3366.13        -0.000216
         3366.14        -0.000215
         3366.15        -0.000213
         3366.16        -0.000212
         3366.17         -0.00021
         3366.18        -0.000209
         3366.19        -0.000208
          3366.2        -0.000206
         3366.21        -0.000205
         3366.22        -0.000203
         3366.23        -0.000202
         3366.24        -0.000201
         3366.25        -0.000199
         3366.26        -0.000198
         3366.27        -0.000197
         3366.28        -0.000195
         3366.29        -0.000194
          3366.3        -0.000193
         3366.31        -0.000191
         3366.31         -0.00019
         3366.32        -0.000189
         3366.33        -0.000187
         3366.34        -0.000186
         3366.35        -0.000185
         3366.36        -0.000183
         3366.37        -0.000182
         3366.38        -0.000181
         3366.39        -0.000179
          3366.4        -0.000178
         3366.41        -0.000177
         3366.42        -0.000176
         3366.43        -0.000174
         3366.44        -0.000173
         3366.45        -0.000172
         3366.46         -0.00017
         3366.47        -0.000169
         3366.48        -0.000168
         3366.49        -0.000167
          3366.5        -0.000165
         3366.51        -0.000164
         3366.52        -0.000163
         3366.53        -0.000162
         3366.54        -0.000161
         3366.55        -0.000159
         3366.56        -0.000158
         3366.57        -0.000157
         3366.58        -0.000156
         3366.59        -0.000154
          3366.6        -0.000153
         3366.61        -0.000152
         3366.62        -0.000151
         3366.63         -0.00015
         3366.64        -0.000148
         3366.65        -0.000147
         3366.66        -0.000146
         3366.67        -0.000145
         3366.68        -0.000144
         3366.69        -0.000143
          3366.7        -0.000141
         3366.71         -0.00014
         3366.72        -0.000139
         3366.73        -0.000138
         3366.74        -0.000137
         3366.74        -0.000136
         3366.75        -0.000134
         3366.76        -0.000133
         3366.77        -0.000132
         3366.78        -0.000131
         3366.79         -0.00013
          3366.8        -0.000129
         3366.81        -0.000128
         3366.82        -0.000126
         3366.83        -0.000125
         3366.84        -0.000124
         3366.85        -0.000123
         3366.86        -0.000122
         3366.87        -0.000121
         3366.88         -0.00012
         3366.89        -0.000119
          3366.9        -0.000117
         3366.91        -0.000116
         3366.92        -0.000115
         3366.93        -0.000114
         3366.94        -0.000113
         3366.95        -0.000112
         3366.96        -0.000111
         3366.97         -0.00011
         3366.98        -0.000109
         3366.99        -0.000108
            3367        -0.000107
         3367.01        -0.000105
         3367.02        -0.000104
         3367.03        -0.000103
         3367.04        -0.000102
         3367.05        -0.000101
         3367.06          -0.0001
         3367.07         -9.9e-05
         3367.08         -9.8e-05
         3367.09         -9.7e-05
          3367.1         -9.6e-05
         3367.11         -9.5e-05
         3367.12         -9.4e-05
         3367.13         -9.3e-05
         3367.14         -9.2e-05
         3367.15         -9.1e-05
         3367.16           -9e-05
         3367.16         -8.8e-05
         3367.17         -8.7e-05
         3367.18         -8.6e-05
         3367.19         -8.5e-05
          3367.2         -8.4e-05
         3367.21         -8.3e-05
         3367.22         -8.2e-05
         3367.23         -8.1e-05
         3367.24           -8e-05
         3367.25         -7.9e-05
         3367.26         -7.8e-05
         3367.27         -7.7e-05
         3367.28         -7.6e-05
         3367.29         -7.5e-05
          3367.3         -7.4e-05
         3367.31         -7.3e-05
         3367.32         -7.2e-05
         3367.33         -7.1e-05
         3367.34           -7e-05
         3367.35         -6.9e-05
         3367.36         -6.8e-05
         3367.37         -6.7e-05
         3367.38         -6.6e-05
         3367.39         -6.5e-05
          3367.4         -6.4e-05
         3367.41         -6.3e-05
         3367.42         -6.2e-05
         3367.43         -6.1e-05
         3367.44           -6e-05
         3367.45         -5.9e-05
         3367.46         -5.8e-05
         3367.47         -5.7e-05
         3367.48         -5.6e-05
         3367.49         -5.5e-05
          3367.5         -5.4e-05
         3367.51         -5.3e-05
         3367.52         -5.2e-05
         3367.53         -5.1e-05
         3367.54           -5e-05
         3367.55         -4.9e-05
         3367.56         -4.8e-05
         3367.57         -4.7e-05
         3367.58         -4.6e-05
         3367.59         -4.5e-05
         3367.59         -4.4e-05
          3367.6         -4.3e-05
         3367.61         -4.2e-05
         3367.62         -4.1e-05
         3367.63           -4e-05
         3367.64         -3.9e-05
         3367.65         -3.8e-05
         3367.66         -3.7e-05
         3367.67         -3.6e-05
         3367.68         -3.5e-05
         3367.69         -3.4e-05
          3367.7         -3.3e-05
         3367.71         -3.2e-05
         3367.72         -3.1e-05
         3367.73           -3e-05
         3367.74           -3e-05
         3367.75         -2.9e-05
         3367.76         -2.8e-05
         3367.77         -2.7e-05
         3367.78         -2.6e-05
         3367.79         -2.5e-05
          3367.8         -2.4e-05
         3367.81         -2.3e-05
         3367.82         -2.2e-05
         3367.83         -2.1e-05
         3367.84           -2e-05
         3367.85         -1.9e-05
         3367.86         -1.8e-05
         3367.87         -1.7e-05
         3367.88         -1.6e-05
         3367.89         -1.5e-05
          3367.9         -1.4e-05
         3367.91         -1.3e-05
         3367.92         -1.2e-05
         3367.93         -1.1e-05
         3367.94           -1e-05
         3367.95           -9e-06
         3367.96           -8e-06
         3367.97           -7e-06
         3367.98           -6e-06
         3367.99           -5e-06
            3368           -4e-06
         3368.01           -4e-06
         3368.01           -3e-06
         3368.02           -2e-06
         3368.03           -1e-06
         3368.04                0
&
