# Grace project file
#
@version 50122
@page size 457, 469
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Fri Nov  6 09:14:32 2009"
@with line
@    line on
@    line loctype view
@    line 0.533787611618, 0.659492999113, 0.533787611618, 0.823491427369
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.481469356267, 0.829280782715
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Proton v"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 11, -800, 17, 600
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.349180, 0.898361, 0.872319
@    title "Simulated powder ENDOR spectrum"
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle "(Tr(A) = 0, axx = ayy, axx/azz = 2)"
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency / MHz"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.618181818181, 0.821006564551
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/tmp/101.0"
@    s0 legend  ""
@target G0.S0
@type xy
11.5 0
11.5024 -51.6838
11.5049 -50.574
11.5073 -49.4934
11.5098 -48.441
11.5122 -47.4159
11.5147 -46.4172
11.5171 -45.4439
11.5195 -44.4952
11.522 -43.5703
11.5244 -42.6683
11.5269 -41.7885
11.5293 -40.9301
11.5318 -40.0925
11.5342 -39.275
11.5366 -38.4769
11.5391 -37.6975
11.5415 -36.9363
11.544 -36.1927
11.5464 -35.4661
11.5489 -34.756
11.5513 -34.0618
11.5537 -33.383
11.5562 -32.7192
11.5586 -32.0699
11.5611 -31.4345
11.5635 -30.8128
11.566 -30.2042
11.5684 -29.6084
11.5708 -29.025
11.5733 -28.4536
11.5757 -27.8937
11.5782 -27.3452
11.5806 -26.8075
11.583 -26.2805
11.5855 -25.7637
11.5879 -25.257
11.5904 -24.7598
11.5928 -24.2721
11.5953 -23.7935
11.5977 -23.3237
11.6001 -22.8625
11.6026 -22.4096
11.605 -21.9647
11.6075 -21.5278
11.6099 -21.0984
11.6124 -20.6764
11.6148 -20.2616
11.6172 -19.8538
11.6197 -19.4528
11.6221 -19.0583
11.6246 -18.6701
11.627 -18.2882
11.6295 -17.9123
11.6319 -17.5423
11.6343 -17.1779
11.6368 -16.819
11.6392 -16.4655
11.6417 -16.1171
11.6441 -15.7738
11.6466 -15.4355
11.649 -15.1018
11.6514 -14.7728
11.6539 -14.4483
11.6563 -14.1281
11.6588 -13.8122
11.6612 -13.5003
11.6637 -13.1925
11.6661 -12.8885
11.6685 -12.5882
11.671 -12.2916
11.6734 -11.9985
11.6759 -11.7089
11.6783 -11.4225
11.6808 -11.1394
11.6832 -10.8594
11.6856 -10.5824
11.6881 -10.3084
11.6905 -10.0371
11.693 -9.76864
11.6954 -9.50281
11.6979 -9.23954
11.7003 -8.97875
11.7027 -8.72037
11.7052 -8.4643
11.7076 -8.21046
11.7101 -7.95879
11.7125 -7.7092
11.7149 -7.46162
11.7174 -7.21597
11.7198 -6.97218
11.7223 -6.73017
11.7247 -6.48989
11.7272 -6.25125
11.7296 -6.0142
11.732 -5.77866
11.7345 -5.54456
11.7369 -5.31185
11.7394 -5.08046
11.7418 -4.85032
11.7443 -4.62137
11.7467 -4.39356
11.7491 -4.16681
11.7516 -3.94107
11.754 -3.71628
11.7565 -3.49238
11.7589 -3.26931
11.7614 -3.04701
11.7638 -2.82543
11.7662 -2.60451
11.7687 -2.38419
11.7711 -2.16441
11.7736 -1.94513
11.776 -1.72627
11.7785 -1.5078
11.7809 -1.28964
11.7833 -1.07176
11.7858 -0.854088
11.7882 -0.636574
11.7907 -0.419164
11.7931 -0.201803
11.7956 0.015563
11.798 0.23299
11.8004 0.450531
11.8029 0.668241
11.8053 0.886175
11.8078 1.10439
11.8102 1.32293
11.8127 1.54187
11.8151 1.76125
11.8175 1.98113
11.82 2.20157
11.8224 2.42262
11.8249 2.64434
11.8273 2.86678
11.8298 3.09001
11.8322 3.31409
11.8346 3.53906
11.8371 3.765
11.8395 3.99195
11.842 4.21999
11.8444 4.44917
11.8468 4.67955
11.8493 4.9112
11.8517 5.14419
11.8542 5.37856
11.8566 5.6144
11.8591 5.85176
11.8615 6.09072
11.8639 6.33133
11.8664 6.57368
11.8688 6.81783
11.8713 7.06386
11.8737 7.31183
11.8762 7.56182
11.8786 7.81391
11.881 8.06817
11.8835 8.32469
11.8859 8.58353
11.8884 8.84479
11.8908 9.10855
11.8933 9.37489
11.8957 9.6439
11.8981 9.91566
11.9006 10.1903
11.903 10.4678
11.9055 10.7484
11.9079 11.0322
11.9104 11.3191
11.9128 11.6094
11.9152 11.9031
11.9177 12.2004
11.9201 12.5014
11.9226 12.8061
11.925 13.1146
11.9275 13.4272
11.9299 13.7439
11.9323 14.0649
11.9348 14.3902
11.9372 14.72
11.9397 15.0545
11.9421 15.3937
11.9446 15.7379
11.947 16.0871
11.9494 16.4415
11.9519 16.8014
11.9543 17.1667
11.9568 17.5377
11.9592 17.9146
11.9617 18.2976
11.9641 18.6867
11.9665 19.0823
11.969 19.4844
11.9714 19.8933
11.9739 20.3092
11.9763 20.7323
11.9787 21.1629
11.9812 21.601
11.9836 22.047
11.9861 22.5011
11.9885 22.9636
11.991 23.4346
11.9934 23.9145
11.9958 24.4036
11.9983 24.902
12.0007 25.4101
12.0032 25.9282
12.0056 26.4566
12.0081 26.9956
12.0105 27.5456
12.0129 28.1068
12.0154 28.6797
12.0178 29.2645
12.0203 29.8618
12.0227 30.4718
12.0252 31.095
12.0276 31.7318
12.03 32.3826
12.0325 33.0479
12.0349 33.7281
12.0374 34.4238
12.0398 35.1354
12.0423 35.8635
12.0447 36.6085
12.0471 37.3712
12.0496 38.152
12.052 38.9515
12.0545 39.7704
12.0569 40.6094
12.0594 41.4691
12.0618 42.3502
12.0642 43.2535
12.0667 44.1797
12.0691 45.1296
12.0716 46.104
12.074 47.1039
12.0765 48.13
12.0789 49.1833
12.0813 50.2648
12.0838 51.3755
12.0862 52.5163
12.0887 53.6885
12.0911 54.8931
12.0936 56.1314
12.096 57.4044
12.0984 58.7135
12.1009 60.0601
12.1033 61.4455
12.1058 62.871
12.1082 64.3383
12.1106 65.8489
12.1131 67.4044
12.1155 69.0064
12.118 70.6568
12.1204 72.3572
12.1229 74.1097
12.1253 75.9162
12.1277 77.7787
12.1302 79.6993
12.1326 81.6803
12.1351 83.7239
12.1375 85.8325
12.14 88.0086
12.1424 90.2547
12.1448 92.5734
12.1473 94.9675
12.1497 97.4397
12.1522 99.9931
12.1546 102.631
12.1571 105.355
12.1595 108.17
12.1619 111.079
12.1644 114.084
12.1668 117.19
12.1693 120.4
12.1717 123.718
12.1742 127.146
12.1766 130.689
12.179 134.35
12.1815 138.133
12.1839 142.042
12.1864 146.08
12.1888 150.25
12.1913 154.557
12.1937 159.002
12.1961 163.59
12.1986 168.324
12.201 173.205
12.2035 178.236
12.2059 183.418
12.2084 188.754
12.2108 194.243
12.2132 199.885
12.2157 205.68
12.2181 211.626
12.2206 217.72
12.223 223.958
12.2255 230.336
12.2279 236.845
12.2303 243.479
12.2328 250.227
12.2352 257.078
12.2377 264.017
12.2401 271.028
12.2425 278.094
12.245 285.194
12.2474 292.305
12.2499 299.401
12.2523 306.455
12.2548 313.436
12.2572 320.311
12.2596 327.047
12.2621 333.605
12.2645 339.949
12.267 346.038
12.2694 351.832
12.2719 357.292
12.2743 362.376
12.2767 367.046
12.2792 371.265
12.2816 374.997
12.2841 378.211
12.2865 380.877
12.289 382.972
12.2914 384.477
12.2938 385.377
12.2963 385.664
12.2987 385.336
12.3012 384.395
12.3036 382.85
12.3061 380.716
12.3085 378.013
12.3109 374.765
12.3134 371
12.3158 366.752
12.3183 362.055
12.3207 356.947
12.3232 351.468
12.3256 345.657
12.328 339.556
12.3305 333.204
12.3329 326.64
12.3354 319.904
12.3378 313.03
12.3403 306.055
12.3427 299.009
12.3451 291.924
12.3476 284.826
12.35 277.74
12.3525 270.689
12.3549 263.692
12.3574 256.769
12.3598 249.933
12.3622 243.199
12.3647 236.579
12.3671 230.081
12.3696 223.715
12.372 217.487
12.3744 211.402
12.3769 205.464
12.3793 199.678
12.3818 194.045
12.3842 188.566
12.3867 183.241
12.3891 178.072
12.3915 173.058
12.394 168.196
12.3964 163.485
12.3989 158.924
12.4013 154.509
12.4038 150.239
12.4062 146.11
12.4086 142.119
12.4111 138.263
12.4135 134.538
12.416 130.941
12.4184 127.468
12.4209 124.116
12.4233 120.882
12.4257 117.761
12.4282 114.75
12.4306 111.846
12.4331 109.046
12.4355 106.346
12.438 103.742
12.4404 101.232
12.4428 98.8132
12.4453 96.4814
12.4477 94.2338
12.4502 92.0672
12.4526 89.9784
12.4551 87.9639
12.4575 86.0203
12.4599 84.1439
12.4624 82.331
12.4648 80.5777
12.4673 78.8802
12.4697 77.2343
12.4722 75.6361
12.4746 74.0816
12.477 72.5671
12.4795 71.0889
12.4819 69.6436
12.4844 68.2282
12.4868 66.8399
12.4893 65.4765
12.4917 64.1361
12.4941 62.8173
12.4966 61.5193
12.499 60.2414
12.5015 58.9836
12.5039 57.7463
12.5064 56.5298
12.5088 55.3352
12.5112 54.1633
12.5137 53.0154
12.5161 51.8926
12.5186 50.7961
12.521 49.7271
12.5234 48.6866
12.5259 47.6757
12.5283 46.6952
12.5308 45.7458
12.5332 44.828
12.5357 43.9424
12.5381 43.0892
12.5405 42.2685
12.543 41.4803
12.5454 40.7245
12.5479 40.0007
12.5503 39.3083
12.5528 38.6467
12.5552 38.015
12.5576 37.412
12.5601 36.8364
12.5625 36.2867
12.565 35.7614
12.5674 35.2586
12.5699 34.7765
12.5723 34.3132
12.5747 33.8667
12.5772 33.4351
12.5796 33.0168
12.5821 32.6099
12.5845 32.2131
12.587 31.825
12.5894 31.4444
12.5918 31.0705
12.5943 30.7024
12.5967 30.3397
12.5992 29.9819
12.6016 29.6288
12.6041 29.2803
12.6065 28.9363
12.6089 28.5967
12.6114 28.2615
12.6138 27.9308
12.6163 27.6045
12.6187 27.2825
12.6212 26.9648
12.6236 26.6512
12.626 26.3414
12.6285 26.0353
12.6309 25.7325
12.6334 25.4329
12.6358 25.1362
12.6383 24.8423
12.6407 24.5511
12.6431 24.2625
12.6456 23.9766
12.648 23.6939
12.6505 23.4146
12.6529 23.1394
12.6553 22.8691
12.6578 22.6045
12.6602 22.3466
12.6627 22.0967
12.6651 21.8556
12.6676 21.6246
12.67 21.4047
12.6724 21.1966
12.6749 21.001
12.6773 20.8182
12.6798 20.6483
12.6822 20.4912
12.6847 20.3461
12.6871 20.2122
12.6895 20.0883
12.692 19.973
12.6944 19.8646
12.6969 19.7613
12.6993 19.6612
12.7018 19.5625
12.7042 19.4632
12.7066 19.3617
12.7091 19.2565
12.7115 19.1462
12.714 19.0298
12.7164 18.9067
12.7189 18.7765
12.7213 18.6392
12.7237 18.4953
12.7262 18.3455
12.7286 18.1909
12.7311 18.033
12.7335 17.8735
12.736 17.7143
12.7384 17.5575
12.7408 17.4053
12.7433 17.2599
12.7457 17.1235
12.7482 16.9981
12.7506 16.8856
12.7531 16.7877
12.7555 16.7055
12.7579 16.6401
12.7604 16.592
12.7628 16.5614
12.7653 16.5482
12.7677 16.5517
12.7702 16.5712
12.7726 16.6056
12.775 16.6535
12.7775 16.7137
12.7799 16.7845
12.7824 16.8647
12.7848 16.9529
12.7873 17.0479
12.7897 17.1486
12.7921 17.2543
12.7946 17.3643
12.797 17.478
12.7995 17.5953
12.8019 17.716
12.8043 17.8399
12.8068 17.9672
12.8092 18.0979
12.8117 18.232
12.8141 18.3696
12.8166 18.5106
12.819 18.6549
12.8214 18.8023
12.8239 18.9523
12.8263 19.1046
12.8288 19.2585
12.8312 19.4132
12.8337 19.568
12.8361 19.7217
12.8385 19.8735
12.841 20.0223
12.8434 20.1669
12.8459 20.3065
12.8483 20.4401
12.8508 20.5672
12.8532 20.6872
12.8556 20.8
12.8581 20.9059
12.8605 21.0054
12.863 21.0996
12.8654 21.1898
12.8679 21.2776
12.8703 21.3653
12.8727 21.455
12.8752 21.5493
12.8776 21.6508
12.8801 21.762
12.8825 21.8856
12.885 22.0237
12.8874 22.1784
12.8898 22.3513
12.8923 22.5437
12.8947 22.7563
12.8972 22.9893
12.8996 23.2425
12.9021 23.515
12.9045 23.8058
12.9069 24.1131
12.9094 24.4351
12.9118 24.7697
12.9143 25.1145
12.9167 25.4674
12.9192 25.8259
12.9216 26.1881
12.924 26.5521
12.9265 26.9161
12.9289 27.279
12.9314 27.6397
12.9338 27.9977
12.9362 28.3525
12.9387 28.7043
12.9411 29.0531
12.9436 29.3996
12.946 29.7443
12.9485 30.0879
12.9509 30.4313
12.9533 30.7754
12.9558 31.1211
12.9582 31.4693
12.9607 31.821
12.9631 32.1771
12.9656 32.5387
12.968 32.9068
12.9704 33.2825
12.9729 33.667
12.9753 34.0618
12.9778 34.4682
12.9802 34.8879
12.9827 35.3226
12.9851 35.7742
12.9875 36.2446
12.99 36.7361
12.9924 37.2506
12.9949 37.7906
12.9973 38.3582
12.9998 38.9556
13.0022 39.5851
13.0046 40.2485
13.0071 40.9477
13.0095 41.6843
13.012 42.4595
13.0144 43.2743
13.0169 44.129
13.0193 45.0237
13.0217 45.958
13.0242 46.9309
13.0266 47.9411
13.0291 48.9868
13.0315 50.0659
13.034 51.1759
13.0364 52.3144
13.0388 53.4786
13.0413 54.666
13.0437 55.8742
13.0462 57.1012
13.0486 58.3454
13.0511 59.6058
13.0535 60.8818
13.0559 62.174
13.0584 63.4833
13.0608 64.8116
13.0633 66.1614
13.0657 67.5363
13.0681 68.94
13.0706 70.3773
13.073 71.8531
13.0755 73.3728
13.0779 74.9419
13.0804 76.5661
13.0828 78.2509
13.0852 80.0018
13.0877 81.8239
13.0901 83.7221
13.0926 85.7008
13.095 87.764
13.0975 89.9155
13.0999 92.1582
13.1023 94.4951
13.1048 96.9285
13.1072 99.4606
13.1097 102.093
13.1121 104.828
13.1146 107.667
13.117 110.61
13.1194 113.661
13.1219 116.82
13.1243 120.09
13.1268 123.471
13.1292 126.967
13.1317 130.578
13.1341 134.309
13.1365 138.162
13.139 142.139
13.1414 146.244
13.1439 150.481
13.1463 154.854
13.1488 159.366
13.1512 164.023
13.1536 168.829
13.1561 173.789
13.1585 178.907
13.161 184.19
13.1634 189.643
13.1659 195.271
13.1683 201.08
13.1707 207.076
13.1732 213.263
13.1756 219.649
13.1781 226.238
13.1805 233.035
13.183 240.045
13.1854 247.274
13.1878 254.724
13.1903 262.4
13.1927 270.303
13.1952 278.437
13.1976 286.802
13.2 295.396
13.2025 304.22
13.2049 313.268
13.2074 322.535
13.2098 332.014
13.2123 341.696
13.2147 351.566
13.2171 361.609
13.2196 371.807
13.222 382.135
13.2245 392.567
13.2269 403.071
13.2294 413.61
13.2318 424.143
13.2342 434.622
13.2367 444.995
13.2391 455.201
13.2416 465.177
13.244 474.85
13.2465 484.144
13.2489 492.975
13.2513 501.256
13.2538 508.894
13.2562 515.792
13.2587 521.851
13.2611 526.973
13.2636 531.056
13.266 534.004
13.2684 535.723
13.2709 536.129
13.2733 535.142
13.2758 532.696
13.2782 528.739
13.2807 523.234
13.2831 516.159
13.2855 507.513
13.288 497.316
13.2904 485.606
13.2929 472.442
13.2953 457.903
13.2978 442.089
13.3002 425.111
13.3026 407.101
13.3051 388.2
13.3075 368.556
13.31 348.326
13.3124 327.668
13.3149 306.74
13.3173 285.695
13.3197 264.682
13.3222 243.84
13.3246 223.297
13.3271 203.169
13.3295 183.559
13.3319 164.556
13.3344 146.234
13.3368 128.654
13.3393 111.864
13.3417 95.8977
13.3442 80.7767
13.3466 66.5129
13.349 53.108
13.3515 40.5553
13.3539 28.841
13.3564 17.9455
13.3588 7.84413
13.3613 -1.49142
13.3637 -10.0923
13.3661 -17.9916
13.3686 -25.2238
13.371 -31.8241
13.3735 -37.8277
13.3759 -43.2698
13.3784 -48.1851
13.3808 -52.6075
13.3832 -56.5702
13.3857 -60.1051
13.3881 -63.2432
13.3906 -66.0141
13.393 -68.4462
13.3955 -70.5663
13.3979 -72.4
13.4003 -73.9713
13.4028 -75.3026
13.4052 -76.4147
13.4077 -77.3268
13.4101 -78.0568
13.4126 -78.6205
13.415 -79.0327
13.4174 -79.3065
13.4199 -79.4538
13.4223 -79.4852
13.4248 -79.4102
13.4272 -79.2375
13.4297 -78.9749
13.4321 -78.6295
13.4345 -78.2077
13.437 -77.7158
13.4394 -77.1593
13.4419 -76.5437
13.4443 -75.8741
13.4468 -75.1554
13.4492 -74.3924
13.4516 -73.5896
13.4541 -72.7516
13.4565 -71.8825
13.459 -70.9868
13.4614 -70.0685
13.4639 -69.1318
13.4663 -68.1806
13.4687 -67.2191
13.4712 -66.251
13.4736 -65.2804
13.4761 -64.311
13.4785 -63.3464
13.4809 -62.39
13.4834 -61.4448
13.4858 -60.5137
13.4883 -59.5987
13.4907 -58.7017
13.4932 -57.8235
13.4956 -56.9646
13.498 -56.1244
13.5005 -55.302
13.5029 -54.4954
13.5054 -53.7021
13.5078 -52.9191
13.5103 -52.1431
13.5127 -51.3704
13.5151 -50.5974
13.5176 -49.8203
13.52 -49.0361
13.5225 -48.2418
13.5249 -47.4354
13.5274 -46.6154
13.5298 -45.7811
13.5322 -44.9327
13.5347 -44.0713
13.5371 -43.1986
13.5396 -42.3171
13.542 -41.4299
13.5445 -40.5405
13.5469 -39.6527
13.5493 -38.7703
13.5518 -37.897
13.5542 -37.0365
13.5567 -36.1919
13.5591 -35.3657
13.5616 -34.5598
13.564 -33.7754
13.5664 -33.0128
13.5689 -32.2717
13.5713 -31.5509
13.5738 -30.8485
13.5762 -30.1619
13.5787 -29.4882
13.5811 -28.8241
13.5835 -28.1661
13.586 -27.5107
13.5884 -26.8548
13.5909 -26.1956
13.5933 -25.5305
13.5958 -24.858
13.5982 -24.1772
13.6006 -23.4877
13.6031 -22.7903
13.6055 -22.0864
13.608 -21.3782
13.6104 -20.6685
13.6128 -19.9607
13.6153 -19.2586
13.6177 -18.5661
13.6202 -17.8875
13.6226 -17.2268
13.6251 -16.5878
13.6275 -15.9741
13.6299 -15.3885
13.6324 -14.8336
13.6348 -14.3111
13.6373 -13.822
13.6397 -13.3666
13.6422 -12.9446
13.6446 -12.5549
13.647 -12.1959
13.6495 -11.8656
13.6519 -11.5616
13.6544 -11.2812
13.6568 -11.0218
13.6593 -10.7807
13.6617 -10.5554
13.6641 -10.3437
13.6666 -10.1435
13.669 -9.95332
13.6715 -9.77193
13.6739 -9.59852
13.6764 -9.43261
13.6788 -9.27407
13.6812 -9.123
13.6837 -8.97972
13.6861 -8.84467
13.6886 -8.7183
13.691 -8.60107
13.6935 -8.49331
13.6959 -8.39514
13.6983 -8.30645
13.7008 -8.22679
13.7032 -8.15533
13.7057 -8.09082
13.7081 -8.03154
13.7106 -7.97532
13.713 -7.91953
13.7154 -7.86112
13.7179 -7.79669
13.7203 -7.72256
13.7228 -7.63487
13.7252 -7.52975
13.7277 -7.40343
13.7301 -7.25237
13.7325 -7.07347
13.735 -6.86417
13.7374 -6.6226
13.7399 -6.34767
13.7423 -6.03919
13.7447 -5.69785
13.7472 -5.32532
13.7496 -4.92412
13.7521 -4.49765
13.7545 -4.05002
13.757 -3.58595
13.7594 -3.1106
13.7618 -2.62941
13.7643 -2.14789
13.7667 -1.67143
13.7692 -1.20514
13.7716 -0.753632
13.7741 -0.320929
13.7765 0.089706
13.7789 0.475828
13.7814 0.835876
13.7838 1.16917
13.7863 1.47591
13.7887 1.75709
13.7912 2.01441
13.7936 2.25019
13.796 2.4672
13.7985 2.66853
13.8009 2.85745
13.8034 3.03724
13.8058 3.21105
13.8083 3.38181
13.8107 3.55203
13.8131 3.7238
13.8156 3.89865
13.818 4.07752
13.8205 4.26074
13.8229 4.44802
13.8254 4.63848
13.8278 4.8307
13.8302 5.0228
13.8327 5.21253
13.8351 5.39738
13.8376 5.57476
13.84 5.74207
13.8425 5.89693
13.8449 6.03727
13.8473 6.16147
13.8498 6.26851
13.8522 6.35805
13.8547 6.43047
13.8571 6.48689
13.8596 6.5292
13.862 6.55996
13.8644 6.58232
13.8669 6.59989
13.8693 6.6166
13.8718 6.63652
13.8742 6.66371
13.8766 6.70199
13.8791 6.75483
13.8815 6.82517
13.884 6.91535
13.8864 7.02694
13.8889 7.16077
13.8913 7.31686
13.8937 7.49446
13.8962 7.69207
13.8986 7.90753
13.9011 8.13811
13.9035 8.38059
13.906 8.63145
13.9084 8.88692
13.9108 9.14318
13.9133 9.39643
13.9157 9.64307
13.9182 9.87978
13.9206 10.1036
13.9231 10.3122
13.9255 10.5035
13.9279 10.6763
13.9304 10.8298
13.9328 10.9638
13.9353 11.0788
13.9377 11.1755
13.9402 11.2555
13.9426 11.3203
13.945 11.3719
13.9475 11.4125
13.9499 11.4443
13.9524 11.4694
13.9548 11.4901
13.9573 11.5084
13.9597 11.5261
13.9621 11.545
13.9646 11.5664
13.967 11.5915
13.9695 11.6214
13.9719 11.6569
13.9744 11.6984
13.9768 11.7463
13.9792 11.8009
13.9817 11.8622
13.9841 11.9299
13.9866 12.0038
13.989 12.0834
13.9915 12.168
13.9939 12.2571
13.9963 12.3497
13.9988 12.4449
14.0012 12.5418
14.0037 12.6394
14.0061 12.7368
14.0085 12.8332
14.011 12.9277
14.0134 13.0197
14.0159 13.109
14.0183 13.1953
14.0208 13.2787
14.0232 13.3596
14.0256 13.4384
14.0281 13.5162
14.0305 13.5937
14.033 13.6721
14.0354 13.7527
14.0379 13.8366
14.0403 13.9249
14.0427 14.0188
14.0452 14.119
14.0476 14.2261
14.0501 14.3405
14.0525 14.4621
14.055 14.5906
14.0574 14.7253
14.0598 14.8652
14.0623 15.0088
14.0647 15.1545
14.0672 15.3003
14.0696 15.4439
14.0721 15.5829
14.0745 15.7147
14.0769 15.8365
14.0794 15.9454
14.0818 16.0385
14.0843 16.1129
14.0867 16.1658
14.0892 16.1947
14.0916 16.1971
14.094 16.171
14.0965 16.1148
14.0989 16.0273
14.1014 15.9081
14.1038 15.7572
14.1063 15.5752
14.1087 15.3636
14.1111 15.1246
14.1136 14.8607
14.116 14.5754
14.1185 14.2723
14.1209 13.9558
14.1234 13.6304
14.1258 13.3007
14.1282 12.9715
14.1307 12.6475
14.1331 12.3333
14.1356 12.0331
14.138 11.7507
14.1404 11.4897
14.1429 11.253
14.1453 11.043
14.1478 10.8615
14.1502 10.7098
14.1527 10.5888
14.1551 10.4986
14.1575 10.4389
14.16 10.4092
14.1624 10.4083
14.1649 10.4349
14.1673 10.4874
14.1698 10.564
14.1722 10.6628
14.1746 10.7819
14.1771 10.9192
14.1795 11.0728
14.182 11.2407
14.1844 11.421
14.1869 11.6119
14.1893 11.8117
14.1917 12.0188
14.1942 12.2316
14.1966 12.4487
14.1991 12.6689
14.2015 12.8909
14.204 13.1137
14.2064 13.3363
14.2088 13.5577
14.2113 13.7772
14.2137 13.9939
14.2162 14.2072
14.2186 14.4164
14.2211 14.6208
14.2235 14.8197
14.2259 15.0126
14.2284 15.1987
14.2308 15.3775
14.2333 15.5483
14.2357 15.7106
14.2382 15.8637
14.2406 16.007
14.243 16.14
14.2455 16.2624
14.2479 16.3735
14.2504 16.4732
14.2528 16.5612
14.2553 16.6375
14.2577 16.7022
14.2601 16.7556
14.2626 16.7984
14.265 16.8313
14.2675 16.8554
14.2699 16.8723
14.2723 16.8836
14.2748 16.8913
14.2772 16.8977
14.2797 16.9052
14.2821 16.9162
14.2846 16.9335
14.287 16.9595
14.2894 16.9967
14.2919 17.0471
14.2943 17.1125
14.2968 17.1942
14.2992 17.293
14.3017 17.409
14.3041 17.5416
14.3065 17.6896
14.309 17.8509
14.3114 18.0229
14.3139 18.2023
14.3163 18.3851
14.3188 18.567
14.3212 18.7433
14.3236 18.9092
14.3261 19.0598
14.3285 19.1904
14.331 19.2966
14.3334 19.3744
14.3359 19.4207
14.3383 19.4326
14.3407 19.4086
14.3432 19.3476
14.3456 19.2497
14.3481 19.116
14.3505 18.9482
14.353 18.7492
14.3554 18.5225
14.3578 18.2724
14.3603 18.0037
14.3627 17.7216
14.3652 17.4317
14.3676 17.1396
14.3701 16.8509
14.3725 16.571
14.3749 16.3049
14.3774 16.057
14.3798 15.8312
14.3823 15.6306
14.3847 15.4576
14.3872 15.3136
14.3896 15.1996
14.392 15.1153
14.3945 15.0601
14.3969 15.0326
14.3994 15.031
14.4018 15.0528
14.4042 15.0956
14.4067 15.1564
14.4091 15.2324
14.4116 15.3206
14.414 15.4181
14.4165 15.5221
14.4189 15.6301
14.4213 15.7397
14.4238 15.8488
14.4262 15.9555
14.4287 16.0583
14.4311 16.156
14.4336 16.2475
14.436 16.3324
14.4384 16.4102
14.4409 16.4812
14.4433 16.5454
14.4458 16.6037
14.4482 16.6569
14.4507 16.7061
14.4531 16.7526
14.4555 16.7978
14.458 16.8431
14.4604 16.8902
14.4629 16.9403
14.4653 16.995
14.4678 17.0555
14.4702 17.1228
14.4726 17.1978
14.4751 17.2812
14.4775 17.3734
14.48 17.4747
14.4824 17.5851
14.4849 17.7043
14.4873 17.8321
14.4897 17.9679
14.4922 18.111
14.4946 18.2608
14.4971 18.4164
14.4995 18.5768
14.502 18.7409
14.5044 18.9077
14.5068 19.0759
14.5093 19.2441
14.5117 19.411
14.5142 19.575
14.5166 19.7344
14.5191 19.8875
14.5215 20.0326
14.5239 20.168
14.5264 20.2918
14.5288 20.4024
14.5313 20.4981
14.5337 20.5775
14.5361 20.6392
14.5386 20.6823
14.541 20.7059
14.5435 20.7095
14.5459 20.693
14.5484 20.6566
14.5508 20.6009
14.5532 20.527
14.5557 20.4364
14.5581 20.3311
14.5606 20.2135
14.563 20.0863
14.5655 19.9529
14.5679 19.8168
14.5703 19.6818
14.5728 19.5518
14.5752 19.4309
14.5777 19.3228
14.5801 19.2313
14.5826 19.1597
14.585 19.1107
14.5874 19.0866
14.5899 19.0887
14.5923 19.1179
14.5948 19.1739
14.5972 19.2558
14.5997 19.3619
14.6021 19.4896
14.6045 19.6357
14.607 19.7966
14.6094 19.968
14.6119 20.1456
14.6143 20.3248
14.6168 20.5012
14.6192 20.6706
14.6216 20.8292
14.6241 20.9738
14.6265 21.1019
14.629 21.2119
14.6314 21.3029
14.6339 21.375
14.6363 21.4292
14.6387 21.4675
14.6412 21.4926
14.6436 21.5079
14.6461 21.5174
14.6485 21.5254
14.651 21.5364
14.6534 21.555
14.6558 21.5855
14.6583 21.6319
14.6607 21.6979
14.6632 21.7862
14.6656 21.8991
14.6681 22.0381
14.6705 22.2037
14.6729 22.3959
14.6754 22.6139
14.6778 22.8561
14.6803 23.1206
14.6827 23.4047
14.6851 23.7058
14.6876 24.0206
14.69 24.3461
14.6925 24.6792
14.6949 25.0167
14.6974 25.3559
14.6998 25.6941
14.7022 26.0289
14.7047 26.3584
14.7071 26.6806
14.7096 26.9942
14.712 27.2977
14.7145 27.5902
14.7169 27.8707
14.7193 28.1386
14.7218 28.3932
14.7242 28.6342
14.7267 28.8615
14.7291 29.075
14.7316 29.2751
14.734 29.4622
14.7364 29.6372
14.7389 29.8013
14.7413 29.9559
14.7438 30.1027
14.7462 30.2437
14.7487 30.3812
14.7511 30.5172
14.7535 30.6541
14.756 30.7941
14.7584 30.9393
14.7609 31.0913
14.7633 31.2516
14.7658 31.4214
14.7682 31.6013
14.7706 31.7916
14.7731 31.9922
14.7755 32.2026
14.778 32.422
14.7804 32.6493
14.7829 32.8834
14.7853 33.1229
14.7877 33.3667
14.7902 33.6134
14.7926 33.8623
14.7951 34.1124
14.7975 34.3635
14.8 34.6155
14.8024 34.8686
14.8048 35.1233
14.8073 35.3808
14.8097 35.6419
14.8122 35.9081
14.8146 36.1808
14.817 36.4611
14.8195 36.7505
14.8219 37.0498
14.8244 37.3599
14.8268 37.681
14.8293 38.0131
14.8317 38.3559
14.8341 38.7084
14.8366 39.0694
14.839 39.4374
14.8415 39.8104
14.8439 40.1863
14.8464 40.5629
14.8488 40.9378
14.8512 41.3088
14.8537 41.6737
14.8561 42.0304
14.8586 42.3773
14.861 42.713
14.8635 43.0366
14.8659 43.3476
14.8683 43.6461
14.8708 43.9325
14.8732 44.208
14.8757 44.4742
14.8781 44.7331
14.8806 44.987
14.883 45.2388
14.8854 45.4913
14.8879 45.7476
14.8903 46.0106
14.8928 46.2833
14.8952 46.5684
14.8977 46.8683
14.9001 47.1854
14.9025 47.5215
14.905 47.8782
14.9074 48.2569
14.9099 48.6589
14.9123 49.085
14.9148 49.5363
14.9172 50.0137
14.9196 50.5182
14.9221 51.0508
14.9245 51.6127
14.927 52.2051
14.9294 52.8291
14.9319 53.4859
14.9343 54.1767
14.9367 54.9022
14.9392 55.6631
14.9416 56.4595
14.9441 57.2911
14.9465 58.1571
14.9489 59.0561
14.9514 59.986
14.9538 60.9443
14.9563 61.9278
14.9587 62.9328
14.9612 63.9553
14.9636 64.991
14.966 66.0354
14.9685 67.0841
14.9709 68.1325
14.9734 69.1766
14.9758 70.2124
14.9783 71.2365
14.9807 72.246
14.9831 73.2386
14.9856 74.2125
14.988 75.1667
14.9905 76.1006
14.9929 77.0143
14.9954 77.9082
14.9978 78.7831
15.0002 79.6403
15.0027 80.481
15.0051 81.3065
15.0076 82.1183
15.01 82.9176
15.0125 83.7055
15.0149 84.483
15.0173 85.2511
15.0198 86.0106
15.0222 86.7623
15.0247 87.5072
15.0271 88.2464
15.0296 88.9814
15.032 89.714
15.0344 90.4466
15.0369 91.1822
15.0393 91.9241
15.0418 92.6767
15.0442 93.4443
15.0467 94.2322
15.0491 95.0457
15.0515 95.8905
15.054 96.7725
15.0564 97.6971
15.0589 98.67
15.0613 99.6959
15.0638 100.779
15.0662 101.924
15.0686 103.133
15.0711 104.407
15.0735 105.749
15.076 107.156
15.0784 108.63
15.0808 110.167
15.0833 111.764
15.0857 113.418
15.0882 115.124
15.0906 116.879
15.0931 118.676
15.0955 120.511
15.0979 122.378
15.1004 124.273
15.1028 126.192
15.1053 128.129
15.1077 130.08
15.1102 132.043
15.1126 134.012
15.115 135.985
15.1175 137.958
15.1199 139.928
15.1224 141.89
15.1248 143.841
15.1273 145.775
15.1297 147.687
15.1321 149.57
15.1346 151.42
15.137 153.227
15.1395 154.984
15.1419 156.682
15.1444 158.311
15.1468 159.863
15.1492 161.326
15.1517 162.69
15.1541 163.944
15.1566 165.075
15.159 166.073
15.1615 166.925
15.1639 167.618
15.1663 168.139
15.1688 168.474
15.1712 168.609
15.1737 168.527
15.1761 168.214
15.1786 167.651
15.181 166.82
15.1834 165.702
15.1859 164.276
15.1883 162.518
15.1908 160.406
15.1932 157.914
15.1957 155.014
15.1981 151.677
15.2005 147.872
15.203 143.566
15.2054 138.724
15.2079 133.308
15.2103 127.28
15.2127 120.598
15.2152 113.219
15.2176 105.097
15.2201 96.1881
15.2225 86.4431
15.225 75.8146
15.2274 64.2544
15.2298 51.7151
15.2323 38.1506
15.2347 23.5174
15.2372 7.77503
15.2396 -9.11215
15.2421 -27.174
15.2445 -46.433
15.2469 -66.903
15.2494 -88.5873
15.2518 -111.477
15.2543 -135.551
15.2567 -160.772
15.2592 -187.085
15.2616 -214.421
15.264 -242.688
15.2665 -271.779
15.2689 -301.566
15.2714 -331.9
15.2738 -362.618
15.2763 -393.537
15.2787 -424.46
15.2811 -455.181
15.2836 -485.481
15.286 -515.14
15.2885 -543.934
15.2909 -571.645
15.2934 -598.061
15.2958 -622.984
15.2982 -646.232
15.3007 -667.643
15.3031 -687.079
15.3056 -704.426
15.308 -719.6
15.3105 -732.543
15.3129 -743.228
15.3153 -751.653
15.3178 -757.845
15.3202 -761.853
15.3227 -763.75
15.3251 -763.625
15.3276 -761.587
15.33 -757.753
15.3324 -752.254
15.3349 -745.225
15.3373 -736.805
15.3398 -727.136
15.3422 -716.357
15.3447 -704.605
15.3471 -692.013
15.3495 -678.708
15.352 -664.811
15.3544 -650.435
15.3569 -635.684
15.3593 -620.657
15.3617 -605.442
15.3642 -590.121
15.3666 -574.767
15.3691 -559.446
15.3715 -544.216
15.374 -529.129
15.3764 -514.231
15.3788 -499.56
15.3813 -485.151
15.3837 -471.03
15.3862 -457.222
15.3886 -443.746
15.3911 -430.617
15.3935 -417.845
15.3959 -405.438
15.3984 -393.401
15.4008 -381.736
15.4033 -370.442
15.4057 -359.517
15.4082 -348.955
15.4106 -338.751
15.413 -328.896
15.4155 -319.383
15.4179 -310.201
15.4204 -301.342
15.4228 -292.793
15.4253 -284.545
15.4277 -276.586
15.4301 -268.907
15.4326 -261.495
15.435 -254.341
15.4375 -247.435
15.4399 -240.766
15.4424 -234.325
15.4448 -228.101
15.4472 -222.087
15.4497 -216.274
15.4521 -210.652
15.4546 -205.213
15.457 -199.951
15.4595 -194.856
15.4619 -189.924
15.4643 -185.146
15.4668 -180.517
15.4692 -176.031
15.4717 -171.683
15.4741 -167.468
15.4766 -163.381
15.479 -159.419
15.4814 -155.577
15.4839 -151.851
15.4863 -148.239
15.4888 -144.737
15.4912 -141.341
15.4936 -138.048
15.4961 -134.855
15.4985 -131.758
15.501 -128.756
15.5034 -125.843
15.5059 -123.017
15.5083 -120.276
15.5107 -117.615
15.5132 -115.033
15.5156 -112.526
15.5181 -110.091
15.5205 -107.727
15.523 -105.43
15.5254 -103.2
15.5278 -101.033
15.5303 -98.928
15.5327 -96.8837
15.5352 -94.8986
15.5376 -92.9715
15.5401 -91.1013
15.5425 -89.287
15.5449 -87.528
15.5474 -85.8232
15.5498 -84.172
15.5523 -82.5733
15.5547 -81.0264
15.5572 -79.5301
15.5596 -78.0833
15.562 -76.6846
15.5645 -75.3325
15.5669 -74.0255
15.5694 -72.7619
15.5718 -71.5397
15.5743 -70.3572
15.5767 -69.2124
15.5791 -68.1034
15.5816 -67.0284
15.584 -65.9856
15.5865 -64.9734
15.5889 -63.9904
15.5914 -63.0352
15.5938 -62.1067
15.5962 -61.2042
15.5987 -60.3268
15.6011 -59.474
15.6036 -58.6457
15.606 -57.8415
15.6085 -57.0614
15.6109 -56.3056
15.6133 -55.574
15.6158 -54.8669
15.6182 -54.1842
15.6207 -53.5259
15.6231 -52.8919
15.6256 -52.282
15.628 -51.6956
15.6304 -51.1322
15.6329 -50.5909
15.6353 -50.0707
15.6378 -49.5704
15.6402 -49.0886
15.6426 -48.6239
15.6451 -48.1747
15.6475 -47.7395
15.65 -47.3165
15.6524 -46.9043
15.6549 -46.5013
15.6573 -46.1062
15.6597 -45.7177
15.6622 -45.3348
15.6646 -44.9565
15.6671 -44.5821
15.6695 -44.2111
15.672 -43.8429
15.6744 -43.4776
15.6768 -43.1149
15.6793 -42.755
15.6817 -42.3981
15.6842 -42.0444
15.6866 -41.6943
15.6891 -41.3483
15.6915 -41.0069
15.6939 -40.6708
15.6964 -40.3406
15.6988 -40.0171
15.7013 -39.7013
15.7037 -39.3943
15.7062 -39.0972
15.7086 -38.8116
15.711 -38.5389
15.7135 -38.281
15.7159 -38.0395
15.7184 -37.8165
15.7208 -37.6138
15.7233 -37.4333
15.7257 -37.2766
15.7281 -37.1452
15.7306 -37.0402
15.733 -36.9625
15.7355 -36.9125
15.7379 -36.8898
15.7404 -36.8941
15.7428 -36.9241
15.7452 -36.9783
15.7477 -37.0546
15.7501 -37.1506
15.7526 -37.2634
15.755 -37.3901
15.7575 -37.5273
15.7599 -37.6716
15.7623 -37.8197
15.7648 -37.9679
15.7672 -38.113
15.7697 -38.2518
15.7721 -38.3811
15.7745 -38.4984
15.777 -38.6009
15.7794 -38.6867
15.7819 -38.7538
15.7843 -38.8007
15.7868 -38.8265
15.7892 -38.8304
15.7916 -38.8121
15.7941 -38.7717
15.7965 -38.7098
15.799 -38.6271
15.8014 -38.5249
15.8039 -38.4047
15.8063 -38.2686
15.8087 -38.1187
15.8112 -37.9574
15.8136 -37.7874
15.8161 -37.6115
15.8185 -37.4327
15.821 -37.254
15.8234 -37.0783
15.8258 -36.9084
15.8283 -36.7473
15.8307 -36.5972
15.8332 -36.4605
15.8356 -36.3391
15.8381 -36.2344
15.8405 -36.1476
15.8429 -36.0792
15.8454 -36.0294
15.8478 -35.998
15.8503 -35.9843
15.8527 -35.9874
15.8552 -36.0057
15.8576 -36.0377
15.86 -36.0817
15.8625 -36.1355
15.8649 -36.1974
15.8674 -36.2652
15.8698 -36.3371
15.8723 -36.4112
15.8747 -36.4857
15.8771 -36.5592
15.8796 -36.6302
15.882 -36.6975
15.8845 -36.7602
15.8869 -36.8175
15.8894 -36.8689
15.8918 -36.9139
15.8942 -36.9526
15.8967 -36.985
15.8991 -37.0115
15.9016 -37.0329
15.904 -37.0501
15.9064 -37.0642
15.9089 -37.0766
15.9113 -37.0891
15.9138 -37.1036
15.9162 -37.1219
15.9187 -37.1464
15.9211 -37.1792
15.9235 -37.2227
15.926 -37.2792
15.9284 -37.3506
15.9309 -37.4392
15.9333 -37.5467
15.9358 -37.6748
15.9382 -37.8246
15.9406 -37.9972
15.9431 -38.1931
15.9455 -38.4127
15.948 -38.6557
15.9504 -38.9216
15.9529 -39.2096
15.9553 -39.5185
15.9577 -39.8468
15.9602 -40.1927
15.9626 -40.5542
15.9651 -40.9293
15.9675 -41.3157
15.97 -41.7112
15.9724 -42.1136
15.9748 -42.5205
15.9773 -42.9301
15.9797 -43.3404
15.9822 -43.7498
15.9846 -44.1567
15.9871 -44.5599
15.9895 -44.9586
15.9919 -45.3521
15.9944 -45.7401
15.9968 -46.1225
15.9993 -46.4996
16.0017 -46.8719
16.0042 -47.2404
16.0066 -47.6062
16.009 -47.9706
16.0115 -48.3353
16.0139 -48.7021
16.0164 -49.0732
16.0188 -49.4507
16.0213 -49.8369
16.0237 -50.2343
16.0261 -50.6453
16.0286 -51.0722
16.031 -51.5174
16.0335 -51.9831
16.0359 -52.4714
16.0383 -52.9841
16.0408 -53.5228
16.0432 -54.0891
16.0457 -54.684
16.0481 -55.3086
16.0506 -55.9636
16.053 -56.6495
16.0554 -57.3668
16.0579 -58.1156
16.0603 -58.896
16.0628 -59.7079
16.0652 -60.551
16.0677 -61.425
16.0701 -62.3295
16.0725 -63.2639
16.075 -64.2275
16.0774 -65.2194
16.0799 -66.2388
16.0823 -67.2846
16.0848 -68.3559
16.0872 -69.4515
16.0896 -70.5703
16.0921 -71.7115
16.0945 -72.874
16.097 -74.0573
16.0994 -75.2609
16.1019 -76.4847
16.1043 -77.729
16.1067 -78.9944
16.1092 -80.282
16.1116 -81.5934
16.1141 -82.9307
16.1165 -84.2964
16.119 -85.6932
16.1214 -87.1247
16.1238 -88.5943
16.1263 -90.1061
16.1287 -91.6641
16.1312 -93.2726
16.1336 -94.936
16.1361 -96.6586
16.1385 -98.4448
16.1409 -100.299
16.1434 -102.225
16.1458 -104.227
16.1483 -106.309
16.1507 -108.475
16.1532 -110.728
16.1556 -113.071
16.158 -115.509
16.1605 -118.045
16.1629 -120.682
16.1654 -123.423
16.1678 -126.272
16.1702 -129.232
16.1727 -132.307
16.1751 -135.498
16.1776 -138.811
16.18 -142.248
16.1825 -145.811
16.1849 -149.505
16.1873 -153.331
16.1898 -157.292
16.1922 -161.39
16.1947 -165.627
16.1971 -170.005
16.1996 -174.525
16.202 -179.187
16.2044 -183.992
16.2069 -188.939
16.2093 -194.027
16.2118 -199.255
16.2142 -204.622
16.2167 -210.124
16.2191 -215.757
16.2215 -221.518
16.224 -227.4
16.2264 -233.398
16.2289 -239.503
16.2313 -245.706
16.2338 -251.997
16.2362 -258.363
16.2386 -264.79
16.2411 -271.263
16.2435 -277.763
16.246 -284.27
16.2484 -290.763
16.2509 -297.216
16.2533 -303.605
16.2557 -309.899
16.2582 -316.07
16.2606 -322.084
16.2631 -327.908
16.2655 -333.508
16.268 -338.846
16.2704 -343.888
16.2728 -348.596
16.2753 -352.934
16.2777 -356.869
16.2802 -360.367
16.2826 -363.397
16.2851 -365.933
16.2875 -367.949
16.2899 -369.426
16.2924 -370.348
16.2948 -370.705
16.2973 -370.492
16.2997 -369.709
16.3021 -368.361
16.3046 -366.459
16.307 -364.018
16.3095 -361.06
16.3119 -357.607
16.3144 -353.69
16.3168 -349.339
16.3192 -344.587
16.3217 -339.471
16.3241 -334.028
16.3266 -328.295
16.329 -322.31
16.3315 -316.11
16.3339 -309.731
16.3363 -303.209
16.3388 -296.575
16.3412 -289.863
16.3437 -283.101
16.3461 -276.317
16.3486 -269.534
16.351 -262.777
16.3534 -256.064
16.3559 -249.415
16.3583 -242.845
16.3608 -236.367
16.3632 -229.995
16.3657 -223.737
16.3681 -217.602
16.3705 -211.597
16.373 -205.728
16.3754 -199.998
16.3779 -194.411
16.3803 -188.968
16.3828 -183.672
16.3852 -178.521
16.3876 -173.517
16.3901 -168.657
16.3925 -163.94
16.395 -159.365
16.3974 -154.929
16.3999 -150.629
16.4023 -146.463
16.4047 -142.428
16.4072 -138.52
16.4096 -134.737
16.4121 -131.074
16.4145 -127.529
16.417 -124.098
16.4194 -120.777
16.4218 -117.564
16.4243 -114.454
16.4267 -111.444
16.4292 -108.531
16.4316 -105.711
16.434 -102.982
16.4365 -100.341
16.4389 -97.7832
16.4414 -95.3071
16.4438 -92.9093
16.4463 -90.587
16.4487 -88.3376
16.4511 -86.1585
16.4536 -84.047
16.456 -82.0007
16.4585 -80.0173
16.4609 -78.0945
16.4634 -76.2301
16.4658 -74.4219
16.4682 -72.6679
16.4707 -70.9661
16.4731 -69.3147
16.4756 -67.7117
16.478 -66.1556
16.4805 -64.6444
16.4829 -63.1767
16.4853 -61.7509
16.4878 -60.3655
16.4902 -59.019
16.4927 -57.7101
16.4951 -56.4374
16.4976 -55.1996
16.5 0
&
