1 # numer of spectra
1 6 3 2 1 4 # run type, system type, hamilton, lineshape type, transition, IHFC units
4096 0 0 10000.000000 2.000000 0.000000 9.300000e+09 # resolution, target, restarts, width, center, iterations, frequency
0 180 # number of integration steps (phi,theta)
0.000000 0.000000 # Current sample orientation (theta, phi)
0 # Automagic amplitude
10.000000 # Amplitude for spectrum #1
0  # Number of spin groups
1.500000 # Total S
1.000000 # Lorentz-Gauss factor
27.000000 # Linewidth
2  # Derivative level
2.000000 0.000000 0.000000 0.000000 2.000000 0.000000 0.000000 0.000000 2.000000 # Anisotropic g tensor
1.990000 0.000000 0.000000 0.000000 1.990000 0.000000 0.000000 0.000000 1.990000 # Anisotropic g tensor
1.990000 0.000000 0.000000 0.000000 1.990000 0.000000 0.000000 0.000000 1.990000 # Anisotropic g tensor
# Atom definitions
-3997.222780 0.000000 0.000000 0.000000 -3997.222780 0.000000 0.000000 0.000000 7994.475540 # D matrix (1, 1)
-249.827048 0.000000 0.000000 0.000000 -1748.789338 0.000000 0.000000 0.000000 1998.616387 # D matrix (1, 2)
-249.827048 0.000000 0.000000 0.000000 -1748.789338 0.000000 0.000000 0.000000 1998.616387 # D matrix (1, 3)
-249.817055 0.000000 0.000000 0.000000 -1748.779345 0.000000 0.000000 0.000000 1998.626380 # D matrix (2, 1)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (2, 2)
-249.827048 0.000000 0.000000 0.000000 -1748.789338 0.000000 0.000000 0.000000 1998.616387 # D matrix (2, 3)
-249.817055 0.000000 0.000000 0.000000 -1748.779345 0.000000 0.000000 0.000000 1998.626380 # D matrix (3, 1)
-249.827048 0.000000 0.000000 0.000000 -1748.789338 0.000000 0.000000 0.000000 1998.616387 # D matrix (3, 2)
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 # D matrix (3, 3)
0.000000 0.000000 # Phi, theta angle offsets
0.000000e+00 # Average rate constant for Norris method
0.000000e+00 # Heinzer rate constant [1][1]
0 # Number of variables
0 # Number of equivalence definitions
0.000000 # RMS from last fitting
0.000000 # ENDOR B
0.000000 # ENDOR lw for 1.
1.200000e+01 # sp_line_cutoff
5 # sp_hamilton_divs
0 # Number of ENDOR lines
0.000000e+00 # ENDOR field offset
1 # orbital terms
0.000000e+00 # spin-orbit coupling for 1
0.000000e+00 # crystal field parameter a(x) (1)
0.000000e+00 # crystal field parameter a(y) (1)
0.000000e+00 # crystal field parameter a(z) (1)
0.000000e+00 # crystal field parameter b (1)
-1 -1 # active space (1)
0 # active orbital ang. mom. (1)
-1.000000e+00 # Spin temperature
