Magic: 14000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: gui
Width: 900
Height: 490
Number of Objects: 16

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 900 490
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 75 20 40 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: File
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: file
callback: callback_file
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 135 20 40 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Edit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: edit
callback: callback_edit
argument: 0

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 20 70 830 350
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Page = 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: spectrum
callback: 
argument: 

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 195 20 50 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: View
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: view
callback: callback_view
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 265 20 50 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Calc
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: calc
callback: callback_calc
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 345 20 80 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Baseline
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: baseline
callback: callback_baseline
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 445 20 80 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Measure
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: measure
callback: callback_measure
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 535 20 80 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Peak
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: peak
callback: callback_peak
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 625 20 80 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Simulate
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: simulate
callback: callback_simulate
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 770 420 70 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Speed = 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: speed
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 60 420 150 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: ENDOR field = 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: endor_field
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 60 450 230 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: TRIPLE freq = 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: triple_freq
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 405 450 130 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Scans 0 / 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: scans
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 670 450 180 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Measurement in progress....
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mprog
callback: 
argument: 

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 725 20 80 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Graph
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graph
callback: callback_graph
argument: 0

==============================
create_the_forms
